2024/05/15-23:11:14.995649 23 RocksDB version: 7.9.2
2024/05/15-23:11:14.995958 23 Compile date 2022-12-22 09:30:39
2024/05/15-23:11:14.995962 23 DB SUMMARY
2024/05/15-23:11:14.995963 23 DB Session ID:  F90W1RFDFPPKEJUBZGF9
2024/05/15-23:11:14.997135 23 CURRENT file:  CURRENT
2024/05/15-23:11:14.997139 23 IDENTITY file:  IDENTITY
2024/05/15-23:11:14.997227 23 MANIFEST file:  MANIFEST-000042 size: 174 Bytes
2024/05/15-23:11:14.997230 23 SST files in /cube/conf/.cubestore/data/cachestore dir, Total Num: 1, files: 000010.sst 
2024/05/15-23:11:14.997232 23 Write Ahead Log file in /cube/conf/.cubestore/data/cachestore: 000011.log size: 589 ; 000017.log size: 57 ; 000023.log size: 171 ; 000029.log size: 399 ; 000035.log size: 209 ; 000041.log size: 16435 ; 
2024/05/15-23:11:14.997234 23                         Options.error_if_exists: 0
2024/05/15-23:11:14.997235 23                       Options.create_if_missing: 1
2024/05/15-23:11:14.997236 23                         Options.paranoid_checks: 1
2024/05/15-23:11:14.997237 23             Options.flush_verify_memtable_count: 1
2024/05/15-23:11:14.997238 23                               Options.track_and_verify_wals_in_manifest: 0
2024/05/15-23:11:14.997239 23        Options.verify_sst_unique_id_in_manifest: 1
2024/05/15-23:11:14.997240 23                                     Options.env: 0xaaaae6af77b0
2024/05/15-23:11:14.997242 23                                      Options.fs: PosixFileSystem
2024/05/15-23:11:14.997244 23                                Options.info_log: 0xffffb7a0c010
2024/05/15-23:11:14.997245 23                Options.max_file_opening_threads: 16
2024/05/15-23:11:14.997245 23                              Options.statistics: (nil)
2024/05/15-23:11:14.997262 23                               Options.use_fsync: 0
2024/05/15-23:11:14.997263 23                       Options.max_log_file_size: 0
2024/05/15-23:11:14.997265 23                  Options.max_manifest_file_size: 1073741824
2024/05/15-23:11:14.997266 23                   Options.log_file_time_to_roll: 0
2024/05/15-23:11:14.997267 23                       Options.keep_log_file_num: 1000
2024/05/15-23:11:14.997268 23                    Options.recycle_log_file_num: 0
2024/05/15-23:11:14.997268 23                         Options.allow_fallocate: 1
2024/05/15-23:11:14.997269 23                        Options.allow_mmap_reads: 0
2024/05/15-23:11:14.997270 23                       Options.allow_mmap_writes: 0
2024/05/15-23:11:14.997271 23                        Options.use_direct_reads: 0
2024/05/15-23:11:14.997272 23                        Options.use_direct_io_for_flush_and_compaction: 0
2024/05/15-23:11:14.997273 23          Options.create_missing_column_families: 0
2024/05/15-23:11:14.997282 23                              Options.db_log_dir: 
2024/05/15-23:11:14.997283 23                                 Options.wal_dir: 
2024/05/15-23:11:14.997284 23                Options.table_cache_numshardbits: 6
2024/05/15-23:11:14.997285 23                         Options.WAL_ttl_seconds: 330
2024/05/15-23:11:14.997286 23                       Options.WAL_size_limit_MB: 0
2024/05/15-23:11:14.997287 23                        Options.max_write_batch_group_size_bytes: 1048576
2024/05/15-23:11:14.997288 23             Options.manifest_preallocation_size: 4194304
2024/05/15-23:11:14.997289 23                     Options.is_fd_close_on_exec: 1
2024/05/15-23:11:14.997290 23                   Options.advise_random_on_open: 1
2024/05/15-23:11:14.997296 23                    Options.db_write_buffer_size: 0
2024/05/15-23:11:14.997297 23                    Options.write_buffer_manager: 0xffffb7a3b0c0
2024/05/15-23:11:14.997298 23         Options.access_hint_on_compaction_start: 1
2024/05/15-23:11:14.997299 23           Options.random_access_max_buffer_size: 1048576
2024/05/15-23:11:14.997300 23                      Options.use_adaptive_mutex: 0
2024/05/15-23:11:14.997301 23                            Options.rate_limiter: (nil)
2024/05/15-23:11:14.997303 23     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/05/15-23:11:14.997304 23                       Options.wal_recovery_mode: 2
2024/05/15-23:11:14.997305 23                  Options.enable_thread_tracking: 0
2024/05/15-23:11:14.997306 23                  Options.enable_pipelined_write: 0
2024/05/15-23:11:14.997307 23                  Options.unordered_write: 0
2024/05/15-23:11:14.997308 23         Options.allow_concurrent_memtable_write: 1
2024/05/15-23:11:14.997308 23      Options.enable_write_thread_adaptive_yield: 1
2024/05/15-23:11:14.997309 23             Options.write_thread_max_yield_usec: 100
2024/05/15-23:11:14.997310 23            Options.write_thread_slow_yield_usec: 3
2024/05/15-23:11:14.997311 23                               Options.row_cache: None
2024/05/15-23:11:14.997312 23                              Options.wal_filter: None
2024/05/15-23:11:14.997313 23             Options.avoid_flush_during_recovery: 0
2024/05/15-23:11:14.997314 23             Options.allow_ingest_behind: 0
2024/05/15-23:11:14.997315 23             Options.two_write_queues: 0
2024/05/15-23:11:14.997316 23             Options.manual_wal_flush: 0
2024/05/15-23:11:14.997317 23             Options.wal_compression: 0
2024/05/15-23:11:14.997318 23             Options.atomic_flush: 0
2024/05/15-23:11:14.997319 23             Options.avoid_unnecessary_blocking_io: 0
2024/05/15-23:11:14.997320 23                 Options.persist_stats_to_disk: 0
2024/05/15-23:11:14.997320 23                 Options.write_dbid_to_manifest: 0
2024/05/15-23:11:14.997321 23                 Options.log_readahead_size: 0
2024/05/15-23:11:14.997322 23                 Options.file_checksum_gen_factory: Unknown
2024/05/15-23:11:14.997323 23                 Options.best_efforts_recovery: 0
2024/05/15-23:11:14.997324 23                Options.max_bgerror_resume_count: 2147483647
2024/05/15-23:11:14.997325 23            Options.bgerror_resume_retry_interval: 1000000
2024/05/15-23:11:14.997326 23             Options.allow_data_in_errors: 0
2024/05/15-23:11:14.997327 23             Options.db_host_id: __hostname__
2024/05/15-23:11:14.997328 23             Options.enforce_single_del_contracts: true
2024/05/15-23:11:14.997329 23             Options.max_background_jobs: 2
2024/05/15-23:11:14.997330 23             Options.max_background_compactions: -1
2024/05/15-23:11:14.997331 23             Options.max_subcompactions: 1
2024/05/15-23:11:14.997332 23             Options.avoid_flush_during_shutdown: 0
2024/05/15-23:11:14.997333 23           Options.writable_file_max_buffer_size: 1048576
2024/05/15-23:11:14.997334 23             Options.delayed_write_rate : 16777216
2024/05/15-23:11:14.997335 23             Options.max_total_wal_size: 0
2024/05/15-23:11:14.997336 23             Options.delete_obsolete_files_period_micros: 21600000000
2024/05/15-23:11:14.997337 23                   Options.stats_dump_period_sec: 600
2024/05/15-23:11:14.997337 23                 Options.stats_persist_period_sec: 600
2024/05/15-23:11:14.997339 23                 Options.stats_history_buffer_size: 1048576
2024/05/15-23:11:14.997340 23                          Options.max_open_files: -1
2024/05/15-23:11:14.997340 23                          Options.bytes_per_sync: 0
2024/05/15-23:11:14.997341 23                      Options.wal_bytes_per_sync: 0
2024/05/15-23:11:14.997342 23                   Options.strict_bytes_per_sync: 0
2024/05/15-23:11:14.997343 23       Options.compaction_readahead_size: 0
2024/05/15-23:11:14.997344 23                  Options.max_background_flushes: -1
2024/05/15-23:11:14.997345 23 Compression algorithms supported:
2024/05/15-23:11:14.997347 23 	kZSTDNotFinalCompression supported: 1
2024/05/15-23:11:14.997349 23 	kZSTD supported: 1
2024/05/15-23:11:14.997350 23 	kXpressCompression supported: 0
2024/05/15-23:11:14.997351 23 	kLZ4HCCompression supported: 0
2024/05/15-23:11:14.997353 23 	kLZ4Compression supported: 0
2024/05/15-23:11:14.997354 23 	kBZip2Compression supported: 0
2024/05/15-23:11:14.997355 23 	kZlibCompression supported: 0
2024/05/15-23:11:14.997356 23 	kSnappyCompression supported: 1
2024/05/15-23:11:14.997360 23 Fast CRC32 supported: Not supported on x86
2024/05/15-23:11:14.997361 23 DMutex implementation: pthread_mutex_t
2024/05/15-23:11:14.997364 23 Allocator: Jemalloc
2024/05/15-23:11:14.999155 23 [db/version_set.cc:5527] Recovering from manifest file: /cube/conf/.cubestore/data/cachestore/MANIFEST-000042
2024/05/15-23:11:14.999552 23 [db/column_family.cc:630] --------------- Options for column family [default]:
2024/05/15-23:11:14.999558 23               Options.comparator: leveldb.BytewiseComparator
2024/05/15-23:11:14.999560 23           Options.merge_operator: None
2024/05/15-23:11:14.999561 23        Options.compaction_filter: None
2024/05/15-23:11:14.999564 23        Options.compaction_filter_factory: cache-expire-check
2024/05/15-23:11:14.999565 23  Options.sst_partitioner_factory: None
2024/05/15-23:11:14.999566 23         Options.memtable_factory: SkipListFactory
2024/05/15-23:11:14.999567 23            Options.table_factory: BlockBasedTable
2024/05/15-23:11:14.999605 23            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffffb7a00200)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffffb7a1f0b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/05/15-23:11:14.999609 23        Options.write_buffer_size: 67108864
2024/05/15-23:11:14.999610 23  Options.max_write_buffer_number: 2
2024/05/15-23:11:14.999612 23          Options.compression: NoCompression
2024/05/15-23:11:14.999613 23                  Options.bottommost_compression: NoCompression
2024/05/15-23:11:14.999615 23       Options.prefix_extractor: rocksdb.FixedPrefix
2024/05/15-23:11:14.999617 23   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/15-23:11:14.999618 23             Options.num_levels: 7
2024/05/15-23:11:14.999618 23        Options.min_write_buffer_number_to_merge: 1
2024/05/15-23:11:14.999619 23     Options.max_write_buffer_number_to_maintain: 0
2024/05/15-23:11:14.999620 23     Options.max_write_buffer_size_to_maintain: 0
2024/05/15-23:11:14.999621 23            Options.bottommost_compression_opts.window_bits: -14
2024/05/15-23:11:14.999622 23                  Options.bottommost_compression_opts.level: 32767
2024/05/15-23:11:14.999623 23               Options.bottommost_compression_opts.strategy: 0
2024/05/15-23:11:14.999624 23         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/15-23:11:14.999625 23         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/15-23:11:14.999626 23         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/15-23:11:14.999627 23                  Options.bottommost_compression_opts.enabled: false
2024/05/15-23:11:14.999628 23         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/15-23:11:14.999629 23         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/05/15-23:11:14.999630 23            Options.compression_opts.window_bits: -14
2024/05/15-23:11:14.999631 23                  Options.compression_opts.level: 32767
2024/05/15-23:11:14.999632 23               Options.compression_opts.strategy: 0
2024/05/15-23:11:14.999633 23         Options.compression_opts.max_dict_bytes: 0
2024/05/15-23:11:14.999634 23         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/15-23:11:14.999634 23         Options.compression_opts.use_zstd_dict_trainer: true
2024/05/15-23:11:14.999635 23         Options.compression_opts.parallel_threads: 1
2024/05/15-23:11:14.999636 23                  Options.compression_opts.enabled: false
2024/05/15-23:11:14.999637 23         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/15-23:11:14.999638 23      Options.level0_file_num_compaction_trigger: 4
2024/05/15-23:11:14.999639 23          Options.level0_slowdown_writes_trigger: 20
2024/05/15-23:11:14.999640 23              Options.level0_stop_writes_trigger: 36
2024/05/15-23:11:14.999641 23                   Options.target_file_size_base: 67108864
2024/05/15-23:11:14.999641 23             Options.target_file_size_multiplier: 1
2024/05/15-23:11:14.999642 23                Options.max_bytes_for_level_base: 268435456
2024/05/15-23:11:14.999643 23 Options.level_compaction_dynamic_level_bytes: 0
2024/05/15-23:11:14.999644 23          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/15-23:11:14.999647 23 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/15-23:11:14.999648 23 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/15-23:11:14.999649 23 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/15-23:11:14.999650 23 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/15-23:11:14.999651 23 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/15-23:11:14.999652 23 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/15-23:11:14.999653 23 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/15-23:11:14.999654 23       Options.max_sequential_skip_in_iterations: 8
2024/05/15-23:11:14.999655 23                    Options.max_compaction_bytes: 1677721600
2024/05/15-23:11:14.999655 23   Options.ignore_max_compaction_bytes_for_input: true
2024/05/15-23:11:14.999656 23                        Options.arena_block_size: 1048576
2024/05/15-23:11:14.999657 23   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/15-23:11:14.999658 23   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/15-23:11:14.999659 23                Options.disable_auto_compactions: 1
2024/05/15-23:11:14.999662 23                        Options.compaction_style: kCompactionStyleLevel
2024/05/15-23:11:14.999665 23                          Options.compaction_pri: kMinOverlappingRatio
2024/05/15-23:11:14.999666 23 Options.compaction_options_universal.size_ratio: 1
2024/05/15-23:11:14.999667 23 Options.compaction_options_universal.min_merge_width: 2
2024/05/15-23:11:14.999667 23 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/15-23:11:14.999668 23 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/15-23:11:14.999669 23 Options.compaction_options_universal.compression_size_percent: -1
2024/05/15-23:11:14.999672 23 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/15-23:11:14.999673 23 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/15-23:11:14.999674 23 Options.compaction_options_fifo.allow_compaction: 0
2024/05/15-23:11:14.999688 23                   Options.table_properties_collectors: 
2024/05/15-23:11:14.999689 23                   Options.inplace_update_support: 0
2024/05/15-23:11:14.999690 23                 Options.inplace_update_num_locks: 10000
2024/05/15-23:11:14.999691 23               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/15-23:11:14.999692 23               Options.memtable_whole_key_filtering: 0
2024/05/15-23:11:14.999693 23   Options.memtable_huge_page_size: 0
2024/05/15-23:11:14.999694 23                           Options.bloom_locality: 0
2024/05/15-23:11:14.999695 23                    Options.max_successive_merges: 0
2024/05/15-23:11:14.999695 23                Options.optimize_filters_for_hits: 0
2024/05/15-23:11:14.999696 23                Options.paranoid_file_checks: 0
2024/05/15-23:11:14.999697 23                Options.force_consistency_checks: 1
2024/05/15-23:11:14.999698 23                Options.report_bg_io_stats: 0
2024/05/15-23:11:14.999699 23                               Options.ttl: 2592000
2024/05/15-23:11:14.999700 23          Options.periodic_compaction_seconds: 2592000
2024/05/15-23:11:14.999701 23  Options.preclude_last_level_data_seconds: 0
2024/05/15-23:11:14.999702 23    Options.preserve_internal_time_seconds: 0
2024/05/15-23:11:14.999702 23                       Options.enable_blob_files: false
2024/05/15-23:11:14.999703 23                           Options.min_blob_size: 0
2024/05/15-23:11:14.999704 23                          Options.blob_file_size: 268435456
2024/05/15-23:11:14.999705 23                   Options.blob_compression_type: NoCompression
2024/05/15-23:11:14.999706 23          Options.enable_blob_garbage_collection: false
2024/05/15-23:11:14.999707 23      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/15-23:11:14.999708 23 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/15-23:11:14.999709 23          Options.blob_compaction_readahead_size: 0
2024/05/15-23:11:14.999710 23                Options.blob_file_starting_level: 0
2024/05/15-23:11:14.999711 23 Options.experimental_mempurge_threshold: 0.000000
2024/05/15-23:11:15.004568 23 [db/version_set.cc:5566] Recovered from manifest file:/cube/conf/.cubestore/data/cachestore/MANIFEST-000042 succeeded,manifest_file_number is 42, next_file_number is 46, last_sequence is 10, log_number is 36,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2024/05/15-23:11:15.004578 23 [db/version_set.cc:5581] Column family [default] (ID 0), log number is 36
2024/05/15-23:11:15.005000 23 [db/db_impl/db_impl_open.cc:539] DB ID: bae45a56-2027-4252-aa1d-171c54c704d7
2024/05/15-23:11:15.006577 23 EVENT_LOG_v1 {"time_micros": 1715814675006567, "job": 1, "event": "recovery_started", "wal_files": [11, 17, 23, 29, 35, 41]}
2024/05/15-23:11:15.006584 23 [db/db_impl/db_impl_open.cc:1029] Skipping log #11 since it is older than min log to keep #36
2024/05/15-23:11:15.006586 23 [db/db_impl/db_impl_open.cc:1029] Skipping log #17 since it is older than min log to keep #36
2024/05/15-23:11:15.006588 23 [db/db_impl/db_impl_open.cc:1029] Skipping log #23 since it is older than min log to keep #36
2024/05/15-23:11:15.006589 23 [db/db_impl/db_impl_open.cc:1029] Skipping log #29 since it is older than min log to keep #36
2024/05/15-23:11:15.006590 23 [db/db_impl/db_impl_open.cc:1029] Skipping log #35 since it is older than min log to keep #36
2024/05/15-23:11:15.006593 23 [db/db_impl/db_impl_open.cc:1043] Recovering log #41 mode 2
2024/05/15-23:11:15.008028 23 EVENT_LOG_v1 {"time_micros": 1715814675008023, "job": 1, "event": "recovery_finished"}
2024/05/15-23:11:15.008486 23 [db/version_set.cc:5047] Creating manifest 48
2024/05/15-23:11:15.016418 23 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0xffffb7a9a380
2024/05/15-23:11:15.017602 23 DB pointer 0xffffb7aa8000
2024/05/15-23:11:15.024607 95 [db/db_impl/db_impl.cc:1223] SetOptions() on column family [default], inputs:
2024/05/15-23:11:15.024616 95 [db/db_impl/db_impl.cc:1227] disable_auto_compactions: false
2024/05/15-23:11:15.024618 95 [db/db_impl/db_impl.cc:1231] [default] SetOptions() succeeded
2024/05/15-23:11:15.024620 95 [options/cf_options.cc:1003]                         write_buffer_size: 67108864
2024/05/15-23:11:15.024622 95 [options/cf_options.cc:1006]                   max_write_buffer_number: 2
2024/05/15-23:11:15.024623 95 [options/cf_options.cc:1008]                          arena_block_size: 1048576
2024/05/15-23:11:15.024624 95 [options/cf_options.cc:1011]               memtable_prefix_bloom_ratio: 0.000000
2024/05/15-23:11:15.024627 95 [options/cf_options.cc:1013]               memtable_whole_key_filtering: 0
2024/05/15-23:11:15.024629 95 [options/cf_options.cc:1015]                   memtable_huge_page_size: 0
2024/05/15-23:11:15.024630 95 [options/cf_options.cc:1018]                     max_successive_merges: 0
2024/05/15-23:11:15.024631 95 [options/cf_options.cc:1021]                  inplace_update_num_locks: 10000
2024/05/15-23:11:15.024633 95 [options/cf_options.cc:1024]                          prefix_extractor: rocksdb.FixedPrefix.13
2024/05/15-23:11:15.024634 95 [options/cf_options.cc:1028]                  disable_auto_compactions: 0
2024/05/15-23:11:15.024635 95 [options/cf_options.cc:1030]       soft_pending_compaction_bytes_limit: 68719476736
2024/05/15-23:11:15.024637 95 [options/cf_options.cc:1032]       hard_pending_compaction_bytes_limit: 274877906944
2024/05/15-23:11:15.024638 95 [options/cf_options.cc:1034]        level0_file_num_compaction_trigger: 4
2024/05/15-23:11:15.024639 95 [options/cf_options.cc:1036]            level0_slowdown_writes_trigger: 20
2024/05/15-23:11:15.024640 95 [options/cf_options.cc:1038]                level0_stop_writes_trigger: 36
2024/05/15-23:11:15.024642 95 [options/cf_options.cc:1040]                      max_compaction_bytes: 1677721600
2024/05/15-23:11:15.024643 95 [options/cf_options.cc:1042]     ignore_max_compaction_bytes_for_input: true
2024/05/15-23:11:15.024644 95 [options/cf_options.cc:1044]                     target_file_size_base: 67108864
2024/05/15-23:11:15.024645 95 [options/cf_options.cc:1046]               target_file_size_multiplier: 1
2024/05/15-23:11:15.024647 95 [options/cf_options.cc:1048]                  max_bytes_for_level_base: 268435456
2024/05/15-23:11:15.024648 95 [options/cf_options.cc:1050]            max_bytes_for_level_multiplier: 10.000000
2024/05/15-23:11:15.024650 95 [options/cf_options.cc:1052]                                       ttl: 2592000
2024/05/15-23:11:15.024651 95 [options/cf_options.cc:1054]               periodic_compaction_seconds: 2592000
2024/05/15-23:11:15.024654 95 [options/cf_options.cc:1068] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2024/05/15-23:11:15.024656 95 [options/cf_options.cc:1070]         max_sequential_skip_in_iterations: 8
2024/05/15-23:11:15.024657 95 [options/cf_options.cc:1072]          check_flush_compaction_key_order: 1
2024/05/15-23:11:15.024658 95 [options/cf_options.cc:1074]                      paranoid_file_checks: 0
2024/05/15-23:11:15.024659 95 [options/cf_options.cc:1076]                        report_bg_io_stats: 0
2024/05/15-23:11:15.024661 95 [options/cf_options.cc:1078]                               compression: 0
2024/05/15-23:11:15.024662 95 [options/cf_options.cc:1080]                        experimental_mempurge_threshold: 0.000000
2024/05/15-23:11:15.024663 95 [options/cf_options.cc:1085] compaction_options_universal.size_ratio : 1
2024/05/15-23:11:15.024665 95 [options/cf_options.cc:1087] compaction_options_universal.min_merge_width : 2
2024/05/15-23:11:15.024666 95 [options/cf_options.cc:1089] compaction_options_universal.max_merge_width : -1
2024/05/15-23:11:15.024667 95 [options/cf_options.cc:1091] compaction_options_universal.max_size_amplification_percent : 200
2024/05/15-23:11:15.024668 95 [options/cf_options.cc:1094] compaction_options_universal.compression_size_percent : -1
2024/05/15-23:11:15.024669 95 [options/cf_options.cc:1097] compaction_options_universal.stop_style : 1
2024/05/15-23:11:15.024671 95 [options/cf_options.cc:1099] compaction_options_universal.allow_trivial_move : 0
2024/05/15-23:11:15.024672 95 [options/cf_options.cc:1102] compaction_options_universal.incremental        : 0
2024/05/15-23:11:15.024673 95 [options/cf_options.cc:1106] compaction_options_fifo.max_table_files_size : 1073741824
2024/05/15-23:11:15.024674 95 [options/cf_options.cc:1108] compaction_options_fifo.allow_compaction : 0
2024/05/15-23:11:15.024675 95 [options/cf_options.cc:1112]                         enable_blob_files: false
2024/05/15-23:11:15.024676 95 [options/cf_options.cc:1114]                             min_blob_size: 0
2024/05/15-23:11:15.024678 95 [options/cf_options.cc:1116]                            blob_file_size: 268435456
2024/05/15-23:11:15.024681 95 [options/cf_options.cc:1118]                     blob_compression_type: NoCompression
2024/05/15-23:11:15.024682 95 [options/cf_options.cc:1120]            enable_blob_garbage_collection: false
2024/05/15-23:11:15.024683 95 [options/cf_options.cc:1122]        blob_garbage_collection_age_cutoff: 0.250000
2024/05/15-23:11:15.024685 95 [options/cf_options.cc:1124]   blob_garbage_collection_force_threshold: 1.000000
2024/05/15-23:11:15.024686 95 [options/cf_options.cc:1126]            blob_compaction_readahead_size: 0
2024/05/15-23:11:15.024687 95 [options/cf_options.cc:1128]                  blob_file_starting_level: 0
2024/05/15-23:11:15.024688 95 [options/cf_options.cc:1130]                    prepopulate_blob_cache: disable
2024/05/15-23:11:15.024690 95 [options/cf_options.cc:1134]                    last_level_temperature: 0
2024/05/15-23:11:18.019697 82 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2024/05/15-23:11:18.019734 82 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.44 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffffb7a1f0b0#21 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 0.000113 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/05/15-23:21:18.025468 82 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2024/05/15-23:21:18.027567 82 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 81 writes, 0 keys, 81 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 81 writes, 0 syncs, 81.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.44 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffffb7a1f0b0#21 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 0.0001 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
