2024/05/22-14:26:06.793942 30 RocksDB version: 7.9.2
2024/05/22-14:26:06.794646 30 Compile date 2022-12-22 09:30:39
2024/05/22-14:26:06.794655 30 DB SUMMARY
2024/05/22-14:26:06.794660 30 DB Session ID:  5FHBU23XTLY9KRYOEPO8
2024/05/22-14:26:06.800286 30 CURRENT file:  CURRENT
2024/05/22-14:26:06.800300 30 IDENTITY file:  IDENTITY
2024/05/22-14:26:06.800516 30 MANIFEST file:  MANIFEST-000138 size: 178 Bytes
2024/05/22-14:26:06.800521 30 SST files in /cube/conf/.cubestore/data/cachestore dir, Total Num: 1, files: 000010.sst 
2024/05/22-14:26:06.800551 30 Write Ahead Log file in /cube/conf/.cubestore/data/cachestore: 000011.log size: 589 ; 000017.log size: 57 ; 000023.log size: 171 ; 000029.log size: 399 ; 000035.log size: 209 ; 000041.log size: 16435 ; 000047.log size: 1881 ; 000053.log size: 95 ; 000059.log size: 11153 ; 000065.log size: 1159 ; 000071.log size: 1159 ; 000077.log size: 1083 ; 000083.log size: 95 ; 000089.log size: 399 ; 000095.log size: 5187 ; 000101.log size: 57 ; 000107.log size: 893 ; 000113.log size: 323 ; 000119.log size: 57 ; 000125.log size: 779 ; 000131.log size: 741 ; 000137.log size: 931 ; 
2024/05/22-14:26:06.800573 30                         Options.error_if_exists: 0
2024/05/22-14:26:06.800575 30                       Options.create_if_missing: 1
2024/05/22-14:26:06.800576 30                         Options.paranoid_checks: 1
2024/05/22-14:26:06.800578 30             Options.flush_verify_memtable_count: 1
2024/05/22-14:26:06.800579 30                               Options.track_and_verify_wals_in_manifest: 0
2024/05/22-14:26:06.800580 30        Options.verify_sst_unique_id_in_manifest: 1
2024/05/22-14:26:06.800582 30                                     Options.env: 0xaaaada7a77b0
2024/05/22-14:26:06.800584 30                                      Options.fs: PosixFileSystem
2024/05/22-14:26:06.800586 30                                Options.info_log: 0xffff86206790
2024/05/22-14:26:06.800587 30                Options.max_file_opening_threads: 16
2024/05/22-14:26:06.800589 30                              Options.statistics: (nil)
2024/05/22-14:26:06.800590 30                               Options.use_fsync: 0
2024/05/22-14:26:06.800592 30                       Options.max_log_file_size: 0
2024/05/22-14:26:06.800593 30                  Options.max_manifest_file_size: 1073741824
2024/05/22-14:26:06.800595 30                   Options.log_file_time_to_roll: 0
2024/05/22-14:26:06.800596 30                       Options.keep_log_file_num: 1000
2024/05/22-14:26:06.800597 30                    Options.recycle_log_file_num: 0
2024/05/22-14:26:06.800599 30                         Options.allow_fallocate: 1
2024/05/22-14:26:06.800600 30                        Options.allow_mmap_reads: 0
2024/05/22-14:26:06.800601 30                       Options.allow_mmap_writes: 0
2024/05/22-14:26:06.800603 30                        Options.use_direct_reads: 0
2024/05/22-14:26:06.800604 30                        Options.use_direct_io_for_flush_and_compaction: 0
2024/05/22-14:26:06.800605 30          Options.create_missing_column_families: 0
2024/05/22-14:26:06.800606 30                              Options.db_log_dir: 
2024/05/22-14:26:06.800608 30                                 Options.wal_dir: 
2024/05/22-14:26:06.800609 30                Options.table_cache_numshardbits: 6
2024/05/22-14:26:06.800610 30                         Options.WAL_ttl_seconds: 330
2024/05/22-14:26:06.800611 30                       Options.WAL_size_limit_MB: 0
2024/05/22-14:26:06.800613 30                        Options.max_write_batch_group_size_bytes: 1048576
2024/05/22-14:26:06.800614 30             Options.manifest_preallocation_size: 4194304
2024/05/22-14:26:06.800615 30                     Options.is_fd_close_on_exec: 1
2024/05/22-14:26:06.800617 30                   Options.advise_random_on_open: 1
2024/05/22-14:26:06.800618 30                    Options.db_write_buffer_size: 0
2024/05/22-14:26:06.800619 30                    Options.write_buffer_manager: 0xffff8620c300
2024/05/22-14:26:06.800620 30         Options.access_hint_on_compaction_start: 1
2024/05/22-14:26:06.800621 30           Options.random_access_max_buffer_size: 1048576
2024/05/22-14:26:06.800624 30                      Options.use_adaptive_mutex: 0
2024/05/22-14:26:06.800626 30                            Options.rate_limiter: (nil)
2024/05/22-14:26:06.800629 30     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/05/22-14:26:06.800631 30                       Options.wal_recovery_mode: 2
2024/05/22-14:26:06.800633 30                  Options.enable_thread_tracking: 0
2024/05/22-14:26:06.800634 30                  Options.enable_pipelined_write: 0
2024/05/22-14:26:06.800635 30                  Options.unordered_write: 0
2024/05/22-14:26:06.800636 30         Options.allow_concurrent_memtable_write: 1
2024/05/22-14:26:06.800638 30      Options.enable_write_thread_adaptive_yield: 1
2024/05/22-14:26:06.800639 30             Options.write_thread_max_yield_usec: 100
2024/05/22-14:26:06.800640 30            Options.write_thread_slow_yield_usec: 3
2024/05/22-14:26:06.800641 30                               Options.row_cache: None
2024/05/22-14:26:06.800643 30                              Options.wal_filter: None
2024/05/22-14:26:06.800644 30             Options.avoid_flush_during_recovery: 0
2024/05/22-14:26:06.800645 30             Options.allow_ingest_behind: 0
2024/05/22-14:26:06.800646 30             Options.two_write_queues: 0
2024/05/22-14:26:06.800648 30             Options.manual_wal_flush: 0
2024/05/22-14:26:06.800649 30             Options.wal_compression: 0
2024/05/22-14:26:06.800650 30             Options.atomic_flush: 0
2024/05/22-14:26:06.800651 30             Options.avoid_unnecessary_blocking_io: 0
2024/05/22-14:26:06.800653 30                 Options.persist_stats_to_disk: 0
2024/05/22-14:26:06.800654 30                 Options.write_dbid_to_manifest: 0
2024/05/22-14:26:06.800655 30                 Options.log_readahead_size: 0
2024/05/22-14:26:06.800656 30                 Options.file_checksum_gen_factory: Unknown
2024/05/22-14:26:06.800658 30                 Options.best_efforts_recovery: 0
2024/05/22-14:26:06.800660 30                Options.max_bgerror_resume_count: 2147483647
2024/05/22-14:26:06.800661 30            Options.bgerror_resume_retry_interval: 1000000
2024/05/22-14:26:06.800662 30             Options.allow_data_in_errors: 0
2024/05/22-14:26:06.800663 30             Options.db_host_id: __hostname__
2024/05/22-14:26:06.800665 30             Options.enforce_single_del_contracts: true
2024/05/22-14:26:06.800667 30             Options.max_background_jobs: 2
2024/05/22-14:26:06.800668 30             Options.max_background_compactions: -1
2024/05/22-14:26:06.800669 30             Options.max_subcompactions: 1
2024/05/22-14:26:06.800671 30             Options.avoid_flush_during_shutdown: 0
2024/05/22-14:26:06.800672 30           Options.writable_file_max_buffer_size: 1048576
2024/05/22-14:26:06.800673 30             Options.delayed_write_rate : 16777216
2024/05/22-14:26:06.800674 30             Options.max_total_wal_size: 0
2024/05/22-14:26:06.800676 30             Options.delete_obsolete_files_period_micros: 21600000000
2024/05/22-14:26:06.800677 30                   Options.stats_dump_period_sec: 600
2024/05/22-14:26:06.800678 30                 Options.stats_persist_period_sec: 600
2024/05/22-14:26:06.800680 30                 Options.stats_history_buffer_size: 1048576
2024/05/22-14:26:06.800681 30                          Options.max_open_files: -1
2024/05/22-14:26:06.800683 30                          Options.bytes_per_sync: 0
2024/05/22-14:26:06.800684 30                      Options.wal_bytes_per_sync: 0
2024/05/22-14:26:06.800685 30                   Options.strict_bytes_per_sync: 0
2024/05/22-14:26:06.800686 30       Options.compaction_readahead_size: 0
2024/05/22-14:26:06.800688 30                  Options.max_background_flushes: -1
2024/05/22-14:26:06.800689 30 Compression algorithms supported:
2024/05/22-14:26:06.800691 30 	kZSTDNotFinalCompression supported: 1
2024/05/22-14:26:06.800694 30 	kZSTD supported: 1
2024/05/22-14:26:06.800695 30 	kXpressCompression supported: 0
2024/05/22-14:26:06.800696 30 	kLZ4HCCompression supported: 0
2024/05/22-14:26:06.800699 30 	kLZ4Compression supported: 0
2024/05/22-14:26:06.800701 30 	kBZip2Compression supported: 0
2024/05/22-14:26:06.800702 30 	kZlibCompression supported: 0
2024/05/22-14:26:06.800704 30 	kSnappyCompression supported: 1
2024/05/22-14:26:06.800706 30 Fast CRC32 supported: Not supported on x86
2024/05/22-14:26:06.800708 30 DMutex implementation: pthread_mutex_t
2024/05/22-14:26:06.800710 30 Allocator: Jemalloc
2024/05/22-14:26:06.802567 30 [db/version_set.cc:5527] Recovering from manifest file: /cube/conf/.cubestore/data/cachestore/MANIFEST-000138
2024/05/22-14:26:06.803053 30 [db/column_family.cc:630] --------------- Options for column family [default]:
2024/05/22-14:26:06.803059 30               Options.comparator: leveldb.BytewiseComparator
2024/05/22-14:26:06.803061 30           Options.merge_operator: None
2024/05/22-14:26:06.803062 30        Options.compaction_filter: None
2024/05/22-14:26:06.803064 30        Options.compaction_filter_factory: cache-expire-check
2024/05/22-14:26:06.803065 30  Options.sst_partitioner_factory: None
2024/05/22-14:26:06.803067 30         Options.memtable_factory: SkipListFactory
2024/05/22-14:26:06.803068 30            Options.table_factory: BlockBasedTable
2024/05/22-14:26:06.803151 30            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff861ff2e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff862010b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/05/22-14:26:06.803162 30        Options.write_buffer_size: 67108864
2024/05/22-14:26:06.803164 30  Options.max_write_buffer_number: 2
2024/05/22-14:26:06.803166 30          Options.compression: NoCompression
2024/05/22-14:26:06.803167 30                  Options.bottommost_compression: NoCompression
2024/05/22-14:26:06.803170 30       Options.prefix_extractor: rocksdb.FixedPrefix
2024/05/22-14:26:06.803171 30   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/22-14:26:06.803172 30             Options.num_levels: 7
2024/05/22-14:26:06.803174 30        Options.min_write_buffer_number_to_merge: 1
2024/05/22-14:26:06.803175 30     Options.max_write_buffer_number_to_maintain: 0
2024/05/22-14:26:06.803176 30     Options.max_write_buffer_size_to_maintain: 0
2024/05/22-14:26:06.803177 30            Options.bottommost_compression_opts.window_bits: -14
2024/05/22-14:26:06.803178 30                  Options.bottommost_compression_opts.level: 32767
2024/05/22-14:26:06.803180 30               Options.bottommost_compression_opts.strategy: 0
2024/05/22-14:26:06.803181 30         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/22-14:26:06.803182 30         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/22-14:26:06.803183 30         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/22-14:26:06.803184 30                  Options.bottommost_compression_opts.enabled: false
2024/05/22-14:26:06.803186 30         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/22-14:26:06.803187 30         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/05/22-14:26:06.803190 30            Options.compression_opts.window_bits: -14
2024/05/22-14:26:06.803191 30                  Options.compression_opts.level: 32767
2024/05/22-14:26:06.803192 30               Options.compression_opts.strategy: 0
2024/05/22-14:26:06.803193 30         Options.compression_opts.max_dict_bytes: 0
2024/05/22-14:26:06.803194 30         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/22-14:26:06.803195 30         Options.compression_opts.use_zstd_dict_trainer: true
2024/05/22-14:26:06.803196 30         Options.compression_opts.parallel_threads: 1
2024/05/22-14:26:06.803198 30                  Options.compression_opts.enabled: false
2024/05/22-14:26:06.803199 30         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/22-14:26:06.803200 30      Options.level0_file_num_compaction_trigger: 4
2024/05/22-14:26:06.803201 30          Options.level0_slowdown_writes_trigger: 20
2024/05/22-14:26:06.803202 30              Options.level0_stop_writes_trigger: 36
2024/05/22-14:26:06.803203 30                   Options.target_file_size_base: 67108864
2024/05/22-14:26:06.803204 30             Options.target_file_size_multiplier: 1
2024/05/22-14:26:06.803205 30                Options.max_bytes_for_level_base: 268435456
2024/05/22-14:26:06.803206 30 Options.level_compaction_dynamic_level_bytes: 0
2024/05/22-14:26:06.803207 30          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/22-14:26:06.803212 30 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/22-14:26:06.803214 30 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/22-14:26:06.803215 30 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/22-14:26:06.803216 30 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/22-14:26:06.803217 30 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/22-14:26:06.803218 30 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/22-14:26:06.803219 30 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/22-14:26:06.803221 30       Options.max_sequential_skip_in_iterations: 8
2024/05/22-14:26:06.803222 30                    Options.max_compaction_bytes: 1677721600
2024/05/22-14:26:06.803223 30   Options.ignore_max_compaction_bytes_for_input: true
2024/05/22-14:26:06.803224 30                        Options.arena_block_size: 1048576
2024/05/22-14:26:06.803225 30   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/22-14:26:06.803226 30   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/22-14:26:06.803227 30                Options.disable_auto_compactions: 1
2024/05/22-14:26:06.803231 30                        Options.compaction_style: kCompactionStyleLevel
2024/05/22-14:26:06.803234 30                          Options.compaction_pri: kMinOverlappingRatio
2024/05/22-14:26:06.803235 30 Options.compaction_options_universal.size_ratio: 1
2024/05/22-14:26:06.803236 30 Options.compaction_options_universal.min_merge_width: 2
2024/05/22-14:26:06.803237 30 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/22-14:26:06.803239 30 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/22-14:26:06.803240 30 Options.compaction_options_universal.compression_size_percent: -1
2024/05/22-14:26:06.803241 30 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/22-14:26:06.803242 30 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/22-14:26:06.803244 30 Options.compaction_options_fifo.allow_compaction: 0
2024/05/22-14:26:06.803253 30                   Options.table_properties_collectors: 
2024/05/22-14:26:06.803255 30                   Options.inplace_update_support: 0
2024/05/22-14:26:06.803256 30                 Options.inplace_update_num_locks: 10000
2024/05/22-14:26:06.803257 30               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/22-14:26:06.803258 30               Options.memtable_whole_key_filtering: 0
2024/05/22-14:26:06.803259 30   Options.memtable_huge_page_size: 0
2024/05/22-14:26:06.803262 30                           Options.bloom_locality: 0
2024/05/22-14:26:06.803263 30                    Options.max_successive_merges: 0
2024/05/22-14:26:06.803264 30                Options.optimize_filters_for_hits: 0
2024/05/22-14:26:06.803265 30                Options.paranoid_file_checks: 0
2024/05/22-14:26:06.803266 30                Options.force_consistency_checks: 1
2024/05/22-14:26:06.803267 30                Options.report_bg_io_stats: 0
2024/05/22-14:26:06.803268 30                               Options.ttl: 2592000
2024/05/22-14:26:06.803269 30          Options.periodic_compaction_seconds: 2592000
2024/05/22-14:26:06.803270 30  Options.preclude_last_level_data_seconds: 0
2024/05/22-14:26:06.803272 30    Options.preserve_internal_time_seconds: 0
2024/05/22-14:26:06.803273 30                       Options.enable_blob_files: false
2024/05/22-14:26:06.803274 30                           Options.min_blob_size: 0
2024/05/22-14:26:06.803275 30                          Options.blob_file_size: 268435456
2024/05/22-14:26:06.803276 30                   Options.blob_compression_type: NoCompression
2024/05/22-14:26:06.803277 30          Options.enable_blob_garbage_collection: false
2024/05/22-14:26:06.803278 30      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/22-14:26:06.803279 30 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/22-14:26:06.803281 30          Options.blob_compaction_readahead_size: 0
2024/05/22-14:26:06.803282 30                Options.blob_file_starting_level: 0
2024/05/22-14:26:06.803283 30 Options.experimental_mempurge_threshold: 0.000000
2024/05/22-14:26:06.808573 30 [db/version_set.cc:5566] Recovered from manifest file:/cube/conf/.cubestore/data/cachestore/MANIFEST-000138 succeeded,manifest_file_number is 138, next_file_number is 142, last_sequence is 10, log_number is 132,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2024/05/22-14:26:06.808579 30 [db/version_set.cc:5581] Column family [default] (ID 0), log number is 132
2024/05/22-14:26:06.809902 30 [db/db_impl/db_impl_open.cc:539] DB ID: bae45a56-2027-4252-aa1d-171c54c704d7
2024/05/22-14:26:06.812153 30 EVENT_LOG_v1 {"time_micros": 1716387966812145, "job": 1, "event": "recovery_started", "wal_files": [11, 17, 23, 29, 35, 41, 47, 53, 59, 65, 71, 77, 83, 89, 95, 101, 107, 113, 119, 125, 131, 137]}
2024/05/22-14:26:06.812160 30 [db/db_impl/db_impl_open.cc:1029] Skipping log #11 since it is older than min log to keep #132
2024/05/22-14:26:06.812162 30 [db/db_impl/db_impl_open.cc:1029] Skipping log #17 since it is older than min log to keep #132
2024/05/22-14:26:06.812164 30 [db/db_impl/db_impl_open.cc:1029] Skipping log #23 since it is older than min log to keep #132
2024/05/22-14:26:06.812165 30 [db/db_impl/db_impl_open.cc:1029] Skipping log #29 since it is older than min log to keep #132
2024/05/22-14:26:06.812167 30 [db/db_impl/db_impl_open.cc:1029] Skipping log #35 since it is older than min log to keep #132
2024/05/22-14:26:06.812168 30 [db/db_impl/db_impl_open.cc:1029] Skipping log #41 since it is older than min log to keep #132
2024/05/22-14:26:06.812169 30 [db/db_impl/db_impl_open.cc:1029] Skipping log #47 since it is older than min log to keep #132
2024/05/22-14:26:06.812171 30 [db/db_impl/db_impl_open.cc:1029] Skipping log #53 since it is older than min log to keep #132
2024/05/22-14:26:06.812172 30 [db/db_impl/db_impl_open.cc:1029] Skipping log #59 since it is older than min log to keep #132
2024/05/22-14:26:06.812174 30 [db/db_impl/db_impl_open.cc:1029] Skipping log #65 since it is older than min log to keep #132
2024/05/22-14:26:06.812175 30 [db/db_impl/db_impl_open.cc:1029] Skipping log #71 since it is older than min log to keep #132
2024/05/22-14:26:06.812176 30 [db/db_impl/db_impl_open.cc:1029] Skipping log #77 since it is older than min log to keep #132
2024/05/22-14:26:06.812178 30 [db/db_impl/db_impl_open.cc:1029] Skipping log #83 since it is older than min log to keep #132
2024/05/22-14:26:06.812179 30 [db/db_impl/db_impl_open.cc:1029] Skipping log #89 since it is older than min log to keep #132
2024/05/22-14:26:06.812185 30 [db/db_impl/db_impl_open.cc:1029] Skipping log #95 since it is older than min log to keep #132
2024/05/22-14:26:06.812187 30 [db/db_impl/db_impl_open.cc:1029] Skipping log #101 since it is older than min log to keep #132
2024/05/22-14:26:06.812188 30 [db/db_impl/db_impl_open.cc:1029] Skipping log #107 since it is older than min log to keep #132
2024/05/22-14:26:06.812189 30 [db/db_impl/db_impl_open.cc:1029] Skipping log #113 since it is older than min log to keep #132
2024/05/22-14:26:06.812191 30 [db/db_impl/db_impl_open.cc:1029] Skipping log #119 since it is older than min log to keep #132
2024/05/22-14:26:06.812192 30 [db/db_impl/db_impl_open.cc:1029] Skipping log #125 since it is older than min log to keep #132
2024/05/22-14:26:06.812194 30 [db/db_impl/db_impl_open.cc:1029] Skipping log #131 since it is older than min log to keep #132
2024/05/22-14:26:06.812196 30 [db/db_impl/db_impl_open.cc:1043] Recovering log #137 mode 2
2024/05/22-14:26:06.813704 30 EVENT_LOG_v1 {"time_micros": 1716387966813699, "job": 1, "event": "recovery_finished"}
2024/05/22-14:26:06.814138 30 [db/version_set.cc:5047] Creating manifest 144
2024/05/22-14:26:06.822240 30 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0xffff86287700
2024/05/22-14:26:06.822786 30 DB pointer 0xffff862b0000
2024/05/22-14:26:06.825788 83 [db/db_impl/db_impl.cc:1223] SetOptions() on column family [default], inputs:
2024/05/22-14:26:06.825792 83 [db/db_impl/db_impl.cc:1227] disable_auto_compactions: false
2024/05/22-14:26:06.825793 83 [db/db_impl/db_impl.cc:1231] [default] SetOptions() succeeded
2024/05/22-14:26:06.825794 83 [options/cf_options.cc:1003]                         write_buffer_size: 67108864
2024/05/22-14:26:06.825796 83 [options/cf_options.cc:1006]                   max_write_buffer_number: 2
2024/05/22-14:26:06.825797 83 [options/cf_options.cc:1008]                          arena_block_size: 1048576
2024/05/22-14:26:06.825798 83 [options/cf_options.cc:1011]               memtable_prefix_bloom_ratio: 0.000000
2024/05/22-14:26:06.825799 83 [options/cf_options.cc:1013]               memtable_whole_key_filtering: 0
2024/05/22-14:26:06.825800 83 [options/cf_options.cc:1015]                   memtable_huge_page_size: 0
2024/05/22-14:26:06.825801 83 [options/cf_options.cc:1018]                     max_successive_merges: 0
2024/05/22-14:26:06.825802 83 [options/cf_options.cc:1021]                  inplace_update_num_locks: 10000
2024/05/22-14:26:06.825804 83 [options/cf_options.cc:1024]                          prefix_extractor: rocksdb.FixedPrefix.13
2024/05/22-14:26:06.825805 83 [options/cf_options.cc:1028]                  disable_auto_compactions: 0
2024/05/22-14:26:06.825806 83 [options/cf_options.cc:1030]       soft_pending_compaction_bytes_limit: 68719476736
2024/05/22-14:26:06.825807 83 [options/cf_options.cc:1032]       hard_pending_compaction_bytes_limit: 274877906944
2024/05/22-14:26:06.825820 83 [options/cf_options.cc:1034]        level0_file_num_compaction_trigger: 4
2024/05/22-14:26:06.825822 83 [options/cf_options.cc:1036]            level0_slowdown_writes_trigger: 20
2024/05/22-14:26:06.825822 83 [options/cf_options.cc:1038]                level0_stop_writes_trigger: 36
2024/05/22-14:26:06.825823 83 [options/cf_options.cc:1040]                      max_compaction_bytes: 1677721600
2024/05/22-14:26:06.825824 83 [options/cf_options.cc:1042]     ignore_max_compaction_bytes_for_input: true
2024/05/22-14:26:06.825825 83 [options/cf_options.cc:1044]                     target_file_size_base: 67108864
2024/05/22-14:26:06.825826 83 [options/cf_options.cc:1046]               target_file_size_multiplier: 1
2024/05/22-14:26:06.825827 83 [options/cf_options.cc:1048]                  max_bytes_for_level_base: 268435456
2024/05/22-14:26:06.825828 83 [options/cf_options.cc:1050]            max_bytes_for_level_multiplier: 10.000000
2024/05/22-14:26:06.825830 83 [options/cf_options.cc:1052]                                       ttl: 2592000
2024/05/22-14:26:06.825831 83 [options/cf_options.cc:1054]               periodic_compaction_seconds: 2592000
2024/05/22-14:26:06.825833 83 [options/cf_options.cc:1068] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2024/05/22-14:26:06.825834 83 [options/cf_options.cc:1070]         max_sequential_skip_in_iterations: 8
2024/05/22-14:26:06.825835 83 [options/cf_options.cc:1072]          check_flush_compaction_key_order: 1
2024/05/22-14:26:06.825836 83 [options/cf_options.cc:1074]                      paranoid_file_checks: 0
2024/05/22-14:26:06.825837 83 [options/cf_options.cc:1076]                        report_bg_io_stats: 0
2024/05/22-14:26:06.825838 83 [options/cf_options.cc:1078]                               compression: 0
2024/05/22-14:26:06.825839 83 [options/cf_options.cc:1080]                        experimental_mempurge_threshold: 0.000000
2024/05/22-14:26:06.825840 83 [options/cf_options.cc:1085] compaction_options_universal.size_ratio : 1
2024/05/22-14:26:06.825841 83 [options/cf_options.cc:1087] compaction_options_universal.min_merge_width : 2
2024/05/22-14:26:06.825842 83 [options/cf_options.cc:1089] compaction_options_universal.max_merge_width : -1
2024/05/22-14:26:06.825843 83 [options/cf_options.cc:1091] compaction_options_universal.max_size_amplification_percent : 200
2024/05/22-14:26:06.825844 83 [options/cf_options.cc:1094] compaction_options_universal.compression_size_percent : -1
2024/05/22-14:26:06.825845 83 [options/cf_options.cc:1097] compaction_options_universal.stop_style : 1
2024/05/22-14:26:06.825846 83 [options/cf_options.cc:1099] compaction_options_universal.allow_trivial_move : 0
2024/05/22-14:26:06.825846 83 [options/cf_options.cc:1102] compaction_options_universal.incremental        : 0
2024/05/22-14:26:06.825847 83 [options/cf_options.cc:1106] compaction_options_fifo.max_table_files_size : 1073741824
2024/05/22-14:26:06.825848 83 [options/cf_options.cc:1108] compaction_options_fifo.allow_compaction : 0
2024/05/22-14:26:06.825849 83 [options/cf_options.cc:1112]                         enable_blob_files: false
2024/05/22-14:26:06.825850 83 [options/cf_options.cc:1114]                             min_blob_size: 0
2024/05/22-14:26:06.825851 83 [options/cf_options.cc:1116]                            blob_file_size: 268435456
2024/05/22-14:26:06.825853 83 [options/cf_options.cc:1118]                     blob_compression_type: NoCompression
2024/05/22-14:26:06.825854 83 [options/cf_options.cc:1120]            enable_blob_garbage_collection: false
2024/05/22-14:26:06.825855 83 [options/cf_options.cc:1122]        blob_garbage_collection_age_cutoff: 0.250000
2024/05/22-14:26:06.825856 83 [options/cf_options.cc:1124]   blob_garbage_collection_force_threshold: 1.000000
2024/05/22-14:26:06.825857 83 [options/cf_options.cc:1126]            blob_compaction_readahead_size: 0
2024/05/22-14:26:06.825858 83 [options/cf_options.cc:1128]                  blob_file_starting_level: 0
2024/05/22-14:26:06.825859 83 [options/cf_options.cc:1130]                    prepopulate_blob_cache: disable
2024/05/22-14:26:06.825860 83 [options/cf_options.cc:1134]                    last_level_temperature: 0
2024/05/22-14:26:09.824951 82 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2024/05/22-14:26:09.824985 82 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.44 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff862010b0#21 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 0.000111 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/05/22-14:36:09.826972 82 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2024/05/22-14:36:09.827029 82 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 77 writes, 0 keys, 77 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 77 writes, 0 syncs, 77.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 76 writes, 0 keys, 76 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 76 writes, 0 syncs, 76.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.44 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff862010b0#21 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
