2024/05/21-11:28:26.127355 38 RocksDB version: 7.9.2
2024/05/21-11:28:26.127867 38 Compile date 2022-12-22 09:30:39
2024/05/21-11:28:26.127873 38 DB SUMMARY
2024/05/21-11:28:26.127875 38 DB Session ID:  3X3S2YJFE8QD1LV7IS9S
2024/05/21-11:28:26.132293 38 CURRENT file:  CURRENT
2024/05/21-11:28:26.132300 38 IDENTITY file:  IDENTITY
2024/05/21-11:28:26.132443 38 MANIFEST file:  MANIFEST-000096 size: 174 Bytes
2024/05/21-11:28:26.132449 38 SST files in /cube/conf/.cubestore/data/cachestore dir, Total Num: 1, files: 000010.sst 
2024/05/21-11:28:26.132453 38 Write Ahead Log file in /cube/conf/.cubestore/data/cachestore: 000011.log size: 589 ; 000017.log size: 57 ; 000023.log size: 171 ; 000029.log size: 399 ; 000035.log size: 209 ; 000041.log size: 16435 ; 000047.log size: 1881 ; 000053.log size: 95 ; 000059.log size: 11153 ; 000065.log size: 1159 ; 000071.log size: 1159 ; 000077.log size: 1083 ; 000083.log size: 95 ; 000089.log size: 399 ; 000095.log size: 5187 ; 
2024/05/21-11:28:26.132456 38                         Options.error_if_exists: 0
2024/05/21-11:28:26.132458 38                       Options.create_if_missing: 1
2024/05/21-11:28:26.132460 38                         Options.paranoid_checks: 1
2024/05/21-11:28:26.132462 38             Options.flush_verify_memtable_count: 1
2024/05/21-11:28:26.132464 38                               Options.track_and_verify_wals_in_manifest: 0
2024/05/21-11:28:26.132465 38        Options.verify_sst_unique_id_in_manifest: 1
2024/05/21-11:28:26.132467 38                                     Options.env: 0xaaaac9ae77b0
2024/05/21-11:28:26.132470 38                                      Options.fs: PosixFileSystem
2024/05/21-11:28:26.132472 38                                Options.info_log: 0xffffae90c310
2024/05/21-11:28:26.132474 38                Options.max_file_opening_threads: 16
2024/05/21-11:28:26.132476 38                              Options.statistics: (nil)
2024/05/21-11:28:26.132478 38                               Options.use_fsync: 0
2024/05/21-11:28:26.132480 38                       Options.max_log_file_size: 0
2024/05/21-11:28:26.132482 38                  Options.max_manifest_file_size: 1073741824
2024/05/21-11:28:26.132484 38                   Options.log_file_time_to_roll: 0
2024/05/21-11:28:26.132486 38                       Options.keep_log_file_num: 1000
2024/05/21-11:28:26.132488 38                    Options.recycle_log_file_num: 0
2024/05/21-11:28:26.132489 38                         Options.allow_fallocate: 1
2024/05/21-11:28:26.132491 38                        Options.allow_mmap_reads: 0
2024/05/21-11:28:26.132493 38                       Options.allow_mmap_writes: 0
2024/05/21-11:28:26.132494 38                        Options.use_direct_reads: 0
2024/05/21-11:28:26.132496 38                        Options.use_direct_io_for_flush_and_compaction: 0
2024/05/21-11:28:26.132498 38          Options.create_missing_column_families: 0
2024/05/21-11:28:26.132499 38                              Options.db_log_dir: 
2024/05/21-11:28:26.132501 38                                 Options.wal_dir: 
2024/05/21-11:28:26.132503 38                Options.table_cache_numshardbits: 6
2024/05/21-11:28:26.132504 38                         Options.WAL_ttl_seconds: 330
2024/05/21-11:28:26.132506 38                       Options.WAL_size_limit_MB: 0
2024/05/21-11:28:26.132508 38                        Options.max_write_batch_group_size_bytes: 1048576
2024/05/21-11:28:26.132509 38             Options.manifest_preallocation_size: 4194304
2024/05/21-11:28:26.132511 38                     Options.is_fd_close_on_exec: 1
2024/05/21-11:28:26.132513 38                   Options.advise_random_on_open: 1
2024/05/21-11:28:26.132514 38                    Options.db_write_buffer_size: 0
2024/05/21-11:28:26.132516 38                    Options.write_buffer_manager: 0xffffae902000
2024/05/21-11:28:26.132518 38         Options.access_hint_on_compaction_start: 1
2024/05/21-11:28:26.132519 38           Options.random_access_max_buffer_size: 1048576
2024/05/21-11:28:26.132521 38                      Options.use_adaptive_mutex: 0
2024/05/21-11:28:26.132523 38                            Options.rate_limiter: (nil)
2024/05/21-11:28:26.132530 38     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/05/21-11:28:26.132532 38                       Options.wal_recovery_mode: 2
2024/05/21-11:28:26.132533 38                  Options.enable_thread_tracking: 0
2024/05/21-11:28:26.132535 38                  Options.enable_pipelined_write: 0
2024/05/21-11:28:26.132537 38                  Options.unordered_write: 0
2024/05/21-11:28:26.132538 38         Options.allow_concurrent_memtable_write: 1
2024/05/21-11:28:26.132540 38      Options.enable_write_thread_adaptive_yield: 1
2024/05/21-11:28:26.132542 38             Options.write_thread_max_yield_usec: 100
2024/05/21-11:28:26.132543 38            Options.write_thread_slow_yield_usec: 3
2024/05/21-11:28:26.132545 38                               Options.row_cache: None
2024/05/21-11:28:26.132546 38                              Options.wal_filter: None
2024/05/21-11:28:26.132548 38             Options.avoid_flush_during_recovery: 0
2024/05/21-11:28:26.132550 38             Options.allow_ingest_behind: 0
2024/05/21-11:28:26.132552 38             Options.two_write_queues: 0
2024/05/21-11:28:26.132553 38             Options.manual_wal_flush: 0
2024/05/21-11:28:26.132555 38             Options.wal_compression: 0
2024/05/21-11:28:26.132557 38             Options.atomic_flush: 0
2024/05/21-11:28:26.132559 38             Options.avoid_unnecessary_blocking_io: 0
2024/05/21-11:28:26.132560 38                 Options.persist_stats_to_disk: 0
2024/05/21-11:28:26.132562 38                 Options.write_dbid_to_manifest: 0
2024/05/21-11:28:26.132564 38                 Options.log_readahead_size: 0
2024/05/21-11:28:26.132566 38                 Options.file_checksum_gen_factory: Unknown
2024/05/21-11:28:26.132568 38                 Options.best_efforts_recovery: 0
2024/05/21-11:28:26.132569 38                Options.max_bgerror_resume_count: 2147483647
2024/05/21-11:28:26.132571 38            Options.bgerror_resume_retry_interval: 1000000
2024/05/21-11:28:26.132573 38             Options.allow_data_in_errors: 0
2024/05/21-11:28:26.132574 38             Options.db_host_id: __hostname__
2024/05/21-11:28:26.132576 38             Options.enforce_single_del_contracts: true
2024/05/21-11:28:26.132579 38             Options.max_background_jobs: 2
2024/05/21-11:28:26.132581 38             Options.max_background_compactions: -1
2024/05/21-11:28:26.132582 38             Options.max_subcompactions: 1
2024/05/21-11:28:26.132584 38             Options.avoid_flush_during_shutdown: 0
2024/05/21-11:28:26.132586 38           Options.writable_file_max_buffer_size: 1048576
2024/05/21-11:28:26.132587 38             Options.delayed_write_rate : 16777216
2024/05/21-11:28:26.132589 38             Options.max_total_wal_size: 0
2024/05/21-11:28:26.132591 38             Options.delete_obsolete_files_period_micros: 21600000000
2024/05/21-11:28:26.132592 38                   Options.stats_dump_period_sec: 600
2024/05/21-11:28:26.132594 38                 Options.stats_persist_period_sec: 600
2024/05/21-11:28:26.132596 38                 Options.stats_history_buffer_size: 1048576
2024/05/21-11:28:26.132598 38                          Options.max_open_files: -1
2024/05/21-11:28:26.132599 38                          Options.bytes_per_sync: 0
2024/05/21-11:28:26.132601 38                      Options.wal_bytes_per_sync: 0
2024/05/21-11:28:26.132602 38                   Options.strict_bytes_per_sync: 0
2024/05/21-11:28:26.132604 38       Options.compaction_readahead_size: 0
2024/05/21-11:28:26.132606 38                  Options.max_background_flushes: -1
2024/05/21-11:28:26.132607 38 Compression algorithms supported:
2024/05/21-11:28:26.132610 38 	kZSTDNotFinalCompression supported: 1
2024/05/21-11:28:26.132613 38 	kZSTD supported: 1
2024/05/21-11:28:26.132615 38 	kXpressCompression supported: 0
2024/05/21-11:28:26.132617 38 	kLZ4HCCompression supported: 0
2024/05/21-11:28:26.132619 38 	kLZ4Compression supported: 0
2024/05/21-11:28:26.132621 38 	kBZip2Compression supported: 0
2024/05/21-11:28:26.132623 38 	kZlibCompression supported: 0
2024/05/21-11:28:26.132643 38 	kSnappyCompression supported: 1
2024/05/21-11:28:26.132646 38 Fast CRC32 supported: Not supported on x86
2024/05/21-11:28:26.132648 38 DMutex implementation: pthread_mutex_t
2024/05/21-11:28:26.132650 38 Allocator: Jemalloc
2024/05/21-11:28:26.135087 38 [db/version_set.cc:5527] Recovering from manifest file: /cube/conf/.cubestore/data/cachestore/MANIFEST-000096
2024/05/21-11:28:26.135581 38 [db/column_family.cc:630] --------------- Options for column family [default]:
2024/05/21-11:28:26.135586 38               Options.comparator: leveldb.BytewiseComparator
2024/05/21-11:28:26.135588 38           Options.merge_operator: None
2024/05/21-11:28:26.135590 38        Options.compaction_filter: None
2024/05/21-11:28:26.135592 38        Options.compaction_filter_factory: cache-expire-check
2024/05/21-11:28:26.135594 38  Options.sst_partitioner_factory: None
2024/05/21-11:28:26.135595 38         Options.memtable_factory: SkipListFactory
2024/05/21-11:28:26.135597 38            Options.table_factory: BlockBasedTable
2024/05/21-11:28:26.135653 38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffffae9002a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffffae90f150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/05/21-11:28:26.135658 38        Options.write_buffer_size: 67108864
2024/05/21-11:28:26.135660 38  Options.max_write_buffer_number: 2
2024/05/21-11:28:26.135661 38          Options.compression: NoCompression
2024/05/21-11:28:26.135663 38                  Options.bottommost_compression: NoCompression
2024/05/21-11:28:26.135665 38       Options.prefix_extractor: rocksdb.FixedPrefix
2024/05/21-11:28:26.135667 38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/21-11:28:26.135668 38             Options.num_levels: 7
2024/05/21-11:28:26.135669 38        Options.min_write_buffer_number_to_merge: 1
2024/05/21-11:28:26.135671 38     Options.max_write_buffer_number_to_maintain: 0
2024/05/21-11:28:26.135672 38     Options.max_write_buffer_size_to_maintain: 0
2024/05/21-11:28:26.135673 38            Options.bottommost_compression_opts.window_bits: -14
2024/05/21-11:28:26.135674 38                  Options.bottommost_compression_opts.level: 32767
2024/05/21-11:28:26.135676 38               Options.bottommost_compression_opts.strategy: 0
2024/05/21-11:28:26.135677 38         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/21-11:28:26.135678 38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/21-11:28:26.135679 38         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/21-11:28:26.135681 38                  Options.bottommost_compression_opts.enabled: false
2024/05/21-11:28:26.135682 38         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/21-11:28:26.135684 38         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/05/21-11:28:26.135685 38            Options.compression_opts.window_bits: -14
2024/05/21-11:28:26.135686 38                  Options.compression_opts.level: 32767
2024/05/21-11:28:26.135689 38               Options.compression_opts.strategy: 0
2024/05/21-11:28:26.135690 38         Options.compression_opts.max_dict_bytes: 0
2024/05/21-11:28:26.135691 38         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/21-11:28:26.135693 38         Options.compression_opts.use_zstd_dict_trainer: true
2024/05/21-11:28:26.135694 38         Options.compression_opts.parallel_threads: 1
2024/05/21-11:28:26.135695 38                  Options.compression_opts.enabled: false
2024/05/21-11:28:26.135696 38         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/21-11:28:26.135697 38      Options.level0_file_num_compaction_trigger: 4
2024/05/21-11:28:26.135698 38          Options.level0_slowdown_writes_trigger: 20
2024/05/21-11:28:26.135700 38              Options.level0_stop_writes_trigger: 36
2024/05/21-11:28:26.135701 38                   Options.target_file_size_base: 67108864
2024/05/21-11:28:26.135702 38             Options.target_file_size_multiplier: 1
2024/05/21-11:28:26.135703 38                Options.max_bytes_for_level_base: 268435456
2024/05/21-11:28:26.135705 38 Options.level_compaction_dynamic_level_bytes: 0
2024/05/21-11:28:26.135706 38          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/21-11:28:26.135709 38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/21-11:28:26.135711 38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/21-11:28:26.135712 38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/21-11:28:26.135713 38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/21-11:28:26.135714 38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/21-11:28:26.135716 38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/21-11:28:26.135717 38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/21-11:28:26.135718 38       Options.max_sequential_skip_in_iterations: 8
2024/05/21-11:28:26.135719 38                    Options.max_compaction_bytes: 1677721600
2024/05/21-11:28:26.135720 38   Options.ignore_max_compaction_bytes_for_input: true
2024/05/21-11:28:26.135722 38                        Options.arena_block_size: 1048576
2024/05/21-11:28:26.135723 38   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/21-11:28:26.135724 38   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/21-11:28:26.135725 38                Options.disable_auto_compactions: 1
2024/05/21-11:28:26.135728 38                        Options.compaction_style: kCompactionStyleLevel
2024/05/21-11:28:26.135731 38                          Options.compaction_pri: kMinOverlappingRatio
2024/05/21-11:28:26.135732 38 Options.compaction_options_universal.size_ratio: 1
2024/05/21-11:28:26.135733 38 Options.compaction_options_universal.min_merge_width: 2
2024/05/21-11:28:26.135735 38 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/21-11:28:26.135736 38 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/21-11:28:26.135737 38 Options.compaction_options_universal.compression_size_percent: -1
2024/05/21-11:28:26.135739 38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/21-11:28:26.135740 38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/21-11:28:26.135741 38 Options.compaction_options_fifo.allow_compaction: 0
2024/05/21-11:28:26.135750 38                   Options.table_properties_collectors: 
2024/05/21-11:28:26.135751 38                   Options.inplace_update_support: 0
2024/05/21-11:28:26.135752 38                 Options.inplace_update_num_locks: 10000
2024/05/21-11:28:26.135753 38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/21-11:28:26.135755 38               Options.memtable_whole_key_filtering: 0
2024/05/21-11:28:26.135756 38   Options.memtable_huge_page_size: 0
2024/05/21-11:28:26.135757 38                           Options.bloom_locality: 0
2024/05/21-11:28:26.135759 38                    Options.max_successive_merges: 0
2024/05/21-11:28:26.135761 38                Options.optimize_filters_for_hits: 0
2024/05/21-11:28:26.135762 38                Options.paranoid_file_checks: 0
2024/05/21-11:28:26.135763 38                Options.force_consistency_checks: 1
2024/05/21-11:28:26.135765 38                Options.report_bg_io_stats: 0
2024/05/21-11:28:26.135766 38                               Options.ttl: 2592000
2024/05/21-11:28:26.135767 38          Options.periodic_compaction_seconds: 2592000
2024/05/21-11:28:26.135768 38  Options.preclude_last_level_data_seconds: 0
2024/05/21-11:28:26.135769 38    Options.preserve_internal_time_seconds: 0
2024/05/21-11:28:26.135770 38                       Options.enable_blob_files: false
2024/05/21-11:28:26.135772 38                           Options.min_blob_size: 0
2024/05/21-11:28:26.135773 38                          Options.blob_file_size: 268435456
2024/05/21-11:28:26.135774 38                   Options.blob_compression_type: NoCompression
2024/05/21-11:28:26.135775 38          Options.enable_blob_garbage_collection: false
2024/05/21-11:28:26.135776 38      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/21-11:28:26.135778 38 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/21-11:28:26.135779 38          Options.blob_compaction_readahead_size: 0
2024/05/21-11:28:26.135781 38                Options.blob_file_starting_level: 0
2024/05/21-11:28:26.135782 38 Options.experimental_mempurge_threshold: 0.000000
2024/05/21-11:28:26.142737 38 [db/version_set.cc:5566] Recovered from manifest file:/cube/conf/.cubestore/data/cachestore/MANIFEST-000096 succeeded,manifest_file_number is 96, next_file_number is 100, last_sequence is 10, log_number is 90,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2024/05/21-11:28:26.142751 38 [db/version_set.cc:5581] Column family [default] (ID 0), log number is 90
2024/05/21-11:28:26.143677 38 [db/db_impl/db_impl_open.cc:539] DB ID: bae45a56-2027-4252-aa1d-171c54c704d7
2024/05/21-11:28:26.146729 38 EVENT_LOG_v1 {"time_micros": 1716290906146720, "job": 1, "event": "recovery_started", "wal_files": [11, 17, 23, 29, 35, 41, 47, 53, 59, 65, 71, 77, 83, 89, 95]}
2024/05/21-11:28:26.146736 38 [db/db_impl/db_impl_open.cc:1029] Skipping log #11 since it is older than min log to keep #90
2024/05/21-11:28:26.146738 38 [db/db_impl/db_impl_open.cc:1029] Skipping log #17 since it is older than min log to keep #90
2024/05/21-11:28:26.146740 38 [db/db_impl/db_impl_open.cc:1029] Skipping log #23 since it is older than min log to keep #90
2024/05/21-11:28:26.146741 38 [db/db_impl/db_impl_open.cc:1029] Skipping log #29 since it is older than min log to keep #90
2024/05/21-11:28:26.146743 38 [db/db_impl/db_impl_open.cc:1029] Skipping log #35 since it is older than min log to keep #90
2024/05/21-11:28:26.146744 38 [db/db_impl/db_impl_open.cc:1029] Skipping log #41 since it is older than min log to keep #90
2024/05/21-11:28:26.146745 38 [db/db_impl/db_impl_open.cc:1029] Skipping log #47 since it is older than min log to keep #90
2024/05/21-11:28:26.146747 38 [db/db_impl/db_impl_open.cc:1029] Skipping log #53 since it is older than min log to keep #90
2024/05/21-11:28:26.146748 38 [db/db_impl/db_impl_open.cc:1029] Skipping log #59 since it is older than min log to keep #90
2024/05/21-11:28:26.146750 38 [db/db_impl/db_impl_open.cc:1029] Skipping log #65 since it is older than min log to keep #90
2024/05/21-11:28:26.146751 38 [db/db_impl/db_impl_open.cc:1029] Skipping log #71 since it is older than min log to keep #90
2024/05/21-11:28:26.146753 38 [db/db_impl/db_impl_open.cc:1029] Skipping log #77 since it is older than min log to keep #90
2024/05/21-11:28:26.146754 38 [db/db_impl/db_impl_open.cc:1029] Skipping log #83 since it is older than min log to keep #90
2024/05/21-11:28:26.146756 38 [db/db_impl/db_impl_open.cc:1029] Skipping log #89 since it is older than min log to keep #90
2024/05/21-11:28:26.146758 38 [db/db_impl/db_impl_open.cc:1043] Recovering log #95 mode 2
2024/05/21-11:28:26.148211 38 EVENT_LOG_v1 {"time_micros": 1716290906148207, "job": 1, "event": "recovery_finished"}
2024/05/21-11:28:26.148694 38 [db/version_set.cc:5047] Creating manifest 102
2024/05/21-11:28:26.156033 38 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0xffffae908100
2024/05/21-11:28:26.156629 38 DB pointer 0xffffae960000
2024/05/21-11:28:26.160708 105 [db/db_impl/db_impl.cc:1223] SetOptions() on column family [default], inputs:
2024/05/21-11:28:26.160711 105 [db/db_impl/db_impl.cc:1227] disable_auto_compactions: false
2024/05/21-11:28:26.160713 105 [db/db_impl/db_impl.cc:1231] [default] SetOptions() succeeded
2024/05/21-11:28:26.160714 105 [options/cf_options.cc:1003]                         write_buffer_size: 67108864
2024/05/21-11:28:26.160715 105 [options/cf_options.cc:1006]                   max_write_buffer_number: 2
2024/05/21-11:28:26.160717 105 [options/cf_options.cc:1008]                          arena_block_size: 1048576
2024/05/21-11:28:26.160718 105 [options/cf_options.cc:1011]               memtable_prefix_bloom_ratio: 0.000000
2024/05/21-11:28:26.160719 105 [options/cf_options.cc:1013]               memtable_whole_key_filtering: 0
2024/05/21-11:28:26.160721 105 [options/cf_options.cc:1015]                   memtable_huge_page_size: 0
2024/05/21-11:28:26.160722 105 [options/cf_options.cc:1018]                     max_successive_merges: 0
2024/05/21-11:28:26.160723 105 [options/cf_options.cc:1021]                  inplace_update_num_locks: 10000
2024/05/21-11:28:26.160724 105 [options/cf_options.cc:1024]                          prefix_extractor: rocksdb.FixedPrefix.13
2024/05/21-11:28:26.160725 105 [options/cf_options.cc:1028]                  disable_auto_compactions: 0
2024/05/21-11:28:26.160726 105 [options/cf_options.cc:1030]       soft_pending_compaction_bytes_limit: 68719476736
2024/05/21-11:28:26.160727 105 [options/cf_options.cc:1032]       hard_pending_compaction_bytes_limit: 274877906944
2024/05/21-11:28:26.160728 105 [options/cf_options.cc:1034]        level0_file_num_compaction_trigger: 4
2024/05/21-11:28:26.160729 105 [options/cf_options.cc:1036]            level0_slowdown_writes_trigger: 20
2024/05/21-11:28:26.160731 105 [options/cf_options.cc:1038]                level0_stop_writes_trigger: 36
2024/05/21-11:28:26.160732 105 [options/cf_options.cc:1040]                      max_compaction_bytes: 1677721600
2024/05/21-11:28:26.160733 105 [options/cf_options.cc:1042]     ignore_max_compaction_bytes_for_input: true
2024/05/21-11:28:26.160734 105 [options/cf_options.cc:1044]                     target_file_size_base: 67108864
2024/05/21-11:28:26.160735 105 [options/cf_options.cc:1046]               target_file_size_multiplier: 1
2024/05/21-11:28:26.160736 105 [options/cf_options.cc:1048]                  max_bytes_for_level_base: 268435456
2024/05/21-11:28:26.160737 105 [options/cf_options.cc:1050]            max_bytes_for_level_multiplier: 10.000000
2024/05/21-11:28:26.160738 105 [options/cf_options.cc:1052]                                       ttl: 2592000
2024/05/21-11:28:26.160739 105 [options/cf_options.cc:1054]               periodic_compaction_seconds: 2592000
2024/05/21-11:28:26.160742 105 [options/cf_options.cc:1068] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2024/05/21-11:28:26.160743 105 [options/cf_options.cc:1070]         max_sequential_skip_in_iterations: 8
2024/05/21-11:28:26.160744 105 [options/cf_options.cc:1072]          check_flush_compaction_key_order: 1
2024/05/21-11:28:26.160745 105 [options/cf_options.cc:1074]                      paranoid_file_checks: 0
2024/05/21-11:28:26.160746 105 [options/cf_options.cc:1076]                        report_bg_io_stats: 0
2024/05/21-11:28:26.160747 105 [options/cf_options.cc:1078]                               compression: 0
2024/05/21-11:28:26.160748 105 [options/cf_options.cc:1080]                        experimental_mempurge_threshold: 0.000000
2024/05/21-11:28:26.160749 105 [options/cf_options.cc:1085] compaction_options_universal.size_ratio : 1
2024/05/21-11:28:26.160750 105 [options/cf_options.cc:1087] compaction_options_universal.min_merge_width : 2
2024/05/21-11:28:26.160751 105 [options/cf_options.cc:1089] compaction_options_universal.max_merge_width : -1
2024/05/21-11:28:26.160752 105 [options/cf_options.cc:1091] compaction_options_universal.max_size_amplification_percent : 200
2024/05/21-11:28:26.160753 105 [options/cf_options.cc:1094] compaction_options_universal.compression_size_percent : -1
2024/05/21-11:28:26.160754 105 [options/cf_options.cc:1097] compaction_options_universal.stop_style : 1
2024/05/21-11:28:26.160757 105 [options/cf_options.cc:1099] compaction_options_universal.allow_trivial_move : 0
2024/05/21-11:28:26.160758 105 [options/cf_options.cc:1102] compaction_options_universal.incremental        : 0
2024/05/21-11:28:26.160759 105 [options/cf_options.cc:1106] compaction_options_fifo.max_table_files_size : 1073741824
2024/05/21-11:28:26.160760 105 [options/cf_options.cc:1108] compaction_options_fifo.allow_compaction : 0
2024/05/21-11:28:26.160761 105 [options/cf_options.cc:1112]                         enable_blob_files: false
2024/05/21-11:28:26.160762 105 [options/cf_options.cc:1114]                             min_blob_size: 0
2024/05/21-11:28:26.160763 105 [options/cf_options.cc:1116]                            blob_file_size: 268435456
2024/05/21-11:28:26.160765 105 [options/cf_options.cc:1118]                     blob_compression_type: NoCompression
2024/05/21-11:28:26.160766 105 [options/cf_options.cc:1120]            enable_blob_garbage_collection: false
2024/05/21-11:28:26.160767 105 [options/cf_options.cc:1122]        blob_garbage_collection_age_cutoff: 0.250000
2024/05/21-11:28:26.160768 105 [options/cf_options.cc:1124]   blob_garbage_collection_force_threshold: 1.000000
2024/05/21-11:28:26.160769 105 [options/cf_options.cc:1126]            blob_compaction_readahead_size: 0
2024/05/21-11:28:26.160770 105 [options/cf_options.cc:1128]                  blob_file_starting_level: 0
2024/05/21-11:28:26.160771 105 [options/cf_options.cc:1130]                    prepopulate_blob_cache: disable
2024/05/21-11:28:26.160772 105 [options/cf_options.cc:1134]                    last_level_temperature: 0
2024/05/21-11:28:29.162154 82 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2024/05/21-11:28:29.162213 82 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.44 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffffae90f150#21 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 0.000105 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
