2024/05/21-11:29:10.520704 32 RocksDB version: 7.9.2
2024/05/21-11:29:10.521348 32 Compile date 2022-12-22 09:30:39
2024/05/21-11:29:10.521357 32 DB SUMMARY
2024/05/21-11:29:10.521360 32 DB Session ID:  03FHN8ZS9PKC9FLNAEBL
2024/05/21-11:29:10.524643 32 CURRENT file:  CURRENT
2024/05/21-11:29:10.524649 32 IDENTITY file:  IDENTITY
2024/05/21-11:29:10.524821 32 MANIFEST file:  MANIFEST-000102 size: 174 Bytes
2024/05/21-11:29:10.524827 32 SST files in /cube/conf/.cubestore/data/cachestore dir, Total Num: 1, files: 000010.sst 
2024/05/21-11:29:10.524830 32 Write Ahead Log file in /cube/conf/.cubestore/data/cachestore: 000011.log size: 589 ; 000017.log size: 57 ; 000023.log size: 171 ; 000029.log size: 399 ; 000035.log size: 209 ; 000041.log size: 16435 ; 000047.log size: 1881 ; 000053.log size: 95 ; 000059.log size: 11153 ; 000065.log size: 1159 ; 000071.log size: 1159 ; 000077.log size: 1083 ; 000083.log size: 95 ; 000089.log size: 399 ; 000095.log size: 5187 ; 000101.log size: 57 ; 
2024/05/21-11:29:10.524834 32                         Options.error_if_exists: 0
2024/05/21-11:29:10.524836 32                       Options.create_if_missing: 1
2024/05/21-11:29:10.524838 32                         Options.paranoid_checks: 1
2024/05/21-11:29:10.524840 32             Options.flush_verify_memtable_count: 1
2024/05/21-11:29:10.524841 32                               Options.track_and_verify_wals_in_manifest: 0
2024/05/21-11:29:10.524843 32        Options.verify_sst_unique_id_in_manifest: 1
2024/05/21-11:29:10.524845 32                                     Options.env: 0xaaaae1a577b0
2024/05/21-11:29:10.524849 32                                      Options.fs: PosixFileSystem
2024/05/21-11:29:10.524851 32                                Options.info_log: 0xffff8b60a490
2024/05/21-11:29:10.524853 32                Options.max_file_opening_threads: 16
2024/05/21-11:29:10.524854 32                              Options.statistics: (nil)
2024/05/21-11:29:10.524857 32                               Options.use_fsync: 0
2024/05/21-11:29:10.524859 32                       Options.max_log_file_size: 0
2024/05/21-11:29:10.524861 32                  Options.max_manifest_file_size: 1073741824
2024/05/21-11:29:10.524863 32                   Options.log_file_time_to_roll: 0
2024/05/21-11:29:10.524865 32                       Options.keep_log_file_num: 1000
2024/05/21-11:29:10.524866 32                    Options.recycle_log_file_num: 0
2024/05/21-11:29:10.524868 32                         Options.allow_fallocate: 1
2024/05/21-11:29:10.524869 32                        Options.allow_mmap_reads: 0
2024/05/21-11:29:10.524871 32                       Options.allow_mmap_writes: 0
2024/05/21-11:29:10.524873 32                        Options.use_direct_reads: 0
2024/05/21-11:29:10.524874 32                        Options.use_direct_io_for_flush_and_compaction: 0
2024/05/21-11:29:10.524876 32          Options.create_missing_column_families: 0
2024/05/21-11:29:10.524878 32                              Options.db_log_dir: 
2024/05/21-11:29:10.524879 32                                 Options.wal_dir: 
2024/05/21-11:29:10.524881 32                Options.table_cache_numshardbits: 6
2024/05/21-11:29:10.524883 32                         Options.WAL_ttl_seconds: 330
2024/05/21-11:29:10.524884 32                       Options.WAL_size_limit_MB: 0
2024/05/21-11:29:10.524886 32                        Options.max_write_batch_group_size_bytes: 1048576
2024/05/21-11:29:10.524888 32             Options.manifest_preallocation_size: 4194304
2024/05/21-11:29:10.524889 32                     Options.is_fd_close_on_exec: 1
2024/05/21-11:29:10.524891 32                   Options.advise_random_on_open: 1
2024/05/21-11:29:10.524892 32                    Options.db_write_buffer_size: 0
2024/05/21-11:29:10.524894 32                    Options.write_buffer_manager: 0xffff8b600000
2024/05/21-11:29:10.524896 32         Options.access_hint_on_compaction_start: 1
2024/05/21-11:29:10.524898 32           Options.random_access_max_buffer_size: 1048576
2024/05/21-11:29:10.524899 32                      Options.use_adaptive_mutex: 0
2024/05/21-11:29:10.524901 32                            Options.rate_limiter: (nil)
2024/05/21-11:29:10.524907 32     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/05/21-11:29:10.524910 32                       Options.wal_recovery_mode: 2
2024/05/21-11:29:10.524911 32                  Options.enable_thread_tracking: 0
2024/05/21-11:29:10.524913 32                  Options.enable_pipelined_write: 0
2024/05/21-11:29:10.524915 32                  Options.unordered_write: 0
2024/05/21-11:29:10.524916 32         Options.allow_concurrent_memtable_write: 1
2024/05/21-11:29:10.524918 32      Options.enable_write_thread_adaptive_yield: 1
2024/05/21-11:29:10.524919 32             Options.write_thread_max_yield_usec: 100
2024/05/21-11:29:10.524921 32            Options.write_thread_slow_yield_usec: 3
2024/05/21-11:29:10.524923 32                               Options.row_cache: None
2024/05/21-11:29:10.524924 32                              Options.wal_filter: None
2024/05/21-11:29:10.524926 32             Options.avoid_flush_during_recovery: 0
2024/05/21-11:29:10.524928 32             Options.allow_ingest_behind: 0
2024/05/21-11:29:10.524930 32             Options.two_write_queues: 0
2024/05/21-11:29:10.524931 32             Options.manual_wal_flush: 0
2024/05/21-11:29:10.524933 32             Options.wal_compression: 0
2024/05/21-11:29:10.524935 32             Options.atomic_flush: 0
2024/05/21-11:29:10.524936 32             Options.avoid_unnecessary_blocking_io: 0
2024/05/21-11:29:10.524938 32                 Options.persist_stats_to_disk: 0
2024/05/21-11:29:10.524940 32                 Options.write_dbid_to_manifest: 0
2024/05/21-11:29:10.524941 32                 Options.log_readahead_size: 0
2024/05/21-11:29:10.524943 32                 Options.file_checksum_gen_factory: Unknown
2024/05/21-11:29:10.524945 32                 Options.best_efforts_recovery: 0
2024/05/21-11:29:10.524946 32                Options.max_bgerror_resume_count: 2147483647
2024/05/21-11:29:10.524948 32            Options.bgerror_resume_retry_interval: 1000000
2024/05/21-11:29:10.524950 32             Options.allow_data_in_errors: 0
2024/05/21-11:29:10.524951 32             Options.db_host_id: __hostname__
2024/05/21-11:29:10.524953 32             Options.enforce_single_del_contracts: true
2024/05/21-11:29:10.524956 32             Options.max_background_jobs: 2
2024/05/21-11:29:10.524958 32             Options.max_background_compactions: -1
2024/05/21-11:29:10.524959 32             Options.max_subcompactions: 1
2024/05/21-11:29:10.524961 32             Options.avoid_flush_during_shutdown: 0
2024/05/21-11:29:10.524963 32           Options.writable_file_max_buffer_size: 1048576
2024/05/21-11:29:10.524964 32             Options.delayed_write_rate : 16777216
2024/05/21-11:29:10.524966 32             Options.max_total_wal_size: 0
2024/05/21-11:29:10.524968 32             Options.delete_obsolete_files_period_micros: 21600000000
2024/05/21-11:29:10.524969 32                   Options.stats_dump_period_sec: 600
2024/05/21-11:29:10.524971 32                 Options.stats_persist_period_sec: 600
2024/05/21-11:29:10.524973 32                 Options.stats_history_buffer_size: 1048576
2024/05/21-11:29:10.524975 32                          Options.max_open_files: -1
2024/05/21-11:29:10.524977 32                          Options.bytes_per_sync: 0
2024/05/21-11:29:10.524978 32                      Options.wal_bytes_per_sync: 0
2024/05/21-11:29:10.524980 32                   Options.strict_bytes_per_sync: 0
2024/05/21-11:29:10.524982 32       Options.compaction_readahead_size: 0
2024/05/21-11:29:10.524983 32                  Options.max_background_flushes: -1
2024/05/21-11:29:10.524985 32 Compression algorithms supported:
2024/05/21-11:29:10.524988 32 	kZSTDNotFinalCompression supported: 1
2024/05/21-11:29:10.524991 32 	kZSTD supported: 1
2024/05/21-11:29:10.524993 32 	kXpressCompression supported: 0
2024/05/21-11:29:10.524995 32 	kLZ4HCCompression supported: 0
2024/05/21-11:29:10.524997 32 	kLZ4Compression supported: 0
2024/05/21-11:29:10.524999 32 	kBZip2Compression supported: 0
2024/05/21-11:29:10.525002 32 	kZlibCompression supported: 0
2024/05/21-11:29:10.525003 32 	kSnappyCompression supported: 1
2024/05/21-11:29:10.525007 32 Fast CRC32 supported: Not supported on x86
2024/05/21-11:29:10.525009 32 DMutex implementation: pthread_mutex_t
2024/05/21-11:29:10.525011 32 Allocator: Jemalloc
2024/05/21-11:29:10.528211 32 [db/version_set.cc:5527] Recovering from manifest file: /cube/conf/.cubestore/data/cachestore/MANIFEST-000102
2024/05/21-11:29:10.528823 32 [db/column_family.cc:630] --------------- Options for column family [default]:
2024/05/21-11:29:10.528833 32               Options.comparator: leveldb.BytewiseComparator
2024/05/21-11:29:10.528836 32           Options.merge_operator: None
2024/05/21-11:29:10.528838 32        Options.compaction_filter: None
2024/05/21-11:29:10.528840 32        Options.compaction_filter_factory: cache-expire-check
2024/05/21-11:29:10.528842 32  Options.sst_partitioner_factory: None
2024/05/21-11:29:10.528844 32         Options.memtable_factory: SkipListFactory
2024/05/21-11:29:10.528846 32            Options.table_factory: BlockBasedTable
2024/05/21-11:29:10.528895 32            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff8b5fe2a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff8b60d150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/05/21-11:29:10.528901 32        Options.write_buffer_size: 67108864
2024/05/21-11:29:10.528903 32  Options.max_write_buffer_number: 2
2024/05/21-11:29:10.528906 32          Options.compression: NoCompression
2024/05/21-11:29:10.528908 32                  Options.bottommost_compression: NoCompression
2024/05/21-11:29:10.528911 32       Options.prefix_extractor: rocksdb.FixedPrefix
2024/05/21-11:29:10.528913 32   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/21-11:29:10.528915 32             Options.num_levels: 7
2024/05/21-11:29:10.528916 32        Options.min_write_buffer_number_to_merge: 1
2024/05/21-11:29:10.528918 32     Options.max_write_buffer_number_to_maintain: 0
2024/05/21-11:29:10.528920 32     Options.max_write_buffer_size_to_maintain: 0
2024/05/21-11:29:10.528922 32            Options.bottommost_compression_opts.window_bits: -14
2024/05/21-11:29:10.528924 32                  Options.bottommost_compression_opts.level: 32767
2024/05/21-11:29:10.528925 32               Options.bottommost_compression_opts.strategy: 0
2024/05/21-11:29:10.528927 32         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/21-11:29:10.528929 32         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/21-11:29:10.528930 32         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/21-11:29:10.528932 32                  Options.bottommost_compression_opts.enabled: false
2024/05/21-11:29:10.528934 32         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/21-11:29:10.528936 32         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/05/21-11:29:10.528938 32            Options.compression_opts.window_bits: -14
2024/05/21-11:29:10.528941 32                  Options.compression_opts.level: 32767
2024/05/21-11:29:10.528942 32               Options.compression_opts.strategy: 0
2024/05/21-11:29:10.528944 32         Options.compression_opts.max_dict_bytes: 0
2024/05/21-11:29:10.528946 32         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/21-11:29:10.528947 32         Options.compression_opts.use_zstd_dict_trainer: true
2024/05/21-11:29:10.528949 32         Options.compression_opts.parallel_threads: 1
2024/05/21-11:29:10.528950 32                  Options.compression_opts.enabled: false
2024/05/21-11:29:10.528952 32         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/21-11:29:10.528954 32      Options.level0_file_num_compaction_trigger: 4
2024/05/21-11:29:10.528955 32          Options.level0_slowdown_writes_trigger: 20
2024/05/21-11:29:10.528957 32              Options.level0_stop_writes_trigger: 36
2024/05/21-11:29:10.528959 32                   Options.target_file_size_base: 67108864
2024/05/21-11:29:10.528960 32             Options.target_file_size_multiplier: 1
2024/05/21-11:29:10.528962 32                Options.max_bytes_for_level_base: 268435456
2024/05/21-11:29:10.528964 32 Options.level_compaction_dynamic_level_bytes: 0
2024/05/21-11:29:10.528965 32          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/21-11:29:10.528970 32 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/21-11:29:10.528972 32 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/21-11:29:10.528974 32 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/21-11:29:10.528975 32 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/21-11:29:10.528977 32 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/21-11:29:10.528979 32 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/21-11:29:10.528981 32 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/21-11:29:10.528982 32       Options.max_sequential_skip_in_iterations: 8
2024/05/21-11:29:10.528984 32                    Options.max_compaction_bytes: 1677721600
2024/05/21-11:29:10.528986 32   Options.ignore_max_compaction_bytes_for_input: true
2024/05/21-11:29:10.528987 32                        Options.arena_block_size: 1048576
2024/05/21-11:29:10.528989 32   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/21-11:29:10.528991 32   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/21-11:29:10.528993 32                Options.disable_auto_compactions: 1
2024/05/21-11:29:10.528995 32                        Options.compaction_style: kCompactionStyleLevel
2024/05/21-11:29:10.528999 32                          Options.compaction_pri: kMinOverlappingRatio
2024/05/21-11:29:10.529001 32 Options.compaction_options_universal.size_ratio: 1
2024/05/21-11:29:10.529002 32 Options.compaction_options_universal.min_merge_width: 2
2024/05/21-11:29:10.529004 32 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/21-11:29:10.529006 32 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/21-11:29:10.529007 32 Options.compaction_options_universal.compression_size_percent: -1
2024/05/21-11:29:10.529010 32 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/21-11:29:10.529011 32 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/21-11:29:10.529013 32 Options.compaction_options_fifo.allow_compaction: 0
2024/05/21-11:29:10.529025 32                   Options.table_properties_collectors: 
2024/05/21-11:29:10.529027 32                   Options.inplace_update_support: 0
2024/05/21-11:29:10.529028 32                 Options.inplace_update_num_locks: 10000
2024/05/21-11:29:10.529030 32               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/21-11:29:10.529032 32               Options.memtable_whole_key_filtering: 0
2024/05/21-11:29:10.529034 32   Options.memtable_huge_page_size: 0
2024/05/21-11:29:10.529035 32                           Options.bloom_locality: 0
2024/05/21-11:29:10.529037 32                    Options.max_successive_merges: 0
2024/05/21-11:29:10.529040 32                Options.optimize_filters_for_hits: 0
2024/05/21-11:29:10.529042 32                Options.paranoid_file_checks: 0
2024/05/21-11:29:10.529044 32                Options.force_consistency_checks: 1
2024/05/21-11:29:10.529045 32                Options.report_bg_io_stats: 0
2024/05/21-11:29:10.529047 32                               Options.ttl: 2592000
2024/05/21-11:29:10.529048 32          Options.periodic_compaction_seconds: 2592000
2024/05/21-11:29:10.529050 32  Options.preclude_last_level_data_seconds: 0
2024/05/21-11:29:10.529052 32    Options.preserve_internal_time_seconds: 0
2024/05/21-11:29:10.529053 32                       Options.enable_blob_files: false
2024/05/21-11:29:10.529055 32                           Options.min_blob_size: 0
2024/05/21-11:29:10.529057 32                          Options.blob_file_size: 268435456
2024/05/21-11:29:10.529058 32                   Options.blob_compression_type: NoCompression
2024/05/21-11:29:10.529060 32          Options.enable_blob_garbage_collection: false
2024/05/21-11:29:10.529062 32      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/21-11:29:10.529064 32 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/21-11:29:10.529065 32          Options.blob_compaction_readahead_size: 0
2024/05/21-11:29:10.529067 32                Options.blob_file_starting_level: 0
2024/05/21-11:29:10.529069 32 Options.experimental_mempurge_threshold: 0.000000
2024/05/21-11:29:10.531907 32 [db/version_set.cc:5566] Recovered from manifest file:/cube/conf/.cubestore/data/cachestore/MANIFEST-000102 succeeded,manifest_file_number is 102, next_file_number is 106, last_sequence is 10, log_number is 96,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2024/05/21-11:29:10.531917 32 [db/version_set.cc:5581] Column family [default] (ID 0), log number is 96
2024/05/21-11:29:10.532645 32 [db/db_impl/db_impl_open.cc:539] DB ID: bae45a56-2027-4252-aa1d-171c54c704d7
2024/05/21-11:29:10.534176 32 EVENT_LOG_v1 {"time_micros": 1716290950534165, "job": 1, "event": "recovery_started", "wal_files": [11, 17, 23, 29, 35, 41, 47, 53, 59, 65, 71, 77, 83, 89, 95, 101]}
2024/05/21-11:29:10.534181 32 [db/db_impl/db_impl_open.cc:1029] Skipping log #11 since it is older than min log to keep #96
2024/05/21-11:29:10.534183 32 [db/db_impl/db_impl_open.cc:1029] Skipping log #17 since it is older than min log to keep #96
2024/05/21-11:29:10.534185 32 [db/db_impl/db_impl_open.cc:1029] Skipping log #23 since it is older than min log to keep #96
2024/05/21-11:29:10.534186 32 [db/db_impl/db_impl_open.cc:1029] Skipping log #29 since it is older than min log to keep #96
2024/05/21-11:29:10.534188 32 [db/db_impl/db_impl_open.cc:1029] Skipping log #35 since it is older than min log to keep #96
2024/05/21-11:29:10.534189 32 [db/db_impl/db_impl_open.cc:1029] Skipping log #41 since it is older than min log to keep #96
2024/05/21-11:29:10.534190 32 [db/db_impl/db_impl_open.cc:1029] Skipping log #47 since it is older than min log to keep #96
2024/05/21-11:29:10.534191 32 [db/db_impl/db_impl_open.cc:1029] Skipping log #53 since it is older than min log to keep #96
2024/05/21-11:29:10.534193 32 [db/db_impl/db_impl_open.cc:1029] Skipping log #59 since it is older than min log to keep #96
2024/05/21-11:29:10.534194 32 [db/db_impl/db_impl_open.cc:1029] Skipping log #65 since it is older than min log to keep #96
2024/05/21-11:29:10.534195 32 [db/db_impl/db_impl_open.cc:1029] Skipping log #71 since it is older than min log to keep #96
2024/05/21-11:29:10.534196 32 [db/db_impl/db_impl_open.cc:1029] Skipping log #77 since it is older than min log to keep #96
2024/05/21-11:29:10.534198 32 [db/db_impl/db_impl_open.cc:1029] Skipping log #83 since it is older than min log to keep #96
2024/05/21-11:29:10.534199 32 [db/db_impl/db_impl_open.cc:1029] Skipping log #89 since it is older than min log to keep #96
2024/05/21-11:29:10.534200 32 [db/db_impl/db_impl_open.cc:1029] Skipping log #95 since it is older than min log to keep #96
2024/05/21-11:29:10.534204 32 [db/db_impl/db_impl_open.cc:1043] Recovering log #101 mode 2
2024/05/21-11:29:10.535071 32 EVENT_LOG_v1 {"time_micros": 1716290950535069, "job": 1, "event": "recovery_finished"}
2024/05/21-11:29:10.535478 32 [db/version_set.cc:5047] Creating manifest 108
2024/05/21-11:29:10.544690 32 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0xffff8b606100
2024/05/21-11:29:10.545549 32 DB pointer 0xffff8b65b000
2024/05/21-11:29:10.550767 105 [db/db_impl/db_impl.cc:1223] SetOptions() on column family [default], inputs:
2024/05/21-11:29:10.550773 105 [db/db_impl/db_impl.cc:1227] disable_auto_compactions: false
2024/05/21-11:29:10.550775 105 [db/db_impl/db_impl.cc:1231] [default] SetOptions() succeeded
2024/05/21-11:29:10.550776 105 [options/cf_options.cc:1003]                         write_buffer_size: 67108864
2024/05/21-11:29:10.550778 105 [options/cf_options.cc:1006]                   max_write_buffer_number: 2
2024/05/21-11:29:10.550780 105 [options/cf_options.cc:1008]                          arena_block_size: 1048576
2024/05/21-11:29:10.550781 105 [options/cf_options.cc:1011]               memtable_prefix_bloom_ratio: 0.000000
2024/05/21-11:29:10.550784 105 [options/cf_options.cc:1013]               memtable_whole_key_filtering: 0
2024/05/21-11:29:10.550785 105 [options/cf_options.cc:1015]                   memtable_huge_page_size: 0
2024/05/21-11:29:10.550786 105 [options/cf_options.cc:1018]                     max_successive_merges: 0
2024/05/21-11:29:10.550788 105 [options/cf_options.cc:1021]                  inplace_update_num_locks: 10000
2024/05/21-11:29:10.550789 105 [options/cf_options.cc:1024]                          prefix_extractor: rocksdb.FixedPrefix.13
2024/05/21-11:29:10.550791 105 [options/cf_options.cc:1028]                  disable_auto_compactions: 0
2024/05/21-11:29:10.550792 105 [options/cf_options.cc:1030]       soft_pending_compaction_bytes_limit: 68719476736
2024/05/21-11:29:10.550793 105 [options/cf_options.cc:1032]       hard_pending_compaction_bytes_limit: 274877906944
2024/05/21-11:29:10.550794 105 [options/cf_options.cc:1034]        level0_file_num_compaction_trigger: 4
2024/05/21-11:29:10.550796 105 [options/cf_options.cc:1036]            level0_slowdown_writes_trigger: 20
2024/05/21-11:29:10.550797 105 [options/cf_options.cc:1038]                level0_stop_writes_trigger: 36
2024/05/21-11:29:10.550798 105 [options/cf_options.cc:1040]                      max_compaction_bytes: 1677721600
2024/05/21-11:29:10.550799 105 [options/cf_options.cc:1042]     ignore_max_compaction_bytes_for_input: true
2024/05/21-11:29:10.550801 105 [options/cf_options.cc:1044]                     target_file_size_base: 67108864
2024/05/21-11:29:10.550802 105 [options/cf_options.cc:1046]               target_file_size_multiplier: 1
2024/05/21-11:29:10.550803 105 [options/cf_options.cc:1048]                  max_bytes_for_level_base: 268435456
2024/05/21-11:29:10.550804 105 [options/cf_options.cc:1050]            max_bytes_for_level_multiplier: 10.000000
2024/05/21-11:29:10.550806 105 [options/cf_options.cc:1052]                                       ttl: 2592000
2024/05/21-11:29:10.550807 105 [options/cf_options.cc:1054]               periodic_compaction_seconds: 2592000
2024/05/21-11:29:10.550811 105 [options/cf_options.cc:1068] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2024/05/21-11:29:10.550812 105 [options/cf_options.cc:1070]         max_sequential_skip_in_iterations: 8
2024/05/21-11:29:10.550813 105 [options/cf_options.cc:1072]          check_flush_compaction_key_order: 1
2024/05/21-11:29:10.550814 105 [options/cf_options.cc:1074]                      paranoid_file_checks: 0
2024/05/21-11:29:10.550815 105 [options/cf_options.cc:1076]                        report_bg_io_stats: 0
2024/05/21-11:29:10.550816 105 [options/cf_options.cc:1078]                               compression: 0
2024/05/21-11:29:10.550818 105 [options/cf_options.cc:1080]                        experimental_mempurge_threshold: 0.000000
2024/05/21-11:29:10.550819 105 [options/cf_options.cc:1085] compaction_options_universal.size_ratio : 1
2024/05/21-11:29:10.550820 105 [options/cf_options.cc:1087] compaction_options_universal.min_merge_width : 2
2024/05/21-11:29:10.550821 105 [options/cf_options.cc:1089] compaction_options_universal.max_merge_width : -1
2024/05/21-11:29:10.550822 105 [options/cf_options.cc:1091] compaction_options_universal.max_size_amplification_percent : 200
2024/05/21-11:29:10.550824 105 [options/cf_options.cc:1094] compaction_options_universal.compression_size_percent : -1
2024/05/21-11:29:10.550825 105 [options/cf_options.cc:1097] compaction_options_universal.stop_style : 1
2024/05/21-11:29:10.550826 105 [options/cf_options.cc:1099] compaction_options_universal.allow_trivial_move : 0
2024/05/21-11:29:10.550827 105 [options/cf_options.cc:1102] compaction_options_universal.incremental        : 0
2024/05/21-11:29:10.550828 105 [options/cf_options.cc:1106] compaction_options_fifo.max_table_files_size : 1073741824
2024/05/21-11:29:10.550829 105 [options/cf_options.cc:1108] compaction_options_fifo.allow_compaction : 0
2024/05/21-11:29:10.550830 105 [options/cf_options.cc:1112]                         enable_blob_files: false
2024/05/21-11:29:10.550832 105 [options/cf_options.cc:1114]                             min_blob_size: 0
2024/05/21-11:29:10.550833 105 [options/cf_options.cc:1116]                            blob_file_size: 268435456
2024/05/21-11:29:10.550835 105 [options/cf_options.cc:1118]                     blob_compression_type: NoCompression
2024/05/21-11:29:10.550836 105 [options/cf_options.cc:1120]            enable_blob_garbage_collection: false
2024/05/21-11:29:10.550837 105 [options/cf_options.cc:1122]        blob_garbage_collection_age_cutoff: 0.250000
2024/05/21-11:29:10.550839 105 [options/cf_options.cc:1124]   blob_garbage_collection_force_threshold: 1.000000
2024/05/21-11:29:10.550840 105 [options/cf_options.cc:1126]            blob_compaction_readahead_size: 0
2024/05/21-11:29:10.550841 105 [options/cf_options.cc:1128]                  blob_file_starting_level: 0
2024/05/21-11:29:10.550842 105 [options/cf_options.cc:1130]                    prepopulate_blob_cache: disable
2024/05/21-11:29:10.550843 105 [options/cf_options.cc:1134]                    last_level_temperature: 0
2024/05/21-11:29:13.551914 65 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2024/05/21-11:29:13.551969 65 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.44 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff8b60d150#21 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 0.000107 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
