2024/05/15-23:23:56.758933 29 RocksDB version: 7.9.2
2024/05/15-23:23:56.759341 29 Compile date 2022-12-22 09:30:39
2024/05/15-23:23:56.759348 29 DB SUMMARY
2024/05/15-23:23:56.759351 29 DB Session ID:  97MAEONROSHL9A4XULBK
2024/05/15-23:23:56.761631 29 CURRENT file:  CURRENT
2024/05/15-23:23:56.761638 29 IDENTITY file:  IDENTITY
2024/05/15-23:23:56.761779 29 MANIFEST file:  MANIFEST-000048 size: 174 Bytes
2024/05/15-23:23:56.761785 29 SST files in /cube/conf/.cubestore/data/cachestore dir, Total Num: 1, files: 000010.sst 
2024/05/15-23:23:56.761788 29 Write Ahead Log file in /cube/conf/.cubestore/data/cachestore: 000011.log size: 589 ; 000017.log size: 57 ; 000023.log size: 171 ; 000029.log size: 399 ; 000035.log size: 209 ; 000041.log size: 16435 ; 000047.log size: 1881 ; 
2024/05/15-23:23:56.761791 29                         Options.error_if_exists: 0
2024/05/15-23:23:56.761793 29                       Options.create_if_missing: 1
2024/05/15-23:23:56.761795 29                         Options.paranoid_checks: 1
2024/05/15-23:23:56.761797 29             Options.flush_verify_memtable_count: 1
2024/05/15-23:23:56.761799 29                               Options.track_and_verify_wals_in_manifest: 0
2024/05/15-23:23:56.761800 29        Options.verify_sst_unique_id_in_manifest: 1
2024/05/15-23:23:56.761802 29                                     Options.env: 0xaaaab29577b0
2024/05/15-23:23:56.761805 29                                      Options.fs: PosixFileSystem
2024/05/15-23:23:56.761808 29                                Options.info_log: 0xffffb4826190
2024/05/15-23:23:56.761810 29                Options.max_file_opening_threads: 16
2024/05/15-23:23:56.761812 29                              Options.statistics: (nil)
2024/05/15-23:23:56.761814 29                               Options.use_fsync: 0
2024/05/15-23:23:56.761816 29                       Options.max_log_file_size: 0
2024/05/15-23:23:56.761818 29                  Options.max_manifest_file_size: 1073741824
2024/05/15-23:23:56.761820 29                   Options.log_file_time_to_roll: 0
2024/05/15-23:23:56.761822 29                       Options.keep_log_file_num: 1000
2024/05/15-23:23:56.761824 29                    Options.recycle_log_file_num: 0
2024/05/15-23:23:56.761826 29                         Options.allow_fallocate: 1
2024/05/15-23:23:56.761827 29                        Options.allow_mmap_reads: 0
2024/05/15-23:23:56.761829 29                       Options.allow_mmap_writes: 0
2024/05/15-23:23:56.761831 29                        Options.use_direct_reads: 0
2024/05/15-23:23:56.761832 29                        Options.use_direct_io_for_flush_and_compaction: 0
2024/05/15-23:23:56.761834 29          Options.create_missing_column_families: 0
2024/05/15-23:23:56.761836 29                              Options.db_log_dir: 
2024/05/15-23:23:56.761837 29                                 Options.wal_dir: 
2024/05/15-23:23:56.761839 29                Options.table_cache_numshardbits: 6
2024/05/15-23:23:56.761841 29                         Options.WAL_ttl_seconds: 330
2024/05/15-23:23:56.761843 29                       Options.WAL_size_limit_MB: 0
2024/05/15-23:23:56.761844 29                        Options.max_write_batch_group_size_bytes: 1048576
2024/05/15-23:23:56.761846 29             Options.manifest_preallocation_size: 4194304
2024/05/15-23:23:56.761848 29                     Options.is_fd_close_on_exec: 1
2024/05/15-23:23:56.761850 29                   Options.advise_random_on_open: 1
2024/05/15-23:23:56.761851 29                    Options.db_write_buffer_size: 0
2024/05/15-23:23:56.761853 29                    Options.write_buffer_manager: 0xffffb4857000
2024/05/15-23:23:56.761855 29         Options.access_hint_on_compaction_start: 1
2024/05/15-23:23:56.761857 29           Options.random_access_max_buffer_size: 1048576
2024/05/15-23:23:56.761858 29                      Options.use_adaptive_mutex: 0
2024/05/15-23:23:56.761860 29                            Options.rate_limiter: (nil)
2024/05/15-23:23:56.761863 29     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/05/15-23:23:56.761865 29                       Options.wal_recovery_mode: 2
2024/05/15-23:23:56.761873 29                  Options.enable_thread_tracking: 0
2024/05/15-23:23:56.761875 29                  Options.enable_pipelined_write: 0
2024/05/15-23:23:56.761876 29                  Options.unordered_write: 0
2024/05/15-23:23:56.761878 29         Options.allow_concurrent_memtable_write: 1
2024/05/15-23:23:56.761880 29      Options.enable_write_thread_adaptive_yield: 1
2024/05/15-23:23:56.761881 29             Options.write_thread_max_yield_usec: 100
2024/05/15-23:23:56.761909 29            Options.write_thread_slow_yield_usec: 3
2024/05/15-23:23:56.761911 29                               Options.row_cache: None
2024/05/15-23:23:56.761913 29                              Options.wal_filter: None
2024/05/15-23:23:56.761915 29             Options.avoid_flush_during_recovery: 0
2024/05/15-23:23:56.761916 29             Options.allow_ingest_behind: 0
2024/05/15-23:23:56.761918 29             Options.two_write_queues: 0
2024/05/15-23:23:56.761920 29             Options.manual_wal_flush: 0
2024/05/15-23:23:56.761921 29             Options.wal_compression: 0
2024/05/15-23:23:56.761923 29             Options.atomic_flush: 0
2024/05/15-23:23:56.761925 29             Options.avoid_unnecessary_blocking_io: 0
2024/05/15-23:23:56.761927 29                 Options.persist_stats_to_disk: 0
2024/05/15-23:23:56.761928 29                 Options.write_dbid_to_manifest: 0
2024/05/15-23:23:56.761930 29                 Options.log_readahead_size: 0
2024/05/15-23:23:56.761932 29                 Options.file_checksum_gen_factory: Unknown
2024/05/15-23:23:56.761934 29                 Options.best_efforts_recovery: 0
2024/05/15-23:23:56.761935 29                Options.max_bgerror_resume_count: 2147483647
2024/05/15-23:23:56.761937 29            Options.bgerror_resume_retry_interval: 1000000
2024/05/15-23:23:56.761939 29             Options.allow_data_in_errors: 0
2024/05/15-23:23:56.761940 29             Options.db_host_id: __hostname__
2024/05/15-23:23:56.761942 29             Options.enforce_single_del_contracts: true
2024/05/15-23:23:56.761945 29             Options.max_background_jobs: 2
2024/05/15-23:23:56.761947 29             Options.max_background_compactions: -1
2024/05/15-23:23:56.761949 29             Options.max_subcompactions: 1
2024/05/15-23:23:56.761951 29             Options.avoid_flush_during_shutdown: 0
2024/05/15-23:23:56.761952 29           Options.writable_file_max_buffer_size: 1048576
2024/05/15-23:23:56.761954 29             Options.delayed_write_rate : 16777216
2024/05/15-23:23:56.761956 29             Options.max_total_wal_size: 0
2024/05/15-23:23:56.761957 29             Options.delete_obsolete_files_period_micros: 21600000000
2024/05/15-23:23:56.761959 29                   Options.stats_dump_period_sec: 600
2024/05/15-23:23:56.761961 29                 Options.stats_persist_period_sec: 600
2024/05/15-23:23:56.761963 29                 Options.stats_history_buffer_size: 1048576
2024/05/15-23:23:56.761965 29                          Options.max_open_files: -1
2024/05/15-23:23:56.761967 29                          Options.bytes_per_sync: 0
2024/05/15-23:23:56.761969 29                      Options.wal_bytes_per_sync: 0
2024/05/15-23:23:56.761970 29                   Options.strict_bytes_per_sync: 0
2024/05/15-23:23:56.761972 29       Options.compaction_readahead_size: 0
2024/05/15-23:23:56.761974 29                  Options.max_background_flushes: -1
2024/05/15-23:23:56.761975 29 Compression algorithms supported:
2024/05/15-23:23:56.761979 29 	kZSTDNotFinalCompression supported: 1
2024/05/15-23:23:56.761983 29 	kZSTD supported: 1
2024/05/15-23:23:56.761984 29 	kXpressCompression supported: 0
2024/05/15-23:23:56.761986 29 	kLZ4HCCompression supported: 0
2024/05/15-23:23:56.761988 29 	kLZ4Compression supported: 0
2024/05/15-23:23:56.761990 29 	kBZip2Compression supported: 0
2024/05/15-23:23:56.761992 29 	kZlibCompression supported: 0
2024/05/15-23:23:56.761994 29 	kSnappyCompression supported: 1
2024/05/15-23:23:56.761997 29 Fast CRC32 supported: Not supported on x86
2024/05/15-23:23:56.761999 29 DMutex implementation: pthread_mutex_t
2024/05/15-23:23:56.762008 29 Allocator: Jemalloc
2024/05/15-23:23:56.764479 29 [db/version_set.cc:5527] Recovering from manifest file: /cube/conf/.cubestore/data/cachestore/MANIFEST-000048
2024/05/15-23:23:56.765069 29 [db/column_family.cc:630] --------------- Options for column family [default]:
2024/05/15-23:23:56.765075 29               Options.comparator: leveldb.BytewiseComparator
2024/05/15-23:23:56.765078 29           Options.merge_operator: None
2024/05/15-23:23:56.765080 29        Options.compaction_filter: None
2024/05/15-23:23:56.765082 29        Options.compaction_filter_factory: cache-expire-check
2024/05/15-23:23:56.765084 29  Options.sst_partitioner_factory: None
2024/05/15-23:23:56.765086 29         Options.memtable_factory: SkipListFactory
2024/05/15-23:23:56.765088 29            Options.table_factory: BlockBasedTable
2024/05/15-23:23:56.765140 29            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffffb47fe220)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffffb48310b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/05/15-23:23:56.765147 29        Options.write_buffer_size: 67108864
2024/05/15-23:23:56.765148 29  Options.max_write_buffer_number: 2
2024/05/15-23:23:56.765151 29          Options.compression: NoCompression
2024/05/15-23:23:56.765154 29                  Options.bottommost_compression: NoCompression
2024/05/15-23:23:56.765156 29       Options.prefix_extractor: rocksdb.FixedPrefix
2024/05/15-23:23:56.765158 29   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/15-23:23:56.765160 29             Options.num_levels: 7
2024/05/15-23:23:56.765161 29        Options.min_write_buffer_number_to_merge: 1
2024/05/15-23:23:56.765163 29     Options.max_write_buffer_number_to_maintain: 0
2024/05/15-23:23:56.765165 29     Options.max_write_buffer_size_to_maintain: 0
2024/05/15-23:23:56.765167 29            Options.bottommost_compression_opts.window_bits: -14
2024/05/15-23:23:56.765168 29                  Options.bottommost_compression_opts.level: 32767
2024/05/15-23:23:56.765170 29               Options.bottommost_compression_opts.strategy: 0
2024/05/15-23:23:56.765172 29         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/15-23:23:56.765174 29         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/15-23:23:56.765175 29         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/15-23:23:56.765177 29                  Options.bottommost_compression_opts.enabled: false
2024/05/15-23:23:56.765179 29         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/15-23:23:56.765181 29         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/05/15-23:23:56.765183 29            Options.compression_opts.window_bits: -14
2024/05/15-23:23:56.765184 29                  Options.compression_opts.level: 32767
2024/05/15-23:23:56.765186 29               Options.compression_opts.strategy: 0
2024/05/15-23:23:56.765188 29         Options.compression_opts.max_dict_bytes: 0
2024/05/15-23:23:56.765191 29         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/15-23:23:56.765193 29         Options.compression_opts.use_zstd_dict_trainer: true
2024/05/15-23:23:56.765195 29         Options.compression_opts.parallel_threads: 1
2024/05/15-23:23:56.765196 29                  Options.compression_opts.enabled: false
2024/05/15-23:23:56.765198 29         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/15-23:23:56.765200 29      Options.level0_file_num_compaction_trigger: 4
2024/05/15-23:23:56.765201 29          Options.level0_slowdown_writes_trigger: 20
2024/05/15-23:23:56.765203 29              Options.level0_stop_writes_trigger: 36
2024/05/15-23:23:56.765205 29                   Options.target_file_size_base: 67108864
2024/05/15-23:23:56.765206 29             Options.target_file_size_multiplier: 1
2024/05/15-23:23:56.765208 29                Options.max_bytes_for_level_base: 268435456
2024/05/15-23:23:56.765210 29 Options.level_compaction_dynamic_level_bytes: 0
2024/05/15-23:23:56.765212 29          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/15-23:23:56.765217 29 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/15-23:23:56.765219 29 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/15-23:23:56.765221 29 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/15-23:23:56.765223 29 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/15-23:23:56.765224 29 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/15-23:23:56.765226 29 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/15-23:23:56.765228 29 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/15-23:23:56.765229 29       Options.max_sequential_skip_in_iterations: 8
2024/05/15-23:23:56.765231 29                    Options.max_compaction_bytes: 1677721600
2024/05/15-23:23:56.765233 29   Options.ignore_max_compaction_bytes_for_input: true
2024/05/15-23:23:56.765234 29                        Options.arena_block_size: 1048576
2024/05/15-23:23:56.765236 29   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/15-23:23:56.765238 29   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/15-23:23:56.765240 29                Options.disable_auto_compactions: 1
2024/05/15-23:23:56.765242 29                        Options.compaction_style: kCompactionStyleLevel
2024/05/15-23:23:56.765246 29                          Options.compaction_pri: kMinOverlappingRatio
2024/05/15-23:23:56.765247 29 Options.compaction_options_universal.size_ratio: 1
2024/05/15-23:23:56.765249 29 Options.compaction_options_universal.min_merge_width: 2
2024/05/15-23:23:56.765251 29 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/15-23:23:56.765252 29 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/15-23:23:56.765254 29 Options.compaction_options_universal.compression_size_percent: -1
2024/05/15-23:23:56.765257 29 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/15-23:23:56.765258 29 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/15-23:23:56.765260 29 Options.compaction_options_fifo.allow_compaction: 0
2024/05/15-23:23:56.765271 29                   Options.table_properties_collectors: 
2024/05/15-23:23:56.765273 29                   Options.inplace_update_support: 0
2024/05/15-23:23:56.765275 29                 Options.inplace_update_num_locks: 10000
2024/05/15-23:23:56.765276 29               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/15-23:23:56.765278 29               Options.memtable_whole_key_filtering: 0
2024/05/15-23:23:56.765280 29   Options.memtable_huge_page_size: 0
2024/05/15-23:23:56.765282 29                           Options.bloom_locality: 0
2024/05/15-23:23:56.765284 29                    Options.max_successive_merges: 0
2024/05/15-23:23:56.765286 29                Options.optimize_filters_for_hits: 0
2024/05/15-23:23:56.765287 29                Options.paranoid_file_checks: 0
2024/05/15-23:23:56.765291 29                Options.force_consistency_checks: 1
2024/05/15-23:23:56.765293 29                Options.report_bg_io_stats: 0
2024/05/15-23:23:56.765295 29                               Options.ttl: 2592000
2024/05/15-23:23:56.765296 29          Options.periodic_compaction_seconds: 2592000
2024/05/15-23:23:56.765298 29  Options.preclude_last_level_data_seconds: 0
2024/05/15-23:23:56.765300 29    Options.preserve_internal_time_seconds: 0
2024/05/15-23:23:56.765301 29                       Options.enable_blob_files: false
2024/05/15-23:23:56.765303 29                           Options.min_blob_size: 0
2024/05/15-23:23:56.765305 29                          Options.blob_file_size: 268435456
2024/05/15-23:23:56.765306 29                   Options.blob_compression_type: NoCompression
2024/05/15-23:23:56.765308 29          Options.enable_blob_garbage_collection: false
2024/05/15-23:23:56.765310 29      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/15-23:23:56.765312 29 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/15-23:23:56.765314 29          Options.blob_compaction_readahead_size: 0
2024/05/15-23:23:56.765315 29                Options.blob_file_starting_level: 0
2024/05/15-23:23:56.765317 29 Options.experimental_mempurge_threshold: 0.000000
2024/05/15-23:23:56.767560 29 [db/version_set.cc:5566] Recovered from manifest file:/cube/conf/.cubestore/data/cachestore/MANIFEST-000048 succeeded,manifest_file_number is 48, next_file_number is 52, last_sequence is 10, log_number is 42,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2024/05/15-23:23:56.767569 29 [db/version_set.cc:5581] Column family [default] (ID 0), log number is 42
2024/05/15-23:23:56.767908 29 [db/db_impl/db_impl_open.cc:539] DB ID: bae45a56-2027-4252-aa1d-171c54c704d7
2024/05/15-23:23:56.769449 29 EVENT_LOG_v1 {"time_micros": 1715815436769437, "job": 1, "event": "recovery_started", "wal_files": [11, 17, 23, 29, 35, 41, 47]}
2024/05/15-23:23:56.769456 29 [db/db_impl/db_impl_open.cc:1029] Skipping log #11 since it is older than min log to keep #42
2024/05/15-23:23:56.769458 29 [db/db_impl/db_impl_open.cc:1029] Skipping log #17 since it is older than min log to keep #42
2024/05/15-23:23:56.769460 29 [db/db_impl/db_impl_open.cc:1029] Skipping log #23 since it is older than min log to keep #42
2024/05/15-23:23:56.769461 29 [db/db_impl/db_impl_open.cc:1029] Skipping log #29 since it is older than min log to keep #42
2024/05/15-23:23:56.769462 29 [db/db_impl/db_impl_open.cc:1029] Skipping log #35 since it is older than min log to keep #42
2024/05/15-23:23:56.769464 29 [db/db_impl/db_impl_open.cc:1029] Skipping log #41 since it is older than min log to keep #42
2024/05/15-23:23:56.769466 29 [db/db_impl/db_impl_open.cc:1043] Recovering log #47 mode 2
2024/05/15-23:23:56.770369 29 EVENT_LOG_v1 {"time_micros": 1715815436770366, "job": 1, "event": "recovery_finished"}
2024/05/15-23:23:56.770740 29 [db/version_set.cc:5047] Creating manifest 54
2024/05/15-23:23:56.779974 29 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0xffffb4849380
2024/05/15-23:23:56.780871 29 DB pointer 0xffffb485a000
2024/05/15-23:23:56.785773 109 [db/db_impl/db_impl.cc:1223] SetOptions() on column family [default], inputs:
2024/05/15-23:23:56.785787 109 [db/db_impl/db_impl.cc:1227] disable_auto_compactions: false
2024/05/15-23:23:56.785789 109 [db/db_impl/db_impl.cc:1231] [default] SetOptions() succeeded
2024/05/15-23:23:56.785790 109 [options/cf_options.cc:1003]                         write_buffer_size: 67108864
2024/05/15-23:23:56.785792 109 [options/cf_options.cc:1006]                   max_write_buffer_number: 2
2024/05/15-23:23:56.785793 109 [options/cf_options.cc:1008]                          arena_block_size: 1048576
2024/05/15-23:23:56.785794 109 [options/cf_options.cc:1011]               memtable_prefix_bloom_ratio: 0.000000
2024/05/15-23:23:56.785796 109 [options/cf_options.cc:1013]               memtable_whole_key_filtering: 0
2024/05/15-23:23:56.785797 109 [options/cf_options.cc:1015]                   memtable_huge_page_size: 0
2024/05/15-23:23:56.785798 109 [options/cf_options.cc:1018]                     max_successive_merges: 0
2024/05/15-23:23:56.785800 109 [options/cf_options.cc:1021]                  inplace_update_num_locks: 10000
2024/05/15-23:23:56.785802 109 [options/cf_options.cc:1024]                          prefix_extractor: rocksdb.FixedPrefix.13
2024/05/15-23:23:56.785803 109 [options/cf_options.cc:1028]                  disable_auto_compactions: 0
2024/05/15-23:23:56.785804 109 [options/cf_options.cc:1030]       soft_pending_compaction_bytes_limit: 68719476736
2024/05/15-23:23:56.785805 109 [options/cf_options.cc:1032]       hard_pending_compaction_bytes_limit: 274877906944
2024/05/15-23:23:56.785807 109 [options/cf_options.cc:1034]        level0_file_num_compaction_trigger: 4
2024/05/15-23:23:56.785808 109 [options/cf_options.cc:1036]            level0_slowdown_writes_trigger: 20
2024/05/15-23:23:56.785809 109 [options/cf_options.cc:1038]                level0_stop_writes_trigger: 36
2024/05/15-23:23:56.785810 109 [options/cf_options.cc:1040]                      max_compaction_bytes: 1677721600
2024/05/15-23:23:56.785811 109 [options/cf_options.cc:1042]     ignore_max_compaction_bytes_for_input: true
2024/05/15-23:23:56.785813 109 [options/cf_options.cc:1044]                     target_file_size_base: 67108864
2024/05/15-23:23:56.785814 109 [options/cf_options.cc:1046]               target_file_size_multiplier: 1
2024/05/15-23:23:56.785815 109 [options/cf_options.cc:1048]                  max_bytes_for_level_base: 268435456
2024/05/15-23:23:56.785816 109 [options/cf_options.cc:1050]            max_bytes_for_level_multiplier: 10.000000
2024/05/15-23:23:56.785818 109 [options/cf_options.cc:1052]                                       ttl: 2592000
2024/05/15-23:23:56.785819 109 [options/cf_options.cc:1054]               periodic_compaction_seconds: 2592000
2024/05/15-23:23:56.785821 109 [options/cf_options.cc:1068] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2024/05/15-23:23:56.785823 109 [options/cf_options.cc:1070]         max_sequential_skip_in_iterations: 8
2024/05/15-23:23:56.785824 109 [options/cf_options.cc:1072]          check_flush_compaction_key_order: 1
2024/05/15-23:23:56.785825 109 [options/cf_options.cc:1074]                      paranoid_file_checks: 0
2024/05/15-23:23:56.785826 109 [options/cf_options.cc:1076]                        report_bg_io_stats: 0
2024/05/15-23:23:56.785828 109 [options/cf_options.cc:1078]                               compression: 0
2024/05/15-23:23:56.785829 109 [options/cf_options.cc:1080]                        experimental_mempurge_threshold: 0.000000
2024/05/15-23:23:56.785830 109 [options/cf_options.cc:1085] compaction_options_universal.size_ratio : 1
2024/05/15-23:23:56.785831 109 [options/cf_options.cc:1087] compaction_options_universal.min_merge_width : 2
2024/05/15-23:23:56.785832 109 [options/cf_options.cc:1089] compaction_options_universal.max_merge_width : -1
2024/05/15-23:23:56.785833 109 [options/cf_options.cc:1091] compaction_options_universal.max_size_amplification_percent : 200
2024/05/15-23:23:56.785835 109 [options/cf_options.cc:1094] compaction_options_universal.compression_size_percent : -1
2024/05/15-23:23:56.785836 109 [options/cf_options.cc:1097] compaction_options_universal.stop_style : 1
2024/05/15-23:23:56.785837 109 [options/cf_options.cc:1099] compaction_options_universal.allow_trivial_move : 0
2024/05/15-23:23:56.785838 109 [options/cf_options.cc:1102] compaction_options_universal.incremental        : 0
2024/05/15-23:23:56.785839 109 [options/cf_options.cc:1106] compaction_options_fifo.max_table_files_size : 1073741824
2024/05/15-23:23:56.785840 109 [options/cf_options.cc:1108] compaction_options_fifo.allow_compaction : 0
2024/05/15-23:23:56.785841 109 [options/cf_options.cc:1112]                         enable_blob_files: false
2024/05/15-23:23:56.785843 109 [options/cf_options.cc:1114]                             min_blob_size: 0
2024/05/15-23:23:56.785844 109 [options/cf_options.cc:1116]                            blob_file_size: 268435456
2024/05/15-23:23:56.785845 109 [options/cf_options.cc:1118]                     blob_compression_type: NoCompression
2024/05/15-23:23:56.785847 109 [options/cf_options.cc:1120]            enable_blob_garbage_collection: false
2024/05/15-23:23:56.785848 109 [options/cf_options.cc:1122]        blob_garbage_collection_age_cutoff: 0.250000
2024/05/15-23:23:56.785849 109 [options/cf_options.cc:1124]   blob_garbage_collection_force_threshold: 1.000000
2024/05/15-23:23:56.785850 109 [options/cf_options.cc:1126]            blob_compaction_readahead_size: 0
2024/05/15-23:23:56.785852 109 [options/cf_options.cc:1128]                  blob_file_starting_level: 0
2024/05/15-23:23:56.785853 109 [options/cf_options.cc:1130]                    prepopulate_blob_cache: disable
2024/05/15-23:23:56.785854 109 [options/cf_options.cc:1134]                    last_level_temperature: 0
2024/05/15-23:23:59.783703 64 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2024/05/15-23:23:59.783737 64 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.44 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffffb48310b0#20 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
