2024/05/21-10:49:06.393162 32 RocksDB version: 7.9.2
2024/05/21-10:49:06.393546 32 Compile date 2022-12-22 09:30:39
2024/05/21-10:49:06.393550 32 DB SUMMARY
2024/05/21-10:49:06.393552 32 DB Session ID:  SDG5DA7KMZ07U8LE20JP
2024/05/21-10:49:06.397086 32 CURRENT file:  CURRENT
2024/05/21-10:49:06.397091 32 IDENTITY file:  IDENTITY
2024/05/21-10:49:06.397177 32 MANIFEST file:  MANIFEST-000090 size: 174 Bytes
2024/05/21-10:49:06.397183 32 SST files in /cube/conf/.cubestore/data/cachestore dir, Total Num: 1, files: 000010.sst 
2024/05/21-10:49:06.397185 32 Write Ahead Log file in /cube/conf/.cubestore/data/cachestore: 000011.log size: 589 ; 000017.log size: 57 ; 000023.log size: 171 ; 000029.log size: 399 ; 000035.log size: 209 ; 000041.log size: 16435 ; 000047.log size: 1881 ; 000053.log size: 95 ; 000059.log size: 11153 ; 000065.log size: 1159 ; 000071.log size: 1159 ; 000077.log size: 1083 ; 000083.log size: 95 ; 000089.log size: 399 ; 
2024/05/21-10:49:06.397187 32                         Options.error_if_exists: 0
2024/05/21-10:49:06.397189 32                       Options.create_if_missing: 1
2024/05/21-10:49:06.397190 32                         Options.paranoid_checks: 1
2024/05/21-10:49:06.397191 32             Options.flush_verify_memtable_count: 1
2024/05/21-10:49:06.397193 32                               Options.track_and_verify_wals_in_manifest: 0
2024/05/21-10:49:06.397194 32        Options.verify_sst_unique_id_in_manifest: 1
2024/05/21-10:49:06.397195 32                                     Options.env: 0xaaaabec277b0
2024/05/21-10:49:06.397197 32                                      Options.fs: PosixFileSystem
2024/05/21-10:49:06.397198 32                                Options.info_log: 0xffff94c28310
2024/05/21-10:49:06.397200 32                Options.max_file_opening_threads: 16
2024/05/21-10:49:06.397201 32                              Options.statistics: (nil)
2024/05/21-10:49:06.397202 32                               Options.use_fsync: 0
2024/05/21-10:49:06.397203 32                       Options.max_log_file_size: 0
2024/05/21-10:49:06.397205 32                  Options.max_manifest_file_size: 1073741824
2024/05/21-10:49:06.397206 32                   Options.log_file_time_to_roll: 0
2024/05/21-10:49:06.397207 32                       Options.keep_log_file_num: 1000
2024/05/21-10:49:06.397208 32                    Options.recycle_log_file_num: 0
2024/05/21-10:49:06.397209 32                         Options.allow_fallocate: 1
2024/05/21-10:49:06.397210 32                        Options.allow_mmap_reads: 0
2024/05/21-10:49:06.397211 32                       Options.allow_mmap_writes: 0
2024/05/21-10:49:06.397213 32                        Options.use_direct_reads: 0
2024/05/21-10:49:06.397214 32                        Options.use_direct_io_for_flush_and_compaction: 0
2024/05/21-10:49:06.397215 32          Options.create_missing_column_families: 0
2024/05/21-10:49:06.397216 32                              Options.db_log_dir: 
2024/05/21-10:49:06.397217 32                                 Options.wal_dir: 
2024/05/21-10:49:06.397218 32                Options.table_cache_numshardbits: 6
2024/05/21-10:49:06.397219 32                         Options.WAL_ttl_seconds: 330
2024/05/21-10:49:06.397220 32                       Options.WAL_size_limit_MB: 0
2024/05/21-10:49:06.397222 32                        Options.max_write_batch_group_size_bytes: 1048576
2024/05/21-10:49:06.397223 32             Options.manifest_preallocation_size: 4194304
2024/05/21-10:49:06.397224 32                     Options.is_fd_close_on_exec: 1
2024/05/21-10:49:06.397225 32                   Options.advise_random_on_open: 1
2024/05/21-10:49:06.397226 32                    Options.db_write_buffer_size: 0
2024/05/21-10:49:06.397227 32                    Options.write_buffer_manager: 0xffff94c7d000
2024/05/21-10:49:06.397228 32         Options.access_hint_on_compaction_start: 1
2024/05/21-10:49:06.397229 32           Options.random_access_max_buffer_size: 1048576
2024/05/21-10:49:06.397230 32                      Options.use_adaptive_mutex: 0
2024/05/21-10:49:06.397232 32                            Options.rate_limiter: (nil)
2024/05/21-10:49:06.397233 32     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/05/21-10:49:06.397234 32                       Options.wal_recovery_mode: 2
2024/05/21-10:49:06.397235 32                  Options.enable_thread_tracking: 0
2024/05/21-10:49:06.397237 32                  Options.enable_pipelined_write: 0
2024/05/21-10:49:06.397238 32                  Options.unordered_write: 0
2024/05/21-10:49:06.397239 32         Options.allow_concurrent_memtable_write: 1
2024/05/21-10:49:06.397240 32      Options.enable_write_thread_adaptive_yield: 1
2024/05/21-10:49:06.397241 32             Options.write_thread_max_yield_usec: 100
2024/05/21-10:49:06.397242 32            Options.write_thread_slow_yield_usec: 3
2024/05/21-10:49:06.397243 32                               Options.row_cache: None
2024/05/21-10:49:06.397244 32                              Options.wal_filter: None
2024/05/21-10:49:06.397246 32             Options.avoid_flush_during_recovery: 0
2024/05/21-10:49:06.397247 32             Options.allow_ingest_behind: 0
2024/05/21-10:49:06.397248 32             Options.two_write_queues: 0
2024/05/21-10:49:06.397249 32             Options.manual_wal_flush: 0
2024/05/21-10:49:06.397250 32             Options.wal_compression: 0
2024/05/21-10:49:06.397251 32             Options.atomic_flush: 0
2024/05/21-10:49:06.397252 32             Options.avoid_unnecessary_blocking_io: 0
2024/05/21-10:49:06.397258 32                 Options.persist_stats_to_disk: 0
2024/05/21-10:49:06.397259 32                 Options.write_dbid_to_manifest: 0
2024/05/21-10:49:06.397260 32                 Options.log_readahead_size: 0
2024/05/21-10:49:06.397261 32                 Options.file_checksum_gen_factory: Unknown
2024/05/21-10:49:06.397263 32                 Options.best_efforts_recovery: 0
2024/05/21-10:49:06.397264 32                Options.max_bgerror_resume_count: 2147483647
2024/05/21-10:49:06.397265 32            Options.bgerror_resume_retry_interval: 1000000
2024/05/21-10:49:06.397266 32             Options.allow_data_in_errors: 0
2024/05/21-10:49:06.397267 32             Options.db_host_id: __hostname__
2024/05/21-10:49:06.397268 32             Options.enforce_single_del_contracts: true
2024/05/21-10:49:06.397270 32             Options.max_background_jobs: 2
2024/05/21-10:49:06.397271 32             Options.max_background_compactions: -1
2024/05/21-10:49:06.397272 32             Options.max_subcompactions: 1
2024/05/21-10:49:06.397274 32             Options.avoid_flush_during_shutdown: 0
2024/05/21-10:49:06.397275 32           Options.writable_file_max_buffer_size: 1048576
2024/05/21-10:49:06.397276 32             Options.delayed_write_rate : 16777216
2024/05/21-10:49:06.397277 32             Options.max_total_wal_size: 0
2024/05/21-10:49:06.397278 32             Options.delete_obsolete_files_period_micros: 21600000000
2024/05/21-10:49:06.397279 32                   Options.stats_dump_period_sec: 600
2024/05/21-10:49:06.397280 32                 Options.stats_persist_period_sec: 600
2024/05/21-10:49:06.397282 32                 Options.stats_history_buffer_size: 1048576
2024/05/21-10:49:06.397283 32                          Options.max_open_files: -1
2024/05/21-10:49:06.397284 32                          Options.bytes_per_sync: 0
2024/05/21-10:49:06.397285 32                      Options.wal_bytes_per_sync: 0
2024/05/21-10:49:06.397286 32                   Options.strict_bytes_per_sync: 0
2024/05/21-10:49:06.397287 32       Options.compaction_readahead_size: 0
2024/05/21-10:49:06.397288 32                  Options.max_background_flushes: -1
2024/05/21-10:49:06.397289 32 Compression algorithms supported:
2024/05/21-10:49:06.397291 32 	kZSTDNotFinalCompression supported: 1
2024/05/21-10:49:06.397299 32 	kZSTD supported: 1
2024/05/21-10:49:06.397302 32 	kXpressCompression supported: 0
2024/05/21-10:49:06.397303 32 	kLZ4HCCompression supported: 0
2024/05/21-10:49:06.397304 32 	kLZ4Compression supported: 0
2024/05/21-10:49:06.397306 32 	kBZip2Compression supported: 0
2024/05/21-10:49:06.397307 32 	kZlibCompression supported: 0
2024/05/21-10:49:06.397313 32 	kSnappyCompression supported: 1
2024/05/21-10:49:06.397316 32 Fast CRC32 supported: Not supported on x86
2024/05/21-10:49:06.397317 32 DMutex implementation: pthread_mutex_t
2024/05/21-10:49:06.397319 32 Allocator: Jemalloc
2024/05/21-10:49:06.398764 32 [db/version_set.cc:5527] Recovering from manifest file: /cube/conf/.cubestore/data/cachestore/MANIFEST-000090
2024/05/21-10:49:06.399121 32 [db/column_family.cc:630] --------------- Options for column family [default]:
2024/05/21-10:49:06.399128 32               Options.comparator: leveldb.BytewiseComparator
2024/05/21-10:49:06.399129 32           Options.merge_operator: None
2024/05/21-10:49:06.399131 32        Options.compaction_filter: None
2024/05/21-10:49:06.399133 32        Options.compaction_filter_factory: cache-expire-check
2024/05/21-10:49:06.399135 32  Options.sst_partitioner_factory: None
2024/05/21-10:49:06.399136 32         Options.memtable_factory: SkipListFactory
2024/05/21-10:49:06.399138 32            Options.table_factory: BlockBasedTable
2024/05/21-10:49:06.399169 32            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff94c00380)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff94c630b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/05/21-10:49:06.399179 32        Options.write_buffer_size: 67108864
2024/05/21-10:49:06.399181 32  Options.max_write_buffer_number: 2
2024/05/21-10:49:06.399183 32          Options.compression: NoCompression
2024/05/21-10:49:06.399184 32                  Options.bottommost_compression: NoCompression
2024/05/21-10:49:06.399186 32       Options.prefix_extractor: rocksdb.FixedPrefix
2024/05/21-10:49:06.399187 32   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/21-10:49:06.399188 32             Options.num_levels: 7
2024/05/21-10:49:06.399190 32        Options.min_write_buffer_number_to_merge: 1
2024/05/21-10:49:06.399191 32     Options.max_write_buffer_number_to_maintain: 0
2024/05/21-10:49:06.399192 32     Options.max_write_buffer_size_to_maintain: 0
2024/05/21-10:49:06.399193 32            Options.bottommost_compression_opts.window_bits: -14
2024/05/21-10:49:06.399194 32                  Options.bottommost_compression_opts.level: 32767
2024/05/21-10:49:06.399195 32               Options.bottommost_compression_opts.strategy: 0
2024/05/21-10:49:06.399197 32         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/21-10:49:06.399198 32         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/21-10:49:06.399199 32         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/21-10:49:06.399200 32                  Options.bottommost_compression_opts.enabled: false
2024/05/21-10:49:06.399202 32         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/21-10:49:06.399203 32         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/05/21-10:49:06.399204 32            Options.compression_opts.window_bits: -14
2024/05/21-10:49:06.399205 32                  Options.compression_opts.level: 32767
2024/05/21-10:49:06.399207 32               Options.compression_opts.strategy: 0
2024/05/21-10:49:06.399208 32         Options.compression_opts.max_dict_bytes: 0
2024/05/21-10:49:06.399209 32         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/21-10:49:06.399210 32         Options.compression_opts.use_zstd_dict_trainer: true
2024/05/21-10:49:06.399211 32         Options.compression_opts.parallel_threads: 1
2024/05/21-10:49:06.399212 32                  Options.compression_opts.enabled: false
2024/05/21-10:49:06.399213 32         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/21-10:49:06.399214 32      Options.level0_file_num_compaction_trigger: 4
2024/05/21-10:49:06.399215 32          Options.level0_slowdown_writes_trigger: 20
2024/05/21-10:49:06.399217 32              Options.level0_stop_writes_trigger: 36
2024/05/21-10:49:06.399218 32                   Options.target_file_size_base: 67108864
2024/05/21-10:49:06.399219 32             Options.target_file_size_multiplier: 1
2024/05/21-10:49:06.399220 32                Options.max_bytes_for_level_base: 268435456
2024/05/21-10:49:06.399221 32 Options.level_compaction_dynamic_level_bytes: 0
2024/05/21-10:49:06.399222 32          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/21-10:49:06.399225 32 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/21-10:49:06.399227 32 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/21-10:49:06.399228 32 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/21-10:49:06.399229 32 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/21-10:49:06.399230 32 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/21-10:49:06.399231 32 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/21-10:49:06.399232 32 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/21-10:49:06.399233 32       Options.max_sequential_skip_in_iterations: 8
2024/05/21-10:49:06.399235 32                    Options.max_compaction_bytes: 1677721600
2024/05/21-10:49:06.399236 32   Options.ignore_max_compaction_bytes_for_input: true
2024/05/21-10:49:06.399237 32                        Options.arena_block_size: 1048576
2024/05/21-10:49:06.399238 32   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/21-10:49:06.399239 32   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/21-10:49:06.399240 32                Options.disable_auto_compactions: 1
2024/05/21-10:49:06.399243 32                        Options.compaction_style: kCompactionStyleLevel
2024/05/21-10:49:06.399245 32                          Options.compaction_pri: kMinOverlappingRatio
2024/05/21-10:49:06.399246 32 Options.compaction_options_universal.size_ratio: 1
2024/05/21-10:49:06.399247 32 Options.compaction_options_universal.min_merge_width: 2
2024/05/21-10:49:06.399249 32 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/21-10:49:06.399250 32 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/21-10:49:06.399251 32 Options.compaction_options_universal.compression_size_percent: -1
2024/05/21-10:49:06.399252 32 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/21-10:49:06.399253 32 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/21-10:49:06.399255 32 Options.compaction_options_fifo.allow_compaction: 0
2024/05/21-10:49:06.399261 32                   Options.table_properties_collectors: 
2024/05/21-10:49:06.399262 32                   Options.inplace_update_support: 0
2024/05/21-10:49:06.399264 32                 Options.inplace_update_num_locks: 10000
2024/05/21-10:49:06.399265 32               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/21-10:49:06.399266 32               Options.memtable_whole_key_filtering: 0
2024/05/21-10:49:06.399267 32   Options.memtable_huge_page_size: 0
2024/05/21-10:49:06.399268 32                           Options.bloom_locality: 0
2024/05/21-10:49:06.399270 32                    Options.max_successive_merges: 0
2024/05/21-10:49:06.399271 32                Options.optimize_filters_for_hits: 0
2024/05/21-10:49:06.399272 32                Options.paranoid_file_checks: 0
2024/05/21-10:49:06.399273 32                Options.force_consistency_checks: 1
2024/05/21-10:49:06.399274 32                Options.report_bg_io_stats: 0
2024/05/21-10:49:06.399275 32                               Options.ttl: 2592000
2024/05/21-10:49:06.399276 32          Options.periodic_compaction_seconds: 2592000
2024/05/21-10:49:06.399277 32  Options.preclude_last_level_data_seconds: 0
2024/05/21-10:49:06.399278 32    Options.preserve_internal_time_seconds: 0
2024/05/21-10:49:06.399280 32                       Options.enable_blob_files: false
2024/05/21-10:49:06.399281 32                           Options.min_blob_size: 0
2024/05/21-10:49:06.399282 32                          Options.blob_file_size: 268435456
2024/05/21-10:49:06.399283 32                   Options.blob_compression_type: NoCompression
2024/05/21-10:49:06.399285 32          Options.enable_blob_garbage_collection: false
2024/05/21-10:49:06.399286 32      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/21-10:49:06.399287 32 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/21-10:49:06.399288 32          Options.blob_compaction_readahead_size: 0
2024/05/21-10:49:06.399289 32                Options.blob_file_starting_level: 0
2024/05/21-10:49:06.399291 32 Options.experimental_mempurge_threshold: 0.000000
2024/05/21-10:49:06.403104 32 [db/version_set.cc:5566] Recovered from manifest file:/cube/conf/.cubestore/data/cachestore/MANIFEST-000090 succeeded,manifest_file_number is 90, next_file_number is 94, last_sequence is 10, log_number is 84,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2024/05/21-10:49:06.403110 32 [db/version_set.cc:5581] Column family [default] (ID 0), log number is 84
2024/05/21-10:49:06.403547 32 [db/db_impl/db_impl_open.cc:539] DB ID: bae45a56-2027-4252-aa1d-171c54c704d7
2024/05/21-10:49:06.404728 32 EVENT_LOG_v1 {"time_micros": 1716288546404722, "job": 1, "event": "recovery_started", "wal_files": [11, 17, 23, 29, 35, 41, 47, 53, 59, 65, 71, 77, 83, 89]}
2024/05/21-10:49:06.404732 32 [db/db_impl/db_impl_open.cc:1029] Skipping log #11 since it is older than min log to keep #84
2024/05/21-10:49:06.404734 32 [db/db_impl/db_impl_open.cc:1029] Skipping log #17 since it is older than min log to keep #84
2024/05/21-10:49:06.404735 32 [db/db_impl/db_impl_open.cc:1029] Skipping log #23 since it is older than min log to keep #84
2024/05/21-10:49:06.404736 32 [db/db_impl/db_impl_open.cc:1029] Skipping log #29 since it is older than min log to keep #84
2024/05/21-10:49:06.404737 32 [db/db_impl/db_impl_open.cc:1029] Skipping log #35 since it is older than min log to keep #84
2024/05/21-10:49:06.404738 32 [db/db_impl/db_impl_open.cc:1029] Skipping log #41 since it is older than min log to keep #84
2024/05/21-10:49:06.404739 32 [db/db_impl/db_impl_open.cc:1029] Skipping log #47 since it is older than min log to keep #84
2024/05/21-10:49:06.404740 32 [db/db_impl/db_impl_open.cc:1029] Skipping log #53 since it is older than min log to keep #84
2024/05/21-10:49:06.404741 32 [db/db_impl/db_impl_open.cc:1029] Skipping log #59 since it is older than min log to keep #84
2024/05/21-10:49:06.404742 32 [db/db_impl/db_impl_open.cc:1029] Skipping log #65 since it is older than min log to keep #84
2024/05/21-10:49:06.404743 32 [db/db_impl/db_impl_open.cc:1029] Skipping log #71 since it is older than min log to keep #84
2024/05/21-10:49:06.404744 32 [db/db_impl/db_impl_open.cc:1029] Skipping log #77 since it is older than min log to keep #84
2024/05/21-10:49:06.404745 32 [db/db_impl/db_impl_open.cc:1029] Skipping log #83 since it is older than min log to keep #84
2024/05/21-10:49:06.404746 32 [db/db_impl/db_impl_open.cc:1043] Recovering log #89 mode 2
2024/05/21-10:49:06.405359 32 EVENT_LOG_v1 {"time_micros": 1716288546405357, "job": 1, "event": "recovery_finished"}
2024/05/21-10:49:06.405612 32 [db/version_set.cc:5047] Creating manifest 96
2024/05/21-10:49:06.411488 32 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0xffff94c2b700
2024/05/21-10:49:06.412016 32 DB pointer 0xffff94c80000
2024/05/21-10:49:06.415609 101 [db/db_impl/db_impl.cc:1223] SetOptions() on column family [default], inputs:
2024/05/21-10:49:06.415612 101 [db/db_impl/db_impl.cc:1227] disable_auto_compactions: false
2024/05/21-10:49:06.415613 101 [db/db_impl/db_impl.cc:1231] [default] SetOptions() succeeded
2024/05/21-10:49:06.415624 101 [options/cf_options.cc:1003]                         write_buffer_size: 67108864
2024/05/21-10:49:06.415626 101 [options/cf_options.cc:1006]                   max_write_buffer_number: 2
2024/05/21-10:49:06.415627 101 [options/cf_options.cc:1008]                          arena_block_size: 1048576
2024/05/21-10:49:06.415627 101 [options/cf_options.cc:1011]               memtable_prefix_bloom_ratio: 0.000000
2024/05/21-10:49:06.415629 101 [options/cf_options.cc:1013]               memtable_whole_key_filtering: 0
2024/05/21-10:49:06.415630 101 [options/cf_options.cc:1015]                   memtable_huge_page_size: 0
2024/05/21-10:49:06.415631 101 [options/cf_options.cc:1018]                     max_successive_merges: 0
2024/05/21-10:49:06.415631 101 [options/cf_options.cc:1021]                  inplace_update_num_locks: 10000
2024/05/21-10:49:06.415633 101 [options/cf_options.cc:1024]                          prefix_extractor: rocksdb.FixedPrefix.13
2024/05/21-10:49:06.415634 101 [options/cf_options.cc:1028]                  disable_auto_compactions: 0
2024/05/21-10:49:06.415635 101 [options/cf_options.cc:1030]       soft_pending_compaction_bytes_limit: 68719476736
2024/05/21-10:49:06.415636 101 [options/cf_options.cc:1032]       hard_pending_compaction_bytes_limit: 274877906944
2024/05/21-10:49:06.415636 101 [options/cf_options.cc:1034]        level0_file_num_compaction_trigger: 4
2024/05/21-10:49:06.415637 101 [options/cf_options.cc:1036]            level0_slowdown_writes_trigger: 20
2024/05/21-10:49:06.415638 101 [options/cf_options.cc:1038]                level0_stop_writes_trigger: 36
2024/05/21-10:49:06.415639 101 [options/cf_options.cc:1040]                      max_compaction_bytes: 1677721600
2024/05/21-10:49:06.415640 101 [options/cf_options.cc:1042]     ignore_max_compaction_bytes_for_input: true
2024/05/21-10:49:06.415641 101 [options/cf_options.cc:1044]                     target_file_size_base: 67108864
2024/05/21-10:49:06.415642 101 [options/cf_options.cc:1046]               target_file_size_multiplier: 1
2024/05/21-10:49:06.415643 101 [options/cf_options.cc:1048]                  max_bytes_for_level_base: 268435456
2024/05/21-10:49:06.415643 101 [options/cf_options.cc:1050]            max_bytes_for_level_multiplier: 10.000000
2024/05/21-10:49:06.415645 101 [options/cf_options.cc:1052]                                       ttl: 2592000
2024/05/21-10:49:06.415646 101 [options/cf_options.cc:1054]               periodic_compaction_seconds: 2592000
2024/05/21-10:49:06.415648 101 [options/cf_options.cc:1068] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2024/05/21-10:49:06.415649 101 [options/cf_options.cc:1070]         max_sequential_skip_in_iterations: 8
2024/05/21-10:49:06.415649 101 [options/cf_options.cc:1072]          check_flush_compaction_key_order: 1
2024/05/21-10:49:06.415650 101 [options/cf_options.cc:1074]                      paranoid_file_checks: 0
2024/05/21-10:49:06.415651 101 [options/cf_options.cc:1076]                        report_bg_io_stats: 0
2024/05/21-10:49:06.415652 101 [options/cf_options.cc:1078]                               compression: 0
2024/05/21-10:49:06.415653 101 [options/cf_options.cc:1080]                        experimental_mempurge_threshold: 0.000000
2024/05/21-10:49:06.415654 101 [options/cf_options.cc:1085] compaction_options_universal.size_ratio : 1
2024/05/21-10:49:06.415655 101 [options/cf_options.cc:1087] compaction_options_universal.min_merge_width : 2
2024/05/21-10:49:06.415655 101 [options/cf_options.cc:1089] compaction_options_universal.max_merge_width : -1
2024/05/21-10:49:06.415656 101 [options/cf_options.cc:1091] compaction_options_universal.max_size_amplification_percent : 200
2024/05/21-10:49:06.415657 101 [options/cf_options.cc:1094] compaction_options_universal.compression_size_percent : -1
2024/05/21-10:49:06.415658 101 [options/cf_options.cc:1097] compaction_options_universal.stop_style : 1
2024/05/21-10:49:06.415659 101 [options/cf_options.cc:1099] compaction_options_universal.allow_trivial_move : 0
2024/05/21-10:49:06.415660 101 [options/cf_options.cc:1102] compaction_options_universal.incremental        : 0
2024/05/21-10:49:06.415660 101 [options/cf_options.cc:1106] compaction_options_fifo.max_table_files_size : 1073741824
2024/05/21-10:49:06.415661 101 [options/cf_options.cc:1108] compaction_options_fifo.allow_compaction : 0
2024/05/21-10:49:06.415662 101 [options/cf_options.cc:1112]                         enable_blob_files: false
2024/05/21-10:49:06.415663 101 [options/cf_options.cc:1114]                             min_blob_size: 0
2024/05/21-10:49:06.415664 101 [options/cf_options.cc:1116]                            blob_file_size: 268435456
2024/05/21-10:49:06.415665 101 [options/cf_options.cc:1118]                     blob_compression_type: NoCompression
2024/05/21-10:49:06.415666 101 [options/cf_options.cc:1120]            enable_blob_garbage_collection: false
2024/05/21-10:49:06.415667 101 [options/cf_options.cc:1122]        blob_garbage_collection_age_cutoff: 0.250000
2024/05/21-10:49:06.415668 101 [options/cf_options.cc:1124]   blob_garbage_collection_force_threshold: 1.000000
2024/05/21-10:49:06.415669 101 [options/cf_options.cc:1126]            blob_compaction_readahead_size: 0
2024/05/21-10:49:06.415670 101 [options/cf_options.cc:1128]                  blob_file_starting_level: 0
2024/05/21-10:49:06.415670 101 [options/cf_options.cc:1130]                    prepopulate_blob_cache: disable
2024/05/21-10:49:06.415671 101 [options/cf_options.cc:1134]                    last_level_temperature: 0
2024/05/21-10:49:09.413709 82 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2024/05/21-10:49:09.413771 82 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.44 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff94c630b0#21 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 0.000116 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/05/21-10:59:16.106876 82 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2024/05/21-10:59:16.106886 82 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 609.7 total, 606.7 interval
Cumulative writes: 41 writes, 0 keys, 41 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 41 writes, 0 syncs, 41.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 40 writes, 0 keys, 40 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 40 writes, 0 syncs, 40.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.44 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 609.7 total, 606.7 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff94c630b0#21 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 8e-06 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/05/21-11:09:16.109019 82 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2024/05/21-11:09:16.109483 82 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1209.7 total, 600.0 interval
Cumulative writes: 121 writes, 0 keys, 121 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 121 writes, 0 syncs, 121.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.44 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1209.7 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff94c630b0#21 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/05/21-11:19:16.111156 82 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2024/05/21-11:19:16.111622 82 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1809.7 total, 600.0 interval
Cumulative writes: 201 writes, 0 keys, 201 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 201 writes, 0 syncs, 201.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
