2024/05/17-16:11:29.083439 30 RocksDB version: 7.9.2
2024/05/17-16:11:29.083789 30 Compile date 2022-12-22 09:30:39
2024/05/17-16:11:29.083794 30 DB SUMMARY
2024/05/17-16:11:29.083795 30 DB Session ID:  15AYKSF0J7I0D13YFW0K
2024/05/17-16:11:29.086337 30 CURRENT file:  CURRENT
2024/05/17-16:11:29.086346 30 IDENTITY file:  IDENTITY
2024/05/17-16:11:29.086456 30 MANIFEST file:  MANIFEST-000078 size: 174 Bytes
2024/05/17-16:11:29.086462 30 SST files in /cube/conf/.cubestore/data/cachestore dir, Total Num: 1, files: 000010.sst 
2024/05/17-16:11:29.086464 30 Write Ahead Log file in /cube/conf/.cubestore/data/cachestore: 000011.log size: 589 ; 000017.log size: 57 ; 000023.log size: 171 ; 000029.log size: 399 ; 000035.log size: 209 ; 000041.log size: 16435 ; 000047.log size: 1881 ; 000053.log size: 95 ; 000059.log size: 11153 ; 000065.log size: 1159 ; 000071.log size: 1159 ; 000077.log size: 1083 ; 
2024/05/17-16:11:29.086467 30                         Options.error_if_exists: 0
2024/05/17-16:11:29.086469 30                       Options.create_if_missing: 1
2024/05/17-16:11:29.086471 30                         Options.paranoid_checks: 1
2024/05/17-16:11:29.086472 30             Options.flush_verify_memtable_count: 1
2024/05/17-16:11:29.086474 30                               Options.track_and_verify_wals_in_manifest: 0
2024/05/17-16:11:29.086475 30        Options.verify_sst_unique_id_in_manifest: 1
2024/05/17-16:11:29.086477 30                                     Options.env: 0xaaaadacb77b0
2024/05/17-16:11:29.086479 30                                      Options.fs: PosixFileSystem
2024/05/17-16:11:29.086481 30                                Options.info_log: 0xffff9461f790
2024/05/17-16:11:29.086482 30                Options.max_file_opening_threads: 16
2024/05/17-16:11:29.086484 30                              Options.statistics: (nil)
2024/05/17-16:11:29.086485 30                               Options.use_fsync: 0
2024/05/17-16:11:29.086487 30                       Options.max_log_file_size: 0
2024/05/17-16:11:29.086488 30                  Options.max_manifest_file_size: 1073741824
2024/05/17-16:11:29.086490 30                   Options.log_file_time_to_roll: 0
2024/05/17-16:11:29.086491 30                       Options.keep_log_file_num: 1000
2024/05/17-16:11:29.086493 30                    Options.recycle_log_file_num: 0
2024/05/17-16:11:29.086494 30                         Options.allow_fallocate: 1
2024/05/17-16:11:29.086496 30                        Options.allow_mmap_reads: 0
2024/05/17-16:11:29.086497 30                       Options.allow_mmap_writes: 0
2024/05/17-16:11:29.086498 30                        Options.use_direct_reads: 0
2024/05/17-16:11:29.086500 30                        Options.use_direct_io_for_flush_and_compaction: 0
2024/05/17-16:11:29.086501 30          Options.create_missing_column_families: 0
2024/05/17-16:11:29.086502 30                              Options.db_log_dir: 
2024/05/17-16:11:29.086504 30                                 Options.wal_dir: 
2024/05/17-16:11:29.086505 30                Options.table_cache_numshardbits: 6
2024/05/17-16:11:29.086507 30                         Options.WAL_ttl_seconds: 330
2024/05/17-16:11:29.086508 30                       Options.WAL_size_limit_MB: 0
2024/05/17-16:11:29.086509 30                        Options.max_write_batch_group_size_bytes: 1048576
2024/05/17-16:11:29.086511 30             Options.manifest_preallocation_size: 4194304
2024/05/17-16:11:29.086512 30                     Options.is_fd_close_on_exec: 1
2024/05/17-16:11:29.086514 30                   Options.advise_random_on_open: 1
2024/05/17-16:11:29.086515 30                    Options.db_write_buffer_size: 0
2024/05/17-16:11:29.086516 30                    Options.write_buffer_manager: 0xffff94666180
2024/05/17-16:11:29.086518 30         Options.access_hint_on_compaction_start: 1
2024/05/17-16:11:29.086519 30           Options.random_access_max_buffer_size: 1048576
2024/05/17-16:11:29.086521 30                      Options.use_adaptive_mutex: 0
2024/05/17-16:11:29.086522 30                            Options.rate_limiter: (nil)
2024/05/17-16:11:29.086524 30     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/05/17-16:11:29.086537 30                       Options.wal_recovery_mode: 2
2024/05/17-16:11:29.086539 30                  Options.enable_thread_tracking: 0
2024/05/17-16:11:29.086540 30                  Options.enable_pipelined_write: 0
2024/05/17-16:11:29.086542 30                  Options.unordered_write: 0
2024/05/17-16:11:29.086543 30         Options.allow_concurrent_memtable_write: 1
2024/05/17-16:11:29.086544 30      Options.enable_write_thread_adaptive_yield: 1
2024/05/17-16:11:29.086546 30             Options.write_thread_max_yield_usec: 100
2024/05/17-16:11:29.086547 30            Options.write_thread_slow_yield_usec: 3
2024/05/17-16:11:29.086549 30                               Options.row_cache: None
2024/05/17-16:11:29.086550 30                              Options.wal_filter: None
2024/05/17-16:11:29.086552 30             Options.avoid_flush_during_recovery: 0
2024/05/17-16:11:29.086553 30             Options.allow_ingest_behind: 0
2024/05/17-16:11:29.086554 30             Options.two_write_queues: 0
2024/05/17-16:11:29.086556 30             Options.manual_wal_flush: 0
2024/05/17-16:11:29.086557 30             Options.wal_compression: 0
2024/05/17-16:11:29.086558 30             Options.atomic_flush: 0
2024/05/17-16:11:29.086560 30             Options.avoid_unnecessary_blocking_io: 0
2024/05/17-16:11:29.086561 30                 Options.persist_stats_to_disk: 0
2024/05/17-16:11:29.086563 30                 Options.write_dbid_to_manifest: 0
2024/05/17-16:11:29.086564 30                 Options.log_readahead_size: 0
2024/05/17-16:11:29.086565 30                 Options.file_checksum_gen_factory: Unknown
2024/05/17-16:11:29.086567 30                 Options.best_efforts_recovery: 0
2024/05/17-16:11:29.086569 30                Options.max_bgerror_resume_count: 2147483647
2024/05/17-16:11:29.086570 30            Options.bgerror_resume_retry_interval: 1000000
2024/05/17-16:11:29.086571 30             Options.allow_data_in_errors: 0
2024/05/17-16:11:29.086573 30             Options.db_host_id: __hostname__
2024/05/17-16:11:29.086574 30             Options.enforce_single_del_contracts: true
2024/05/17-16:11:29.086576 30             Options.max_background_jobs: 2
2024/05/17-16:11:29.086578 30             Options.max_background_compactions: -1
2024/05/17-16:11:29.086579 30             Options.max_subcompactions: 1
2024/05/17-16:11:29.086581 30             Options.avoid_flush_during_shutdown: 0
2024/05/17-16:11:29.086582 30           Options.writable_file_max_buffer_size: 1048576
2024/05/17-16:11:29.086583 30             Options.delayed_write_rate : 16777216
2024/05/17-16:11:29.086585 30             Options.max_total_wal_size: 0
2024/05/17-16:11:29.086586 30             Options.delete_obsolete_files_period_micros: 21600000000
2024/05/17-16:11:29.086588 30                   Options.stats_dump_period_sec: 600
2024/05/17-16:11:29.086589 30                 Options.stats_persist_period_sec: 600
2024/05/17-16:11:29.086591 30                 Options.stats_history_buffer_size: 1048576
2024/05/17-16:11:29.086592 30                          Options.max_open_files: -1
2024/05/17-16:11:29.086593 30                          Options.bytes_per_sync: 0
2024/05/17-16:11:29.086595 30                      Options.wal_bytes_per_sync: 0
2024/05/17-16:11:29.086596 30                   Options.strict_bytes_per_sync: 0
2024/05/17-16:11:29.086598 30       Options.compaction_readahead_size: 0
2024/05/17-16:11:29.086599 30                  Options.max_background_flushes: -1
2024/05/17-16:11:29.086600 30 Compression algorithms supported:
2024/05/17-16:11:29.086603 30 	kZSTDNotFinalCompression supported: 1
2024/05/17-16:11:29.086605 30 	kZSTD supported: 1
2024/05/17-16:11:29.086607 30 	kXpressCompression supported: 0
2024/05/17-16:11:29.086608 30 	kLZ4HCCompression supported: 0
2024/05/17-16:11:29.086610 30 	kLZ4Compression supported: 0
2024/05/17-16:11:29.086611 30 	kBZip2Compression supported: 0
2024/05/17-16:11:29.086613 30 	kZlibCompression supported: 0
2024/05/17-16:11:29.086614 30 	kSnappyCompression supported: 1
2024/05/17-16:11:29.086618 30 Fast CRC32 supported: Not supported on x86
2024/05/17-16:11:29.086619 30 DMutex implementation: pthread_mutex_t
2024/05/17-16:11:29.086621 30 Allocator: Jemalloc
2024/05/17-16:11:29.088584 30 [db/version_set.cc:5527] Recovering from manifest file: /cube/conf/.cubestore/data/cachestore/MANIFEST-000078
2024/05/17-16:11:29.088786 30 [db/column_family.cc:630] --------------- Options for column family [default]:
2024/05/17-16:11:29.088788 30               Options.comparator: leveldb.BytewiseComparator
2024/05/17-16:11:29.088789 30           Options.merge_operator: None
2024/05/17-16:11:29.088789 30        Options.compaction_filter: None
2024/05/17-16:11:29.088791 30        Options.compaction_filter_factory: cache-expire-check
2024/05/17-16:11:29.088791 30  Options.sst_partitioner_factory: None
2024/05/17-16:11:29.088792 30         Options.memtable_factory: SkipListFactory
2024/05/17-16:11:29.088793 30            Options.table_factory: BlockBasedTable
2024/05/17-16:11:29.088805 30            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff945ff2c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff94657150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/05/17-16:11:29.088807 30        Options.write_buffer_size: 67108864
2024/05/17-16:11:29.088808 30  Options.max_write_buffer_number: 2
2024/05/17-16:11:29.088808 30          Options.compression: NoCompression
2024/05/17-16:11:29.088809 30                  Options.bottommost_compression: NoCompression
2024/05/17-16:11:29.088810 30       Options.prefix_extractor: rocksdb.FixedPrefix
2024/05/17-16:11:29.088810 30   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/17-16:11:29.088811 30             Options.num_levels: 7
2024/05/17-16:11:29.088811 30        Options.min_write_buffer_number_to_merge: 1
2024/05/17-16:11:29.088812 30     Options.max_write_buffer_number_to_maintain: 0
2024/05/17-16:11:29.088812 30     Options.max_write_buffer_size_to_maintain: 0
2024/05/17-16:11:29.088813 30            Options.bottommost_compression_opts.window_bits: -14
2024/05/17-16:11:29.088813 30                  Options.bottommost_compression_opts.level: 32767
2024/05/17-16:11:29.088814 30               Options.bottommost_compression_opts.strategy: 0
2024/05/17-16:11:29.088814 30         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/17-16:11:29.088815 30         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/17-16:11:29.088815 30         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/17-16:11:29.088816 30                  Options.bottommost_compression_opts.enabled: false
2024/05/17-16:11:29.088816 30         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/17-16:11:29.088817 30         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/05/17-16:11:29.088817 30            Options.compression_opts.window_bits: -14
2024/05/17-16:11:29.088818 30                  Options.compression_opts.level: 32767
2024/05/17-16:11:29.088819 30               Options.compression_opts.strategy: 0
2024/05/17-16:11:29.088820 30         Options.compression_opts.max_dict_bytes: 0
2024/05/17-16:11:29.088820 30         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/17-16:11:29.088821 30         Options.compression_opts.use_zstd_dict_trainer: true
2024/05/17-16:11:29.088821 30         Options.compression_opts.parallel_threads: 1
2024/05/17-16:11:29.088822 30                  Options.compression_opts.enabled: false
2024/05/17-16:11:29.088822 30         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/17-16:11:29.088823 30      Options.level0_file_num_compaction_trigger: 4
2024/05/17-16:11:29.088823 30          Options.level0_slowdown_writes_trigger: 20
2024/05/17-16:11:29.088824 30              Options.level0_stop_writes_trigger: 36
2024/05/17-16:11:29.088824 30                   Options.target_file_size_base: 67108864
2024/05/17-16:11:29.088825 30             Options.target_file_size_multiplier: 1
2024/05/17-16:11:29.088825 30                Options.max_bytes_for_level_base: 268435456
2024/05/17-16:11:29.088826 30 Options.level_compaction_dynamic_level_bytes: 0
2024/05/17-16:11:29.088826 30          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/17-16:11:29.088827 30 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/17-16:11:29.088828 30 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/17-16:11:29.088828 30 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/17-16:11:29.088829 30 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/17-16:11:29.088829 30 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/17-16:11:29.088830 30 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/17-16:11:29.088830 30 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/17-16:11:29.088831 30       Options.max_sequential_skip_in_iterations: 8
2024/05/17-16:11:29.088831 30                    Options.max_compaction_bytes: 1677721600
2024/05/17-16:11:29.088832 30   Options.ignore_max_compaction_bytes_for_input: true
2024/05/17-16:11:29.088832 30                        Options.arena_block_size: 1048576
2024/05/17-16:11:29.088833 30   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/17-16:11:29.088833 30   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/17-16:11:29.088834 30                Options.disable_auto_compactions: 1
2024/05/17-16:11:29.088835 30                        Options.compaction_style: kCompactionStyleLevel
2024/05/17-16:11:29.088835 30                          Options.compaction_pri: kMinOverlappingRatio
2024/05/17-16:11:29.088836 30 Options.compaction_options_universal.size_ratio: 1
2024/05/17-16:11:29.088837 30 Options.compaction_options_universal.min_merge_width: 2
2024/05/17-16:11:29.088837 30 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/17-16:11:29.088838 30 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/17-16:11:29.088838 30 Options.compaction_options_universal.compression_size_percent: -1
2024/05/17-16:11:29.088839 30 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/17-16:11:29.088839 30 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/17-16:11:29.088840 30 Options.compaction_options_fifo.allow_compaction: 0
2024/05/17-16:11:29.088843 30                   Options.table_properties_collectors: 
2024/05/17-16:11:29.088843 30                   Options.inplace_update_support: 0
2024/05/17-16:11:29.088844 30                 Options.inplace_update_num_locks: 10000
2024/05/17-16:11:29.088844 30               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/17-16:11:29.088845 30               Options.memtable_whole_key_filtering: 0
2024/05/17-16:11:29.088845 30   Options.memtable_huge_page_size: 0
2024/05/17-16:11:29.088846 30                           Options.bloom_locality: 0
2024/05/17-16:11:29.088846 30                    Options.max_successive_merges: 0
2024/05/17-16:11:29.088847 30                Options.optimize_filters_for_hits: 0
2024/05/17-16:11:29.088848 30                Options.paranoid_file_checks: 0
2024/05/17-16:11:29.088848 30                Options.force_consistency_checks: 1
2024/05/17-16:11:29.088849 30                Options.report_bg_io_stats: 0
2024/05/17-16:11:29.088849 30                               Options.ttl: 2592000
2024/05/17-16:11:29.088850 30          Options.periodic_compaction_seconds: 2592000
2024/05/17-16:11:29.088850 30  Options.preclude_last_level_data_seconds: 0
2024/05/17-16:11:29.088851 30    Options.preserve_internal_time_seconds: 0
2024/05/17-16:11:29.088851 30                       Options.enable_blob_files: false
2024/05/17-16:11:29.088852 30                           Options.min_blob_size: 0
2024/05/17-16:11:29.088852 30                          Options.blob_file_size: 268435456
2024/05/17-16:11:29.088853 30                   Options.blob_compression_type: NoCompression
2024/05/17-16:11:29.088853 30          Options.enable_blob_garbage_collection: false
2024/05/17-16:11:29.088854 30      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/17-16:11:29.088855 30 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/17-16:11:29.088855 30          Options.blob_compaction_readahead_size: 0
2024/05/17-16:11:29.088856 30                Options.blob_file_starting_level: 0
2024/05/17-16:11:29.088856 30 Options.experimental_mempurge_threshold: 0.000000
2024/05/17-16:11:29.089843 30 [db/version_set.cc:5566] Recovered from manifest file:/cube/conf/.cubestore/data/cachestore/MANIFEST-000078 succeeded,manifest_file_number is 78, next_file_number is 82, last_sequence is 10, log_number is 72,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2024/05/17-16:11:29.089846 30 [db/version_set.cc:5581] Column family [default] (ID 0), log number is 72
2024/05/17-16:11:29.090228 30 [db/db_impl/db_impl_open.cc:539] DB ID: bae45a56-2027-4252-aa1d-171c54c704d7
2024/05/17-16:11:29.091144 30 EVENT_LOG_v1 {"time_micros": 1715962289091141, "job": 1, "event": "recovery_started", "wal_files": [11, 17, 23, 29, 35, 41, 47, 53, 59, 65, 71, 77]}
2024/05/17-16:11:29.091146 30 [db/db_impl/db_impl_open.cc:1029] Skipping log #11 since it is older than min log to keep #72
2024/05/17-16:11:29.091147 30 [db/db_impl/db_impl_open.cc:1029] Skipping log #17 since it is older than min log to keep #72
2024/05/17-16:11:29.091147 30 [db/db_impl/db_impl_open.cc:1029] Skipping log #23 since it is older than min log to keep #72
2024/05/17-16:11:29.091148 30 [db/db_impl/db_impl_open.cc:1029] Skipping log #29 since it is older than min log to keep #72
2024/05/17-16:11:29.091148 30 [db/db_impl/db_impl_open.cc:1029] Skipping log #35 since it is older than min log to keep #72
2024/05/17-16:11:29.091149 30 [db/db_impl/db_impl_open.cc:1029] Skipping log #41 since it is older than min log to keep #72
2024/05/17-16:11:29.091149 30 [db/db_impl/db_impl_open.cc:1029] Skipping log #47 since it is older than min log to keep #72
2024/05/17-16:11:29.091150 30 [db/db_impl/db_impl_open.cc:1029] Skipping log #53 since it is older than min log to keep #72
2024/05/17-16:11:29.091150 30 [db/db_impl/db_impl_open.cc:1029] Skipping log #59 since it is older than min log to keep #72
2024/05/17-16:11:29.091151 30 [db/db_impl/db_impl_open.cc:1029] Skipping log #65 since it is older than min log to keep #72
2024/05/17-16:11:29.091151 30 [db/db_impl/db_impl_open.cc:1029] Skipping log #71 since it is older than min log to keep #72
2024/05/17-16:11:29.091152 30 [db/db_impl/db_impl_open.cc:1043] Recovering log #77 mode 2
2024/05/17-16:11:29.091862 30 EVENT_LOG_v1 {"time_micros": 1715962289091860, "job": 1, "event": "recovery_finished"}
2024/05/17-16:11:29.092192 30 [db/version_set.cc:5047] Creating manifest 84
2024/05/17-16:11:29.095715 30 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0xffff9462aa80
2024/05/17-16:11:29.095983 30 DB pointer 0xffff946ca000
2024/05/17-16:11:29.097686 121 [db/db_impl/db_impl.cc:1223] SetOptions() on column family [default], inputs:
2024/05/17-16:11:29.097688 121 [db/db_impl/db_impl.cc:1227] disable_auto_compactions: false
2024/05/17-16:11:29.097689 121 [db/db_impl/db_impl.cc:1231] [default] SetOptions() succeeded
2024/05/17-16:11:29.097689 121 [options/cf_options.cc:1003]                         write_buffer_size: 67108864
2024/05/17-16:11:29.097690 121 [options/cf_options.cc:1006]                   max_write_buffer_number: 2
2024/05/17-16:11:29.097690 121 [options/cf_options.cc:1008]                          arena_block_size: 1048576
2024/05/17-16:11:29.097691 121 [options/cf_options.cc:1011]               memtable_prefix_bloom_ratio: 0.000000
2024/05/17-16:11:29.097692 121 [options/cf_options.cc:1013]               memtable_whole_key_filtering: 0
2024/05/17-16:11:29.097692 121 [options/cf_options.cc:1015]                   memtable_huge_page_size: 0
2024/05/17-16:11:29.097693 121 [options/cf_options.cc:1018]                     max_successive_merges: 0
2024/05/17-16:11:29.097693 121 [options/cf_options.cc:1021]                  inplace_update_num_locks: 10000
2024/05/17-16:11:29.097694 121 [options/cf_options.cc:1024]                          prefix_extractor: rocksdb.FixedPrefix.13
2024/05/17-16:11:29.097695 121 [options/cf_options.cc:1028]                  disable_auto_compactions: 0
2024/05/17-16:11:29.097696 121 [options/cf_options.cc:1030]       soft_pending_compaction_bytes_limit: 68719476736
2024/05/17-16:11:29.097696 121 [options/cf_options.cc:1032]       hard_pending_compaction_bytes_limit: 274877906944
2024/05/17-16:11:29.097697 121 [options/cf_options.cc:1034]        level0_file_num_compaction_trigger: 4
2024/05/17-16:11:29.097697 121 [options/cf_options.cc:1036]            level0_slowdown_writes_trigger: 20
2024/05/17-16:11:29.097698 121 [options/cf_options.cc:1038]                level0_stop_writes_trigger: 36
2024/05/17-16:11:29.097698 121 [options/cf_options.cc:1040]                      max_compaction_bytes: 1677721600
2024/05/17-16:11:29.097699 121 [options/cf_options.cc:1042]     ignore_max_compaction_bytes_for_input: true
2024/05/17-16:11:29.097699 121 [options/cf_options.cc:1044]                     target_file_size_base: 67108864
2024/05/17-16:11:29.097700 121 [options/cf_options.cc:1046]               target_file_size_multiplier: 1
2024/05/17-16:11:29.097700 121 [options/cf_options.cc:1048]                  max_bytes_for_level_base: 268435456
2024/05/17-16:11:29.097701 121 [options/cf_options.cc:1050]            max_bytes_for_level_multiplier: 10.000000
2024/05/17-16:11:29.097702 121 [options/cf_options.cc:1052]                                       ttl: 2592000
2024/05/17-16:11:29.097702 121 [options/cf_options.cc:1054]               periodic_compaction_seconds: 2592000
2024/05/17-16:11:29.097704 121 [options/cf_options.cc:1068] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2024/05/17-16:11:29.097704 121 [options/cf_options.cc:1070]         max_sequential_skip_in_iterations: 8
2024/05/17-16:11:29.097705 121 [options/cf_options.cc:1072]          check_flush_compaction_key_order: 1
2024/05/17-16:11:29.097705 121 [options/cf_options.cc:1074]                      paranoid_file_checks: 0
2024/05/17-16:11:29.097706 121 [options/cf_options.cc:1076]                        report_bg_io_stats: 0
2024/05/17-16:11:29.097706 121 [options/cf_options.cc:1078]                               compression: 0
2024/05/17-16:11:29.097707 121 [options/cf_options.cc:1080]                        experimental_mempurge_threshold: 0.000000
2024/05/17-16:11:29.097707 121 [options/cf_options.cc:1085] compaction_options_universal.size_ratio : 1
2024/05/17-16:11:29.097708 121 [options/cf_options.cc:1087] compaction_options_universal.min_merge_width : 2
2024/05/17-16:11:29.097708 121 [options/cf_options.cc:1089] compaction_options_universal.max_merge_width : -1
2024/05/17-16:11:29.097709 121 [options/cf_options.cc:1091] compaction_options_universal.max_size_amplification_percent : 200
2024/05/17-16:11:29.097709 121 [options/cf_options.cc:1094] compaction_options_universal.compression_size_percent : -1
2024/05/17-16:11:29.097710 121 [options/cf_options.cc:1097] compaction_options_universal.stop_style : 1
2024/05/17-16:11:29.097710 121 [options/cf_options.cc:1099] compaction_options_universal.allow_trivial_move : 0
2024/05/17-16:11:29.097711 121 [options/cf_options.cc:1102] compaction_options_universal.incremental        : 0
2024/05/17-16:11:29.097711 121 [options/cf_options.cc:1106] compaction_options_fifo.max_table_files_size : 1073741824
2024/05/17-16:11:29.097712 121 [options/cf_options.cc:1108] compaction_options_fifo.allow_compaction : 0
2024/05/17-16:11:29.097712 121 [options/cf_options.cc:1112]                         enable_blob_files: false
2024/05/17-16:11:29.097713 121 [options/cf_options.cc:1114]                             min_blob_size: 0
2024/05/17-16:11:29.097714 121 [options/cf_options.cc:1116]                            blob_file_size: 268435456
2024/05/17-16:11:29.097714 121 [options/cf_options.cc:1118]                     blob_compression_type: NoCompression
2024/05/17-16:11:29.097715 121 [options/cf_options.cc:1120]            enable_blob_garbage_collection: false
2024/05/17-16:11:29.097715 121 [options/cf_options.cc:1122]        blob_garbage_collection_age_cutoff: 0.250000
2024/05/17-16:11:29.097716 121 [options/cf_options.cc:1124]   blob_garbage_collection_force_threshold: 1.000000
2024/05/17-16:11:29.097717 121 [options/cf_options.cc:1126]            blob_compaction_readahead_size: 0
2024/05/17-16:11:29.097717 121 [options/cf_options.cc:1128]                  blob_file_starting_level: 0
2024/05/17-16:11:29.097718 121 [options/cf_options.cc:1130]                    prepopulate_blob_cache: disable
2024/05/17-16:11:29.097718 121 [options/cf_options.cc:1134]                    last_level_temperature: 0
2024/05/17-16:11:32.096741 82 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2024/05/17-16:11:32.096835 82 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.44 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff94657150#21 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 0.000105 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
