2024/05/15-19:58:00.442885 34 RocksDB version: 7.9.2
2024/05/15-19:58:00.443571 34 Compile date 2022-12-22 09:30:39
2024/05/15-19:58:00.443580 34 DB SUMMARY
2024/05/15-19:58:00.443584 34 DB Session ID:  K5TND8NO6PXCMEEME9KB
2024/05/15-19:58:00.445513 34 CURRENT file:  CURRENT
2024/05/15-19:58:00.445522 34 IDENTITY file:  IDENTITY
2024/05/15-19:58:00.445692 34 MANIFEST file:  MANIFEST-000012 size: 177 Bytes
2024/05/15-19:58:00.445699 34 SST files in /cube/conf/.cubestore/data/cachestore dir, Total Num: 1, files: 000010.sst 
2024/05/15-19:58:00.445702 34 Write Ahead Log file in /cube/conf/.cubestore/data/cachestore: 000011.log size: 589 ; 
2024/05/15-19:58:00.445705 34                         Options.error_if_exists: 0
2024/05/15-19:58:00.445707 34                       Options.create_if_missing: 1
2024/05/15-19:58:00.445709 34                         Options.paranoid_checks: 1
2024/05/15-19:58:00.445711 34             Options.flush_verify_memtable_count: 1
2024/05/15-19:58:00.445713 34                               Options.track_and_verify_wals_in_manifest: 0
2024/05/15-19:58:00.445714 34        Options.verify_sst_unique_id_in_manifest: 1
2024/05/15-19:58:00.445716 34                                     Options.env: 0xaaaaddf777b0
2024/05/15-19:58:00.445719 34                                      Options.fs: PosixFileSystem
2024/05/15-19:58:00.445721 34                                Options.info_log: 0xffff95e0b490
2024/05/15-19:58:00.445722 34                Options.max_file_opening_threads: 16
2024/05/15-19:58:00.445724 34                              Options.statistics: (nil)
2024/05/15-19:58:00.445726 34                               Options.use_fsync: 0
2024/05/15-19:58:00.445728 34                       Options.max_log_file_size: 0
2024/05/15-19:58:00.445730 34                  Options.max_manifest_file_size: 1073741824
2024/05/15-19:58:00.445732 34                   Options.log_file_time_to_roll: 0
2024/05/15-19:58:00.445734 34                       Options.keep_log_file_num: 1000
2024/05/15-19:58:00.445736 34                    Options.recycle_log_file_num: 0
2024/05/15-19:58:00.445737 34                         Options.allow_fallocate: 1
2024/05/15-19:58:00.445739 34                        Options.allow_mmap_reads: 0
2024/05/15-19:58:00.445741 34                       Options.allow_mmap_writes: 0
2024/05/15-19:58:00.445742 34                        Options.use_direct_reads: 0
2024/05/15-19:58:00.445744 34                        Options.use_direct_io_for_flush_and_compaction: 0
2024/05/15-19:58:00.445746 34          Options.create_missing_column_families: 0
2024/05/15-19:58:00.445747 34                              Options.db_log_dir: 
2024/05/15-19:58:00.445749 34                                 Options.wal_dir: 
2024/05/15-19:58:00.445751 34                Options.table_cache_numshardbits: 6
2024/05/15-19:58:00.445753 34                         Options.WAL_ttl_seconds: 330
2024/05/15-19:58:00.445754 34                       Options.WAL_size_limit_MB: 0
2024/05/15-19:58:00.445756 34                        Options.max_write_batch_group_size_bytes: 1048576
2024/05/15-19:58:00.445758 34             Options.manifest_preallocation_size: 4194304
2024/05/15-19:58:00.445760 34                     Options.is_fd_close_on_exec: 1
2024/05/15-19:58:00.445762 34                   Options.advise_random_on_open: 1
2024/05/15-19:58:00.445763 34                    Options.db_write_buffer_size: 0
2024/05/15-19:58:00.445765 34                    Options.write_buffer_manager: 0xffff95e01000
2024/05/15-19:58:00.445767 34         Options.access_hint_on_compaction_start: 1
2024/05/15-19:58:00.445769 34           Options.random_access_max_buffer_size: 1048576
2024/05/15-19:58:00.445770 34                      Options.use_adaptive_mutex: 0
2024/05/15-19:58:00.445772 34                            Options.rate_limiter: (nil)
2024/05/15-19:58:00.445775 34     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/05/15-19:58:00.445777 34                       Options.wal_recovery_mode: 2
2024/05/15-19:58:00.445779 34                  Options.enable_thread_tracking: 0
2024/05/15-19:58:00.445781 34                  Options.enable_pipelined_write: 0
2024/05/15-19:58:00.445789 34                  Options.unordered_write: 0
2024/05/15-19:58:00.445791 34         Options.allow_concurrent_memtable_write: 1
2024/05/15-19:58:00.445792 34      Options.enable_write_thread_adaptive_yield: 1
2024/05/15-19:58:00.445794 34             Options.write_thread_max_yield_usec: 100
2024/05/15-19:58:00.445796 34            Options.write_thread_slow_yield_usec: 3
2024/05/15-19:58:00.445798 34                               Options.row_cache: None
2024/05/15-19:58:00.445799 34                              Options.wal_filter: None
2024/05/15-19:58:00.445801 34             Options.avoid_flush_during_recovery: 0
2024/05/15-19:58:00.445803 34             Options.allow_ingest_behind: 0
2024/05/15-19:58:00.445804 34             Options.two_write_queues: 0
2024/05/15-19:58:00.445806 34             Options.manual_wal_flush: 0
2024/05/15-19:58:00.445808 34             Options.wal_compression: 0
2024/05/15-19:58:00.445810 34             Options.atomic_flush: 0
2024/05/15-19:58:00.445811 34             Options.avoid_unnecessary_blocking_io: 0
2024/05/15-19:58:00.445813 34                 Options.persist_stats_to_disk: 0
2024/05/15-19:58:00.445815 34                 Options.write_dbid_to_manifest: 0
2024/05/15-19:58:00.445816 34                 Options.log_readahead_size: 0
2024/05/15-19:58:00.445818 34                 Options.file_checksum_gen_factory: Unknown
2024/05/15-19:58:00.445820 34                 Options.best_efforts_recovery: 0
2024/05/15-19:58:00.445822 34                Options.max_bgerror_resume_count: 2147483647
2024/05/15-19:58:00.445823 34            Options.bgerror_resume_retry_interval: 1000000
2024/05/15-19:58:00.445825 34             Options.allow_data_in_errors: 0
2024/05/15-19:58:00.445827 34             Options.db_host_id: __hostname__
2024/05/15-19:58:00.445829 34             Options.enforce_single_del_contracts: true
2024/05/15-19:58:00.445831 34             Options.max_background_jobs: 2
2024/05/15-19:58:00.445833 34             Options.max_background_compactions: -1
2024/05/15-19:58:00.445846 34             Options.max_subcompactions: 1
2024/05/15-19:58:00.445848 34             Options.avoid_flush_during_shutdown: 0
2024/05/15-19:58:00.445849 34           Options.writable_file_max_buffer_size: 1048576
2024/05/15-19:58:00.445851 34             Options.delayed_write_rate : 16777216
2024/05/15-19:58:00.445853 34             Options.max_total_wal_size: 0
2024/05/15-19:58:00.445854 34             Options.delete_obsolete_files_period_micros: 21600000000
2024/05/15-19:58:00.445856 34                   Options.stats_dump_period_sec: 600
2024/05/15-19:58:00.445859 34                 Options.stats_persist_period_sec: 600
2024/05/15-19:58:00.445861 34                 Options.stats_history_buffer_size: 1048576
2024/05/15-19:58:00.445863 34                          Options.max_open_files: -1
2024/05/15-19:58:00.445865 34                          Options.bytes_per_sync: 0
2024/05/15-19:58:00.445866 34                      Options.wal_bytes_per_sync: 0
2024/05/15-19:58:00.445868 34                   Options.strict_bytes_per_sync: 0
2024/05/15-19:58:00.445870 34       Options.compaction_readahead_size: 0
2024/05/15-19:58:00.445881 34                  Options.max_background_flushes: -1
2024/05/15-19:58:00.445882 34 Compression algorithms supported:
2024/05/15-19:58:00.445885 34 	kZSTDNotFinalCompression supported: 1
2024/05/15-19:58:00.445888 34 	kZSTD supported: 1
2024/05/15-19:58:00.445890 34 	kXpressCompression supported: 0
2024/05/15-19:58:00.445892 34 	kLZ4HCCompression supported: 0
2024/05/15-19:58:00.445894 34 	kLZ4Compression supported: 0
2024/05/15-19:58:00.445896 34 	kBZip2Compression supported: 0
2024/05/15-19:58:00.445898 34 	kZlibCompression supported: 0
2024/05/15-19:58:00.445900 34 	kSnappyCompression supported: 1
2024/05/15-19:58:00.445902 34 Fast CRC32 supported: Not supported on x86
2024/05/15-19:58:00.445904 34 DMutex implementation: pthread_mutex_t
2024/05/15-19:58:00.445907 34 Allocator: Jemalloc
2024/05/15-19:58:00.449255 34 [db/version_set.cc:5527] Recovering from manifest file: /cube/conf/.cubestore/data/cachestore/MANIFEST-000012
2024/05/15-19:58:00.449968 34 [db/column_family.cc:630] --------------- Options for column family [default]:
2024/05/15-19:58:00.449977 34               Options.comparator: leveldb.BytewiseComparator
2024/05/15-19:58:00.449980 34           Options.merge_operator: None
2024/05/15-19:58:00.449994 34        Options.compaction_filter: None
2024/05/15-19:58:00.449997 34        Options.compaction_filter_factory: cache-expire-check
2024/05/15-19:58:00.449999 34  Options.sst_partitioner_factory: None
2024/05/15-19:58:00.450001 34         Options.memtable_factory: SkipListFactory
2024/05/15-19:58:00.450004 34            Options.table_factory: BlockBasedTable
2024/05/15-19:58:00.450056 34            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff95dff280)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff95e0e150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/05/15-19:58:00.450065 34        Options.write_buffer_size: 67108864
2024/05/15-19:58:00.450067 34  Options.max_write_buffer_number: 2
2024/05/15-19:58:00.450070 34          Options.compression: NoCompression
2024/05/15-19:58:00.450072 34                  Options.bottommost_compression: NoCompression
2024/05/15-19:58:00.450074 34       Options.prefix_extractor: rocksdb.FixedPrefix
2024/05/15-19:58:00.450076 34   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/15-19:58:00.450078 34             Options.num_levels: 7
2024/05/15-19:58:00.450080 34        Options.min_write_buffer_number_to_merge: 1
2024/05/15-19:58:00.450082 34     Options.max_write_buffer_number_to_maintain: 0
2024/05/15-19:58:00.450083 34     Options.max_write_buffer_size_to_maintain: 0
2024/05/15-19:58:00.450085 34            Options.bottommost_compression_opts.window_bits: -14
2024/05/15-19:58:00.450087 34                  Options.bottommost_compression_opts.level: 32767
2024/05/15-19:58:00.450088 34               Options.bottommost_compression_opts.strategy: 0
2024/05/15-19:58:00.450090 34         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/15-19:58:00.450092 34         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/15-19:58:00.450094 34         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/15-19:58:00.450095 34                  Options.bottommost_compression_opts.enabled: false
2024/05/15-19:58:00.450097 34         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/15-19:58:00.450099 34         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/05/15-19:58:00.450101 34            Options.compression_opts.window_bits: -14
2024/05/15-19:58:00.450103 34                  Options.compression_opts.level: 32767
2024/05/15-19:58:00.450105 34               Options.compression_opts.strategy: 0
2024/05/15-19:58:00.450106 34         Options.compression_opts.max_dict_bytes: 0
2024/05/15-19:58:00.450108 34         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/15-19:58:00.450109 34         Options.compression_opts.use_zstd_dict_trainer: true
2024/05/15-19:58:00.450113 34         Options.compression_opts.parallel_threads: 1
2024/05/15-19:58:00.450115 34                  Options.compression_opts.enabled: false
2024/05/15-19:58:00.450126 34         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/15-19:58:00.450128 34      Options.level0_file_num_compaction_trigger: 4
2024/05/15-19:58:00.450130 34          Options.level0_slowdown_writes_trigger: 20
2024/05/15-19:58:00.450131 34              Options.level0_stop_writes_trigger: 36
2024/05/15-19:58:00.450133 34                   Options.target_file_size_base: 67108864
2024/05/15-19:58:00.450135 34             Options.target_file_size_multiplier: 1
2024/05/15-19:58:00.450137 34                Options.max_bytes_for_level_base: 268435456
2024/05/15-19:58:00.450139 34 Options.level_compaction_dynamic_level_bytes: 0
2024/05/15-19:58:00.450140 34          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/15-19:58:00.450145 34 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/15-19:58:00.450147 34 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/15-19:58:00.450149 34 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/15-19:58:00.450151 34 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/15-19:58:00.450152 34 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/15-19:58:00.450154 34 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/15-19:58:00.450156 34 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/15-19:58:00.450157 34       Options.max_sequential_skip_in_iterations: 8
2024/05/15-19:58:00.450159 34                    Options.max_compaction_bytes: 1677721600
2024/05/15-19:58:00.450161 34   Options.ignore_max_compaction_bytes_for_input: true
2024/05/15-19:58:00.450162 34                        Options.arena_block_size: 1048576
2024/05/15-19:58:00.450164 34   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/15-19:58:00.450166 34   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/15-19:58:00.450168 34                Options.disable_auto_compactions: 1
2024/05/15-19:58:00.450171 34                        Options.compaction_style: kCompactionStyleLevel
2024/05/15-19:58:00.450174 34                          Options.compaction_pri: kMinOverlappingRatio
2024/05/15-19:58:00.450176 34 Options.compaction_options_universal.size_ratio: 1
2024/05/15-19:58:00.450178 34 Options.compaction_options_universal.min_merge_width: 2
2024/05/15-19:58:00.450180 34 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/15-19:58:00.450181 34 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/15-19:58:00.450183 34 Options.compaction_options_universal.compression_size_percent: -1
2024/05/15-19:58:00.450185 34 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/15-19:58:00.450187 34 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/15-19:58:00.450189 34 Options.compaction_options_fifo.allow_compaction: 0
2024/05/15-19:58:00.450207 34                   Options.table_properties_collectors: 
2024/05/15-19:58:00.450209 34                   Options.inplace_update_support: 0
2024/05/15-19:58:00.450211 34                 Options.inplace_update_num_locks: 10000
2024/05/15-19:58:00.450212 34               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/15-19:58:00.450214 34               Options.memtable_whole_key_filtering: 0
2024/05/15-19:58:00.450216 34   Options.memtable_huge_page_size: 0
2024/05/15-19:58:00.450218 34                           Options.bloom_locality: 0
2024/05/15-19:58:00.450220 34                    Options.max_successive_merges: 0
2024/05/15-19:58:00.450221 34                Options.optimize_filters_for_hits: 0
2024/05/15-19:58:00.450223 34                Options.paranoid_file_checks: 0
2024/05/15-19:58:00.450225 34                Options.force_consistency_checks: 1
2024/05/15-19:58:00.450226 34                Options.report_bg_io_stats: 0
2024/05/15-19:58:00.450231 34                               Options.ttl: 2592000
2024/05/15-19:58:00.450233 34          Options.periodic_compaction_seconds: 2592000
2024/05/15-19:58:00.450234 34  Options.preclude_last_level_data_seconds: 0
2024/05/15-19:58:00.450236 34    Options.preserve_internal_time_seconds: 0
2024/05/15-19:58:00.450238 34                       Options.enable_blob_files: false
2024/05/15-19:58:00.450239 34                           Options.min_blob_size: 0
2024/05/15-19:58:00.450241 34                          Options.blob_file_size: 268435456
2024/05/15-19:58:00.450243 34                   Options.blob_compression_type: NoCompression
2024/05/15-19:58:00.450245 34          Options.enable_blob_garbage_collection: false
2024/05/15-19:58:00.450247 34      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/15-19:58:00.450249 34 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/15-19:58:00.450251 34          Options.blob_compaction_readahead_size: 0
2024/05/15-19:58:00.450253 34                Options.blob_file_starting_level: 0
2024/05/15-19:58:00.450255 34 Options.experimental_mempurge_threshold: 0.000000
2024/05/15-19:58:00.456878 34 [db/version_set.cc:5566] Recovered from manifest file:/cube/conf/.cubestore/data/cachestore/MANIFEST-000012 succeeded,manifest_file_number is 12, next_file_number is 16, last_sequence is 10, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2024/05/15-19:58:00.456895 34 [db/version_set.cc:5581] Column family [default] (ID 0), log number is 5
2024/05/15-19:58:00.457411 34 [db/db_impl/db_impl_open.cc:539] DB ID: bae45a56-2027-4252-aa1d-171c54c704d7
2024/05/15-19:58:00.459088 34 EVENT_LOG_v1 {"time_micros": 1715803080459078, "job": 1, "event": "recovery_started", "wal_files": [11]}
2024/05/15-19:58:00.459096 34 [db/db_impl/db_impl_open.cc:1043] Recovering log #11 mode 2
2024/05/15-19:58:00.460317 34 EVENT_LOG_v1 {"time_micros": 1715803080460314, "job": 1, "event": "recovery_finished"}
2024/05/15-19:58:00.460721 34 [db/version_set.cc:5047] Creating manifest 18
2024/05/15-19:58:00.469832 34 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0xffff95e07100
2024/05/15-19:58:00.470302 34 DB pointer 0xffff95e61000
2024/05/15-19:58:00.475699 101 [db/db_impl/db_impl.cc:1223] SetOptions() on column family [default], inputs:
2024/05/15-19:58:00.475712 101 [db/db_impl/db_impl.cc:1227] disable_auto_compactions: false
2024/05/15-19:58:00.475714 101 [db/db_impl/db_impl.cc:1231] [default] SetOptions() succeeded
2024/05/15-19:58:00.475715 101 [options/cf_options.cc:1003]                         write_buffer_size: 67108864
2024/05/15-19:58:00.475717 101 [options/cf_options.cc:1006]                   max_write_buffer_number: 2
2024/05/15-19:58:00.475719 101 [options/cf_options.cc:1008]                          arena_block_size: 1048576
2024/05/15-19:58:00.475721 101 [options/cf_options.cc:1011]               memtable_prefix_bloom_ratio: 0.000000
2024/05/15-19:58:00.475725 101 [options/cf_options.cc:1013]               memtable_whole_key_filtering: 0
2024/05/15-19:58:00.475726 101 [options/cf_options.cc:1015]                   memtable_huge_page_size: 0
2024/05/15-19:58:00.475727 101 [options/cf_options.cc:1018]                     max_successive_merges: 0
2024/05/15-19:58:00.475728 101 [options/cf_options.cc:1021]                  inplace_update_num_locks: 10000
2024/05/15-19:58:00.475730 101 [options/cf_options.cc:1024]                          prefix_extractor: rocksdb.FixedPrefix.13
2024/05/15-19:58:00.475731 101 [options/cf_options.cc:1028]                  disable_auto_compactions: 0
2024/05/15-19:58:00.475732 101 [options/cf_options.cc:1030]       soft_pending_compaction_bytes_limit: 68719476736
2024/05/15-19:58:00.475733 101 [options/cf_options.cc:1032]       hard_pending_compaction_bytes_limit: 274877906944
2024/05/15-19:58:00.475734 101 [options/cf_options.cc:1034]        level0_file_num_compaction_trigger: 4
2024/05/15-19:58:00.475735 101 [options/cf_options.cc:1036]            level0_slowdown_writes_trigger: 20
2024/05/15-19:58:00.475736 101 [options/cf_options.cc:1038]                level0_stop_writes_trigger: 36
2024/05/15-19:58:00.475737 101 [options/cf_options.cc:1040]                      max_compaction_bytes: 1677721600
2024/05/15-19:58:00.475738 101 [options/cf_options.cc:1042]     ignore_max_compaction_bytes_for_input: true
2024/05/15-19:58:00.475740 101 [options/cf_options.cc:1044]                     target_file_size_base: 67108864
2024/05/15-19:58:00.475741 101 [options/cf_options.cc:1046]               target_file_size_multiplier: 1
2024/05/15-19:58:00.475742 101 [options/cf_options.cc:1048]                  max_bytes_for_level_base: 268435456
2024/05/15-19:58:00.475743 101 [options/cf_options.cc:1050]            max_bytes_for_level_multiplier: 10.000000
2024/05/15-19:58:00.475745 101 [options/cf_options.cc:1052]                                       ttl: 2592000
2024/05/15-19:58:00.475746 101 [options/cf_options.cc:1054]               periodic_compaction_seconds: 2592000
2024/05/15-19:58:00.475748 101 [options/cf_options.cc:1068] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2024/05/15-19:58:00.475750 101 [options/cf_options.cc:1070]         max_sequential_skip_in_iterations: 8
2024/05/15-19:58:00.475751 101 [options/cf_options.cc:1072]          check_flush_compaction_key_order: 1
2024/05/15-19:58:00.475752 101 [options/cf_options.cc:1074]                      paranoid_file_checks: 0
2024/05/15-19:58:00.475753 101 [options/cf_options.cc:1076]                        report_bg_io_stats: 0
2024/05/15-19:58:00.475754 101 [options/cf_options.cc:1078]                               compression: 0
2024/05/15-19:58:00.475755 101 [options/cf_options.cc:1080]                        experimental_mempurge_threshold: 0.000000
2024/05/15-19:58:00.475756 101 [options/cf_options.cc:1085] compaction_options_universal.size_ratio : 1
2024/05/15-19:58:00.475757 101 [options/cf_options.cc:1087] compaction_options_universal.min_merge_width : 2
2024/05/15-19:58:00.475758 101 [options/cf_options.cc:1089] compaction_options_universal.max_merge_width : -1
2024/05/15-19:58:00.475759 101 [options/cf_options.cc:1091] compaction_options_universal.max_size_amplification_percent : 200
2024/05/15-19:58:00.475760 101 [options/cf_options.cc:1094] compaction_options_universal.compression_size_percent : -1
2024/05/15-19:58:00.475761 101 [options/cf_options.cc:1097] compaction_options_universal.stop_style : 1
2024/05/15-19:58:00.475762 101 [options/cf_options.cc:1099] compaction_options_universal.allow_trivial_move : 0
2024/05/15-19:58:00.475763 101 [options/cf_options.cc:1102] compaction_options_universal.incremental        : 0
2024/05/15-19:58:00.475765 101 [options/cf_options.cc:1106] compaction_options_fifo.max_table_files_size : 1073741824
2024/05/15-19:58:00.475766 101 [options/cf_options.cc:1108] compaction_options_fifo.allow_compaction : 0
2024/05/15-19:58:00.475767 101 [options/cf_options.cc:1112]                         enable_blob_files: false
2024/05/15-19:58:00.475768 101 [options/cf_options.cc:1114]                             min_blob_size: 0
2024/05/15-19:58:00.475769 101 [options/cf_options.cc:1116]                            blob_file_size: 268435456
2024/05/15-19:58:00.475770 101 [options/cf_options.cc:1118]                     blob_compression_type: NoCompression
2024/05/15-19:58:00.475771 101 [options/cf_options.cc:1120]            enable_blob_garbage_collection: false
2024/05/15-19:58:00.475772 101 [options/cf_options.cc:1122]        blob_garbage_collection_age_cutoff: 0.250000
2024/05/15-19:58:00.475774 101 [options/cf_options.cc:1124]   blob_garbage_collection_force_threshold: 1.000000
2024/05/15-19:58:00.475775 101 [options/cf_options.cc:1126]            blob_compaction_readahead_size: 0
2024/05/15-19:58:00.475776 101 [options/cf_options.cc:1128]                  blob_file_starting_level: 0
2024/05/15-19:58:00.475777 101 [options/cf_options.cc:1130]                    prepopulate_blob_cache: disable
2024/05/15-19:58:00.475778 101 [options/cf_options.cc:1134]                    last_level_temperature: 0
2024/05/15-19:58:03.471935 82 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2024/05/15-19:58:03.471972 82 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.44 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff95e0e150#21 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
