2024/05/17-15:56:05.139294 35 RocksDB version: 7.9.2
2024/05/17-15:56:05.139771 35 Compile date 2022-12-22 09:30:39
2024/05/17-15:56:05.139779 35 DB SUMMARY
2024/05/17-15:56:05.139781 35 DB Session ID:  DVO32HOKN5X0IBE5YI8P
2024/05/17-15:56:05.142718 35 CURRENT file:  CURRENT
2024/05/17-15:56:05.142725 35 IDENTITY file:  IDENTITY
2024/05/17-15:56:05.142918 35 MANIFEST file:  MANIFEST-000066 size: 174 Bytes
2024/05/17-15:56:05.142923 35 SST files in /cube/conf/.cubestore/data/cachestore dir, Total Num: 1, files: 000010.sst 
2024/05/17-15:56:05.142926 35 Write Ahead Log file in /cube/conf/.cubestore/data/cachestore: 000011.log size: 589 ; 000017.log size: 57 ; 000023.log size: 171 ; 000029.log size: 399 ; 000035.log size: 209 ; 000041.log size: 16435 ; 000047.log size: 1881 ; 000053.log size: 95 ; 000059.log size: 11153 ; 000065.log size: 1159 ; 
2024/05/17-15:56:05.142930 35                         Options.error_if_exists: 0
2024/05/17-15:56:05.142933 35                       Options.create_if_missing: 1
2024/05/17-15:56:05.142934 35                         Options.paranoid_checks: 1
2024/05/17-15:56:05.142936 35             Options.flush_verify_memtable_count: 1
2024/05/17-15:56:05.142938 35                               Options.track_and_verify_wals_in_manifest: 0
2024/05/17-15:56:05.142940 35        Options.verify_sst_unique_id_in_manifest: 1
2024/05/17-15:56:05.142942 35                                     Options.env: 0xaaaac8ed77b0
2024/05/17-15:56:05.142945 35                                      Options.fs: PosixFileSystem
2024/05/17-15:56:05.142948 35                                Options.info_log: 0xffff8e82a190
2024/05/17-15:56:05.142950 35                Options.max_file_opening_threads: 16
2024/05/17-15:56:05.142951 35                              Options.statistics: (nil)
2024/05/17-15:56:05.142954 35                               Options.use_fsync: 0
2024/05/17-15:56:05.142956 35                       Options.max_log_file_size: 0
2024/05/17-15:56:05.142959 35                  Options.max_manifest_file_size: 1073741824
2024/05/17-15:56:05.142961 35                   Options.log_file_time_to_roll: 0
2024/05/17-15:56:05.142963 35                       Options.keep_log_file_num: 1000
2024/05/17-15:56:05.142964 35                    Options.recycle_log_file_num: 0
2024/05/17-15:56:05.142966 35                         Options.allow_fallocate: 1
2024/05/17-15:56:05.142968 35                        Options.allow_mmap_reads: 0
2024/05/17-15:56:05.142969 35                       Options.allow_mmap_writes: 0
2024/05/17-15:56:05.142971 35                        Options.use_direct_reads: 0
2024/05/17-15:56:05.142973 35                        Options.use_direct_io_for_flush_and_compaction: 0
2024/05/17-15:56:05.142974 35          Options.create_missing_column_families: 0
2024/05/17-15:56:05.142976 35                              Options.db_log_dir: 
2024/05/17-15:56:05.142978 35                                 Options.wal_dir: 
2024/05/17-15:56:05.142980 35                Options.table_cache_numshardbits: 6
2024/05/17-15:56:05.142981 35                         Options.WAL_ttl_seconds: 330
2024/05/17-15:56:05.142983 35                       Options.WAL_size_limit_MB: 0
2024/05/17-15:56:05.142985 35                        Options.max_write_batch_group_size_bytes: 1048576
2024/05/17-15:56:05.142986 35             Options.manifest_preallocation_size: 4194304
2024/05/17-15:56:05.142988 35                     Options.is_fd_close_on_exec: 1
2024/05/17-15:56:05.142990 35                   Options.advise_random_on_open: 1
2024/05/17-15:56:05.142992 35                    Options.db_write_buffer_size: 0
2024/05/17-15:56:05.142993 35                    Options.write_buffer_manager: 0xffff8e858000
2024/05/17-15:56:05.142995 35         Options.access_hint_on_compaction_start: 1
2024/05/17-15:56:05.142997 35           Options.random_access_max_buffer_size: 1048576
2024/05/17-15:56:05.142998 35                      Options.use_adaptive_mutex: 0
2024/05/17-15:56:05.143000 35                            Options.rate_limiter: (nil)
2024/05/17-15:56:05.143004 35     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/05/17-15:56:05.143013 35                       Options.wal_recovery_mode: 2
2024/05/17-15:56:05.143015 35                  Options.enable_thread_tracking: 0
2024/05/17-15:56:05.143017 35                  Options.enable_pipelined_write: 0
2024/05/17-15:56:05.143018 35                  Options.unordered_write: 0
2024/05/17-15:56:05.143020 35         Options.allow_concurrent_memtable_write: 1
2024/05/17-15:56:05.143022 35      Options.enable_write_thread_adaptive_yield: 1
2024/05/17-15:56:05.143023 35             Options.write_thread_max_yield_usec: 100
2024/05/17-15:56:05.143025 35            Options.write_thread_slow_yield_usec: 3
2024/05/17-15:56:05.143027 35                               Options.row_cache: None
2024/05/17-15:56:05.143028 35                              Options.wal_filter: None
2024/05/17-15:56:05.143031 35             Options.avoid_flush_during_recovery: 0
2024/05/17-15:56:05.143033 35             Options.allow_ingest_behind: 0
2024/05/17-15:56:05.143034 35             Options.two_write_queues: 0
2024/05/17-15:56:05.143036 35             Options.manual_wal_flush: 0
2024/05/17-15:56:05.143038 35             Options.wal_compression: 0
2024/05/17-15:56:05.143039 35             Options.atomic_flush: 0
2024/05/17-15:56:05.143041 35             Options.avoid_unnecessary_blocking_io: 0
2024/05/17-15:56:05.143043 35                 Options.persist_stats_to_disk: 0
2024/05/17-15:56:05.143044 35                 Options.write_dbid_to_manifest: 0
2024/05/17-15:56:05.143046 35                 Options.log_readahead_size: 0
2024/05/17-15:56:05.143048 35                 Options.file_checksum_gen_factory: Unknown
2024/05/17-15:56:05.143124 35                 Options.best_efforts_recovery: 0
2024/05/17-15:56:05.143130 35                Options.max_bgerror_resume_count: 2147483647
2024/05/17-15:56:05.143132 35            Options.bgerror_resume_retry_interval: 1000000
2024/05/17-15:56:05.143134 35             Options.allow_data_in_errors: 0
2024/05/17-15:56:05.143136 35             Options.db_host_id: __hostname__
2024/05/17-15:56:05.143138 35             Options.enforce_single_del_contracts: true
2024/05/17-15:56:05.143141 35             Options.max_background_jobs: 2
2024/05/17-15:56:05.143143 35             Options.max_background_compactions: -1
2024/05/17-15:56:05.143145 35             Options.max_subcompactions: 1
2024/05/17-15:56:05.143147 35             Options.avoid_flush_during_shutdown: 0
2024/05/17-15:56:05.143148 35           Options.writable_file_max_buffer_size: 1048576
2024/05/17-15:56:05.143150 35             Options.delayed_write_rate : 16777216
2024/05/17-15:56:05.143152 35             Options.max_total_wal_size: 0
2024/05/17-15:56:05.143154 35             Options.delete_obsolete_files_period_micros: 21600000000
2024/05/17-15:56:05.143156 35                   Options.stats_dump_period_sec: 600
2024/05/17-15:56:05.143157 35                 Options.stats_persist_period_sec: 600
2024/05/17-15:56:05.143159 35                 Options.stats_history_buffer_size: 1048576
2024/05/17-15:56:05.143161 35                          Options.max_open_files: -1
2024/05/17-15:56:05.143163 35                          Options.bytes_per_sync: 0
2024/05/17-15:56:05.143164 35                      Options.wal_bytes_per_sync: 0
2024/05/17-15:56:05.143166 35                   Options.strict_bytes_per_sync: 0
2024/05/17-15:56:05.143168 35       Options.compaction_readahead_size: 0
2024/05/17-15:56:05.143170 35                  Options.max_background_flushes: -1
2024/05/17-15:56:05.143171 35 Compression algorithms supported:
2024/05/17-15:56:05.143174 35 	kZSTDNotFinalCompression supported: 1
2024/05/17-15:56:05.143178 35 	kZSTD supported: 1
2024/05/17-15:56:05.143180 35 	kXpressCompression supported: 0
2024/05/17-15:56:05.143181 35 	kLZ4HCCompression supported: 0
2024/05/17-15:56:05.143183 35 	kLZ4Compression supported: 0
2024/05/17-15:56:05.143185 35 	kBZip2Compression supported: 0
2024/05/17-15:56:05.143187 35 	kZlibCompression supported: 0
2024/05/17-15:56:05.143189 35 	kSnappyCompression supported: 1
2024/05/17-15:56:05.143193 35 Fast CRC32 supported: Not supported on x86
2024/05/17-15:56:05.143201 35 DMutex implementation: pthread_mutex_t
2024/05/17-15:56:05.143203 35 Allocator: Jemalloc
2024/05/17-15:56:05.145602 35 [db/version_set.cc:5527] Recovering from manifest file: /cube/conf/.cubestore/data/cachestore/MANIFEST-000066
2024/05/17-15:56:05.146081 35 [db/column_family.cc:630] --------------- Options for column family [default]:
2024/05/17-15:56:05.146087 35               Options.comparator: leveldb.BytewiseComparator
2024/05/17-15:56:05.146089 35           Options.merge_operator: None
2024/05/17-15:56:05.146090 35        Options.compaction_filter: None
2024/05/17-15:56:05.146093 35        Options.compaction_filter_factory: cache-expire-check
2024/05/17-15:56:05.146094 35  Options.sst_partitioner_factory: None
2024/05/17-15:56:05.146095 35         Options.memtable_factory: SkipListFactory
2024/05/17-15:56:05.146097 35            Options.table_factory: BlockBasedTable
2024/05/17-15:56:05.146138 35            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff8e7ff280)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff8e8350b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/05/17-15:56:05.146145 35        Options.write_buffer_size: 67108864
2024/05/17-15:56:05.146146 35  Options.max_write_buffer_number: 2
2024/05/17-15:56:05.146148 35          Options.compression: NoCompression
2024/05/17-15:56:05.146150 35                  Options.bottommost_compression: NoCompression
2024/05/17-15:56:05.146152 35       Options.prefix_extractor: rocksdb.FixedPrefix
2024/05/17-15:56:05.146154 35   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/17-15:56:05.146155 35             Options.num_levels: 7
2024/05/17-15:56:05.146156 35        Options.min_write_buffer_number_to_merge: 1
2024/05/17-15:56:05.146158 35     Options.max_write_buffer_number_to_maintain: 0
2024/05/17-15:56:05.146159 35     Options.max_write_buffer_size_to_maintain: 0
2024/05/17-15:56:05.146161 35            Options.bottommost_compression_opts.window_bits: -14
2024/05/17-15:56:05.146162 35                  Options.bottommost_compression_opts.level: 32767
2024/05/17-15:56:05.146163 35               Options.bottommost_compression_opts.strategy: 0
2024/05/17-15:56:05.146164 35         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/17-15:56:05.146166 35         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/17-15:56:05.146167 35         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/17-15:56:05.146168 35                  Options.bottommost_compression_opts.enabled: false
2024/05/17-15:56:05.146170 35         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/17-15:56:05.146172 35         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/05/17-15:56:05.146174 35            Options.compression_opts.window_bits: -14
2024/05/17-15:56:05.146175 35                  Options.compression_opts.level: 32767
2024/05/17-15:56:05.146176 35               Options.compression_opts.strategy: 0
2024/05/17-15:56:05.146180 35         Options.compression_opts.max_dict_bytes: 0
2024/05/17-15:56:05.146181 35         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/17-15:56:05.146182 35         Options.compression_opts.use_zstd_dict_trainer: true
2024/05/17-15:56:05.146184 35         Options.compression_opts.parallel_threads: 1
2024/05/17-15:56:05.146185 35                  Options.compression_opts.enabled: false
2024/05/17-15:56:05.146186 35         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/17-15:56:05.146187 35      Options.level0_file_num_compaction_trigger: 4
2024/05/17-15:56:05.146188 35          Options.level0_slowdown_writes_trigger: 20
2024/05/17-15:56:05.146190 35              Options.level0_stop_writes_trigger: 36
2024/05/17-15:56:05.146191 35                   Options.target_file_size_base: 67108864
2024/05/17-15:56:05.146192 35             Options.target_file_size_multiplier: 1
2024/05/17-15:56:05.146193 35                Options.max_bytes_for_level_base: 268435456
2024/05/17-15:56:05.146195 35 Options.level_compaction_dynamic_level_bytes: 0
2024/05/17-15:56:05.146196 35          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/17-15:56:05.146201 35 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/17-15:56:05.146202 35 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/17-15:56:05.146203 35 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/17-15:56:05.146205 35 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/17-15:56:05.146206 35 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/17-15:56:05.146207 35 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/17-15:56:05.146208 35 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/17-15:56:05.146210 35       Options.max_sequential_skip_in_iterations: 8
2024/05/17-15:56:05.146211 35                    Options.max_compaction_bytes: 1677721600
2024/05/17-15:56:05.146212 35   Options.ignore_max_compaction_bytes_for_input: true
2024/05/17-15:56:05.146213 35                        Options.arena_block_size: 1048576
2024/05/17-15:56:05.146215 35   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/17-15:56:05.146216 35   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/17-15:56:05.146217 35                Options.disable_auto_compactions: 1
2024/05/17-15:56:05.146220 35                        Options.compaction_style: kCompactionStyleLevel
2024/05/17-15:56:05.146223 35                          Options.compaction_pri: kMinOverlappingRatio
2024/05/17-15:56:05.146224 35 Options.compaction_options_universal.size_ratio: 1
2024/05/17-15:56:05.146225 35 Options.compaction_options_universal.min_merge_width: 2
2024/05/17-15:56:05.146226 35 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/17-15:56:05.146228 35 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/17-15:56:05.146229 35 Options.compaction_options_universal.compression_size_percent: -1
2024/05/17-15:56:05.146231 35 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/17-15:56:05.146232 35 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/17-15:56:05.146233 35 Options.compaction_options_fifo.allow_compaction: 0
2024/05/17-15:56:05.146243 35                   Options.table_properties_collectors: 
2024/05/17-15:56:05.146244 35                   Options.inplace_update_support: 0
2024/05/17-15:56:05.146245 35                 Options.inplace_update_num_locks: 10000
2024/05/17-15:56:05.146247 35               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/17-15:56:05.146248 35               Options.memtable_whole_key_filtering: 0
2024/05/17-15:56:05.146249 35   Options.memtable_huge_page_size: 0
2024/05/17-15:56:05.146251 35                           Options.bloom_locality: 0
2024/05/17-15:56:05.146252 35                    Options.max_successive_merges: 0
2024/05/17-15:56:05.146253 35                Options.optimize_filters_for_hits: 0
2024/05/17-15:56:05.146255 35                Options.paranoid_file_checks: 0
2024/05/17-15:56:05.146258 35                Options.force_consistency_checks: 1
2024/05/17-15:56:05.146259 35                Options.report_bg_io_stats: 0
2024/05/17-15:56:05.146260 35                               Options.ttl: 2592000
2024/05/17-15:56:05.146262 35          Options.periodic_compaction_seconds: 2592000
2024/05/17-15:56:05.146263 35  Options.preclude_last_level_data_seconds: 0
2024/05/17-15:56:05.146264 35    Options.preserve_internal_time_seconds: 0
2024/05/17-15:56:05.146265 35                       Options.enable_blob_files: false
2024/05/17-15:56:05.146266 35                           Options.min_blob_size: 0
2024/05/17-15:56:05.146268 35                          Options.blob_file_size: 268435456
2024/05/17-15:56:05.146269 35                   Options.blob_compression_type: NoCompression
2024/05/17-15:56:05.146271 35          Options.enable_blob_garbage_collection: false
2024/05/17-15:56:05.146272 35      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/17-15:56:05.146274 35 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/17-15:56:05.146276 35          Options.blob_compaction_readahead_size: 0
2024/05/17-15:56:05.146277 35                Options.blob_file_starting_level: 0
2024/05/17-15:56:05.146279 35 Options.experimental_mempurge_threshold: 0.000000
2024/05/17-15:56:05.151841 35 [db/version_set.cc:5566] Recovered from manifest file:/cube/conf/.cubestore/data/cachestore/MANIFEST-000066 succeeded,manifest_file_number is 66, next_file_number is 70, last_sequence is 10, log_number is 60,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2024/05/17-15:56:05.151848 35 [db/version_set.cc:5581] Column family [default] (ID 0), log number is 60
2024/05/17-15:56:05.152410 35 [db/db_impl/db_impl_open.cc:539] DB ID: bae45a56-2027-4252-aa1d-171c54c704d7
2024/05/17-15:56:05.153816 35 EVENT_LOG_v1 {"time_micros": 1715961365153806, "job": 1, "event": "recovery_started", "wal_files": [11, 17, 23, 29, 35, 41, 47, 53, 59, 65]}
2024/05/17-15:56:05.153821 35 [db/db_impl/db_impl_open.cc:1029] Skipping log #11 since it is older than min log to keep #60
2024/05/17-15:56:05.153823 35 [db/db_impl/db_impl_open.cc:1029] Skipping log #17 since it is older than min log to keep #60
2024/05/17-15:56:05.153824 35 [db/db_impl/db_impl_open.cc:1029] Skipping log #23 since it is older than min log to keep #60
2024/05/17-15:56:05.153825 35 [db/db_impl/db_impl_open.cc:1029] Skipping log #29 since it is older than min log to keep #60
2024/05/17-15:56:05.153826 35 [db/db_impl/db_impl_open.cc:1029] Skipping log #35 since it is older than min log to keep #60
2024/05/17-15:56:05.153827 35 [db/db_impl/db_impl_open.cc:1029] Skipping log #41 since it is older than min log to keep #60
2024/05/17-15:56:05.153828 35 [db/db_impl/db_impl_open.cc:1029] Skipping log #47 since it is older than min log to keep #60
2024/05/17-15:56:05.153829 35 [db/db_impl/db_impl_open.cc:1029] Skipping log #53 since it is older than min log to keep #60
2024/05/17-15:56:05.153830 35 [db/db_impl/db_impl_open.cc:1029] Skipping log #59 since it is older than min log to keep #60
2024/05/17-15:56:05.153831 35 [db/db_impl/db_impl_open.cc:1043] Recovering log #65 mode 2
2024/05/17-15:56:05.154541 35 EVENT_LOG_v1 {"time_micros": 1715961365154540, "job": 1, "event": "recovery_finished"}
2024/05/17-15:56:05.154891 35 [db/version_set.cc:5047] Creating manifest 72
2024/05/17-15:56:05.163856 35 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0xffff8e84a380
2024/05/17-15:56:05.164421 35 DB pointer 0xffff8e85b000
2024/05/17-15:56:05.169261 110 [db/db_impl/db_impl.cc:1223] SetOptions() on column family [default], inputs:
2024/05/17-15:56:05.169265 110 [db/db_impl/db_impl.cc:1227] disable_auto_compactions: false
2024/05/17-15:56:05.169267 110 [db/db_impl/db_impl.cc:1231] [default] SetOptions() succeeded
2024/05/17-15:56:05.169269 110 [options/cf_options.cc:1003]                         write_buffer_size: 67108864
2024/05/17-15:56:05.169270 110 [options/cf_options.cc:1006]                   max_write_buffer_number: 2
2024/05/17-15:56:05.169271 110 [options/cf_options.cc:1008]                          arena_block_size: 1048576
2024/05/17-15:56:05.169273 110 [options/cf_options.cc:1011]               memtable_prefix_bloom_ratio: 0.000000
2024/05/17-15:56:05.169275 110 [options/cf_options.cc:1013]               memtable_whole_key_filtering: 0
2024/05/17-15:56:05.169276 110 [options/cf_options.cc:1015]                   memtable_huge_page_size: 0
2024/05/17-15:56:05.169277 110 [options/cf_options.cc:1018]                     max_successive_merges: 0
2024/05/17-15:56:05.169278 110 [options/cf_options.cc:1021]                  inplace_update_num_locks: 10000
2024/05/17-15:56:05.169280 110 [options/cf_options.cc:1024]                          prefix_extractor: rocksdb.FixedPrefix.13
2024/05/17-15:56:05.169281 110 [options/cf_options.cc:1028]                  disable_auto_compactions: 0
2024/05/17-15:56:05.169283 110 [options/cf_options.cc:1030]       soft_pending_compaction_bytes_limit: 68719476736
2024/05/17-15:56:05.169284 110 [options/cf_options.cc:1032]       hard_pending_compaction_bytes_limit: 274877906944
2024/05/17-15:56:05.169285 110 [options/cf_options.cc:1034]        level0_file_num_compaction_trigger: 4
2024/05/17-15:56:05.169286 110 [options/cf_options.cc:1036]            level0_slowdown_writes_trigger: 20
2024/05/17-15:56:05.169287 110 [options/cf_options.cc:1038]                level0_stop_writes_trigger: 36
2024/05/17-15:56:05.169289 110 [options/cf_options.cc:1040]                      max_compaction_bytes: 1677721600
2024/05/17-15:56:05.169290 110 [options/cf_options.cc:1042]     ignore_max_compaction_bytes_for_input: true
2024/05/17-15:56:05.169320 110 [options/cf_options.cc:1044]                     target_file_size_base: 67108864
2024/05/17-15:56:05.169344 110 [options/cf_options.cc:1046]               target_file_size_multiplier: 1
2024/05/17-15:56:05.169347 110 [options/cf_options.cc:1048]                  max_bytes_for_level_base: 268435456
2024/05/17-15:56:05.169348 110 [options/cf_options.cc:1050]            max_bytes_for_level_multiplier: 10.000000
2024/05/17-15:56:05.169353 110 [options/cf_options.cc:1052]                                       ttl: 2592000
2024/05/17-15:56:05.169354 110 [options/cf_options.cc:1054]               periodic_compaction_seconds: 2592000
2024/05/17-15:56:05.169364 110 [options/cf_options.cc:1068] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2024/05/17-15:56:05.169366 110 [options/cf_options.cc:1070]         max_sequential_skip_in_iterations: 8
2024/05/17-15:56:05.169367 110 [options/cf_options.cc:1072]          check_flush_compaction_key_order: 1
2024/05/17-15:56:05.169368 110 [options/cf_options.cc:1074]                      paranoid_file_checks: 0
2024/05/17-15:56:05.169370 110 [options/cf_options.cc:1076]                        report_bg_io_stats: 0
2024/05/17-15:56:05.169371 110 [options/cf_options.cc:1078]                               compression: 0
2024/05/17-15:56:05.169372 110 [options/cf_options.cc:1080]                        experimental_mempurge_threshold: 0.000000
2024/05/17-15:56:05.169374 110 [options/cf_options.cc:1085] compaction_options_universal.size_ratio : 1
2024/05/17-15:56:05.169375 110 [options/cf_options.cc:1087] compaction_options_universal.min_merge_width : 2
2024/05/17-15:56:05.169376 110 [options/cf_options.cc:1089] compaction_options_universal.max_merge_width : -1
2024/05/17-15:56:05.169377 110 [options/cf_options.cc:1091] compaction_options_universal.max_size_amplification_percent : 200
2024/05/17-15:56:05.169379 110 [options/cf_options.cc:1094] compaction_options_universal.compression_size_percent : -1
2024/05/17-15:56:05.169380 110 [options/cf_options.cc:1097] compaction_options_universal.stop_style : 1
2024/05/17-15:56:05.169381 110 [options/cf_options.cc:1099] compaction_options_universal.allow_trivial_move : 0
2024/05/17-15:56:05.169382 110 [options/cf_options.cc:1102] compaction_options_universal.incremental        : 0
2024/05/17-15:56:05.169383 110 [options/cf_options.cc:1106] compaction_options_fifo.max_table_files_size : 1073741824
2024/05/17-15:56:05.169384 110 [options/cf_options.cc:1108] compaction_options_fifo.allow_compaction : 0
2024/05/17-15:56:05.169385 110 [options/cf_options.cc:1112]                         enable_blob_files: false
2024/05/17-15:56:05.169387 110 [options/cf_options.cc:1114]                             min_blob_size: 0
2024/05/17-15:56:05.169389 110 [options/cf_options.cc:1116]                            blob_file_size: 268435456
2024/05/17-15:56:05.169390 110 [options/cf_options.cc:1118]                     blob_compression_type: NoCompression
2024/05/17-15:56:05.169392 110 [options/cf_options.cc:1120]            enable_blob_garbage_collection: false
2024/05/17-15:56:05.169393 110 [options/cf_options.cc:1122]        blob_garbage_collection_age_cutoff: 0.250000
2024/05/17-15:56:05.169394 110 [options/cf_options.cc:1124]   blob_garbage_collection_force_threshold: 1.000000
2024/05/17-15:56:05.169396 110 [options/cf_options.cc:1126]            blob_compaction_readahead_size: 0
2024/05/17-15:56:05.169397 110 [options/cf_options.cc:1128]                  blob_file_starting_level: 0
2024/05/17-15:56:05.169398 110 [options/cf_options.cc:1130]                    prepopulate_blob_cache: disable
2024/05/17-15:56:05.169399 110 [options/cf_options.cc:1134]                    last_level_temperature: 0
2024/05/17-15:56:08.168113 82 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2024/05/17-15:56:08.168152 82 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.44 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff8e8350b0#21 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 7.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
