2024/05/22-14:19:39.077206 34 RocksDB version: 7.9.2
2024/05/22-14:19:39.077599 34 Compile date 2022-12-22 09:30:39
2024/05/22-14:19:39.077613 34 DB SUMMARY
2024/05/22-14:19:39.077615 34 DB Session ID:  CE6I3IEJ2RRLMN04U8R1
2024/05/22-14:19:39.081224 34 CURRENT file:  CURRENT
2024/05/22-14:19:39.081229 34 IDENTITY file:  IDENTITY
2024/05/22-14:19:39.081358 34 MANIFEST file:  MANIFEST-000132 size: 177 Bytes
2024/05/22-14:19:39.081364 34 SST files in /cube/conf/.cubestore/data/cachestore dir, Total Num: 1, files: 000010.sst 
2024/05/22-14:19:39.081372 34 Write Ahead Log file in /cube/conf/.cubestore/data/cachestore: 000011.log size: 589 ; 000017.log size: 57 ; 000023.log size: 171 ; 000029.log size: 399 ; 000035.log size: 209 ; 000041.log size: 16435 ; 000047.log size: 1881 ; 000053.log size: 95 ; 000059.log size: 11153 ; 000065.log size: 1159 ; 000071.log size: 1159 ; 000077.log size: 1083 ; 000083.log size: 95 ; 000089.log size: 399 ; 000095.log size: 5187 ; 000101.log size: 57 ; 000107.log size: 893 ; 000113.log size: 323 ; 000119.log size: 57 ; 000125.log size: 779 ; 000131.log size: 741 ; 
2024/05/22-14:19:39.081380 34                         Options.error_if_exists: 0
2024/05/22-14:19:39.081382 34                       Options.create_if_missing: 1
2024/05/22-14:19:39.081383 34                         Options.paranoid_checks: 1
2024/05/22-14:19:39.081384 34             Options.flush_verify_memtable_count: 1
2024/05/22-14:19:39.081385 34                               Options.track_and_verify_wals_in_manifest: 0
2024/05/22-14:19:39.081386 34        Options.verify_sst_unique_id_in_manifest: 1
2024/05/22-14:19:39.081387 34                                     Options.env: 0xaaaab2a277b0
2024/05/22-14:19:39.081389 34                                      Options.fs: PosixFileSystem
2024/05/22-14:19:39.081391 34                                Options.info_log: 0xffff7ea0c310
2024/05/22-14:19:39.081392 34                Options.max_file_opening_threads: 16
2024/05/22-14:19:39.081393 34                              Options.statistics: (nil)
2024/05/22-14:19:39.081394 34                               Options.use_fsync: 0
2024/05/22-14:19:39.081395 34                       Options.max_log_file_size: 0
2024/05/22-14:19:39.081396 34                  Options.max_manifest_file_size: 1073741824
2024/05/22-14:19:39.081397 34                   Options.log_file_time_to_roll: 0
2024/05/22-14:19:39.081398 34                       Options.keep_log_file_num: 1000
2024/05/22-14:19:39.081399 34                    Options.recycle_log_file_num: 0
2024/05/22-14:19:39.081400 34                         Options.allow_fallocate: 1
2024/05/22-14:19:39.081401 34                        Options.allow_mmap_reads: 0
2024/05/22-14:19:39.081402 34                       Options.allow_mmap_writes: 0
2024/05/22-14:19:39.081402 34                        Options.use_direct_reads: 0
2024/05/22-14:19:39.081403 34                        Options.use_direct_io_for_flush_and_compaction: 0
2024/05/22-14:19:39.081404 34          Options.create_missing_column_families: 0
2024/05/22-14:19:39.081405 34                              Options.db_log_dir: 
2024/05/22-14:19:39.081406 34                                 Options.wal_dir: 
2024/05/22-14:19:39.081407 34                Options.table_cache_numshardbits: 6
2024/05/22-14:19:39.081408 34                         Options.WAL_ttl_seconds: 330
2024/05/22-14:19:39.081409 34                       Options.WAL_size_limit_MB: 0
2024/05/22-14:19:39.081409 34                        Options.max_write_batch_group_size_bytes: 1048576
2024/05/22-14:19:39.081410 34             Options.manifest_preallocation_size: 4194304
2024/05/22-14:19:39.081411 34                     Options.is_fd_close_on_exec: 1
2024/05/22-14:19:39.081412 34                   Options.advise_random_on_open: 1
2024/05/22-14:19:39.081413 34                    Options.db_write_buffer_size: 0
2024/05/22-14:19:39.081414 34                    Options.write_buffer_manager: 0xffff7ea02000
2024/05/22-14:19:39.081415 34         Options.access_hint_on_compaction_start: 1
2024/05/22-14:19:39.081416 34           Options.random_access_max_buffer_size: 1048576
2024/05/22-14:19:39.081417 34                      Options.use_adaptive_mutex: 0
2024/05/22-14:19:39.081417 34                            Options.rate_limiter: (nil)
2024/05/22-14:19:39.081425 34     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/05/22-14:19:39.081427 34                       Options.wal_recovery_mode: 2
2024/05/22-14:19:39.081428 34                  Options.enable_thread_tracking: 0
2024/05/22-14:19:39.081429 34                  Options.enable_pipelined_write: 0
2024/05/22-14:19:39.081430 34                  Options.unordered_write: 0
2024/05/22-14:19:39.081430 34         Options.allow_concurrent_memtable_write: 1
2024/05/22-14:19:39.081431 34      Options.enable_write_thread_adaptive_yield: 1
2024/05/22-14:19:39.081432 34             Options.write_thread_max_yield_usec: 100
2024/05/22-14:19:39.081433 34            Options.write_thread_slow_yield_usec: 3
2024/05/22-14:19:39.081434 34                               Options.row_cache: None
2024/05/22-14:19:39.081435 34                              Options.wal_filter: None
2024/05/22-14:19:39.081436 34             Options.avoid_flush_during_recovery: 0
2024/05/22-14:19:39.081437 34             Options.allow_ingest_behind: 0
2024/05/22-14:19:39.081438 34             Options.two_write_queues: 0
2024/05/22-14:19:39.081439 34             Options.manual_wal_flush: 0
2024/05/22-14:19:39.081439 34             Options.wal_compression: 0
2024/05/22-14:19:39.081440 34             Options.atomic_flush: 0
2024/05/22-14:19:39.081441 34             Options.avoid_unnecessary_blocking_io: 0
2024/05/22-14:19:39.081442 34                 Options.persist_stats_to_disk: 0
2024/05/22-14:19:39.081443 34                 Options.write_dbid_to_manifest: 0
2024/05/22-14:19:39.081444 34                 Options.log_readahead_size: 0
2024/05/22-14:19:39.081445 34                 Options.file_checksum_gen_factory: Unknown
2024/05/22-14:19:39.081446 34                 Options.best_efforts_recovery: 0
2024/05/22-14:19:39.081447 34                Options.max_bgerror_resume_count: 2147483647
2024/05/22-14:19:39.081448 34            Options.bgerror_resume_retry_interval: 1000000
2024/05/22-14:19:39.081449 34             Options.allow_data_in_errors: 0
2024/05/22-14:19:39.081450 34             Options.db_host_id: __hostname__
2024/05/22-14:19:39.081451 34             Options.enforce_single_del_contracts: true
2024/05/22-14:19:39.081453 34             Options.max_background_jobs: 2
2024/05/22-14:19:39.081454 34             Options.max_background_compactions: -1
2024/05/22-14:19:39.081455 34             Options.max_subcompactions: 1
2024/05/22-14:19:39.081455 34             Options.avoid_flush_during_shutdown: 0
2024/05/22-14:19:39.081456 34           Options.writable_file_max_buffer_size: 1048576
2024/05/22-14:19:39.081457 34             Options.delayed_write_rate : 16777216
2024/05/22-14:19:39.081458 34             Options.max_total_wal_size: 0
2024/05/22-14:19:39.081459 34             Options.delete_obsolete_files_period_micros: 21600000000
2024/05/22-14:19:39.081460 34                   Options.stats_dump_period_sec: 600
2024/05/22-14:19:39.081461 34                 Options.stats_persist_period_sec: 600
2024/05/22-14:19:39.081462 34                 Options.stats_history_buffer_size: 1048576
2024/05/22-14:19:39.081463 34                          Options.max_open_files: -1
2024/05/22-14:19:39.081464 34                          Options.bytes_per_sync: 0
2024/05/22-14:19:39.081465 34                      Options.wal_bytes_per_sync: 0
2024/05/22-14:19:39.081465 34                   Options.strict_bytes_per_sync: 0
2024/05/22-14:19:39.081466 34       Options.compaction_readahead_size: 0
2024/05/22-14:19:39.081467 34                  Options.max_background_flushes: -1
2024/05/22-14:19:39.081468 34 Compression algorithms supported:
2024/05/22-14:19:39.081470 34 	kZSTDNotFinalCompression supported: 1
2024/05/22-14:19:39.081472 34 	kZSTD supported: 1
2024/05/22-14:19:39.081473 34 	kXpressCompression supported: 0
2024/05/22-14:19:39.081474 34 	kLZ4HCCompression supported: 0
2024/05/22-14:19:39.081475 34 	kLZ4Compression supported: 0
2024/05/22-14:19:39.081476 34 	kBZip2Compression supported: 0
2024/05/22-14:19:39.081477 34 	kZlibCompression supported: 0
2024/05/22-14:19:39.081478 34 	kSnappyCompression supported: 1
2024/05/22-14:19:39.081481 34 Fast CRC32 supported: Not supported on x86
2024/05/22-14:19:39.081482 34 DMutex implementation: pthread_mutex_t
2024/05/22-14:19:39.081483 34 Allocator: Jemalloc
2024/05/22-14:19:39.083397 34 [db/version_set.cc:5527] Recovering from manifest file: /cube/conf/.cubestore/data/cachestore/MANIFEST-000132
2024/05/22-14:19:39.083749 34 [db/column_family.cc:630] --------------- Options for column family [default]:
2024/05/22-14:19:39.083753 34               Options.comparator: leveldb.BytewiseComparator
2024/05/22-14:19:39.083755 34           Options.merge_operator: None
2024/05/22-14:19:39.083756 34        Options.compaction_filter: None
2024/05/22-14:19:39.083758 34        Options.compaction_filter_factory: cache-expire-check
2024/05/22-14:19:39.083759 34  Options.sst_partitioner_factory: None
2024/05/22-14:19:39.083760 34         Options.memtable_factory: SkipListFactory
2024/05/22-14:19:39.083761 34            Options.table_factory: BlockBasedTable
2024/05/22-14:19:39.083796 34            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff7ea00260)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff7ea0f150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/05/22-14:19:39.083801 34        Options.write_buffer_size: 67108864
2024/05/22-14:19:39.083802 34  Options.max_write_buffer_number: 2
2024/05/22-14:19:39.083803 34          Options.compression: NoCompression
2024/05/22-14:19:39.083804 34                  Options.bottommost_compression: NoCompression
2024/05/22-14:19:39.083806 34       Options.prefix_extractor: rocksdb.FixedPrefix
2024/05/22-14:19:39.083807 34   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/22-14:19:39.083808 34             Options.num_levels: 7
2024/05/22-14:19:39.083809 34        Options.min_write_buffer_number_to_merge: 1
2024/05/22-14:19:39.083810 34     Options.max_write_buffer_number_to_maintain: 0
2024/05/22-14:19:39.083811 34     Options.max_write_buffer_size_to_maintain: 0
2024/05/22-14:19:39.083812 34            Options.bottommost_compression_opts.window_bits: -14
2024/05/22-14:19:39.083813 34                  Options.bottommost_compression_opts.level: 32767
2024/05/22-14:19:39.083814 34               Options.bottommost_compression_opts.strategy: 0
2024/05/22-14:19:39.083815 34         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/22-14:19:39.083816 34         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/22-14:19:39.083817 34         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/22-14:19:39.083817 34                  Options.bottommost_compression_opts.enabled: false
2024/05/22-14:19:39.083819 34         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/22-14:19:39.083820 34         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/05/22-14:19:39.083821 34            Options.compression_opts.window_bits: -14
2024/05/22-14:19:39.083822 34                  Options.compression_opts.level: 32767
2024/05/22-14:19:39.083823 34               Options.compression_opts.strategy: 0
2024/05/22-14:19:39.083824 34         Options.compression_opts.max_dict_bytes: 0
2024/05/22-14:19:39.083825 34         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/22-14:19:39.083825 34         Options.compression_opts.use_zstd_dict_trainer: true
2024/05/22-14:19:39.083826 34         Options.compression_opts.parallel_threads: 1
2024/05/22-14:19:39.083827 34                  Options.compression_opts.enabled: false
2024/05/22-14:19:39.083828 34         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/22-14:19:39.083829 34      Options.level0_file_num_compaction_trigger: 4
2024/05/22-14:19:39.083830 34          Options.level0_slowdown_writes_trigger: 20
2024/05/22-14:19:39.083831 34              Options.level0_stop_writes_trigger: 36
2024/05/22-14:19:39.083832 34                   Options.target_file_size_base: 67108864
2024/05/22-14:19:39.083832 34             Options.target_file_size_multiplier: 1
2024/05/22-14:19:39.083833 34                Options.max_bytes_for_level_base: 268435456
2024/05/22-14:19:39.083834 34 Options.level_compaction_dynamic_level_bytes: 0
2024/05/22-14:19:39.083835 34          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/22-14:19:39.083839 34 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/22-14:19:39.083840 34 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/22-14:19:39.083841 34 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/22-14:19:39.083842 34 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/22-14:19:39.083842 34 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/22-14:19:39.083843 34 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/22-14:19:39.083844 34 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/22-14:19:39.083845 34       Options.max_sequential_skip_in_iterations: 8
2024/05/22-14:19:39.083846 34                    Options.max_compaction_bytes: 1677721600
2024/05/22-14:19:39.083847 34   Options.ignore_max_compaction_bytes_for_input: true
2024/05/22-14:19:39.083848 34                        Options.arena_block_size: 1048576
2024/05/22-14:19:39.083849 34   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/22-14:19:39.083850 34   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/22-14:19:39.083850 34                Options.disable_auto_compactions: 1
2024/05/22-14:19:39.083853 34                        Options.compaction_style: kCompactionStyleLevel
2024/05/22-14:19:39.083856 34                          Options.compaction_pri: kMinOverlappingRatio
2024/05/22-14:19:39.083857 34 Options.compaction_options_universal.size_ratio: 1
2024/05/22-14:19:39.083858 34 Options.compaction_options_universal.min_merge_width: 2
2024/05/22-14:19:39.083859 34 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/22-14:19:39.083860 34 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/22-14:19:39.083861 34 Options.compaction_options_universal.compression_size_percent: -1
2024/05/22-14:19:39.083862 34 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/22-14:19:39.083863 34 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/22-14:19:39.083864 34 Options.compaction_options_fifo.allow_compaction: 0
2024/05/22-14:19:39.083875 34                   Options.table_properties_collectors: 
2024/05/22-14:19:39.083876 34                   Options.inplace_update_support: 0
2024/05/22-14:19:39.083877 34                 Options.inplace_update_num_locks: 10000
2024/05/22-14:19:39.083878 34               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/22-14:19:39.083879 34               Options.memtable_whole_key_filtering: 0
2024/05/22-14:19:39.083880 34   Options.memtable_huge_page_size: 0
2024/05/22-14:19:39.083881 34                           Options.bloom_locality: 0
2024/05/22-14:19:39.083882 34                    Options.max_successive_merges: 0
2024/05/22-14:19:39.083883 34                Options.optimize_filters_for_hits: 0
2024/05/22-14:19:39.083883 34                Options.paranoid_file_checks: 0
2024/05/22-14:19:39.083884 34                Options.force_consistency_checks: 1
2024/05/22-14:19:39.083885 34                Options.report_bg_io_stats: 0
2024/05/22-14:19:39.083886 34                               Options.ttl: 2592000
2024/05/22-14:19:39.083887 34          Options.periodic_compaction_seconds: 2592000
2024/05/22-14:19:39.083888 34  Options.preclude_last_level_data_seconds: 0
2024/05/22-14:19:39.083889 34    Options.preserve_internal_time_seconds: 0
2024/05/22-14:19:39.083890 34                       Options.enable_blob_files: false
2024/05/22-14:19:39.083890 34                           Options.min_blob_size: 0
2024/05/22-14:19:39.083891 34                          Options.blob_file_size: 268435456
2024/05/22-14:19:39.083892 34                   Options.blob_compression_type: NoCompression
2024/05/22-14:19:39.083893 34          Options.enable_blob_garbage_collection: false
2024/05/22-14:19:39.083894 34      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/22-14:19:39.083895 34 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/22-14:19:39.083896 34          Options.blob_compaction_readahead_size: 0
2024/05/22-14:19:39.083897 34                Options.blob_file_starting_level: 0
2024/05/22-14:19:39.083898 34 Options.experimental_mempurge_threshold: 0.000000
2024/05/22-14:19:39.089999 34 [db/version_set.cc:5566] Recovered from manifest file:/cube/conf/.cubestore/data/cachestore/MANIFEST-000132 succeeded,manifest_file_number is 132, next_file_number is 136, last_sequence is 10, log_number is 126,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2024/05/22-14:19:39.090008 34 [db/version_set.cc:5581] Column family [default] (ID 0), log number is 126
2024/05/22-14:19:39.090787 34 [db/db_impl/db_impl_open.cc:539] DB ID: bae45a56-2027-4252-aa1d-171c54c704d7
2024/05/22-14:19:39.092716 34 EVENT_LOG_v1 {"time_micros": 1716387579092703, "job": 1, "event": "recovery_started", "wal_files": [11, 17, 23, 29, 35, 41, 47, 53, 59, 65, 71, 77, 83, 89, 95, 101, 107, 113, 119, 125, 131]}
2024/05/22-14:19:39.092726 34 [db/db_impl/db_impl_open.cc:1029] Skipping log #11 since it is older than min log to keep #126
2024/05/22-14:19:39.092728 34 [db/db_impl/db_impl_open.cc:1029] Skipping log #17 since it is older than min log to keep #126
2024/05/22-14:19:39.092729 34 [db/db_impl/db_impl_open.cc:1029] Skipping log #23 since it is older than min log to keep #126
2024/05/22-14:19:39.092730 34 [db/db_impl/db_impl_open.cc:1029] Skipping log #29 since it is older than min log to keep #126
2024/05/22-14:19:39.092731 34 [db/db_impl/db_impl_open.cc:1029] Skipping log #35 since it is older than min log to keep #126
2024/05/22-14:19:39.092732 34 [db/db_impl/db_impl_open.cc:1029] Skipping log #41 since it is older than min log to keep #126
2024/05/22-14:19:39.092733 34 [db/db_impl/db_impl_open.cc:1029] Skipping log #47 since it is older than min log to keep #126
2024/05/22-14:19:39.092734 34 [db/db_impl/db_impl_open.cc:1029] Skipping log #53 since it is older than min log to keep #126
2024/05/22-14:19:39.092735 34 [db/db_impl/db_impl_open.cc:1029] Skipping log #59 since it is older than min log to keep #126
2024/05/22-14:19:39.092736 34 [db/db_impl/db_impl_open.cc:1029] Skipping log #65 since it is older than min log to keep #126
2024/05/22-14:19:39.092737 34 [db/db_impl/db_impl_open.cc:1029] Skipping log #71 since it is older than min log to keep #126
2024/05/22-14:19:39.092738 34 [db/db_impl/db_impl_open.cc:1029] Skipping log #77 since it is older than min log to keep #126
2024/05/22-14:19:39.092739 34 [db/db_impl/db_impl_open.cc:1029] Skipping log #83 since it is older than min log to keep #126
2024/05/22-14:19:39.092739 34 [db/db_impl/db_impl_open.cc:1029] Skipping log #89 since it is older than min log to keep #126
2024/05/22-14:19:39.092740 34 [db/db_impl/db_impl_open.cc:1029] Skipping log #95 since it is older than min log to keep #126
2024/05/22-14:19:39.092741 34 [db/db_impl/db_impl_open.cc:1029] Skipping log #101 since it is older than min log to keep #126
2024/05/22-14:19:39.092742 34 [db/db_impl/db_impl_open.cc:1029] Skipping log #107 since it is older than min log to keep #126
2024/05/22-14:19:39.092743 34 [db/db_impl/db_impl_open.cc:1029] Skipping log #113 since it is older than min log to keep #126
2024/05/22-14:19:39.092744 34 [db/db_impl/db_impl_open.cc:1029] Skipping log #119 since it is older than min log to keep #126
2024/05/22-14:19:39.092745 34 [db/db_impl/db_impl_open.cc:1029] Skipping log #125 since it is older than min log to keep #126
2024/05/22-14:19:39.092747 34 [db/db_impl/db_impl_open.cc:1043] Recovering log #131 mode 2
2024/05/22-14:19:39.093812 34 EVENT_LOG_v1 {"time_micros": 1716387579093808, "job": 1, "event": "recovery_finished"}
2024/05/22-14:19:39.094388 34 [db/version_set.cc:5047] Creating manifest 138
2024/05/22-14:19:39.104694 34 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0xffff7ea05700
2024/05/22-14:19:39.105319 34 DB pointer 0xffff7ea6b000
2024/05/22-14:19:39.111878 161 [db/db_impl/db_impl.cc:1223] SetOptions() on column family [default], inputs:
2024/05/22-14:19:39.111883 161 [db/db_impl/db_impl.cc:1227] disable_auto_compactions: false
2024/05/22-14:19:39.111886 161 [db/db_impl/db_impl.cc:1231] [default] SetOptions() succeeded
2024/05/22-14:19:39.111887 161 [options/cf_options.cc:1003]                         write_buffer_size: 67108864
2024/05/22-14:19:39.111889 161 [options/cf_options.cc:1006]                   max_write_buffer_number: 2
2024/05/22-14:19:39.111890 161 [options/cf_options.cc:1008]                          arena_block_size: 1048576
2024/05/22-14:19:39.111891 161 [options/cf_options.cc:1011]               memtable_prefix_bloom_ratio: 0.000000
2024/05/22-14:19:39.111893 161 [options/cf_options.cc:1013]               memtable_whole_key_filtering: 0
2024/05/22-14:19:39.111894 161 [options/cf_options.cc:1015]                   memtable_huge_page_size: 0
2024/05/22-14:19:39.111895 161 [options/cf_options.cc:1018]                     max_successive_merges: 0
2024/05/22-14:19:39.111896 161 [options/cf_options.cc:1021]                  inplace_update_num_locks: 10000
2024/05/22-14:19:39.111898 161 [options/cf_options.cc:1024]                          prefix_extractor: rocksdb.FixedPrefix.13
2024/05/22-14:19:39.111899 161 [options/cf_options.cc:1028]                  disable_auto_compactions: 0
2024/05/22-14:19:39.111900 161 [options/cf_options.cc:1030]       soft_pending_compaction_bytes_limit: 68719476736
2024/05/22-14:19:39.111901 161 [options/cf_options.cc:1032]       hard_pending_compaction_bytes_limit: 274877906944
2024/05/22-14:19:39.111902 161 [options/cf_options.cc:1034]        level0_file_num_compaction_trigger: 4
2024/05/22-14:19:39.111903 161 [options/cf_options.cc:1036]            level0_slowdown_writes_trigger: 20
2024/05/22-14:19:39.111904 161 [options/cf_options.cc:1038]                level0_stop_writes_trigger: 36
2024/05/22-14:19:39.111905 161 [options/cf_options.cc:1040]                      max_compaction_bytes: 1677721600
2024/05/22-14:19:39.111906 161 [options/cf_options.cc:1042]     ignore_max_compaction_bytes_for_input: true
2024/05/22-14:19:39.111907 161 [options/cf_options.cc:1044]                     target_file_size_base: 67108864
2024/05/22-14:19:39.111908 161 [options/cf_options.cc:1046]               target_file_size_multiplier: 1
2024/05/22-14:19:39.111909 161 [options/cf_options.cc:1048]                  max_bytes_for_level_base: 268435456
2024/05/22-14:19:39.111910 161 [options/cf_options.cc:1050]            max_bytes_for_level_multiplier: 10.000000
2024/05/22-14:19:39.111912 161 [options/cf_options.cc:1052]                                       ttl: 2592000
2024/05/22-14:19:39.111913 161 [options/cf_options.cc:1054]               periodic_compaction_seconds: 2592000
2024/05/22-14:19:39.111915 161 [options/cf_options.cc:1068] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2024/05/22-14:19:39.111916 161 [options/cf_options.cc:1070]         max_sequential_skip_in_iterations: 8
2024/05/22-14:19:39.111917 161 [options/cf_options.cc:1072]          check_flush_compaction_key_order: 1
2024/05/22-14:19:39.111918 161 [options/cf_options.cc:1074]                      paranoid_file_checks: 0
2024/05/22-14:19:39.111919 161 [options/cf_options.cc:1076]                        report_bg_io_stats: 0
2024/05/22-14:19:39.111921 161 [options/cf_options.cc:1078]                               compression: 0
2024/05/22-14:19:39.111922 161 [options/cf_options.cc:1080]                        experimental_mempurge_threshold: 0.000000
2024/05/22-14:19:39.111923 161 [options/cf_options.cc:1085] compaction_options_universal.size_ratio : 1
2024/05/22-14:19:39.111924 161 [options/cf_options.cc:1087] compaction_options_universal.min_merge_width : 2
2024/05/22-14:19:39.111925 161 [options/cf_options.cc:1089] compaction_options_universal.max_merge_width : -1
2024/05/22-14:19:39.111926 161 [options/cf_options.cc:1091] compaction_options_universal.max_size_amplification_percent : 200
2024/05/22-14:19:39.111927 161 [options/cf_options.cc:1094] compaction_options_universal.compression_size_percent : -1
2024/05/22-14:19:39.111928 161 [options/cf_options.cc:1097] compaction_options_universal.stop_style : 1
2024/05/22-14:19:39.111928 161 [options/cf_options.cc:1099] compaction_options_universal.allow_trivial_move : 0
2024/05/22-14:19:39.111929 161 [options/cf_options.cc:1102] compaction_options_universal.incremental        : 0
2024/05/22-14:19:39.111930 161 [options/cf_options.cc:1106] compaction_options_fifo.max_table_files_size : 1073741824
2024/05/22-14:19:39.111931 161 [options/cf_options.cc:1108] compaction_options_fifo.allow_compaction : 0
2024/05/22-14:19:39.111932 161 [options/cf_options.cc:1112]                         enable_blob_files: false
2024/05/22-14:19:39.111933 161 [options/cf_options.cc:1114]                             min_blob_size: 0
2024/05/22-14:19:39.111934 161 [options/cf_options.cc:1116]                            blob_file_size: 268435456
2024/05/22-14:19:39.111935 161 [options/cf_options.cc:1118]                     blob_compression_type: NoCompression
2024/05/22-14:19:39.111937 161 [options/cf_options.cc:1120]            enable_blob_garbage_collection: false
2024/05/22-14:19:39.111937 161 [options/cf_options.cc:1122]        blob_garbage_collection_age_cutoff: 0.250000
2024/05/22-14:19:39.111939 161 [options/cf_options.cc:1124]   blob_garbage_collection_force_threshold: 1.000000
2024/05/22-14:19:39.111940 161 [options/cf_options.cc:1126]            blob_compaction_readahead_size: 0
2024/05/22-14:19:39.111941 161 [options/cf_options.cc:1128]                  blob_file_starting_level: 0
2024/05/22-14:19:39.111942 161 [options/cf_options.cc:1130]                    prepopulate_blob_cache: disable
2024/05/22-14:19:39.111943 161 [options/cf_options.cc:1134]                    last_level_temperature: 0
2024/05/22-14:19:42.111432 82 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2024/05/22-14:19:42.111487 82 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.44 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff7ea0f150#21 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 0.000132 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
