2024/05/15-19:53:43.636071 32 RocksDB version: 7.9.2
2024/05/15-19:53:43.636732 32 Compile date 2022-12-22 09:30:39
2024/05/15-19:53:43.636741 32 DB SUMMARY
2024/05/15-19:53:43.636745 32 DB Session ID:  N8Q87KLHBXNIKMC40VNV
2024/05/15-19:53:43.637938 32 CURRENT file:  CURRENT
2024/05/15-19:53:43.637946 32 IDENTITY file:  IDENTITY
2024/05/15-19:53:43.638177 32 MANIFEST file:  MANIFEST-000005 size: 72 Bytes
2024/05/15-19:53:43.638187 32 SST files in /cube/conf/.cubestore/data/cachestore dir, Total Num: 0, files: 
2024/05/15-19:53:43.638191 32 Write Ahead Log file in /cube/conf/.cubestore/data/cachestore: 000004.log size: 981 ; 
2024/05/15-19:53:43.638195 32                         Options.error_if_exists: 0
2024/05/15-19:53:43.638199 32                       Options.create_if_missing: 1
2024/05/15-19:53:43.638201 32                         Options.paranoid_checks: 1
2024/05/15-19:53:43.638204 32             Options.flush_verify_memtable_count: 1
2024/05/15-19:53:43.638207 32                               Options.track_and_verify_wals_in_manifest: 0
2024/05/15-19:53:43.638209 32        Options.verify_sst_unique_id_in_manifest: 1
2024/05/15-19:53:43.638212 32                                     Options.env: 0xaaaad7fd77b0
2024/05/15-19:53:43.638216 32                                      Options.fs: PosixFileSystem
2024/05/15-19:53:43.638219 32                                Options.info_log: 0xffff81e2b490
2024/05/15-19:53:43.638221 32                Options.max_file_opening_threads: 16
2024/05/15-19:53:43.638223 32                              Options.statistics: (nil)
2024/05/15-19:53:43.638226 32                               Options.use_fsync: 0
2024/05/15-19:53:43.638229 32                       Options.max_log_file_size: 0
2024/05/15-19:53:43.638231 32                  Options.max_manifest_file_size: 1073741824
2024/05/15-19:53:43.638234 32                   Options.log_file_time_to_roll: 0
2024/05/15-19:53:43.638237 32                       Options.keep_log_file_num: 1000
2024/05/15-19:53:43.638239 32                    Options.recycle_log_file_num: 0
2024/05/15-19:53:43.638241 32                         Options.allow_fallocate: 1
2024/05/15-19:53:43.638244 32                        Options.allow_mmap_reads: 0
2024/05/15-19:53:43.638246 32                       Options.allow_mmap_writes: 0
2024/05/15-19:53:43.638248 32                        Options.use_direct_reads: 0
2024/05/15-19:53:43.638251 32                        Options.use_direct_io_for_flush_and_compaction: 0
2024/05/15-19:53:43.638253 32          Options.create_missing_column_families: 0
2024/05/15-19:53:43.638255 32                              Options.db_log_dir: 
2024/05/15-19:53:43.638258 32                                 Options.wal_dir: 
2024/05/15-19:53:43.638260 32                Options.table_cache_numshardbits: 6
2024/05/15-19:53:43.638262 32                         Options.WAL_ttl_seconds: 330
2024/05/15-19:53:43.638265 32                       Options.WAL_size_limit_MB: 0
2024/05/15-19:53:43.638267 32                        Options.max_write_batch_group_size_bytes: 1048576
2024/05/15-19:53:43.638269 32             Options.manifest_preallocation_size: 4194304
2024/05/15-19:53:43.638272 32                     Options.is_fd_close_on_exec: 1
2024/05/15-19:53:43.638274 32                   Options.advise_random_on_open: 1
2024/05/15-19:53:43.638277 32                    Options.db_write_buffer_size: 0
2024/05/15-19:53:43.638279 32                    Options.write_buffer_manager: 0xffff81e330c0
2024/05/15-19:53:43.638281 32         Options.access_hint_on_compaction_start: 1
2024/05/15-19:53:43.638284 32           Options.random_access_max_buffer_size: 1048576
2024/05/15-19:53:43.638286 32                      Options.use_adaptive_mutex: 0
2024/05/15-19:53:43.638289 32                            Options.rate_limiter: (nil)
2024/05/15-19:53:43.638292 32     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/05/15-19:53:43.638295 32                       Options.wal_recovery_mode: 2
2024/05/15-19:53:43.638297 32                  Options.enable_thread_tracking: 0
2024/05/15-19:53:43.638299 32                  Options.enable_pipelined_write: 0
2024/05/15-19:53:43.638302 32                  Options.unordered_write: 0
2024/05/15-19:53:43.638304 32         Options.allow_concurrent_memtable_write: 1
2024/05/15-19:53:43.638306 32      Options.enable_write_thread_adaptive_yield: 1
2024/05/15-19:53:43.638309 32             Options.write_thread_max_yield_usec: 100
2024/05/15-19:53:43.638311 32            Options.write_thread_slow_yield_usec: 3
2024/05/15-19:53:43.638314 32                               Options.row_cache: None
2024/05/15-19:53:43.638316 32                              Options.wal_filter: None
2024/05/15-19:53:43.638319 32             Options.avoid_flush_during_recovery: 0
2024/05/15-19:53:43.638321 32             Options.allow_ingest_behind: 0
2024/05/15-19:53:43.638324 32             Options.two_write_queues: 0
2024/05/15-19:53:43.638326 32             Options.manual_wal_flush: 0
2024/05/15-19:53:43.638329 32             Options.wal_compression: 0
2024/05/15-19:53:43.638331 32             Options.atomic_flush: 0
2024/05/15-19:53:43.638334 32             Options.avoid_unnecessary_blocking_io: 0
2024/05/15-19:53:43.638336 32                 Options.persist_stats_to_disk: 0
2024/05/15-19:53:43.638338 32                 Options.write_dbid_to_manifest: 0
2024/05/15-19:53:43.638340 32                 Options.log_readahead_size: 0
2024/05/15-19:53:43.638343 32                 Options.file_checksum_gen_factory: Unknown
2024/05/15-19:53:43.638345 32                 Options.best_efforts_recovery: 0
2024/05/15-19:53:43.638348 32                Options.max_bgerror_resume_count: 2147483647
2024/05/15-19:53:43.638350 32            Options.bgerror_resume_retry_interval: 1000000
2024/05/15-19:53:43.638352 32             Options.allow_data_in_errors: 0
2024/05/15-19:53:43.638355 32             Options.db_host_id: __hostname__
2024/05/15-19:53:43.638357 32             Options.enforce_single_del_contracts: true
2024/05/15-19:53:43.638360 32             Options.max_background_jobs: 2
2024/05/15-19:53:43.638363 32             Options.max_background_compactions: -1
2024/05/15-19:53:43.638365 32             Options.max_subcompactions: 1
2024/05/15-19:53:43.638367 32             Options.avoid_flush_during_shutdown: 0
2024/05/15-19:53:43.638370 32           Options.writable_file_max_buffer_size: 1048576
2024/05/15-19:53:43.638372 32             Options.delayed_write_rate : 16777216
2024/05/15-19:53:43.638375 32             Options.max_total_wal_size: 0
2024/05/15-19:53:43.638377 32             Options.delete_obsolete_files_period_micros: 21600000000
2024/05/15-19:53:43.638379 32                   Options.stats_dump_period_sec: 600
2024/05/15-19:53:43.638382 32                 Options.stats_persist_period_sec: 600
2024/05/15-19:53:43.638385 32                 Options.stats_history_buffer_size: 1048576
2024/05/15-19:53:43.638387 32                          Options.max_open_files: -1
2024/05/15-19:53:43.638389 32                          Options.bytes_per_sync: 0
2024/05/15-19:53:43.638392 32                      Options.wal_bytes_per_sync: 0
2024/05/15-19:53:43.638394 32                   Options.strict_bytes_per_sync: 0
2024/05/15-19:53:43.638396 32       Options.compaction_readahead_size: 0
2024/05/15-19:53:43.638398 32                  Options.max_background_flushes: -1
2024/05/15-19:53:43.638401 32 Compression algorithms supported:
2024/05/15-19:53:43.638404 32 	kZSTDNotFinalCompression supported: 1
2024/05/15-19:53:43.638409 32 	kZSTD supported: 1
2024/05/15-19:53:43.638412 32 	kXpressCompression supported: 0
2024/05/15-19:53:43.638414 32 	kLZ4HCCompression supported: 0
2024/05/15-19:53:43.638417 32 	kLZ4Compression supported: 0
2024/05/15-19:53:43.638420 32 	kBZip2Compression supported: 0
2024/05/15-19:53:43.638423 32 	kZlibCompression supported: 0
2024/05/15-19:53:43.638426 32 	kSnappyCompression supported: 1
2024/05/15-19:53:43.638431 32 Fast CRC32 supported: Not supported on x86
2024/05/15-19:53:43.638433 32 DMutex implementation: pthread_mutex_t
2024/05/15-19:53:43.638436 32 Allocator: Jemalloc
2024/05/15-19:53:43.642164 32 [db/version_set.cc:5527] Recovering from manifest file: /cube/conf/.cubestore/data/cachestore/MANIFEST-000005
2024/05/15-19:53:43.642832 32 [db/column_family.cc:630] --------------- Options for column family [default]:
2024/05/15-19:53:43.642840 32               Options.comparator: leveldb.BytewiseComparator
2024/05/15-19:53:43.642843 32           Options.merge_operator: None
2024/05/15-19:53:43.642845 32        Options.compaction_filter: None
2024/05/15-19:53:43.642848 32        Options.compaction_filter_factory: cache-expire-check
2024/05/15-19:53:43.642849 32  Options.sst_partitioner_factory: None
2024/05/15-19:53:43.642852 32         Options.memtable_factory: SkipListFactory
2024/05/15-19:53:43.642853 32            Options.table_factory: BlockBasedTable
2024/05/15-19:53:43.642901 32            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff81e00300)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff81e2e0b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/05/15-19:53:43.642907 32        Options.write_buffer_size: 67108864
2024/05/15-19:53:43.642909 32  Options.max_write_buffer_number: 2
2024/05/15-19:53:43.642912 32          Options.compression: NoCompression
2024/05/15-19:53:43.642914 32                  Options.bottommost_compression: NoCompression
2024/05/15-19:53:43.642917 32       Options.prefix_extractor: rocksdb.FixedPrefix
2024/05/15-19:53:43.642919 32   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/15-19:53:43.642921 32             Options.num_levels: 7
2024/05/15-19:53:43.642922 32        Options.min_write_buffer_number_to_merge: 1
2024/05/15-19:53:43.642924 32     Options.max_write_buffer_number_to_maintain: 0
2024/05/15-19:53:43.642926 32     Options.max_write_buffer_size_to_maintain: 0
2024/05/15-19:53:43.642928 32            Options.bottommost_compression_opts.window_bits: -14
2024/05/15-19:53:43.642930 32                  Options.bottommost_compression_opts.level: 32767
2024/05/15-19:53:43.642932 32               Options.bottommost_compression_opts.strategy: 0
2024/05/15-19:53:43.642934 32         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/15-19:53:43.642935 32         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/15-19:53:43.642937 32         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/15-19:53:43.642939 32                  Options.bottommost_compression_opts.enabled: false
2024/05/15-19:53:43.642941 32         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/15-19:53:43.642943 32         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/05/15-19:53:43.642945 32            Options.compression_opts.window_bits: -14
2024/05/15-19:53:43.642946 32                  Options.compression_opts.level: 32767
2024/05/15-19:53:43.642948 32               Options.compression_opts.strategy: 0
2024/05/15-19:53:43.642950 32         Options.compression_opts.max_dict_bytes: 0
2024/05/15-19:53:43.642952 32         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/15-19:53:43.642953 32         Options.compression_opts.use_zstd_dict_trainer: true
2024/05/15-19:53:43.642955 32         Options.compression_opts.parallel_threads: 1
2024/05/15-19:53:43.642956 32                  Options.compression_opts.enabled: false
2024/05/15-19:53:43.642958 32         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/15-19:53:43.642960 32      Options.level0_file_num_compaction_trigger: 4
2024/05/15-19:53:43.642962 32          Options.level0_slowdown_writes_trigger: 20
2024/05/15-19:53:43.642963 32              Options.level0_stop_writes_trigger: 36
2024/05/15-19:53:43.642965 32                   Options.target_file_size_base: 67108864
2024/05/15-19:53:43.642967 32             Options.target_file_size_multiplier: 1
2024/05/15-19:53:43.642969 32                Options.max_bytes_for_level_base: 268435456
2024/05/15-19:53:43.642971 32 Options.level_compaction_dynamic_level_bytes: 0
2024/05/15-19:53:43.642973 32          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/15-19:53:43.642977 32 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/15-19:53:43.642979 32 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/15-19:53:43.642981 32 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/15-19:53:43.642983 32 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/15-19:53:43.642984 32 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/15-19:53:43.642986 32 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/15-19:53:43.642988 32 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/15-19:53:43.642989 32       Options.max_sequential_skip_in_iterations: 8
2024/05/15-19:53:43.642991 32                    Options.max_compaction_bytes: 1677721600
2024/05/15-19:53:43.642993 32   Options.ignore_max_compaction_bytes_for_input: true
2024/05/15-19:53:43.642994 32                        Options.arena_block_size: 1048576
2024/05/15-19:53:43.642996 32   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/15-19:53:43.642998 32   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/15-19:53:43.643000 32                Options.disable_auto_compactions: 1
2024/05/15-19:53:43.643003 32                        Options.compaction_style: kCompactionStyleLevel
2024/05/15-19:53:43.643005 32                          Options.compaction_pri: kMinOverlappingRatio
2024/05/15-19:53:43.643007 32 Options.compaction_options_universal.size_ratio: 1
2024/05/15-19:53:43.643009 32 Options.compaction_options_universal.min_merge_width: 2
2024/05/15-19:53:43.643011 32 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/15-19:53:43.643012 32 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/15-19:53:43.643014 32 Options.compaction_options_universal.compression_size_percent: -1
2024/05/15-19:53:43.643016 32 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/15-19:53:43.643018 32 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/15-19:53:43.643020 32 Options.compaction_options_fifo.allow_compaction: 0
2024/05/15-19:53:43.643030 32                   Options.table_properties_collectors: 
2024/05/15-19:53:43.643031 32                   Options.inplace_update_support: 0
2024/05/15-19:53:43.643033 32                 Options.inplace_update_num_locks: 10000
2024/05/15-19:53:43.643035 32               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/15-19:53:43.643037 32               Options.memtable_whole_key_filtering: 0
2024/05/15-19:53:43.643039 32   Options.memtable_huge_page_size: 0
2024/05/15-19:53:43.643040 32                           Options.bloom_locality: 0
2024/05/15-19:53:43.643042 32                    Options.max_successive_merges: 0
2024/05/15-19:53:43.643044 32                Options.optimize_filters_for_hits: 0
2024/05/15-19:53:43.643045 32                Options.paranoid_file_checks: 0
2024/05/15-19:53:43.643047 32                Options.force_consistency_checks: 1
2024/05/15-19:53:43.643049 32                Options.report_bg_io_stats: 0
2024/05/15-19:53:43.643050 32                               Options.ttl: 2592000
2024/05/15-19:53:43.643052 32          Options.periodic_compaction_seconds: 2592000
2024/05/15-19:53:43.643054 32  Options.preclude_last_level_data_seconds: 0
2024/05/15-19:53:43.643055 32    Options.preserve_internal_time_seconds: 0
2024/05/15-19:53:43.643057 32                       Options.enable_blob_files: false
2024/05/15-19:53:43.643059 32                           Options.min_blob_size: 0
2024/05/15-19:53:43.643060 32                          Options.blob_file_size: 268435456
2024/05/15-19:53:43.643062 32                   Options.blob_compression_type: NoCompression
2024/05/15-19:53:43.643064 32          Options.enable_blob_garbage_collection: false
2024/05/15-19:53:43.643065 32      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/15-19:53:43.643068 32 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/15-19:53:43.643070 32          Options.blob_compaction_readahead_size: 0
2024/05/15-19:53:43.643071 32                Options.blob_file_starting_level: 0
2024/05/15-19:53:43.643074 32 Options.experimental_mempurge_threshold: 0.000000
2024/05/15-19:53:43.646077 32 [db/version_set.cc:5566] Recovered from manifest file:/cube/conf/.cubestore/data/cachestore/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 9, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/05/15-19:53:43.646097 32 [db/version_set.cc:5581] Column family [default] (ID 0), log number is 0
2024/05/15-19:53:43.647440 32 [db/db_impl/db_impl_open.cc:539] DB ID: bae45a56-2027-4252-aa1d-171c54c704d7
2024/05/15-19:53:43.649231 32 EVENT_LOG_v1 {"time_micros": 1715802823649220, "job": 1, "event": "recovery_started", "wal_files": [4]}
2024/05/15-19:53:43.649240 32 [db/db_impl/db_impl_open.cc:1043] Recovering log #4 mode 2
2024/05/15-19:53:43.651515 32 EVENT_LOG_v1 {"time_micros": 1715802823651477, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 10, "file_size": 1478, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1, "largest_seqno": 10, "table_properties": {"data_size": 496, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 130, "raw_average_key_size": 13, "raw_value_size": 350, "raw_average_value_size": 35, "num_data_blocks": 1, "num_entries": 10, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.13", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1715802823, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "bae45a56-2027-4252-aa1d-171c54c704d7", "db_session_id": "N8Q87KLHBXNIKMC40VNV", "orig_file_number": 10, "seqno_to_time_mapping": "N/A"}}
2024/05/15-19:53:43.652430 32 EVENT_LOG_v1 {"time_micros": 1715802823652428, "job": 1, "event": "recovery_finished"}
2024/05/15-19:53:43.652789 32 [db/version_set.cc:5047] Creating manifest 12
2024/05/15-19:53:43.662071 32 [db/wal_manager.cc:285] Move log file /cube/conf/.cubestore/data/cachestore/000004.log to /cube/conf/.cubestore/data/cachestore/archive/000004.log -- OK
2024/05/15-19:53:43.663044 32 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0xffff81e90380
2024/05/15-19:53:43.664343 32 DB pointer 0xffff81e9e000
2024/05/15-19:53:43.672126 101 [db/db_impl/db_impl.cc:1223] SetOptions() on column family [default], inputs:
2024/05/15-19:53:43.672134 101 [db/db_impl/db_impl.cc:1227] disable_auto_compactions: false
2024/05/15-19:53:43.672136 101 [db/db_impl/db_impl.cc:1231] [default] SetOptions() succeeded
2024/05/15-19:53:43.672138 101 [options/cf_options.cc:1003]                         write_buffer_size: 67108864
2024/05/15-19:53:43.672139 101 [options/cf_options.cc:1006]                   max_write_buffer_number: 2
2024/05/15-19:53:43.672141 101 [options/cf_options.cc:1008]                          arena_block_size: 1048576
2024/05/15-19:53:43.672142 101 [options/cf_options.cc:1011]               memtable_prefix_bloom_ratio: 0.000000
2024/05/15-19:53:43.672145 101 [options/cf_options.cc:1013]               memtable_whole_key_filtering: 0
2024/05/15-19:53:43.672146 101 [options/cf_options.cc:1015]                   memtable_huge_page_size: 0
2024/05/15-19:53:43.672148 101 [options/cf_options.cc:1018]                     max_successive_merges: 0
2024/05/15-19:53:43.672149 101 [options/cf_options.cc:1021]                  inplace_update_num_locks: 10000
2024/05/15-19:53:43.672151 101 [options/cf_options.cc:1024]                          prefix_extractor: rocksdb.FixedPrefix.13
2024/05/15-19:53:43.672153 101 [options/cf_options.cc:1028]                  disable_auto_compactions: 0
2024/05/15-19:53:43.672154 101 [options/cf_options.cc:1030]       soft_pending_compaction_bytes_limit: 68719476736
2024/05/15-19:53:43.672159 101 [options/cf_options.cc:1032]       hard_pending_compaction_bytes_limit: 274877906944
2024/05/15-19:53:43.672160 101 [options/cf_options.cc:1034]        level0_file_num_compaction_trigger: 4
2024/05/15-19:53:43.672161 101 [options/cf_options.cc:1036]            level0_slowdown_writes_trigger: 20
2024/05/15-19:53:43.672163 101 [options/cf_options.cc:1038]                level0_stop_writes_trigger: 36
2024/05/15-19:53:43.672164 101 [options/cf_options.cc:1040]                      max_compaction_bytes: 1677721600
2024/05/15-19:53:43.672165 101 [options/cf_options.cc:1042]     ignore_max_compaction_bytes_for_input: true
2024/05/15-19:53:43.672166 101 [options/cf_options.cc:1044]                     target_file_size_base: 67108864
2024/05/15-19:53:43.672168 101 [options/cf_options.cc:1046]               target_file_size_multiplier: 1
2024/05/15-19:53:43.672169 101 [options/cf_options.cc:1048]                  max_bytes_for_level_base: 268435456
2024/05/15-19:53:43.672170 101 [options/cf_options.cc:1050]            max_bytes_for_level_multiplier: 10.000000
2024/05/15-19:53:43.672172 101 [options/cf_options.cc:1052]                                       ttl: 2592000
2024/05/15-19:53:43.672174 101 [options/cf_options.cc:1054]               periodic_compaction_seconds: 2592000
2024/05/15-19:53:43.672176 101 [options/cf_options.cc:1068] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2024/05/15-19:53:43.672178 101 [options/cf_options.cc:1070]         max_sequential_skip_in_iterations: 8
2024/05/15-19:53:43.672179 101 [options/cf_options.cc:1072]          check_flush_compaction_key_order: 1
2024/05/15-19:53:43.672180 101 [options/cf_options.cc:1074]                      paranoid_file_checks: 0
2024/05/15-19:53:43.672181 101 [options/cf_options.cc:1076]                        report_bg_io_stats: 0
2024/05/15-19:53:43.672183 101 [options/cf_options.cc:1078]                               compression: 0
2024/05/15-19:53:43.672184 101 [options/cf_options.cc:1080]                        experimental_mempurge_threshold: 0.000000
2024/05/15-19:53:43.672185 101 [options/cf_options.cc:1085] compaction_options_universal.size_ratio : 1
2024/05/15-19:53:43.672186 101 [options/cf_options.cc:1087] compaction_options_universal.min_merge_width : 2
2024/05/15-19:53:43.672187 101 [options/cf_options.cc:1089] compaction_options_universal.max_merge_width : -1
2024/05/15-19:53:43.672188 101 [options/cf_options.cc:1091] compaction_options_universal.max_size_amplification_percent : 200
2024/05/15-19:53:43.672190 101 [options/cf_options.cc:1094] compaction_options_universal.compression_size_percent : -1
2024/05/15-19:53:43.672191 101 [options/cf_options.cc:1097] compaction_options_universal.stop_style : 1
2024/05/15-19:53:43.672217 101 [options/cf_options.cc:1099] compaction_options_universal.allow_trivial_move : 0
2024/05/15-19:53:43.672286 101 [options/cf_options.cc:1102] compaction_options_universal.incremental        : 0
2024/05/15-19:53:43.672288 101 [options/cf_options.cc:1106] compaction_options_fifo.max_table_files_size : 1073741824
2024/05/15-19:53:43.672289 101 [options/cf_options.cc:1108] compaction_options_fifo.allow_compaction : 0
2024/05/15-19:53:43.672290 101 [options/cf_options.cc:1112]                         enable_blob_files: false
2024/05/15-19:53:43.672292 101 [options/cf_options.cc:1114]                             min_blob_size: 0
2024/05/15-19:53:43.672293 101 [options/cf_options.cc:1116]                            blob_file_size: 268435456
2024/05/15-19:53:43.672295 101 [options/cf_options.cc:1118]                     blob_compression_type: NoCompression
2024/05/15-19:53:43.672296 101 [options/cf_options.cc:1120]            enable_blob_garbage_collection: false
2024/05/15-19:53:43.672298 101 [options/cf_options.cc:1122]        blob_garbage_collection_age_cutoff: 0.250000
2024/05/15-19:53:43.672300 101 [options/cf_options.cc:1124]   blob_garbage_collection_force_threshold: 1.000000
2024/05/15-19:53:43.672302 101 [options/cf_options.cc:1126]            blob_compaction_readahead_size: 0
2024/05/15-19:53:43.672303 101 [options/cf_options.cc:1128]                  blob_file_starting_level: 0
2024/05/15-19:53:43.672304 101 [options/cf_options.cc:1130]                    prepopulate_blob_cache: disable
2024/05/15-19:53:43.672305 101 [options/cf_options.cc:1134]                    last_level_temperature: 0
2024/05/15-19:53:46.671175 65 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2024/05/15-19:53:46.671212 65 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.44 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0
 Sum      1/0    1.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff81e2e0b0#21 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 8.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
