2024/05/17-15:48:08.071436 35 RocksDB version: 7.9.2
2024/05/17-15:48:08.071831 35 Compile date 2022-12-22 09:30:39
2024/05/17-15:48:08.071836 35 DB SUMMARY
2024/05/17-15:48:08.071837 35 DB Session ID:  XYFS2PRVVRY6529VCSMY
2024/05/17-15:48:08.074055 35 CURRENT file:  CURRENT
2024/05/17-15:48:08.074063 35 IDENTITY file:  IDENTITY
2024/05/17-15:48:08.074343 35 MANIFEST file:  MANIFEST-000060 size: 174 Bytes
2024/05/17-15:48:08.074353 35 SST files in /cube/conf/.cubestore/data/cachestore dir, Total Num: 1, files: 000010.sst 
2024/05/17-15:48:08.074355 35 Write Ahead Log file in /cube/conf/.cubestore/data/cachestore: 000011.log size: 589 ; 000017.log size: 57 ; 000023.log size: 171 ; 000029.log size: 399 ; 000035.log size: 209 ; 000041.log size: 16435 ; 000047.log size: 1881 ; 000053.log size: 95 ; 000059.log size: 11153 ; 
2024/05/17-15:48:08.074358 35                         Options.error_if_exists: 0
2024/05/17-15:48:08.074360 35                       Options.create_if_missing: 1
2024/05/17-15:48:08.074361 35                         Options.paranoid_checks: 1
2024/05/17-15:48:08.074362 35             Options.flush_verify_memtable_count: 1
2024/05/17-15:48:08.074364 35                               Options.track_and_verify_wals_in_manifest: 0
2024/05/17-15:48:08.074365 35        Options.verify_sst_unique_id_in_manifest: 1
2024/05/17-15:48:08.074367 35                                     Options.env: 0xaaaacbf877b0
2024/05/17-15:48:08.074369 35                                      Options.fs: PosixFileSystem
2024/05/17-15:48:08.074370 35                                Options.info_log: 0xffff9f428310
2024/05/17-15:48:08.074371 35                Options.max_file_opening_threads: 16
2024/05/17-15:48:08.074372 35                              Options.statistics: (nil)
2024/05/17-15:48:08.074375 35                               Options.use_fsync: 0
2024/05/17-15:48:08.074375 35                       Options.max_log_file_size: 0
2024/05/17-15:48:08.074377 35                  Options.max_manifest_file_size: 1073741824
2024/05/17-15:48:08.074378 35                   Options.log_file_time_to_roll: 0
2024/05/17-15:48:08.074379 35                       Options.keep_log_file_num: 1000
2024/05/17-15:48:08.074380 35                    Options.recycle_log_file_num: 0
2024/05/17-15:48:08.074381 35                         Options.allow_fallocate: 1
2024/05/17-15:48:08.074381 35                        Options.allow_mmap_reads: 0
2024/05/17-15:48:08.074382 35                       Options.allow_mmap_writes: 0
2024/05/17-15:48:08.074383 35                        Options.use_direct_reads: 0
2024/05/17-15:48:08.074384 35                        Options.use_direct_io_for_flush_and_compaction: 0
2024/05/17-15:48:08.074385 35          Options.create_missing_column_families: 0
2024/05/17-15:48:08.074386 35                              Options.db_log_dir: 
2024/05/17-15:48:08.074387 35                                 Options.wal_dir: 
2024/05/17-15:48:08.074388 35                Options.table_cache_numshardbits: 6
2024/05/17-15:48:08.074389 35                         Options.WAL_ttl_seconds: 330
2024/05/17-15:48:08.074390 35                       Options.WAL_size_limit_MB: 0
2024/05/17-15:48:08.074390 35                        Options.max_write_batch_group_size_bytes: 1048576
2024/05/17-15:48:08.074391 35             Options.manifest_preallocation_size: 4194304
2024/05/17-15:48:08.074392 35                     Options.is_fd_close_on_exec: 1
2024/05/17-15:48:08.074393 35                   Options.advise_random_on_open: 1
2024/05/17-15:48:08.074394 35                    Options.db_write_buffer_size: 0
2024/05/17-15:48:08.074395 35                    Options.write_buffer_manager: 0xffff9f468000
2024/05/17-15:48:08.074396 35         Options.access_hint_on_compaction_start: 1
2024/05/17-15:48:08.074397 35           Options.random_access_max_buffer_size: 1048576
2024/05/17-15:48:08.074398 35                      Options.use_adaptive_mutex: 0
2024/05/17-15:48:08.074399 35                            Options.rate_limiter: (nil)
2024/05/17-15:48:08.074401 35     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/05/17-15:48:08.074403 35                       Options.wal_recovery_mode: 2
2024/05/17-15:48:08.074404 35                  Options.enable_thread_tracking: 0
2024/05/17-15:48:08.074405 35                  Options.enable_pipelined_write: 0
2024/05/17-15:48:08.074406 35                  Options.unordered_write: 0
2024/05/17-15:48:08.074406 35         Options.allow_concurrent_memtable_write: 1
2024/05/17-15:48:08.074407 35      Options.enable_write_thread_adaptive_yield: 1
2024/05/17-15:48:08.074408 35             Options.write_thread_max_yield_usec: 100
2024/05/17-15:48:08.074409 35            Options.write_thread_slow_yield_usec: 3
2024/05/17-15:48:08.074410 35                               Options.row_cache: None
2024/05/17-15:48:08.074411 35                              Options.wal_filter: None
2024/05/17-15:48:08.074412 35             Options.avoid_flush_during_recovery: 0
2024/05/17-15:48:08.074413 35             Options.allow_ingest_behind: 0
2024/05/17-15:48:08.074414 35             Options.two_write_queues: 0
2024/05/17-15:48:08.074415 35             Options.manual_wal_flush: 0
2024/05/17-15:48:08.074416 35             Options.wal_compression: 0
2024/05/17-15:48:08.074417 35             Options.atomic_flush: 0
2024/05/17-15:48:08.074418 35             Options.avoid_unnecessary_blocking_io: 0
2024/05/17-15:48:08.074418 35                 Options.persist_stats_to_disk: 0
2024/05/17-15:48:08.074419 35                 Options.write_dbid_to_manifest: 0
2024/05/17-15:48:08.074420 35                 Options.log_readahead_size: 0
2024/05/17-15:48:08.074421 35                 Options.file_checksum_gen_factory: Unknown
2024/05/17-15:48:08.074422 35                 Options.best_efforts_recovery: 0
2024/05/17-15:48:08.074423 35                Options.max_bgerror_resume_count: 2147483647
2024/05/17-15:48:08.074424 35            Options.bgerror_resume_retry_interval: 1000000
2024/05/17-15:48:08.074425 35             Options.allow_data_in_errors: 0
2024/05/17-15:48:08.074426 35             Options.db_host_id: __hostname__
2024/05/17-15:48:08.074427 35             Options.enforce_single_del_contracts: true
2024/05/17-15:48:08.074429 35             Options.max_background_jobs: 2
2024/05/17-15:48:08.074430 35             Options.max_background_compactions: -1
2024/05/17-15:48:08.074431 35             Options.max_subcompactions: 1
2024/05/17-15:48:08.074431 35             Options.avoid_flush_during_shutdown: 0
2024/05/17-15:48:08.074432 35           Options.writable_file_max_buffer_size: 1048576
2024/05/17-15:48:08.074433 35             Options.delayed_write_rate : 16777216
2024/05/17-15:48:08.074434 35             Options.max_total_wal_size: 0
2024/05/17-15:48:08.074435 35             Options.delete_obsolete_files_period_micros: 21600000000
2024/05/17-15:48:08.074436 35                   Options.stats_dump_period_sec: 600
2024/05/17-15:48:08.074437 35                 Options.stats_persist_period_sec: 600
2024/05/17-15:48:08.074438 35                 Options.stats_history_buffer_size: 1048576
2024/05/17-15:48:08.074439 35                          Options.max_open_files: -1
2024/05/17-15:48:08.074440 35                          Options.bytes_per_sync: 0
2024/05/17-15:48:08.074441 35                      Options.wal_bytes_per_sync: 0
2024/05/17-15:48:08.074442 35                   Options.strict_bytes_per_sync: 0
2024/05/17-15:48:08.074443 35       Options.compaction_readahead_size: 0
2024/05/17-15:48:08.074444 35                  Options.max_background_flushes: -1
2024/05/17-15:48:08.074444 35 Compression algorithms supported:
2024/05/17-15:48:08.074447 35 	kZSTDNotFinalCompression supported: 1
2024/05/17-15:48:08.074450 35 	kZSTD supported: 1
2024/05/17-15:48:08.074451 35 	kXpressCompression supported: 0
2024/05/17-15:48:08.074452 35 	kLZ4HCCompression supported: 0
2024/05/17-15:48:08.074453 35 	kLZ4Compression supported: 0
2024/05/17-15:48:08.074454 35 	kBZip2Compression supported: 0
2024/05/17-15:48:08.074455 35 	kZlibCompression supported: 0
2024/05/17-15:48:08.074457 35 	kSnappyCompression supported: 1
2024/05/17-15:48:08.074460 35 Fast CRC32 supported: Not supported on x86
2024/05/17-15:48:08.074461 35 DMutex implementation: pthread_mutex_t
2024/05/17-15:48:08.074462 35 Allocator: Jemalloc
2024/05/17-15:48:08.076209 35 [db/version_set.cc:5527] Recovering from manifest file: /cube/conf/.cubestore/data/cachestore/MANIFEST-000060
2024/05/17-15:48:08.076758 35 [db/column_family.cc:630] --------------- Options for column family [default]:
2024/05/17-15:48:08.076764 35               Options.comparator: leveldb.BytewiseComparator
2024/05/17-15:48:08.076766 35           Options.merge_operator: None
2024/05/17-15:48:08.076767 35        Options.compaction_filter: None
2024/05/17-15:48:08.076770 35        Options.compaction_filter_factory: cache-expire-check
2024/05/17-15:48:08.076771 35  Options.sst_partitioner_factory: None
2024/05/17-15:48:08.076773 35         Options.memtable_factory: SkipListFactory
2024/05/17-15:48:08.076775 35            Options.table_factory: BlockBasedTable
2024/05/17-15:48:08.076822 35            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff9f4002c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff9f4420b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/05/17-15:48:08.076831 35        Options.write_buffer_size: 67108864
2024/05/17-15:48:08.076832 35  Options.max_write_buffer_number: 2
2024/05/17-15:48:08.076834 35          Options.compression: NoCompression
2024/05/17-15:48:08.076835 35                  Options.bottommost_compression: NoCompression
2024/05/17-15:48:08.076838 35       Options.prefix_extractor: rocksdb.FixedPrefix
2024/05/17-15:48:08.076839 35   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/17-15:48:08.076840 35             Options.num_levels: 7
2024/05/17-15:48:08.076841 35        Options.min_write_buffer_number_to_merge: 1
2024/05/17-15:48:08.076842 35     Options.max_write_buffer_number_to_maintain: 0
2024/05/17-15:48:08.076843 35     Options.max_write_buffer_size_to_maintain: 0
2024/05/17-15:48:08.076844 35            Options.bottommost_compression_opts.window_bits: -14
2024/05/17-15:48:08.076845 35                  Options.bottommost_compression_opts.level: 32767
2024/05/17-15:48:08.076846 35               Options.bottommost_compression_opts.strategy: 0
2024/05/17-15:48:08.076847 35         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/17-15:48:08.076848 35         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/17-15:48:08.076849 35         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/17-15:48:08.076850 35                  Options.bottommost_compression_opts.enabled: false
2024/05/17-15:48:08.076851 35         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/17-15:48:08.076852 35         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/05/17-15:48:08.076853 35            Options.compression_opts.window_bits: -14
2024/05/17-15:48:08.076854 35                  Options.compression_opts.level: 32767
2024/05/17-15:48:08.076855 35               Options.compression_opts.strategy: 0
2024/05/17-15:48:08.076855 35         Options.compression_opts.max_dict_bytes: 0
2024/05/17-15:48:08.076856 35         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/17-15:48:08.076857 35         Options.compression_opts.use_zstd_dict_trainer: true
2024/05/17-15:48:08.076858 35         Options.compression_opts.parallel_threads: 1
2024/05/17-15:48:08.076859 35                  Options.compression_opts.enabled: false
2024/05/17-15:48:08.076860 35         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/17-15:48:08.076861 35      Options.level0_file_num_compaction_trigger: 4
2024/05/17-15:48:08.076862 35          Options.level0_slowdown_writes_trigger: 20
2024/05/17-15:48:08.076863 35              Options.level0_stop_writes_trigger: 36
2024/05/17-15:48:08.076863 35                   Options.target_file_size_base: 67108864
2024/05/17-15:48:08.076864 35             Options.target_file_size_multiplier: 1
2024/05/17-15:48:08.076866 35                Options.max_bytes_for_level_base: 268435456
2024/05/17-15:48:08.076866 35 Options.level_compaction_dynamic_level_bytes: 0
2024/05/17-15:48:08.076867 35          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/17-15:48:08.076870 35 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/17-15:48:08.076871 35 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/17-15:48:08.076872 35 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/17-15:48:08.076873 35 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/17-15:48:08.076874 35 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/17-15:48:08.076875 35 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/17-15:48:08.076876 35 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/17-15:48:08.076877 35       Options.max_sequential_skip_in_iterations: 8
2024/05/17-15:48:08.076878 35                    Options.max_compaction_bytes: 1677721600
2024/05/17-15:48:08.076878 35   Options.ignore_max_compaction_bytes_for_input: true
2024/05/17-15:48:08.076879 35                        Options.arena_block_size: 1048576
2024/05/17-15:48:08.076881 35   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/17-15:48:08.076881 35   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/17-15:48:08.076882 35                Options.disable_auto_compactions: 1
2024/05/17-15:48:08.076884 35                        Options.compaction_style: kCompactionStyleLevel
2024/05/17-15:48:08.076887 35                          Options.compaction_pri: kMinOverlappingRatio
2024/05/17-15:48:08.076888 35 Options.compaction_options_universal.size_ratio: 1
2024/05/17-15:48:08.076888 35 Options.compaction_options_universal.min_merge_width: 2
2024/05/17-15:48:08.076889 35 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/17-15:48:08.076890 35 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/17-15:48:08.076891 35 Options.compaction_options_universal.compression_size_percent: -1
2024/05/17-15:48:08.076893 35 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/17-15:48:08.076894 35 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/17-15:48:08.076895 35 Options.compaction_options_fifo.allow_compaction: 0
2024/05/17-15:48:08.076910 35                   Options.table_properties_collectors: 
2024/05/17-15:48:08.076911 35                   Options.inplace_update_support: 0
2024/05/17-15:48:08.076912 35                 Options.inplace_update_num_locks: 10000
2024/05/17-15:48:08.076913 35               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/17-15:48:08.076914 35               Options.memtable_whole_key_filtering: 0
2024/05/17-15:48:08.076915 35   Options.memtable_huge_page_size: 0
2024/05/17-15:48:08.076915 35                           Options.bloom_locality: 0
2024/05/17-15:48:08.076917 35                    Options.max_successive_merges: 0
2024/05/17-15:48:08.076917 35                Options.optimize_filters_for_hits: 0
2024/05/17-15:48:08.076918 35                Options.paranoid_file_checks: 0
2024/05/17-15:48:08.076920 35                Options.force_consistency_checks: 1
2024/05/17-15:48:08.076920 35                Options.report_bg_io_stats: 0
2024/05/17-15:48:08.076921 35                               Options.ttl: 2592000
2024/05/17-15:48:08.076922 35          Options.periodic_compaction_seconds: 2592000
2024/05/17-15:48:08.076923 35  Options.preclude_last_level_data_seconds: 0
2024/05/17-15:48:08.076924 35    Options.preserve_internal_time_seconds: 0
2024/05/17-15:48:08.076925 35                       Options.enable_blob_files: false
2024/05/17-15:48:08.076926 35                           Options.min_blob_size: 0
2024/05/17-15:48:08.076927 35                          Options.blob_file_size: 268435456
2024/05/17-15:48:08.076928 35                   Options.blob_compression_type: NoCompression
2024/05/17-15:48:08.076929 35          Options.enable_blob_garbage_collection: false
2024/05/17-15:48:08.076930 35      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/17-15:48:08.076931 35 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/17-15:48:08.076932 35          Options.blob_compaction_readahead_size: 0
2024/05/17-15:48:08.076933 35                Options.blob_file_starting_level: 0
2024/05/17-15:48:08.076934 35 Options.experimental_mempurge_threshold: 0.000000
2024/05/17-15:48:08.082267 35 [db/version_set.cc:5566] Recovered from manifest file:/cube/conf/.cubestore/data/cachestore/MANIFEST-000060 succeeded,manifest_file_number is 60, next_file_number is 64, last_sequence is 10, log_number is 54,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2024/05/17-15:48:08.082281 35 [db/version_set.cc:5581] Column family [default] (ID 0), log number is 54
2024/05/17-15:48:08.083020 35 [db/db_impl/db_impl_open.cc:539] DB ID: bae45a56-2027-4252-aa1d-171c54c704d7
2024/05/17-15:48:08.084555 35 EVENT_LOG_v1 {"time_micros": 1715960888084545, "job": 1, "event": "recovery_started", "wal_files": [11, 17, 23, 29, 35, 41, 47, 53, 59]}
2024/05/17-15:48:08.084561 35 [db/db_impl/db_impl_open.cc:1029] Skipping log #11 since it is older than min log to keep #54
2024/05/17-15:48:08.084563 35 [db/db_impl/db_impl_open.cc:1029] Skipping log #17 since it is older than min log to keep #54
2024/05/17-15:48:08.084564 35 [db/db_impl/db_impl_open.cc:1029] Skipping log #23 since it is older than min log to keep #54
2024/05/17-15:48:08.084565 35 [db/db_impl/db_impl_open.cc:1029] Skipping log #29 since it is older than min log to keep #54
2024/05/17-15:48:08.084566 35 [db/db_impl/db_impl_open.cc:1029] Skipping log #35 since it is older than min log to keep #54
2024/05/17-15:48:08.084567 35 [db/db_impl/db_impl_open.cc:1029] Skipping log #41 since it is older than min log to keep #54
2024/05/17-15:48:08.084568 35 [db/db_impl/db_impl_open.cc:1029] Skipping log #47 since it is older than min log to keep #54
2024/05/17-15:48:08.084569 35 [db/db_impl/db_impl_open.cc:1029] Skipping log #53 since it is older than min log to keep #54
2024/05/17-15:48:08.084571 35 [db/db_impl/db_impl_open.cc:1043] Recovering log #59 mode 2
2024/05/17-15:48:08.085625 35 EVENT_LOG_v1 {"time_micros": 1715960888085621, "job": 1, "event": "recovery_finished"}
2024/05/17-15:48:08.086025 35 [db/version_set.cc:5047] Creating manifest 66
2024/05/17-15:48:08.094051 35 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0xffff9f45a380
2024/05/17-15:48:08.094613 35 DB pointer 0xffff9f46b000
2024/05/17-15:48:08.099760 113 [db/db_impl/db_impl.cc:1223] SetOptions() on column family [default], inputs:
2024/05/17-15:48:08.099765 113 [db/db_impl/db_impl.cc:1227] disable_auto_compactions: false
2024/05/17-15:48:08.099767 113 [db/db_impl/db_impl.cc:1231] [default] SetOptions() succeeded
2024/05/17-15:48:08.099768 113 [options/cf_options.cc:1003]                         write_buffer_size: 67108864
2024/05/17-15:48:08.099770 113 [options/cf_options.cc:1006]                   max_write_buffer_number: 2
2024/05/17-15:48:08.099771 113 [options/cf_options.cc:1008]                          arena_block_size: 1048576
2024/05/17-15:48:08.099773 113 [options/cf_options.cc:1011]               memtable_prefix_bloom_ratio: 0.000000
2024/05/17-15:48:08.099775 113 [options/cf_options.cc:1013]               memtable_whole_key_filtering: 0
2024/05/17-15:48:08.099777 113 [options/cf_options.cc:1015]                   memtable_huge_page_size: 0
2024/05/17-15:48:08.099778 113 [options/cf_options.cc:1018]                     max_successive_merges: 0
2024/05/17-15:48:08.099780 113 [options/cf_options.cc:1021]                  inplace_update_num_locks: 10000
2024/05/17-15:48:08.099782 113 [options/cf_options.cc:1024]                          prefix_extractor: rocksdb.FixedPrefix.13
2024/05/17-15:48:08.099784 113 [options/cf_options.cc:1028]                  disable_auto_compactions: 0
2024/05/17-15:48:08.099785 113 [options/cf_options.cc:1030]       soft_pending_compaction_bytes_limit: 68719476736
2024/05/17-15:48:08.099786 113 [options/cf_options.cc:1032]       hard_pending_compaction_bytes_limit: 274877906944
2024/05/17-15:48:08.099788 113 [options/cf_options.cc:1034]        level0_file_num_compaction_trigger: 4
2024/05/17-15:48:08.099789 113 [options/cf_options.cc:1036]            level0_slowdown_writes_trigger: 20
2024/05/17-15:48:08.099790 113 [options/cf_options.cc:1038]                level0_stop_writes_trigger: 36
2024/05/17-15:48:08.099791 113 [options/cf_options.cc:1040]                      max_compaction_bytes: 1677721600
2024/05/17-15:48:08.099793 113 [options/cf_options.cc:1042]     ignore_max_compaction_bytes_for_input: true
2024/05/17-15:48:08.099794 113 [options/cf_options.cc:1044]                     target_file_size_base: 67108864
2024/05/17-15:48:08.099795 113 [options/cf_options.cc:1046]               target_file_size_multiplier: 1
2024/05/17-15:48:08.099796 113 [options/cf_options.cc:1048]                  max_bytes_for_level_base: 268435456
2024/05/17-15:48:08.099797 113 [options/cf_options.cc:1050]            max_bytes_for_level_multiplier: 10.000000
2024/05/17-15:48:08.099799 113 [options/cf_options.cc:1052]                                       ttl: 2592000
2024/05/17-15:48:08.099800 113 [options/cf_options.cc:1054]               periodic_compaction_seconds: 2592000
2024/05/17-15:48:08.099803 113 [options/cf_options.cc:1068] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2024/05/17-15:48:08.099804 113 [options/cf_options.cc:1070]         max_sequential_skip_in_iterations: 8
2024/05/17-15:48:08.099806 113 [options/cf_options.cc:1072]          check_flush_compaction_key_order: 1
2024/05/17-15:48:08.099807 113 [options/cf_options.cc:1074]                      paranoid_file_checks: 0
2024/05/17-15:48:08.099808 113 [options/cf_options.cc:1076]                        report_bg_io_stats: 0
2024/05/17-15:48:08.099809 113 [options/cf_options.cc:1078]                               compression: 0
2024/05/17-15:48:08.099810 113 [options/cf_options.cc:1080]                        experimental_mempurge_threshold: 0.000000
2024/05/17-15:48:08.099812 113 [options/cf_options.cc:1085] compaction_options_universal.size_ratio : 1
2024/05/17-15:48:08.099813 113 [options/cf_options.cc:1087] compaction_options_universal.min_merge_width : 2
2024/05/17-15:48:08.099814 113 [options/cf_options.cc:1089] compaction_options_universal.max_merge_width : -1
2024/05/17-15:48:08.099815 113 [options/cf_options.cc:1091] compaction_options_universal.max_size_amplification_percent : 200
2024/05/17-15:48:08.099816 113 [options/cf_options.cc:1094] compaction_options_universal.compression_size_percent : -1
2024/05/17-15:48:08.099818 113 [options/cf_options.cc:1097] compaction_options_universal.stop_style : 1
2024/05/17-15:48:08.099819 113 [options/cf_options.cc:1099] compaction_options_universal.allow_trivial_move : 0
2024/05/17-15:48:08.099820 113 [options/cf_options.cc:1102] compaction_options_universal.incremental        : 0
2024/05/17-15:48:08.099821 113 [options/cf_options.cc:1106] compaction_options_fifo.max_table_files_size : 1073741824
2024/05/17-15:48:08.099822 113 [options/cf_options.cc:1108] compaction_options_fifo.allow_compaction : 0
2024/05/17-15:48:08.099823 113 [options/cf_options.cc:1112]                         enable_blob_files: false
2024/05/17-15:48:08.099825 113 [options/cf_options.cc:1114]                             min_blob_size: 0
2024/05/17-15:48:08.099826 113 [options/cf_options.cc:1116]                            blob_file_size: 268435456
2024/05/17-15:48:08.099828 113 [options/cf_options.cc:1118]                     blob_compression_type: NoCompression
2024/05/17-15:48:08.099829 113 [options/cf_options.cc:1120]            enable_blob_garbage_collection: false
2024/05/17-15:48:08.099830 113 [options/cf_options.cc:1122]        blob_garbage_collection_age_cutoff: 0.250000
2024/05/17-15:48:08.099831 113 [options/cf_options.cc:1124]   blob_garbage_collection_force_threshold: 1.000000
2024/05/17-15:48:08.099833 113 [options/cf_options.cc:1126]            blob_compaction_readahead_size: 0
2024/05/17-15:48:08.099834 113 [options/cf_options.cc:1128]                  blob_file_starting_level: 0
2024/05/17-15:48:08.099835 113 [options/cf_options.cc:1130]                    prepopulate_blob_cache: disable
2024/05/17-15:48:08.099836 113 [options/cf_options.cc:1134]                    last_level_temperature: 0
2024/05/17-15:48:11.096410 82 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2024/05/17-15:48:11.096461 82 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.44 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff9f4420b0#21 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 0.000122 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
