2024/05/15-19:51:05.061631 30 RocksDB version: 7.9.2
2024/05/15-19:51:05.061941 30 Compile date 2022-12-22 09:30:39
2024/05/15-19:51:05.061946 30 DB SUMMARY
2024/05/15-19:51:05.061948 30 DB Session ID:  UQ5PCSLXAQDOAMSRVDE7
2024/05/15-19:51:05.062455 30 SST files in /cube/conf/.cubestore/data/cachestore dir, Total Num: 0, files: 
2024/05/15-19:51:05.062462 30 Write Ahead Log file in /cube/conf/.cubestore/data/cachestore: 
2024/05/15-19:51:05.062464 30                         Options.error_if_exists: 0
2024/05/15-19:51:05.062466 30                       Options.create_if_missing: 1
2024/05/15-19:51:05.062468 30                         Options.paranoid_checks: 1
2024/05/15-19:51:05.062469 30             Options.flush_verify_memtable_count: 1
2024/05/15-19:51:05.062470 30                               Options.track_and_verify_wals_in_manifest: 0
2024/05/15-19:51:05.062472 30        Options.verify_sst_unique_id_in_manifest: 1
2024/05/15-19:51:05.062473 30                                     Options.env: 0xaaaaca3677b0
2024/05/15-19:51:05.062475 30                                      Options.fs: PosixFileSystem
2024/05/15-19:51:05.062477 30                                Options.info_log: 0xffffa6bee010
2024/05/15-19:51:05.062478 30                Options.max_file_opening_threads: 16
2024/05/15-19:51:05.062479 30                              Options.statistics: (nil)
2024/05/15-19:51:05.062481 30                               Options.use_fsync: 0
2024/05/15-19:51:05.062483 30                       Options.max_log_file_size: 0
2024/05/15-19:51:05.062485 30                  Options.max_manifest_file_size: 1073741824
2024/05/15-19:51:05.062486 30                   Options.log_file_time_to_roll: 0
2024/05/15-19:51:05.062487 30                       Options.keep_log_file_num: 1000
2024/05/15-19:51:05.062488 30                    Options.recycle_log_file_num: 0
2024/05/15-19:51:05.062490 30                         Options.allow_fallocate: 1
2024/05/15-19:51:05.062491 30                        Options.allow_mmap_reads: 0
2024/05/15-19:51:05.062492 30                       Options.allow_mmap_writes: 0
2024/05/15-19:51:05.062493 30                        Options.use_direct_reads: 0
2024/05/15-19:51:05.062495 30                        Options.use_direct_io_for_flush_and_compaction: 0
2024/05/15-19:51:05.062496 30          Options.create_missing_column_families: 0
2024/05/15-19:51:05.062497 30                              Options.db_log_dir: 
2024/05/15-19:51:05.062498 30                                 Options.wal_dir: 
2024/05/15-19:51:05.062500 30                Options.table_cache_numshardbits: 6
2024/05/15-19:51:05.062501 30                         Options.WAL_ttl_seconds: 330
2024/05/15-19:51:05.062502 30                       Options.WAL_size_limit_MB: 0
2024/05/15-19:51:05.062503 30                        Options.max_write_batch_group_size_bytes: 1048576
2024/05/15-19:51:05.062505 30             Options.manifest_preallocation_size: 4194304
2024/05/15-19:51:05.062506 30                     Options.is_fd_close_on_exec: 1
2024/05/15-19:51:05.062507 30                   Options.advise_random_on_open: 1
2024/05/15-19:51:05.062508 30                    Options.db_write_buffer_size: 0
2024/05/15-19:51:05.062510 30                    Options.write_buffer_manager: 0xffffa6bd6000
2024/05/15-19:51:05.062511 30         Options.access_hint_on_compaction_start: 1
2024/05/15-19:51:05.062512 30           Options.random_access_max_buffer_size: 1048576
2024/05/15-19:51:05.062513 30                      Options.use_adaptive_mutex: 0
2024/05/15-19:51:05.062514 30                            Options.rate_limiter: (nil)
2024/05/15-19:51:05.062517 30     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/05/15-19:51:05.062519 30                       Options.wal_recovery_mode: 2
2024/05/15-19:51:05.062520 30                  Options.enable_thread_tracking: 0
2024/05/15-19:51:05.062521 30                  Options.enable_pipelined_write: 0
2024/05/15-19:51:05.062522 30                  Options.unordered_write: 0
2024/05/15-19:51:05.062524 30         Options.allow_concurrent_memtable_write: 1
2024/05/15-19:51:05.062525 30      Options.enable_write_thread_adaptive_yield: 1
2024/05/15-19:51:05.062530 30             Options.write_thread_max_yield_usec: 100
2024/05/15-19:51:05.062531 30            Options.write_thread_slow_yield_usec: 3
2024/05/15-19:51:05.062533 30                               Options.row_cache: None
2024/05/15-19:51:05.062534 30                              Options.wal_filter: None
2024/05/15-19:51:05.062535 30             Options.avoid_flush_during_recovery: 0
2024/05/15-19:51:05.062537 30             Options.allow_ingest_behind: 0
2024/05/15-19:51:05.062538 30             Options.two_write_queues: 0
2024/05/15-19:51:05.062539 30             Options.manual_wal_flush: 0
2024/05/15-19:51:05.062540 30             Options.wal_compression: 0
2024/05/15-19:51:05.062542 30             Options.atomic_flush: 0
2024/05/15-19:51:05.062543 30             Options.avoid_unnecessary_blocking_io: 0
2024/05/15-19:51:05.062544 30                 Options.persist_stats_to_disk: 0
2024/05/15-19:51:05.062546 30                 Options.write_dbid_to_manifest: 0
2024/05/15-19:51:05.062547 30                 Options.log_readahead_size: 0
2024/05/15-19:51:05.062548 30                 Options.file_checksum_gen_factory: Unknown
2024/05/15-19:51:05.062550 30                 Options.best_efforts_recovery: 0
2024/05/15-19:51:05.062551 30                Options.max_bgerror_resume_count: 2147483647
2024/05/15-19:51:05.062552 30            Options.bgerror_resume_retry_interval: 1000000
2024/05/15-19:51:05.062554 30             Options.allow_data_in_errors: 0
2024/05/15-19:51:05.062555 30             Options.db_host_id: __hostname__
2024/05/15-19:51:05.062556 30             Options.enforce_single_del_contracts: true
2024/05/15-19:51:05.062558 30             Options.max_background_jobs: 2
2024/05/15-19:51:05.062559 30             Options.max_background_compactions: -1
2024/05/15-19:51:05.062561 30             Options.max_subcompactions: 1
2024/05/15-19:51:05.062562 30             Options.avoid_flush_during_shutdown: 0
2024/05/15-19:51:05.062563 30           Options.writable_file_max_buffer_size: 1048576
2024/05/15-19:51:05.062564 30             Options.delayed_write_rate : 16777216
2024/05/15-19:51:05.062566 30             Options.max_total_wal_size: 0
2024/05/15-19:51:05.062567 30             Options.delete_obsolete_files_period_micros: 21600000000
2024/05/15-19:51:05.062568 30                   Options.stats_dump_period_sec: 600
2024/05/15-19:51:05.062570 30                 Options.stats_persist_period_sec: 600
2024/05/15-19:51:05.062572 30                 Options.stats_history_buffer_size: 1048576
2024/05/15-19:51:05.062573 30                          Options.max_open_files: -1
2024/05/15-19:51:05.062574 30                          Options.bytes_per_sync: 0
2024/05/15-19:51:05.062575 30                      Options.wal_bytes_per_sync: 0
2024/05/15-19:51:05.062577 30                   Options.strict_bytes_per_sync: 0
2024/05/15-19:51:05.062578 30       Options.compaction_readahead_size: 0
2024/05/15-19:51:05.062579 30                  Options.max_background_flushes: -1
2024/05/15-19:51:05.062580 30 Compression algorithms supported:
2024/05/15-19:51:05.062585 30 	kZSTDNotFinalCompression supported: 1
2024/05/15-19:51:05.062588 30 	kZSTD supported: 1
2024/05/15-19:51:05.062589 30 	kXpressCompression supported: 0
2024/05/15-19:51:05.062590 30 	kLZ4HCCompression supported: 0
2024/05/15-19:51:05.062592 30 	kLZ4Compression supported: 0
2024/05/15-19:51:05.062593 30 	kBZip2Compression supported: 0
2024/05/15-19:51:05.062595 30 	kZlibCompression supported: 0
2024/05/15-19:51:05.062597 30 	kSnappyCompression supported: 1
2024/05/15-19:51:05.062599 30 Fast CRC32 supported: Not supported on x86
2024/05/15-19:51:05.062601 30 DMutex implementation: pthread_mutex_t
2024/05/15-19:51:05.062603 30 Allocator: Jemalloc
2024/05/15-19:51:05.066267 30 [db/db_impl/db_impl_open.cc:317] Creating manifest 1 
2024/05/15-19:51:05.069419 30 [db/version_set.cc:5527] Recovering from manifest file: /cube/conf/.cubestore/data/cachestore/MANIFEST-000001
2024/05/15-19:51:05.069833 30 [db/column_family.cc:630] --------------- Options for column family [default]:
2024/05/15-19:51:05.069839 30               Options.comparator: leveldb.BytewiseComparator
2024/05/15-19:51:05.069841 30           Options.merge_operator: None
2024/05/15-19:51:05.069842 30        Options.compaction_filter: None
2024/05/15-19:51:05.069844 30        Options.compaction_filter_factory: cache-expire-check
2024/05/15-19:51:05.069845 30  Options.sst_partitioner_factory: None
2024/05/15-19:51:05.069847 30         Options.memtable_factory: SkipListFactory
2024/05/15-19:51:05.069848 30            Options.table_factory: BlockBasedTable
2024/05/15-19:51:05.069877 30            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffffa6b800a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffffa6bac0b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/05/15-19:51:05.069881 30        Options.write_buffer_size: 67108864
2024/05/15-19:51:05.069882 30  Options.max_write_buffer_number: 2
2024/05/15-19:51:05.069884 30          Options.compression: NoCompression
2024/05/15-19:51:05.069885 30                  Options.bottommost_compression: NoCompression
2024/05/15-19:51:05.069887 30       Options.prefix_extractor: rocksdb.FixedPrefix
2024/05/15-19:51:05.069888 30   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/15-19:51:05.069889 30             Options.num_levels: 7
2024/05/15-19:51:05.069890 30        Options.min_write_buffer_number_to_merge: 1
2024/05/15-19:51:05.069891 30     Options.max_write_buffer_number_to_maintain: 0
2024/05/15-19:51:05.069892 30     Options.max_write_buffer_size_to_maintain: 0
2024/05/15-19:51:05.069893 30            Options.bottommost_compression_opts.window_bits: -14
2024/05/15-19:51:05.069894 30                  Options.bottommost_compression_opts.level: 32767
2024/05/15-19:51:05.069894 30               Options.bottommost_compression_opts.strategy: 0
2024/05/15-19:51:05.069895 30         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/15-19:51:05.069896 30         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/15-19:51:05.069897 30         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/15-19:51:05.069898 30                  Options.bottommost_compression_opts.enabled: false
2024/05/15-19:51:05.069899 30         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/15-19:51:05.069900 30         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/05/15-19:51:05.069902 30            Options.compression_opts.window_bits: -14
2024/05/15-19:51:05.069903 30                  Options.compression_opts.level: 32767
2024/05/15-19:51:05.069903 30               Options.compression_opts.strategy: 0
2024/05/15-19:51:05.069904 30         Options.compression_opts.max_dict_bytes: 0
2024/05/15-19:51:05.069905 30         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/15-19:51:05.069906 30         Options.compression_opts.use_zstd_dict_trainer: true
2024/05/15-19:51:05.069907 30         Options.compression_opts.parallel_threads: 1
2024/05/15-19:51:05.069909 30                  Options.compression_opts.enabled: false
2024/05/15-19:51:05.069910 30         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/15-19:51:05.069911 30      Options.level0_file_num_compaction_trigger: 4
2024/05/15-19:51:05.069912 30          Options.level0_slowdown_writes_trigger: 20
2024/05/15-19:51:05.069912 30              Options.level0_stop_writes_trigger: 36
2024/05/15-19:51:05.069913 30                   Options.target_file_size_base: 67108864
2024/05/15-19:51:05.069914 30             Options.target_file_size_multiplier: 1
2024/05/15-19:51:05.069915 30                Options.max_bytes_for_level_base: 268435456
2024/05/15-19:51:05.069916 30 Options.level_compaction_dynamic_level_bytes: 0
2024/05/15-19:51:05.069917 30          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/15-19:51:05.069919 30 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/15-19:51:05.069920 30 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/15-19:51:05.069921 30 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/15-19:51:05.069922 30 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/15-19:51:05.069923 30 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/15-19:51:05.069924 30 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/15-19:51:05.069925 30 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/15-19:51:05.069926 30       Options.max_sequential_skip_in_iterations: 8
2024/05/15-19:51:05.069927 30                    Options.max_compaction_bytes: 1677721600
2024/05/15-19:51:05.069928 30   Options.ignore_max_compaction_bytes_for_input: true
2024/05/15-19:51:05.069928 30                        Options.arena_block_size: 1048576
2024/05/15-19:51:05.069929 30   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/15-19:51:05.069930 30   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/15-19:51:05.069931 30                Options.disable_auto_compactions: 1
2024/05/15-19:51:05.069933 30                        Options.compaction_style: kCompactionStyleLevel
2024/05/15-19:51:05.069935 30                          Options.compaction_pri: kMinOverlappingRatio
2024/05/15-19:51:05.069936 30 Options.compaction_options_universal.size_ratio: 1
2024/05/15-19:51:05.069937 30 Options.compaction_options_universal.min_merge_width: 2
2024/05/15-19:51:05.069938 30 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/15-19:51:05.069939 30 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/15-19:51:05.069940 30 Options.compaction_options_universal.compression_size_percent: -1
2024/05/15-19:51:05.069942 30 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/15-19:51:05.069942 30 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/15-19:51:05.069943 30 Options.compaction_options_fifo.allow_compaction: 0
2024/05/15-19:51:05.069954 30                   Options.table_properties_collectors: 
2024/05/15-19:51:05.069955 30                   Options.inplace_update_support: 0
2024/05/15-19:51:05.069956 30                 Options.inplace_update_num_locks: 10000
2024/05/15-19:51:05.069957 30               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/15-19:51:05.069958 30               Options.memtable_whole_key_filtering: 0
2024/05/15-19:51:05.069959 30   Options.memtable_huge_page_size: 0
2024/05/15-19:51:05.069960 30                           Options.bloom_locality: 0
2024/05/15-19:51:05.069960 30                    Options.max_successive_merges: 0
2024/05/15-19:51:05.069961 30                Options.optimize_filters_for_hits: 0
2024/05/15-19:51:05.069962 30                Options.paranoid_file_checks: 0
2024/05/15-19:51:05.069963 30                Options.force_consistency_checks: 1
2024/05/15-19:51:05.069964 30                Options.report_bg_io_stats: 0
2024/05/15-19:51:05.069965 30                               Options.ttl: 2592000
2024/05/15-19:51:05.069966 30          Options.periodic_compaction_seconds: 2592000
2024/05/15-19:51:05.069968 30  Options.preclude_last_level_data_seconds: 0
2024/05/15-19:51:05.069969 30    Options.preserve_internal_time_seconds: 0
2024/05/15-19:51:05.069970 30                       Options.enable_blob_files: false
2024/05/15-19:51:05.069970 30                           Options.min_blob_size: 0
2024/05/15-19:51:05.069971 30                          Options.blob_file_size: 268435456
2024/05/15-19:51:05.069972 30                   Options.blob_compression_type: NoCompression
2024/05/15-19:51:05.069973 30          Options.enable_blob_garbage_collection: false
2024/05/15-19:51:05.069974 30      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/15-19:51:05.069975 30 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/15-19:51:05.069976 30          Options.blob_compaction_readahead_size: 0
2024/05/15-19:51:05.069977 30                Options.blob_file_starting_level: 0
2024/05/15-19:51:05.069978 30 Options.experimental_mempurge_threshold: 0.000000
2024/05/15-19:51:05.071281 30 [db/version_set.cc:5566] Recovered from manifest file:/cube/conf/.cubestore/data/cachestore/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/05/15-19:51:05.071287 30 [db/version_set.cc:5581] Column family [default] (ID 0), log number is 0
2024/05/15-19:51:05.071622 30 [db/db_impl/db_impl_open.cc:539] DB ID: bae45a56-2027-4252-aa1d-171c54c704d7
2024/05/15-19:51:05.072976 30 [db/version_set.cc:5047] Creating manifest 5
2024/05/15-19:51:05.081773 30 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0xffffa6c06000
2024/05/15-19:51:05.082283 30 DB pointer 0xffffa6bd9000
2024/05/15-19:51:05.092409 100 [db/db_impl/db_impl.cc:1223] SetOptions() on column family [default], inputs:
2024/05/15-19:51:05.092415 100 [db/db_impl/db_impl.cc:1227] disable_auto_compactions: false
2024/05/15-19:51:05.092416 100 [db/db_impl/db_impl.cc:1231] [default] SetOptions() succeeded
2024/05/15-19:51:05.092418 100 [options/cf_options.cc:1003]                         write_buffer_size: 67108864
2024/05/15-19:51:05.092420 100 [options/cf_options.cc:1006]                   max_write_buffer_number: 2
2024/05/15-19:51:05.092421 100 [options/cf_options.cc:1008]                          arena_block_size: 1048576
2024/05/15-19:51:05.092422 100 [options/cf_options.cc:1011]               memtable_prefix_bloom_ratio: 0.000000
2024/05/15-19:51:05.092424 100 [options/cf_options.cc:1013]               memtable_whole_key_filtering: 0
2024/05/15-19:51:05.092425 100 [options/cf_options.cc:1015]                   memtable_huge_page_size: 0
2024/05/15-19:51:05.092426 100 [options/cf_options.cc:1018]                     max_successive_merges: 0
2024/05/15-19:51:05.092427 100 [options/cf_options.cc:1021]                  inplace_update_num_locks: 10000
2024/05/15-19:51:05.092429 100 [options/cf_options.cc:1024]                          prefix_extractor: rocksdb.FixedPrefix.13
2024/05/15-19:51:05.092430 100 [options/cf_options.cc:1028]                  disable_auto_compactions: 0
2024/05/15-19:51:05.092431 100 [options/cf_options.cc:1030]       soft_pending_compaction_bytes_limit: 68719476736
2024/05/15-19:51:05.092432 100 [options/cf_options.cc:1032]       hard_pending_compaction_bytes_limit: 274877906944
2024/05/15-19:51:05.092433 100 [options/cf_options.cc:1034]        level0_file_num_compaction_trigger: 4
2024/05/15-19:51:05.092434 100 [options/cf_options.cc:1036]            level0_slowdown_writes_trigger: 20
2024/05/15-19:51:05.092435 100 [options/cf_options.cc:1038]                level0_stop_writes_trigger: 36
2024/05/15-19:51:05.092436 100 [options/cf_options.cc:1040]                      max_compaction_bytes: 1677721600
2024/05/15-19:51:05.092437 100 [options/cf_options.cc:1042]     ignore_max_compaction_bytes_for_input: true
2024/05/15-19:51:05.092438 100 [options/cf_options.cc:1044]                     target_file_size_base: 67108864
2024/05/15-19:51:05.092439 100 [options/cf_options.cc:1046]               target_file_size_multiplier: 1
2024/05/15-19:51:05.092440 100 [options/cf_options.cc:1048]                  max_bytes_for_level_base: 268435456
2024/05/15-19:51:05.092441 100 [options/cf_options.cc:1050]            max_bytes_for_level_multiplier: 10.000000
2024/05/15-19:51:05.092443 100 [options/cf_options.cc:1052]                                       ttl: 2592000
2024/05/15-19:51:05.092444 100 [options/cf_options.cc:1054]               periodic_compaction_seconds: 2592000
2024/05/15-19:51:05.092446 100 [options/cf_options.cc:1068] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2024/05/15-19:51:05.092447 100 [options/cf_options.cc:1070]         max_sequential_skip_in_iterations: 8
2024/05/15-19:51:05.092448 100 [options/cf_options.cc:1072]          check_flush_compaction_key_order: 1
2024/05/15-19:51:05.092449 100 [options/cf_options.cc:1074]                      paranoid_file_checks: 0
2024/05/15-19:51:05.092450 100 [options/cf_options.cc:1076]                        report_bg_io_stats: 0
2024/05/15-19:51:05.092451 100 [options/cf_options.cc:1078]                               compression: 0
2024/05/15-19:51:05.092452 100 [options/cf_options.cc:1080]                        experimental_mempurge_threshold: 0.000000
2024/05/15-19:51:05.092454 100 [options/cf_options.cc:1085] compaction_options_universal.size_ratio : 1
2024/05/15-19:51:05.092455 100 [options/cf_options.cc:1087] compaction_options_universal.min_merge_width : 2
2024/05/15-19:51:05.092456 100 [options/cf_options.cc:1089] compaction_options_universal.max_merge_width : -1
2024/05/15-19:51:05.092457 100 [options/cf_options.cc:1091] compaction_options_universal.max_size_amplification_percent : 200
2024/05/15-19:51:05.092458 100 [options/cf_options.cc:1094] compaction_options_universal.compression_size_percent : -1
2024/05/15-19:51:05.092459 100 [options/cf_options.cc:1097] compaction_options_universal.stop_style : 1
2024/05/15-19:51:05.092460 100 [options/cf_options.cc:1099] compaction_options_universal.allow_trivial_move : 0
2024/05/15-19:51:05.092461 100 [options/cf_options.cc:1102] compaction_options_universal.incremental        : 0
2024/05/15-19:51:05.092462 100 [options/cf_options.cc:1106] compaction_options_fifo.max_table_files_size : 1073741824
2024/05/15-19:51:05.092463 100 [options/cf_options.cc:1108] compaction_options_fifo.allow_compaction : 0
2024/05/15-19:51:05.092464 100 [options/cf_options.cc:1112]                         enable_blob_files: false
2024/05/15-19:51:05.092465 100 [options/cf_options.cc:1114]                             min_blob_size: 0
2024/05/15-19:51:05.092466 100 [options/cf_options.cc:1116]                            blob_file_size: 268435456
2024/05/15-19:51:05.092467 100 [options/cf_options.cc:1118]                     blob_compression_type: NoCompression
2024/05/15-19:51:05.092468 100 [options/cf_options.cc:1120]            enable_blob_garbage_collection: false
2024/05/15-19:51:05.092469 100 [options/cf_options.cc:1122]        blob_garbage_collection_age_cutoff: 0.250000
2024/05/15-19:51:05.092470 100 [options/cf_options.cc:1124]   blob_garbage_collection_force_threshold: 1.000000
2024/05/15-19:51:05.092472 100 [options/cf_options.cc:1126]            blob_compaction_readahead_size: 0
2024/05/15-19:51:05.092473 100 [options/cf_options.cc:1128]                  blob_file_starting_level: 0
2024/05/15-19:51:05.092474 100 [options/cf_options.cc:1130]                    prepopulate_blob_cache: disable
2024/05/15-19:51:05.092475 100 [options/cf_options.cc:1134]                    last_level_temperature: 0
2024/05/15-19:51:08.084959 64 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2024/05/15-19:51:08.084998 64 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 11 writes, 10 keys, 11 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 11 writes, 0 syncs, 11.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 11 writes, 10 keys, 11 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 11 writes, 0 syncs, 11.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffffa6bac0b0#20 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 8.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
