2024/05/22-14:48:17.661215 34 RocksDB version: 7.9.2
2024/05/22-14:48:17.661470 34 Compile date 2022-12-22 09:30:39
2024/05/22-14:48:17.661473 34 DB SUMMARY
2024/05/22-14:48:17.661474 34 DB Session ID:  BFBV6R8PI5KWQI10B5CZ
2024/05/22-14:48:17.663693 34 CURRENT file:  CURRENT
2024/05/22-14:48:17.663698 34 IDENTITY file:  IDENTITY
2024/05/22-14:48:17.663784 34 MANIFEST file:  MANIFEST-000150 size: 179 Bytes
2024/05/22-14:48:17.663788 34 SST files in /cube/conf/.cubestore/data/cachestore dir, Total Num: 1, files: 000010.sst 
2024/05/22-14:48:17.663794 34 Write Ahead Log file in /cube/conf/.cubestore/data/cachestore: 000011.log size: 589 ; 000017.log size: 57 ; 000023.log size: 171 ; 000029.log size: 399 ; 000035.log size: 209 ; 000041.log size: 16435 ; 000047.log size: 1881 ; 000053.log size: 95 ; 000059.log size: 11153 ; 000065.log size: 1159 ; 000071.log size: 1159 ; 000077.log size: 1083 ; 000083.log size: 95 ; 000089.log size: 399 ; 000095.log size: 5187 ; 000101.log size: 57 ; 000107.log size: 893 ; 000113.log size: 323 ; 000119.log size: 57 ; 000125.log size: 779 ; 000131.log size: 741 ; 000137.log size: 931 ; 000143.log size: 2831 ; 000149.log size: 399 ; 
2024/05/22-14:48:17.663799 34                         Options.error_if_exists: 0
2024/05/22-14:48:17.663800 34                       Options.create_if_missing: 1
2024/05/22-14:48:17.663801 34                         Options.paranoid_checks: 1
2024/05/22-14:48:17.663802 34             Options.flush_verify_memtable_count: 1
2024/05/22-14:48:17.663803 34                               Options.track_and_verify_wals_in_manifest: 0
2024/05/22-14:48:17.663804 34        Options.verify_sst_unique_id_in_manifest: 1
2024/05/22-14:48:17.663805 34                                     Options.env: 0xaaaad2d477b0
2024/05/22-14:48:17.663806 34                                      Options.fs: PosixFileSystem
2024/05/22-14:48:17.663807 34                                Options.info_log: 0xffff7860c310
2024/05/22-14:48:17.663808 34                Options.max_file_opening_threads: 16
2024/05/22-14:48:17.663809 34                              Options.statistics: (nil)
2024/05/22-14:48:17.663810 34                               Options.use_fsync: 0
2024/05/22-14:48:17.663811 34                       Options.max_log_file_size: 0
2024/05/22-14:48:17.663812 34                  Options.max_manifest_file_size: 1073741824
2024/05/22-14:48:17.663813 34                   Options.log_file_time_to_roll: 0
2024/05/22-14:48:17.663814 34                       Options.keep_log_file_num: 1000
2024/05/22-14:48:17.663815 34                    Options.recycle_log_file_num: 0
2024/05/22-14:48:17.663816 34                         Options.allow_fallocate: 1
2024/05/22-14:48:17.663817 34                        Options.allow_mmap_reads: 0
2024/05/22-14:48:17.663817 34                       Options.allow_mmap_writes: 0
2024/05/22-14:48:17.663818 34                        Options.use_direct_reads: 0
2024/05/22-14:48:17.663819 34                        Options.use_direct_io_for_flush_and_compaction: 0
2024/05/22-14:48:17.663820 34          Options.create_missing_column_families: 0
2024/05/22-14:48:17.663821 34                              Options.db_log_dir: 
2024/05/22-14:48:17.663822 34                                 Options.wal_dir: 
2024/05/22-14:48:17.663823 34                Options.table_cache_numshardbits: 6
2024/05/22-14:48:17.663824 34                         Options.WAL_ttl_seconds: 330
2024/05/22-14:48:17.663830 34                       Options.WAL_size_limit_MB: 0
2024/05/22-14:48:17.663831 34                        Options.max_write_batch_group_size_bytes: 1048576
2024/05/22-14:48:17.663832 34             Options.manifest_preallocation_size: 4194304
2024/05/22-14:48:17.663833 34                     Options.is_fd_close_on_exec: 1
2024/05/22-14:48:17.663834 34                   Options.advise_random_on_open: 1
2024/05/22-14:48:17.663835 34                    Options.db_write_buffer_size: 0
2024/05/22-14:48:17.663836 34                    Options.write_buffer_manager: 0xffff78602000
2024/05/22-14:48:17.663837 34         Options.access_hint_on_compaction_start: 1
2024/05/22-14:48:17.663838 34           Options.random_access_max_buffer_size: 1048576
2024/05/22-14:48:17.663839 34                      Options.use_adaptive_mutex: 0
2024/05/22-14:48:17.663839 34                            Options.rate_limiter: (nil)
2024/05/22-14:48:17.663841 34     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/05/22-14:48:17.663842 34                       Options.wal_recovery_mode: 2
2024/05/22-14:48:17.663843 34                  Options.enable_thread_tracking: 0
2024/05/22-14:48:17.663844 34                  Options.enable_pipelined_write: 0
2024/05/22-14:48:17.663845 34                  Options.unordered_write: 0
2024/05/22-14:48:17.663846 34         Options.allow_concurrent_memtable_write: 1
2024/05/22-14:48:17.663847 34      Options.enable_write_thread_adaptive_yield: 1
2024/05/22-14:48:17.663848 34             Options.write_thread_max_yield_usec: 100
2024/05/22-14:48:17.663849 34            Options.write_thread_slow_yield_usec: 3
2024/05/22-14:48:17.663849 34                               Options.row_cache: None
2024/05/22-14:48:17.663850 34                              Options.wal_filter: None
2024/05/22-14:48:17.663851 34             Options.avoid_flush_during_recovery: 0
2024/05/22-14:48:17.663852 34             Options.allow_ingest_behind: 0
2024/05/22-14:48:17.663853 34             Options.two_write_queues: 0
2024/05/22-14:48:17.663854 34             Options.manual_wal_flush: 0
2024/05/22-14:48:17.663855 34             Options.wal_compression: 0
2024/05/22-14:48:17.663856 34             Options.atomic_flush: 0
2024/05/22-14:48:17.663857 34             Options.avoid_unnecessary_blocking_io: 0
2024/05/22-14:48:17.663857 34                 Options.persist_stats_to_disk: 0
2024/05/22-14:48:17.663858 34                 Options.write_dbid_to_manifest: 0
2024/05/22-14:48:17.663859 34                 Options.log_readahead_size: 0
2024/05/22-14:48:17.663860 34                 Options.file_checksum_gen_factory: Unknown
2024/05/22-14:48:17.663861 34                 Options.best_efforts_recovery: 0
2024/05/22-14:48:17.663862 34                Options.max_bgerror_resume_count: 2147483647
2024/05/22-14:48:17.663863 34            Options.bgerror_resume_retry_interval: 1000000
2024/05/22-14:48:17.663864 34             Options.allow_data_in_errors: 0
2024/05/22-14:48:17.663865 34             Options.db_host_id: __hostname__
2024/05/22-14:48:17.663865 34             Options.enforce_single_del_contracts: true
2024/05/22-14:48:17.663867 34             Options.max_background_jobs: 2
2024/05/22-14:48:17.663868 34             Options.max_background_compactions: -1
2024/05/22-14:48:17.663868 34             Options.max_subcompactions: 1
2024/05/22-14:48:17.663869 34             Options.avoid_flush_during_shutdown: 0
2024/05/22-14:48:17.663870 34           Options.writable_file_max_buffer_size: 1048576
2024/05/22-14:48:17.663871 34             Options.delayed_write_rate : 16777216
2024/05/22-14:48:17.663872 34             Options.max_total_wal_size: 0
2024/05/22-14:48:17.663873 34             Options.delete_obsolete_files_period_micros: 21600000000
2024/05/22-14:48:17.663874 34                   Options.stats_dump_period_sec: 600
2024/05/22-14:48:17.663875 34                 Options.stats_persist_period_sec: 600
2024/05/22-14:48:17.663876 34                 Options.stats_history_buffer_size: 1048576
2024/05/22-14:48:17.663876 34                          Options.max_open_files: -1
2024/05/22-14:48:17.663877 34                          Options.bytes_per_sync: 0
2024/05/22-14:48:17.663878 34                      Options.wal_bytes_per_sync: 0
2024/05/22-14:48:17.663879 34                   Options.strict_bytes_per_sync: 0
2024/05/22-14:48:17.663880 34       Options.compaction_readahead_size: 0
2024/05/22-14:48:17.663881 34                  Options.max_background_flushes: -1
2024/05/22-14:48:17.663882 34 Compression algorithms supported:
2024/05/22-14:48:17.663883 34 	kZSTDNotFinalCompression supported: 1
2024/05/22-14:48:17.663885 34 	kZSTD supported: 1
2024/05/22-14:48:17.663885 34 	kXpressCompression supported: 0
2024/05/22-14:48:17.663891 34 	kLZ4HCCompression supported: 0
2024/05/22-14:48:17.663892 34 	kLZ4Compression supported: 0
2024/05/22-14:48:17.663893 34 	kBZip2Compression supported: 0
2024/05/22-14:48:17.663894 34 	kZlibCompression supported: 0
2024/05/22-14:48:17.663895 34 	kSnappyCompression supported: 1
2024/05/22-14:48:17.663896 34 Fast CRC32 supported: Not supported on x86
2024/05/22-14:48:17.663897 34 DMutex implementation: pthread_mutex_t
2024/05/22-14:48:17.663898 34 Allocator: Jemalloc
2024/05/22-14:48:17.665355 34 [db/version_set.cc:5527] Recovering from manifest file: /cube/conf/.cubestore/data/cachestore/MANIFEST-000150
2024/05/22-14:48:17.665675 34 [db/column_family.cc:630] --------------- Options for column family [default]:
2024/05/22-14:48:17.665679 34               Options.comparator: leveldb.BytewiseComparator
2024/05/22-14:48:17.665680 34           Options.merge_operator: None
2024/05/22-14:48:17.665681 34        Options.compaction_filter: None
2024/05/22-14:48:17.665683 34        Options.compaction_filter_factory: cache-expire-check
2024/05/22-14:48:17.665684 34  Options.sst_partitioner_factory: None
2024/05/22-14:48:17.665685 34         Options.memtable_factory: SkipListFactory
2024/05/22-14:48:17.665686 34            Options.table_factory: BlockBasedTable
2024/05/22-14:48:17.665708 34            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff79f000a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff7860f150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/05/22-14:48:17.665711 34        Options.write_buffer_size: 67108864
2024/05/22-14:48:17.665712 34  Options.max_write_buffer_number: 2
2024/05/22-14:48:17.665713 34          Options.compression: NoCompression
2024/05/22-14:48:17.665714 34                  Options.bottommost_compression: NoCompression
2024/05/22-14:48:17.665716 34       Options.prefix_extractor: rocksdb.FixedPrefix
2024/05/22-14:48:17.665717 34   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/22-14:48:17.665718 34             Options.num_levels: 7
2024/05/22-14:48:17.665718 34        Options.min_write_buffer_number_to_merge: 1
2024/05/22-14:48:17.665719 34     Options.max_write_buffer_number_to_maintain: 0
2024/05/22-14:48:17.665720 34     Options.max_write_buffer_size_to_maintain: 0
2024/05/22-14:48:17.665721 34            Options.bottommost_compression_opts.window_bits: -14
2024/05/22-14:48:17.665722 34                  Options.bottommost_compression_opts.level: 32767
2024/05/22-14:48:17.665723 34               Options.bottommost_compression_opts.strategy: 0
2024/05/22-14:48:17.665724 34         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/22-14:48:17.665725 34         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/22-14:48:17.665726 34         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/22-14:48:17.665727 34                  Options.bottommost_compression_opts.enabled: false
2024/05/22-14:48:17.665728 34         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/22-14:48:17.665729 34         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/05/22-14:48:17.665730 34            Options.compression_opts.window_bits: -14
2024/05/22-14:48:17.665731 34                  Options.compression_opts.level: 32767
2024/05/22-14:48:17.665731 34               Options.compression_opts.strategy: 0
2024/05/22-14:48:17.665732 34         Options.compression_opts.max_dict_bytes: 0
2024/05/22-14:48:17.665733 34         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/22-14:48:17.665734 34         Options.compression_opts.use_zstd_dict_trainer: true
2024/05/22-14:48:17.665735 34         Options.compression_opts.parallel_threads: 1
2024/05/22-14:48:17.665736 34                  Options.compression_opts.enabled: false
2024/05/22-14:48:17.665737 34         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/22-14:48:17.665738 34      Options.level0_file_num_compaction_trigger: 4
2024/05/22-14:48:17.665738 34          Options.level0_slowdown_writes_trigger: 20
2024/05/22-14:48:17.665739 34              Options.level0_stop_writes_trigger: 36
2024/05/22-14:48:17.665740 34                   Options.target_file_size_base: 67108864
2024/05/22-14:48:17.665741 34             Options.target_file_size_multiplier: 1
2024/05/22-14:48:17.665742 34                Options.max_bytes_for_level_base: 268435456
2024/05/22-14:48:17.665743 34 Options.level_compaction_dynamic_level_bytes: 0
2024/05/22-14:48:17.665744 34          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/22-14:48:17.665746 34 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/22-14:48:17.665747 34 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/22-14:48:17.665748 34 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/22-14:48:17.665748 34 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/22-14:48:17.665749 34 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/22-14:48:17.665750 34 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/22-14:48:17.665751 34 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/22-14:48:17.665752 34       Options.max_sequential_skip_in_iterations: 8
2024/05/22-14:48:17.665753 34                    Options.max_compaction_bytes: 1677721600
2024/05/22-14:48:17.665754 34   Options.ignore_max_compaction_bytes_for_input: true
2024/05/22-14:48:17.665755 34                        Options.arena_block_size: 1048576
2024/05/22-14:48:17.665756 34   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/22-14:48:17.665756 34   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/22-14:48:17.665757 34                Options.disable_auto_compactions: 1
2024/05/22-14:48:17.665759 34                        Options.compaction_style: kCompactionStyleLevel
2024/05/22-14:48:17.665760 34                          Options.compaction_pri: kMinOverlappingRatio
2024/05/22-14:48:17.665761 34 Options.compaction_options_universal.size_ratio: 1
2024/05/22-14:48:17.665762 34 Options.compaction_options_universal.min_merge_width: 2
2024/05/22-14:48:17.665763 34 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/22-14:48:17.665764 34 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/22-14:48:17.665765 34 Options.compaction_options_universal.compression_size_percent: -1
2024/05/22-14:48:17.665766 34 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/22-14:48:17.665767 34 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/22-14:48:17.665768 34 Options.compaction_options_fifo.allow_compaction: 0
2024/05/22-14:48:17.665775 34                   Options.table_properties_collectors: 
2024/05/22-14:48:17.665776 34                   Options.inplace_update_support: 0
2024/05/22-14:48:17.665777 34                 Options.inplace_update_num_locks: 10000
2024/05/22-14:48:17.665778 34               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/22-14:48:17.665779 34               Options.memtable_whole_key_filtering: 0
2024/05/22-14:48:17.665780 34   Options.memtable_huge_page_size: 0
2024/05/22-14:48:17.665781 34                           Options.bloom_locality: 0
2024/05/22-14:48:17.665781 34                    Options.max_successive_merges: 0
2024/05/22-14:48:17.665782 34                Options.optimize_filters_for_hits: 0
2024/05/22-14:48:17.665783 34                Options.paranoid_file_checks: 0
2024/05/22-14:48:17.665784 34                Options.force_consistency_checks: 1
2024/05/22-14:48:17.665785 34                Options.report_bg_io_stats: 0
2024/05/22-14:48:17.665786 34                               Options.ttl: 2592000
2024/05/22-14:48:17.665787 34          Options.periodic_compaction_seconds: 2592000
2024/05/22-14:48:17.665788 34  Options.preclude_last_level_data_seconds: 0
2024/05/22-14:48:17.665788 34    Options.preserve_internal_time_seconds: 0
2024/05/22-14:48:17.665789 34                       Options.enable_blob_files: false
2024/05/22-14:48:17.665790 34                           Options.min_blob_size: 0
2024/05/22-14:48:17.665791 34                          Options.blob_file_size: 268435456
2024/05/22-14:48:17.665792 34                   Options.blob_compression_type: NoCompression
2024/05/22-14:48:17.665793 34          Options.enable_blob_garbage_collection: false
2024/05/22-14:48:17.665794 34      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/22-14:48:17.665795 34 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/22-14:48:17.665796 34          Options.blob_compaction_readahead_size: 0
2024/05/22-14:48:17.665797 34                Options.blob_file_starting_level: 0
2024/05/22-14:48:17.665798 34 Options.experimental_mempurge_threshold: 0.000000
2024/05/22-14:48:17.668590 34 [db/version_set.cc:5566] Recovered from manifest file:/cube/conf/.cubestore/data/cachestore/MANIFEST-000150 succeeded,manifest_file_number is 150, next_file_number is 154, last_sequence is 10, log_number is 144,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2024/05/22-14:48:17.668598 34 [db/version_set.cc:5581] Column family [default] (ID 0), log number is 144
2024/05/22-14:48:17.669308 34 [db/db_impl/db_impl_open.cc:539] DB ID: bae45a56-2027-4252-aa1d-171c54c704d7
2024/05/22-14:48:17.671606 34 EVENT_LOG_v1 {"time_micros": 1716389297671600, "job": 1, "event": "recovery_started", "wal_files": [11, 17, 23, 29, 35, 41, 47, 53, 59, 65, 71, 77, 83, 89, 95, 101, 107, 113, 119, 125, 131, 137, 143, 149]}
2024/05/22-14:48:17.671610 34 [db/db_impl/db_impl_open.cc:1029] Skipping log #11 since it is older than min log to keep #144
2024/05/22-14:48:17.671612 34 [db/db_impl/db_impl_open.cc:1029] Skipping log #17 since it is older than min log to keep #144
2024/05/22-14:48:17.671613 34 [db/db_impl/db_impl_open.cc:1029] Skipping log #23 since it is older than min log to keep #144
2024/05/22-14:48:17.671614 34 [db/db_impl/db_impl_open.cc:1029] Skipping log #29 since it is older than min log to keep #144
2024/05/22-14:48:17.671615 34 [db/db_impl/db_impl_open.cc:1029] Skipping log #35 since it is older than min log to keep #144
2024/05/22-14:48:17.671616 34 [db/db_impl/db_impl_open.cc:1029] Skipping log #41 since it is older than min log to keep #144
2024/05/22-14:48:17.671617 34 [db/db_impl/db_impl_open.cc:1029] Skipping log #47 since it is older than min log to keep #144
2024/05/22-14:48:17.671618 34 [db/db_impl/db_impl_open.cc:1029] Skipping log #53 since it is older than min log to keep #144
2024/05/22-14:48:17.671619 34 [db/db_impl/db_impl_open.cc:1029] Skipping log #59 since it is older than min log to keep #144
2024/05/22-14:48:17.671620 34 [db/db_impl/db_impl_open.cc:1029] Skipping log #65 since it is older than min log to keep #144
2024/05/22-14:48:17.671621 34 [db/db_impl/db_impl_open.cc:1029] Skipping log #71 since it is older than min log to keep #144
2024/05/22-14:48:17.671622 34 [db/db_impl/db_impl_open.cc:1029] Skipping log #77 since it is older than min log to keep #144
2024/05/22-14:48:17.671622 34 [db/db_impl/db_impl_open.cc:1029] Skipping log #83 since it is older than min log to keep #144
2024/05/22-14:48:17.671623 34 [db/db_impl/db_impl_open.cc:1029] Skipping log #89 since it is older than min log to keep #144
2024/05/22-14:48:17.671624 34 [db/db_impl/db_impl_open.cc:1029] Skipping log #95 since it is older than min log to keep #144
2024/05/22-14:48:17.671625 34 [db/db_impl/db_impl_open.cc:1029] Skipping log #101 since it is older than min log to keep #144
2024/05/22-14:48:17.671626 34 [db/db_impl/db_impl_open.cc:1029] Skipping log #107 since it is older than min log to keep #144
2024/05/22-14:48:17.671627 34 [db/db_impl/db_impl_open.cc:1029] Skipping log #113 since it is older than min log to keep #144
2024/05/22-14:48:17.671628 34 [db/db_impl/db_impl_open.cc:1029] Skipping log #119 since it is older than min log to keep #144
2024/05/22-14:48:17.671629 34 [db/db_impl/db_impl_open.cc:1029] Skipping log #125 since it is older than min log to keep #144
2024/05/22-14:48:17.671630 34 [db/db_impl/db_impl_open.cc:1029] Skipping log #131 since it is older than min log to keep #144
2024/05/22-14:48:17.671631 34 [db/db_impl/db_impl_open.cc:1029] Skipping log #137 since it is older than min log to keep #144
2024/05/22-14:48:17.671632 34 [db/db_impl/db_impl_open.cc:1029] Skipping log #143 since it is older than min log to keep #144
2024/05/22-14:48:17.671634 34 [db/db_impl/db_impl_open.cc:1043] Recovering log #149 mode 2
2024/05/22-14:48:17.672354 34 EVENT_LOG_v1 {"time_micros": 1716389297672351, "job": 1, "event": "recovery_finished"}
2024/05/22-14:48:17.672738 34 [db/version_set.cc:5047] Creating manifest 156
2024/05/22-14:48:17.678553 34 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0xffff78607d80
2024/05/22-14:48:17.679028 34 DB pointer 0xffff78661000
2024/05/22-14:48:17.682846 113 [db/db_impl/db_impl.cc:1223] SetOptions() on column family [default], inputs:
2024/05/22-14:48:17.682854 113 [db/db_impl/db_impl.cc:1227] disable_auto_compactions: false
2024/05/22-14:48:17.682855 113 [db/db_impl/db_impl.cc:1231] [default] SetOptions() succeeded
2024/05/22-14:48:17.682857 113 [options/cf_options.cc:1003]                         write_buffer_size: 67108864
2024/05/22-14:48:17.682858 113 [options/cf_options.cc:1006]                   max_write_buffer_number: 2
2024/05/22-14:48:17.682859 113 [options/cf_options.cc:1008]                          arena_block_size: 1048576
2024/05/22-14:48:17.682860 113 [options/cf_options.cc:1011]               memtable_prefix_bloom_ratio: 0.000000
2024/05/22-14:48:17.682862 113 [options/cf_options.cc:1013]               memtable_whole_key_filtering: 0
2024/05/22-14:48:17.682863 113 [options/cf_options.cc:1015]                   memtable_huge_page_size: 0
2024/05/22-14:48:17.682864 113 [options/cf_options.cc:1018]                     max_successive_merges: 0
2024/05/22-14:48:17.682865 113 [options/cf_options.cc:1021]                  inplace_update_num_locks: 10000
2024/05/22-14:48:17.682867 113 [options/cf_options.cc:1024]                          prefix_extractor: rocksdb.FixedPrefix.13
2024/05/22-14:48:17.682868 113 [options/cf_options.cc:1028]                  disable_auto_compactions: 0
2024/05/22-14:48:17.682869 113 [options/cf_options.cc:1030]       soft_pending_compaction_bytes_limit: 68719476736
2024/05/22-14:48:17.682871 113 [options/cf_options.cc:1032]       hard_pending_compaction_bytes_limit: 274877906944
2024/05/22-14:48:17.682872 113 [options/cf_options.cc:1034]        level0_file_num_compaction_trigger: 4
2024/05/22-14:48:17.682873 113 [options/cf_options.cc:1036]            level0_slowdown_writes_trigger: 20
2024/05/22-14:48:17.682874 113 [options/cf_options.cc:1038]                level0_stop_writes_trigger: 36
2024/05/22-14:48:17.682875 113 [options/cf_options.cc:1040]                      max_compaction_bytes: 1677721600
2024/05/22-14:48:17.682876 113 [options/cf_options.cc:1042]     ignore_max_compaction_bytes_for_input: true
2024/05/22-14:48:17.682877 113 [options/cf_options.cc:1044]                     target_file_size_base: 67108864
2024/05/22-14:48:17.682878 113 [options/cf_options.cc:1046]               target_file_size_multiplier: 1
2024/05/22-14:48:17.682879 113 [options/cf_options.cc:1048]                  max_bytes_for_level_base: 268435456
2024/05/22-14:48:17.682880 113 [options/cf_options.cc:1050]            max_bytes_for_level_multiplier: 10.000000
2024/05/22-14:48:17.682882 113 [options/cf_options.cc:1052]                                       ttl: 2592000
2024/05/22-14:48:17.682883 113 [options/cf_options.cc:1054]               periodic_compaction_seconds: 2592000
2024/05/22-14:48:17.682885 113 [options/cf_options.cc:1068] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2024/05/22-14:48:17.682886 113 [options/cf_options.cc:1070]         max_sequential_skip_in_iterations: 8
2024/05/22-14:48:17.682887 113 [options/cf_options.cc:1072]          check_flush_compaction_key_order: 1
2024/05/22-14:48:17.682888 113 [options/cf_options.cc:1074]                      paranoid_file_checks: 0
2024/05/22-14:48:17.682889 113 [options/cf_options.cc:1076]                        report_bg_io_stats: 0
2024/05/22-14:48:17.682890 113 [options/cf_options.cc:1078]                               compression: 0
2024/05/22-14:48:17.682891 113 [options/cf_options.cc:1080]                        experimental_mempurge_threshold: 0.000000
2024/05/22-14:48:17.682892 113 [options/cf_options.cc:1085] compaction_options_universal.size_ratio : 1
2024/05/22-14:48:17.682893 113 [options/cf_options.cc:1087] compaction_options_universal.min_merge_width : 2
2024/05/22-14:48:17.682893 113 [options/cf_options.cc:1089] compaction_options_universal.max_merge_width : -1
2024/05/22-14:48:17.682894 113 [options/cf_options.cc:1091] compaction_options_universal.max_size_amplification_percent : 200
2024/05/22-14:48:17.682895 113 [options/cf_options.cc:1094] compaction_options_universal.compression_size_percent : -1
2024/05/22-14:48:17.682896 113 [options/cf_options.cc:1097] compaction_options_universal.stop_style : 1
2024/05/22-14:48:17.682897 113 [options/cf_options.cc:1099] compaction_options_universal.allow_trivial_move : 0
2024/05/22-14:48:17.682899 113 [options/cf_options.cc:1102] compaction_options_universal.incremental        : 0
2024/05/22-14:48:17.682900 113 [options/cf_options.cc:1106] compaction_options_fifo.max_table_files_size : 1073741824
2024/05/22-14:48:17.682901 113 [options/cf_options.cc:1108] compaction_options_fifo.allow_compaction : 0
2024/05/22-14:48:17.682902 113 [options/cf_options.cc:1112]                         enable_blob_files: false
2024/05/22-14:48:17.682903 113 [options/cf_options.cc:1114]                             min_blob_size: 0
2024/05/22-14:48:17.682904 113 [options/cf_options.cc:1116]                            blob_file_size: 268435456
2024/05/22-14:48:17.682905 113 [options/cf_options.cc:1118]                     blob_compression_type: NoCompression
2024/05/22-14:48:17.682906 113 [options/cf_options.cc:1120]            enable_blob_garbage_collection: false
2024/05/22-14:48:17.682907 113 [options/cf_options.cc:1122]        blob_garbage_collection_age_cutoff: 0.250000
2024/05/22-14:48:17.682908 113 [options/cf_options.cc:1124]   blob_garbage_collection_force_threshold: 1.000000
2024/05/22-14:48:17.682909 113 [options/cf_options.cc:1126]            blob_compaction_readahead_size: 0
2024/05/22-14:48:17.682910 113 [options/cf_options.cc:1128]                  blob_file_starting_level: 0
2024/05/22-14:48:17.682911 113 [options/cf_options.cc:1130]                    prepopulate_blob_cache: disable
2024/05/22-14:48:17.682912 113 [options/cf_options.cc:1134]                    last_level_temperature: 0
2024/05/22-14:48:20.681541 82 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2024/05/22-14:48:20.681585 82 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.44 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff7860f150#21 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 0.000108 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/05/22-15:00:30.747547 82 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2024/05/22-15:00:30.747565 82 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 733.1 total, 730.1 interval
Cumulative writes: 51 writes, 0 keys, 51 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 51 writes, 0 syncs, 51.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 50 writes, 0 keys, 50 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 50 writes, 0 syncs, 50.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.44 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 733.1 total, 730.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff7860f150#21 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 3.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
