2024/05/21-11:35:24.154824 31 RocksDB version: 7.9.2
2024/05/21-11:35:24.155347 31 Compile date 2022-12-22 09:30:39
2024/05/21-11:35:24.155354 31 DB SUMMARY
2024/05/21-11:35:24.155358 31 DB Session ID:  3PQIE3G12FY3JDLLZIGW
2024/05/21-11:35:24.160922 31 CURRENT file:  CURRENT
2024/05/21-11:35:24.160930 31 IDENTITY file:  IDENTITY
2024/05/21-11:35:24.161159 31 MANIFEST file:  MANIFEST-000108 size: 174 Bytes
2024/05/21-11:35:24.161165 31 SST files in /cube/conf/.cubestore/data/cachestore dir, Total Num: 1, files: 000010.sst 
2024/05/21-11:35:24.161168 31 Write Ahead Log file in /cube/conf/.cubestore/data/cachestore: 000011.log size: 589 ; 000017.log size: 57 ; 000023.log size: 171 ; 000029.log size: 399 ; 000035.log size: 209 ; 000041.log size: 16435 ; 000047.log size: 1881 ; 000053.log size: 95 ; 000059.log size: 11153 ; 000065.log size: 1159 ; 000071.log size: 1159 ; 000077.log size: 1083 ; 000083.log size: 95 ; 000089.log size: 399 ; 000095.log size: 5187 ; 000101.log size: 57 ; 000107.log size: 893 ; 
2024/05/21-11:35:24.161171 31                         Options.error_if_exists: 0
2024/05/21-11:35:24.161173 31                       Options.create_if_missing: 1
2024/05/21-11:35:24.161174 31                         Options.paranoid_checks: 1
2024/05/21-11:35:24.161176 31             Options.flush_verify_memtable_count: 1
2024/05/21-11:35:24.161177 31                               Options.track_and_verify_wals_in_manifest: 0
2024/05/21-11:35:24.161178 31        Options.verify_sst_unique_id_in_manifest: 1
2024/05/21-11:35:24.161180 31                                     Options.env: 0xaaaacb0a77b0
2024/05/21-11:35:24.161182 31                                      Options.fs: PosixFileSystem
2024/05/21-11:35:24.161184 31                                Options.info_log: 0xffff87006310
2024/05/21-11:35:24.161185 31                Options.max_file_opening_threads: 16
2024/05/21-11:35:24.161187 31                              Options.statistics: (nil)
2024/05/21-11:35:24.161189 31                               Options.use_fsync: 0
2024/05/21-11:35:24.161190 31                       Options.max_log_file_size: 0
2024/05/21-11:35:24.161192 31                  Options.max_manifest_file_size: 1073741824
2024/05/21-11:35:24.161193 31                   Options.log_file_time_to_roll: 0
2024/05/21-11:35:24.161194 31                       Options.keep_log_file_num: 1000
2024/05/21-11:35:24.161196 31                    Options.recycle_log_file_num: 0
2024/05/21-11:35:24.161197 31                         Options.allow_fallocate: 1
2024/05/21-11:35:24.161198 31                        Options.allow_mmap_reads: 0
2024/05/21-11:35:24.161199 31                       Options.allow_mmap_writes: 0
2024/05/21-11:35:24.161201 31                        Options.use_direct_reads: 0
2024/05/21-11:35:24.161202 31                        Options.use_direct_io_for_flush_and_compaction: 0
2024/05/21-11:35:24.161203 31          Options.create_missing_column_families: 0
2024/05/21-11:35:24.161204 31                              Options.db_log_dir: 
2024/05/21-11:35:24.161205 31                                 Options.wal_dir: 
2024/05/21-11:35:24.161207 31                Options.table_cache_numshardbits: 6
2024/05/21-11:35:24.161208 31                         Options.WAL_ttl_seconds: 330
2024/05/21-11:35:24.161209 31                       Options.WAL_size_limit_MB: 0
2024/05/21-11:35:24.161210 31                        Options.max_write_batch_group_size_bytes: 1048576
2024/05/21-11:35:24.161212 31             Options.manifest_preallocation_size: 4194304
2024/05/21-11:35:24.161213 31                     Options.is_fd_close_on_exec: 1
2024/05/21-11:35:24.161214 31                   Options.advise_random_on_open: 1
2024/05/21-11:35:24.161216 31                    Options.db_write_buffer_size: 0
2024/05/21-11:35:24.161217 31                    Options.write_buffer_manager: 0xffff870030c0
2024/05/21-11:35:24.161218 31         Options.access_hint_on_compaction_start: 1
2024/05/21-11:35:24.161219 31           Options.random_access_max_buffer_size: 1048576
2024/05/21-11:35:24.161220 31                      Options.use_adaptive_mutex: 0
2024/05/21-11:35:24.161222 31                            Options.rate_limiter: (nil)
2024/05/21-11:35:24.161224 31     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/05/21-11:35:24.161225 31                       Options.wal_recovery_mode: 2
2024/05/21-11:35:24.161227 31                  Options.enable_thread_tracking: 0
2024/05/21-11:35:24.161228 31                  Options.enable_pipelined_write: 0
2024/05/21-11:35:24.161229 31                  Options.unordered_write: 0
2024/05/21-11:35:24.161230 31         Options.allow_concurrent_memtable_write: 1
2024/05/21-11:35:24.161231 31      Options.enable_write_thread_adaptive_yield: 1
2024/05/21-11:35:24.161232 31             Options.write_thread_max_yield_usec: 100
2024/05/21-11:35:24.161234 31            Options.write_thread_slow_yield_usec: 3
2024/05/21-11:35:24.161235 31                               Options.row_cache: None
2024/05/21-11:35:24.161236 31                              Options.wal_filter: None
2024/05/21-11:35:24.161238 31             Options.avoid_flush_during_recovery: 0
2024/05/21-11:35:24.161239 31             Options.allow_ingest_behind: 0
2024/05/21-11:35:24.161240 31             Options.two_write_queues: 0
2024/05/21-11:35:24.161241 31             Options.manual_wal_flush: 0
2024/05/21-11:35:24.161242 31             Options.wal_compression: 0
2024/05/21-11:35:24.161244 31             Options.atomic_flush: 0
2024/05/21-11:35:24.161245 31             Options.avoid_unnecessary_blocking_io: 0
2024/05/21-11:35:24.161246 31                 Options.persist_stats_to_disk: 0
2024/05/21-11:35:24.161247 31                 Options.write_dbid_to_manifest: 0
2024/05/21-11:35:24.161249 31                 Options.log_readahead_size: 0
2024/05/21-11:35:24.161250 31                 Options.file_checksum_gen_factory: Unknown
2024/05/21-11:35:24.161251 31                 Options.best_efforts_recovery: 0
2024/05/21-11:35:24.161253 31                Options.max_bgerror_resume_count: 2147483647
2024/05/21-11:35:24.161254 31            Options.bgerror_resume_retry_interval: 1000000
2024/05/21-11:35:24.161255 31             Options.allow_data_in_errors: 0
2024/05/21-11:35:24.161256 31             Options.db_host_id: __hostname__
2024/05/21-11:35:24.161257 31             Options.enforce_single_del_contracts: true
2024/05/21-11:35:24.161260 31             Options.max_background_jobs: 2
2024/05/21-11:35:24.161261 31             Options.max_background_compactions: -1
2024/05/21-11:35:24.161262 31             Options.max_subcompactions: 1
2024/05/21-11:35:24.161263 31             Options.avoid_flush_during_shutdown: 0
2024/05/21-11:35:24.161264 31           Options.writable_file_max_buffer_size: 1048576
2024/05/21-11:35:24.161266 31             Options.delayed_write_rate : 16777216
2024/05/21-11:35:24.161267 31             Options.max_total_wal_size: 0
2024/05/21-11:35:24.161268 31             Options.delete_obsolete_files_period_micros: 21600000000
2024/05/21-11:35:24.161269 31                   Options.stats_dump_period_sec: 600
2024/05/21-11:35:24.161271 31                 Options.stats_persist_period_sec: 600
2024/05/21-11:35:24.161272 31                 Options.stats_history_buffer_size: 1048576
2024/05/21-11:35:24.161273 31                          Options.max_open_files: -1
2024/05/21-11:35:24.161275 31                          Options.bytes_per_sync: 0
2024/05/21-11:35:24.161276 31                      Options.wal_bytes_per_sync: 0
2024/05/21-11:35:24.161277 31                   Options.strict_bytes_per_sync: 0
2024/05/21-11:35:24.161278 31       Options.compaction_readahead_size: 0
2024/05/21-11:35:24.161279 31                  Options.max_background_flushes: -1
2024/05/21-11:35:24.161281 31 Compression algorithms supported:
2024/05/21-11:35:24.161283 31 	kZSTDNotFinalCompression supported: 1
2024/05/21-11:35:24.161286 31 	kZSTD supported: 1
2024/05/21-11:35:24.161287 31 	kXpressCompression supported: 0
2024/05/21-11:35:24.161289 31 	kLZ4HCCompression supported: 0
2024/05/21-11:35:24.161290 31 	kLZ4Compression supported: 0
2024/05/21-11:35:24.161292 31 	kBZip2Compression supported: 0
2024/05/21-11:35:24.161293 31 	kZlibCompression supported: 0
2024/05/21-11:35:24.161295 31 	kSnappyCompression supported: 1
2024/05/21-11:35:24.161298 31 Fast CRC32 supported: Not supported on x86
2024/05/21-11:35:24.161299 31 DMutex implementation: pthread_mutex_t
2024/05/21-11:35:24.161301 31 Allocator: Jemalloc
2024/05/21-11:35:24.163505 31 [db/version_set.cc:5527] Recovering from manifest file: /cube/conf/.cubestore/data/cachestore/MANIFEST-000108
2024/05/21-11:35:24.163920 31 [db/column_family.cc:630] --------------- Options for column family [default]:
2024/05/21-11:35:24.163926 31               Options.comparator: leveldb.BytewiseComparator
2024/05/21-11:35:24.163928 31           Options.merge_operator: None
2024/05/21-11:35:24.163930 31        Options.compaction_filter: None
2024/05/21-11:35:24.163932 31        Options.compaction_filter_factory: cache-expire-check
2024/05/21-11:35:24.163933 31  Options.sst_partitioner_factory: None
2024/05/21-11:35:24.163935 31         Options.memtable_factory: SkipListFactory
2024/05/21-11:35:24.163936 31            Options.table_factory: BlockBasedTable
2024/05/21-11:35:24.163974 31            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff870001c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff870280b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/05/21-11:35:24.163978 31        Options.write_buffer_size: 67108864
2024/05/21-11:35:24.163979 31  Options.max_write_buffer_number: 2
2024/05/21-11:35:24.163981 31          Options.compression: NoCompression
2024/05/21-11:35:24.163983 31                  Options.bottommost_compression: NoCompression
2024/05/21-11:35:24.163985 31       Options.prefix_extractor: rocksdb.FixedPrefix
2024/05/21-11:35:24.163986 31   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/21-11:35:24.163988 31             Options.num_levels: 7
2024/05/21-11:35:24.163989 31        Options.min_write_buffer_number_to_merge: 1
2024/05/21-11:35:24.163990 31     Options.max_write_buffer_number_to_maintain: 0
2024/05/21-11:35:24.163991 31     Options.max_write_buffer_size_to_maintain: 0
2024/05/21-11:35:24.163993 31            Options.bottommost_compression_opts.window_bits: -14
2024/05/21-11:35:24.163994 31                  Options.bottommost_compression_opts.level: 32767
2024/05/21-11:35:24.163995 31               Options.bottommost_compression_opts.strategy: 0
2024/05/21-11:35:24.163996 31         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/21-11:35:24.163998 31         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/21-11:35:24.163999 31         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/21-11:35:24.164000 31                  Options.bottommost_compression_opts.enabled: false
2024/05/21-11:35:24.164002 31         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/21-11:35:24.164004 31         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/05/21-11:35:24.164005 31            Options.compression_opts.window_bits: -14
2024/05/21-11:35:24.164006 31                  Options.compression_opts.level: 32767
2024/05/21-11:35:24.164007 31               Options.compression_opts.strategy: 0
2024/05/21-11:35:24.164009 31         Options.compression_opts.max_dict_bytes: 0
2024/05/21-11:35:24.164010 31         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/21-11:35:24.164011 31         Options.compression_opts.use_zstd_dict_trainer: true
2024/05/21-11:35:24.164012 31         Options.compression_opts.parallel_threads: 1
2024/05/21-11:35:24.164013 31                  Options.compression_opts.enabled: false
2024/05/21-11:35:24.164015 31         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/21-11:35:24.164016 31      Options.level0_file_num_compaction_trigger: 4
2024/05/21-11:35:24.164017 31          Options.level0_slowdown_writes_trigger: 20
2024/05/21-11:35:24.164018 31              Options.level0_stop_writes_trigger: 36
2024/05/21-11:35:24.164020 31                   Options.target_file_size_base: 67108864
2024/05/21-11:35:24.164021 31             Options.target_file_size_multiplier: 1
2024/05/21-11:35:24.164022 31                Options.max_bytes_for_level_base: 268435456
2024/05/21-11:35:24.164023 31 Options.level_compaction_dynamic_level_bytes: 0
2024/05/21-11:35:24.164025 31          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/21-11:35:24.164029 31 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/21-11:35:24.164030 31 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/21-11:35:24.164031 31 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/21-11:35:24.164032 31 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/21-11:35:24.164034 31 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/21-11:35:24.164035 31 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/21-11:35:24.164036 31 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/21-11:35:24.164037 31       Options.max_sequential_skip_in_iterations: 8
2024/05/21-11:35:24.164039 31                    Options.max_compaction_bytes: 1677721600
2024/05/21-11:35:24.164040 31   Options.ignore_max_compaction_bytes_for_input: true
2024/05/21-11:35:24.164041 31                        Options.arena_block_size: 1048576
2024/05/21-11:35:24.164042 31   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/21-11:35:24.164044 31   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/21-11:35:24.164045 31                Options.disable_auto_compactions: 1
2024/05/21-11:35:24.164048 31                        Options.compaction_style: kCompactionStyleLevel
2024/05/21-11:35:24.164050 31                          Options.compaction_pri: kMinOverlappingRatio
2024/05/21-11:35:24.164051 31 Options.compaction_options_universal.size_ratio: 1
2024/05/21-11:35:24.164053 31 Options.compaction_options_universal.min_merge_width: 2
2024/05/21-11:35:24.164054 31 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/21-11:35:24.164055 31 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/21-11:35:24.164056 31 Options.compaction_options_universal.compression_size_percent: -1
2024/05/21-11:35:24.164058 31 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/21-11:35:24.164059 31 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/21-11:35:24.164060 31 Options.compaction_options_fifo.allow_compaction: 0
2024/05/21-11:35:24.164069 31                   Options.table_properties_collectors: 
2024/05/21-11:35:24.164070 31                   Options.inplace_update_support: 0
2024/05/21-11:35:24.164071 31                 Options.inplace_update_num_locks: 10000
2024/05/21-11:35:24.164073 31               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/21-11:35:24.164074 31               Options.memtable_whole_key_filtering: 0
2024/05/21-11:35:24.164076 31   Options.memtable_huge_page_size: 0
2024/05/21-11:35:24.164077 31                           Options.bloom_locality: 0
2024/05/21-11:35:24.164078 31                    Options.max_successive_merges: 0
2024/05/21-11:35:24.164080 31                Options.optimize_filters_for_hits: 0
2024/05/21-11:35:24.164081 31                Options.paranoid_file_checks: 0
2024/05/21-11:35:24.164082 31                Options.force_consistency_checks: 1
2024/05/21-11:35:24.164083 31                Options.report_bg_io_stats: 0
2024/05/21-11:35:24.164085 31                               Options.ttl: 2592000
2024/05/21-11:35:24.164086 31          Options.periodic_compaction_seconds: 2592000
2024/05/21-11:35:24.164087 31  Options.preclude_last_level_data_seconds: 0
2024/05/21-11:35:24.164088 31    Options.preserve_internal_time_seconds: 0
2024/05/21-11:35:24.164089 31                       Options.enable_blob_files: false
2024/05/21-11:35:24.164091 31                           Options.min_blob_size: 0
2024/05/21-11:35:24.164092 31                          Options.blob_file_size: 268435456
2024/05/21-11:35:24.164093 31                   Options.blob_compression_type: NoCompression
2024/05/21-11:35:24.164094 31          Options.enable_blob_garbage_collection: false
2024/05/21-11:35:24.164096 31      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/21-11:35:24.164097 31 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/21-11:35:24.164099 31          Options.blob_compaction_readahead_size: 0
2024/05/21-11:35:24.164100 31                Options.blob_file_starting_level: 0
2024/05/21-11:35:24.164126 31 Options.experimental_mempurge_threshold: 0.000000
2024/05/21-11:35:24.168725 31 [db/version_set.cc:5566] Recovered from manifest file:/cube/conf/.cubestore/data/cachestore/MANIFEST-000108 succeeded,manifest_file_number is 108, next_file_number is 112, last_sequence is 10, log_number is 102,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2024/05/21-11:35:24.168732 31 [db/version_set.cc:5581] Column family [default] (ID 0), log number is 102
2024/05/21-11:35:24.169277 31 [db/db_impl/db_impl_open.cc:539] DB ID: bae45a56-2027-4252-aa1d-171c54c704d7
2024/05/21-11:35:24.170731 31 EVENT_LOG_v1 {"time_micros": 1716291324170722, "job": 1, "event": "recovery_started", "wal_files": [11, 17, 23, 29, 35, 41, 47, 53, 59, 65, 71, 77, 83, 89, 95, 101, 107]}
2024/05/21-11:35:24.170736 31 [db/db_impl/db_impl_open.cc:1029] Skipping log #11 since it is older than min log to keep #102
2024/05/21-11:35:24.170738 31 [db/db_impl/db_impl_open.cc:1029] Skipping log #17 since it is older than min log to keep #102
2024/05/21-11:35:24.170740 31 [db/db_impl/db_impl_open.cc:1029] Skipping log #23 since it is older than min log to keep #102
2024/05/21-11:35:24.170741 31 [db/db_impl/db_impl_open.cc:1029] Skipping log #29 since it is older than min log to keep #102
2024/05/21-11:35:24.170742 31 [db/db_impl/db_impl_open.cc:1029] Skipping log #35 since it is older than min log to keep #102
2024/05/21-11:35:24.170743 31 [db/db_impl/db_impl_open.cc:1029] Skipping log #41 since it is older than min log to keep #102
2024/05/21-11:35:24.170744 31 [db/db_impl/db_impl_open.cc:1029] Skipping log #47 since it is older than min log to keep #102
2024/05/21-11:35:24.170746 31 [db/db_impl/db_impl_open.cc:1029] Skipping log #53 since it is older than min log to keep #102
2024/05/21-11:35:24.170747 31 [db/db_impl/db_impl_open.cc:1029] Skipping log #59 since it is older than min log to keep #102
2024/05/21-11:35:24.170748 31 [db/db_impl/db_impl_open.cc:1029] Skipping log #65 since it is older than min log to keep #102
2024/05/21-11:35:24.170749 31 [db/db_impl/db_impl_open.cc:1029] Skipping log #71 since it is older than min log to keep #102
2024/05/21-11:35:24.170750 31 [db/db_impl/db_impl_open.cc:1029] Skipping log #77 since it is older than min log to keep #102
2024/05/21-11:35:24.170751 31 [db/db_impl/db_impl_open.cc:1029] Skipping log #83 since it is older than min log to keep #102
2024/05/21-11:35:24.170752 31 [db/db_impl/db_impl_open.cc:1029] Skipping log #89 since it is older than min log to keep #102
2024/05/21-11:35:24.170754 31 [db/db_impl/db_impl_open.cc:1029] Skipping log #95 since it is older than min log to keep #102
2024/05/21-11:35:24.170755 31 [db/db_impl/db_impl_open.cc:1029] Skipping log #101 since it is older than min log to keep #102
2024/05/21-11:35:24.170756 31 [db/db_impl/db_impl_open.cc:1043] Recovering log #107 mode 2
2024/05/21-11:35:24.171544 31 EVENT_LOG_v1 {"time_micros": 1716291324171542, "job": 1, "event": "recovery_finished"}
2024/05/21-11:35:24.171901 31 [db/version_set.cc:5047] Creating manifest 114
2024/05/21-11:35:24.182250 31 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0xffff8703b380
2024/05/21-11:35:24.182857 31 DB pointer 0xffff87049000
2024/05/21-11:35:24.189400 105 [db/db_impl/db_impl.cc:1223] SetOptions() on column family [default], inputs:
2024/05/21-11:35:24.189413 105 [db/db_impl/db_impl.cc:1227] disable_auto_compactions: false
2024/05/21-11:35:24.189414 105 [db/db_impl/db_impl.cc:1231] [default] SetOptions() succeeded
2024/05/21-11:35:24.189416 105 [options/cf_options.cc:1003]                         write_buffer_size: 67108864
2024/05/21-11:35:24.189418 105 [options/cf_options.cc:1006]                   max_write_buffer_number: 2
2024/05/21-11:35:24.189419 105 [options/cf_options.cc:1008]                          arena_block_size: 1048576
2024/05/21-11:35:24.189420 105 [options/cf_options.cc:1011]               memtable_prefix_bloom_ratio: 0.000000
2024/05/21-11:35:24.189423 105 [options/cf_options.cc:1013]               memtable_whole_key_filtering: 0
2024/05/21-11:35:24.189425 105 [options/cf_options.cc:1015]                   memtable_huge_page_size: 0
2024/05/21-11:35:24.189426 105 [options/cf_options.cc:1018]                     max_successive_merges: 0
2024/05/21-11:35:24.189427 105 [options/cf_options.cc:1021]                  inplace_update_num_locks: 10000
2024/05/21-11:35:24.189429 105 [options/cf_options.cc:1024]                          prefix_extractor: rocksdb.FixedPrefix.13
2024/05/21-11:35:24.189430 105 [options/cf_options.cc:1028]                  disable_auto_compactions: 0
2024/05/21-11:35:24.189431 105 [options/cf_options.cc:1030]       soft_pending_compaction_bytes_limit: 68719476736
2024/05/21-11:35:24.189432 105 [options/cf_options.cc:1032]       hard_pending_compaction_bytes_limit: 274877906944
2024/05/21-11:35:24.189433 105 [options/cf_options.cc:1034]        level0_file_num_compaction_trigger: 4
2024/05/21-11:35:24.189434 105 [options/cf_options.cc:1036]            level0_slowdown_writes_trigger: 20
2024/05/21-11:35:24.189435 105 [options/cf_options.cc:1038]                level0_stop_writes_trigger: 36
2024/05/21-11:35:24.189436 105 [options/cf_options.cc:1040]                      max_compaction_bytes: 1677721600
2024/05/21-11:35:24.189438 105 [options/cf_options.cc:1042]     ignore_max_compaction_bytes_for_input: true
2024/05/21-11:35:24.189439 105 [options/cf_options.cc:1044]                     target_file_size_base: 67108864
2024/05/21-11:35:24.189440 105 [options/cf_options.cc:1046]               target_file_size_multiplier: 1
2024/05/21-11:35:24.189441 105 [options/cf_options.cc:1048]                  max_bytes_for_level_base: 268435456
2024/05/21-11:35:24.189442 105 [options/cf_options.cc:1050]            max_bytes_for_level_multiplier: 10.000000
2024/05/21-11:35:24.189444 105 [options/cf_options.cc:1052]                                       ttl: 2592000
2024/05/21-11:35:24.189445 105 [options/cf_options.cc:1054]               periodic_compaction_seconds: 2592000
2024/05/21-11:35:24.189447 105 [options/cf_options.cc:1068] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2024/05/21-11:35:24.189449 105 [options/cf_options.cc:1070]         max_sequential_skip_in_iterations: 8
2024/05/21-11:35:24.189449 105 [options/cf_options.cc:1072]          check_flush_compaction_key_order: 1
2024/05/21-11:35:24.189451 105 [options/cf_options.cc:1074]                      paranoid_file_checks: 0
2024/05/21-11:35:24.189451 105 [options/cf_options.cc:1076]                        report_bg_io_stats: 0
2024/05/21-11:35:24.189452 105 [options/cf_options.cc:1078]                               compression: 0
2024/05/21-11:35:24.189453 105 [options/cf_options.cc:1080]                        experimental_mempurge_threshold: 0.000000
2024/05/21-11:35:24.189455 105 [options/cf_options.cc:1085] compaction_options_universal.size_ratio : 1
2024/05/21-11:35:24.189456 105 [options/cf_options.cc:1087] compaction_options_universal.min_merge_width : 2
2024/05/21-11:35:24.189457 105 [options/cf_options.cc:1089] compaction_options_universal.max_merge_width : -1
2024/05/21-11:35:24.189458 105 [options/cf_options.cc:1091] compaction_options_universal.max_size_amplification_percent : 200
2024/05/21-11:35:24.189459 105 [options/cf_options.cc:1094] compaction_options_universal.compression_size_percent : -1
2024/05/21-11:35:24.189460 105 [options/cf_options.cc:1097] compaction_options_universal.stop_style : 1
2024/05/21-11:35:24.189461 105 [options/cf_options.cc:1099] compaction_options_universal.allow_trivial_move : 0
2024/05/21-11:35:24.189462 105 [options/cf_options.cc:1102] compaction_options_universal.incremental        : 0
2024/05/21-11:35:24.189463 105 [options/cf_options.cc:1106] compaction_options_fifo.max_table_files_size : 1073741824
2024/05/21-11:35:24.189464 105 [options/cf_options.cc:1108] compaction_options_fifo.allow_compaction : 0
2024/05/21-11:35:24.189465 105 [options/cf_options.cc:1112]                         enable_blob_files: false
2024/05/21-11:35:24.189466 105 [options/cf_options.cc:1114]                             min_blob_size: 0
2024/05/21-11:35:24.189467 105 [options/cf_options.cc:1116]                            blob_file_size: 268435456
2024/05/21-11:35:24.189468 105 [options/cf_options.cc:1118]                     blob_compression_type: NoCompression
2024/05/21-11:35:24.189469 105 [options/cf_options.cc:1120]            enable_blob_garbage_collection: false
2024/05/21-11:35:24.189470 105 [options/cf_options.cc:1122]        blob_garbage_collection_age_cutoff: 0.250000
2024/05/21-11:35:24.189472 105 [options/cf_options.cc:1124]   blob_garbage_collection_force_threshold: 1.000000
2024/05/21-11:35:24.189473 105 [options/cf_options.cc:1126]            blob_compaction_readahead_size: 0
2024/05/21-11:35:24.189474 105 [options/cf_options.cc:1128]                  blob_file_starting_level: 0
2024/05/21-11:35:24.189475 105 [options/cf_options.cc:1130]                    prepopulate_blob_cache: disable
2024/05/21-11:35:24.189476 105 [options/cf_options.cc:1134]                    last_level_temperature: 0
2024/05/21-11:35:27.186416 82 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2024/05/21-11:35:27.186474 82 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.44 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff870280b0#21 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 0.000126 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
