2024/05/17-16:04:06.165057 29 RocksDB version: 7.9.2
2024/05/17-16:04:06.165421 29 Compile date 2022-12-22 09:30:39
2024/05/17-16:04:06.165426 29 DB SUMMARY
2024/05/17-16:04:06.165428 29 DB Session ID:  NWZA5XORD90DS12LJSKS
2024/05/17-16:04:06.167536 29 CURRENT file:  CURRENT
2024/05/17-16:04:06.167539 29 IDENTITY file:  IDENTITY
2024/05/17-16:04:06.167687 29 MANIFEST file:  MANIFEST-000072 size: 174 Bytes
2024/05/17-16:04:06.167692 29 SST files in /cube/conf/.cubestore/data/cachestore dir, Total Num: 1, files: 000010.sst 
2024/05/17-16:04:06.167694 29 Write Ahead Log file in /cube/conf/.cubestore/data/cachestore: 000011.log size: 589 ; 000017.log size: 57 ; 000023.log size: 171 ; 000029.log size: 399 ; 000035.log size: 209 ; 000041.log size: 16435 ; 000047.log size: 1881 ; 000053.log size: 95 ; 000059.log size: 11153 ; 000065.log size: 1159 ; 000071.log size: 1159 ; 
2024/05/17-16:04:06.167697 29                         Options.error_if_exists: 0
2024/05/17-16:04:06.167699 29                       Options.create_if_missing: 1
2024/05/17-16:04:06.167700 29                         Options.paranoid_checks: 1
2024/05/17-16:04:06.167701 29             Options.flush_verify_memtable_count: 1
2024/05/17-16:04:06.167702 29                               Options.track_and_verify_wals_in_manifest: 0
2024/05/17-16:04:06.167704 29        Options.verify_sst_unique_id_in_manifest: 1
2024/05/17-16:04:06.167705 29                                     Options.env: 0xaaaac47277b0
2024/05/17-16:04:06.167707 29                                      Options.fs: PosixFileSystem
2024/05/17-16:04:06.167708 29                                Options.info_log: 0xffff7f231310
2024/05/17-16:04:06.167709 29                Options.max_file_opening_threads: 16
2024/05/17-16:04:06.167711 29                              Options.statistics: (nil)
2024/05/17-16:04:06.167712 29                               Options.use_fsync: 0
2024/05/17-16:04:06.167713 29                       Options.max_log_file_size: 0
2024/05/17-16:04:06.167715 29                  Options.max_manifest_file_size: 1073741824
2024/05/17-16:04:06.167716 29                   Options.log_file_time_to_roll: 0
2024/05/17-16:04:06.167717 29                       Options.keep_log_file_num: 1000
2024/05/17-16:04:06.167718 29                    Options.recycle_log_file_num: 0
2024/05/17-16:04:06.167719 29                         Options.allow_fallocate: 1
2024/05/17-16:04:06.167720 29                        Options.allow_mmap_reads: 0
2024/05/17-16:04:06.167721 29                       Options.allow_mmap_writes: 0
2024/05/17-16:04:06.167723 29                        Options.use_direct_reads: 0
2024/05/17-16:04:06.167724 29                        Options.use_direct_io_for_flush_and_compaction: 0
2024/05/17-16:04:06.167725 29          Options.create_missing_column_families: 0
2024/05/17-16:04:06.167726 29                              Options.db_log_dir: 
2024/05/17-16:04:06.167727 29                                 Options.wal_dir: 
2024/05/17-16:04:06.167728 29                Options.table_cache_numshardbits: 6
2024/05/17-16:04:06.167729 29                         Options.WAL_ttl_seconds: 330
2024/05/17-16:04:06.167731 29                       Options.WAL_size_limit_MB: 0
2024/05/17-16:04:06.167732 29                        Options.max_write_batch_group_size_bytes: 1048576
2024/05/17-16:04:06.167733 29             Options.manifest_preallocation_size: 4194304
2024/05/17-16:04:06.167734 29                     Options.is_fd_close_on_exec: 1
2024/05/17-16:04:06.167735 29                   Options.advise_random_on_open: 1
2024/05/17-16:04:06.167736 29                    Options.db_write_buffer_size: 0
2024/05/17-16:04:06.167737 29                    Options.write_buffer_manager: 0xffff7f24c000
2024/05/17-16:04:06.167739 29         Options.access_hint_on_compaction_start: 1
2024/05/17-16:04:06.167740 29           Options.random_access_max_buffer_size: 1048576
2024/05/17-16:04:06.167741 29                      Options.use_adaptive_mutex: 0
2024/05/17-16:04:06.167742 29                            Options.rate_limiter: (nil)
2024/05/17-16:04:06.167744 29     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/05/17-16:04:06.167745 29                       Options.wal_recovery_mode: 2
2024/05/17-16:04:06.167746 29                  Options.enable_thread_tracking: 0
2024/05/17-16:04:06.167747 29                  Options.enable_pipelined_write: 0
2024/05/17-16:04:06.167749 29                  Options.unordered_write: 0
2024/05/17-16:04:06.167750 29         Options.allow_concurrent_memtable_write: 1
2024/05/17-16:04:06.167751 29      Options.enable_write_thread_adaptive_yield: 1
2024/05/17-16:04:06.167752 29             Options.write_thread_max_yield_usec: 100
2024/05/17-16:04:06.167753 29            Options.write_thread_slow_yield_usec: 3
2024/05/17-16:04:06.167754 29                               Options.row_cache: None
2024/05/17-16:04:06.167755 29                              Options.wal_filter: None
2024/05/17-16:04:06.167757 29             Options.avoid_flush_during_recovery: 0
2024/05/17-16:04:06.167758 29             Options.allow_ingest_behind: 0
2024/05/17-16:04:06.167759 29             Options.two_write_queues: 0
2024/05/17-16:04:06.167760 29             Options.manual_wal_flush: 0
2024/05/17-16:04:06.167761 29             Options.wal_compression: 0
2024/05/17-16:04:06.167763 29             Options.atomic_flush: 0
2024/05/17-16:04:06.167764 29             Options.avoid_unnecessary_blocking_io: 0
2024/05/17-16:04:06.167765 29                 Options.persist_stats_to_disk: 0
2024/05/17-16:04:06.167766 29                 Options.write_dbid_to_manifest: 0
2024/05/17-16:04:06.167767 29                 Options.log_readahead_size: 0
2024/05/17-16:04:06.167768 29                 Options.file_checksum_gen_factory: Unknown
2024/05/17-16:04:06.167770 29                 Options.best_efforts_recovery: 0
2024/05/17-16:04:06.167771 29                Options.max_bgerror_resume_count: 2147483647
2024/05/17-16:04:06.167772 29            Options.bgerror_resume_retry_interval: 1000000
2024/05/17-16:04:06.167773 29             Options.allow_data_in_errors: 0
2024/05/17-16:04:06.167774 29             Options.db_host_id: __hostname__
2024/05/17-16:04:06.167776 29             Options.enforce_single_del_contracts: true
2024/05/17-16:04:06.167777 29             Options.max_background_jobs: 2
2024/05/17-16:04:06.167778 29             Options.max_background_compactions: -1
2024/05/17-16:04:06.167780 29             Options.max_subcompactions: 1
2024/05/17-16:04:06.167781 29             Options.avoid_flush_during_shutdown: 0
2024/05/17-16:04:06.167782 29           Options.writable_file_max_buffer_size: 1048576
2024/05/17-16:04:06.167783 29             Options.delayed_write_rate : 16777216
2024/05/17-16:04:06.167784 29             Options.max_total_wal_size: 0
2024/05/17-16:04:06.167785 29             Options.delete_obsolete_files_period_micros: 21600000000
2024/05/17-16:04:06.167787 29                   Options.stats_dump_period_sec: 600
2024/05/17-16:04:06.167788 29                 Options.stats_persist_period_sec: 600
2024/05/17-16:04:06.167789 29                 Options.stats_history_buffer_size: 1048576
2024/05/17-16:04:06.167790 29                          Options.max_open_files: -1
2024/05/17-16:04:06.167791 29                          Options.bytes_per_sync: 0
2024/05/17-16:04:06.167792 29                      Options.wal_bytes_per_sync: 0
2024/05/17-16:04:06.167793 29                   Options.strict_bytes_per_sync: 0
2024/05/17-16:04:06.167794 29       Options.compaction_readahead_size: 0
2024/05/17-16:04:06.167796 29                  Options.max_background_flushes: -1
2024/05/17-16:04:06.167797 29 Compression algorithms supported:
2024/05/17-16:04:06.167799 29 	kZSTDNotFinalCompression supported: 1
2024/05/17-16:04:06.167802 29 	kZSTD supported: 1
2024/05/17-16:04:06.167803 29 	kXpressCompression supported: 0
2024/05/17-16:04:06.167804 29 	kLZ4HCCompression supported: 0
2024/05/17-16:04:06.167805 29 	kLZ4Compression supported: 0
2024/05/17-16:04:06.167807 29 	kBZip2Compression supported: 0
2024/05/17-16:04:06.167808 29 	kZlibCompression supported: 0
2024/05/17-16:04:06.167809 29 	kSnappyCompression supported: 1
2024/05/17-16:04:06.167811 29 Fast CRC32 supported: Not supported on x86
2024/05/17-16:04:06.167812 29 DMutex implementation: pthread_mutex_t
2024/05/17-16:04:06.167813 29 Allocator: Jemalloc
2024/05/17-16:04:06.169181 29 [db/version_set.cc:5527] Recovering from manifest file: /cube/conf/.cubestore/data/cachestore/MANIFEST-000072
2024/05/17-16:04:06.169475 29 [db/column_family.cc:630] --------------- Options for column family [default]:
2024/05/17-16:04:06.169481 29               Options.comparator: leveldb.BytewiseComparator
2024/05/17-16:04:06.169483 29           Options.merge_operator: None
2024/05/17-16:04:06.169485 29        Options.compaction_filter: None
2024/05/17-16:04:06.169487 29        Options.compaction_filter_factory: cache-expire-check
2024/05/17-16:04:06.169488 29  Options.sst_partitioner_factory: None
2024/05/17-16:04:06.169490 29         Options.memtable_factory: SkipListFactory
2024/05/17-16:04:06.169491 29            Options.table_factory: BlockBasedTable
2024/05/17-16:04:06.169517 29            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff7f200340)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff7f2470b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/05/17-16:04:06.169520 29        Options.write_buffer_size: 67108864
2024/05/17-16:04:06.169522 29  Options.max_write_buffer_number: 2
2024/05/17-16:04:06.169523 29          Options.compression: NoCompression
2024/05/17-16:04:06.169525 29                  Options.bottommost_compression: NoCompression
2024/05/17-16:04:06.169526 29       Options.prefix_extractor: rocksdb.FixedPrefix
2024/05/17-16:04:06.169528 29   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/17-16:04:06.169529 29             Options.num_levels: 7
2024/05/17-16:04:06.169530 29        Options.min_write_buffer_number_to_merge: 1
2024/05/17-16:04:06.169531 29     Options.max_write_buffer_number_to_maintain: 0
2024/05/17-16:04:06.169532 29     Options.max_write_buffer_size_to_maintain: 0
2024/05/17-16:04:06.169534 29            Options.bottommost_compression_opts.window_bits: -14
2024/05/17-16:04:06.169535 29                  Options.bottommost_compression_opts.level: 32767
2024/05/17-16:04:06.169536 29               Options.bottommost_compression_opts.strategy: 0
2024/05/17-16:04:06.169537 29         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/17-16:04:06.169538 29         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/17-16:04:06.169539 29         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/17-16:04:06.169541 29                  Options.bottommost_compression_opts.enabled: false
2024/05/17-16:04:06.169543 29         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/17-16:04:06.169544 29         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/05/17-16:04:06.169545 29            Options.compression_opts.window_bits: -14
2024/05/17-16:04:06.169546 29                  Options.compression_opts.level: 32767
2024/05/17-16:04:06.169547 29               Options.compression_opts.strategy: 0
2024/05/17-16:04:06.169549 29         Options.compression_opts.max_dict_bytes: 0
2024/05/17-16:04:06.169550 29         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/17-16:04:06.169551 29         Options.compression_opts.use_zstd_dict_trainer: true
2024/05/17-16:04:06.169552 29         Options.compression_opts.parallel_threads: 1
2024/05/17-16:04:06.169553 29                  Options.compression_opts.enabled: false
2024/05/17-16:04:06.169554 29         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/17-16:04:06.169555 29      Options.level0_file_num_compaction_trigger: 4
2024/05/17-16:04:06.169557 29          Options.level0_slowdown_writes_trigger: 20
2024/05/17-16:04:06.169558 29              Options.level0_stop_writes_trigger: 36
2024/05/17-16:04:06.169559 29                   Options.target_file_size_base: 67108864
2024/05/17-16:04:06.169560 29             Options.target_file_size_multiplier: 1
2024/05/17-16:04:06.169561 29                Options.max_bytes_for_level_base: 268435456
2024/05/17-16:04:06.169562 29 Options.level_compaction_dynamic_level_bytes: 0
2024/05/17-16:04:06.169564 29          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/17-16:04:06.169567 29 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/17-16:04:06.169568 29 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/17-16:04:06.169569 29 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/17-16:04:06.169570 29 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/17-16:04:06.169571 29 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/17-16:04:06.169573 29 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/17-16:04:06.169574 29 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/17-16:04:06.169575 29       Options.max_sequential_skip_in_iterations: 8
2024/05/17-16:04:06.169576 29                    Options.max_compaction_bytes: 1677721600
2024/05/17-16:04:06.169577 29   Options.ignore_max_compaction_bytes_for_input: true
2024/05/17-16:04:06.169578 29                        Options.arena_block_size: 1048576
2024/05/17-16:04:06.169579 29   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/17-16:04:06.169581 29   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/17-16:04:06.169582 29                Options.disable_auto_compactions: 1
2024/05/17-16:04:06.169585 29                        Options.compaction_style: kCompactionStyleLevel
2024/05/17-16:04:06.169588 29                          Options.compaction_pri: kMinOverlappingRatio
2024/05/17-16:04:06.169589 29 Options.compaction_options_universal.size_ratio: 1
2024/05/17-16:04:06.169590 29 Options.compaction_options_universal.min_merge_width: 2
2024/05/17-16:04:06.169591 29 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/17-16:04:06.169592 29 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/17-16:04:06.169594 29 Options.compaction_options_universal.compression_size_percent: -1
2024/05/17-16:04:06.169595 29 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/17-16:04:06.169596 29 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/17-16:04:06.169597 29 Options.compaction_options_fifo.allow_compaction: 0
2024/05/17-16:04:06.169604 29                   Options.table_properties_collectors: 
2024/05/17-16:04:06.169605 29                   Options.inplace_update_support: 0
2024/05/17-16:04:06.169607 29                 Options.inplace_update_num_locks: 10000
2024/05/17-16:04:06.169608 29               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/17-16:04:06.169609 29               Options.memtable_whole_key_filtering: 0
2024/05/17-16:04:06.169610 29   Options.memtable_huge_page_size: 0
2024/05/17-16:04:06.169611 29                           Options.bloom_locality: 0
2024/05/17-16:04:06.169613 29                    Options.max_successive_merges: 0
2024/05/17-16:04:06.169614 29                Options.optimize_filters_for_hits: 0
2024/05/17-16:04:06.169615 29                Options.paranoid_file_checks: 0
2024/05/17-16:04:06.169616 29                Options.force_consistency_checks: 1
2024/05/17-16:04:06.169617 29                Options.report_bg_io_stats: 0
2024/05/17-16:04:06.169618 29                               Options.ttl: 2592000
2024/05/17-16:04:06.169619 29          Options.periodic_compaction_seconds: 2592000
2024/05/17-16:04:06.169620 29  Options.preclude_last_level_data_seconds: 0
2024/05/17-16:04:06.169622 29    Options.preserve_internal_time_seconds: 0
2024/05/17-16:04:06.169623 29                       Options.enable_blob_files: false
2024/05/17-16:04:06.169624 29                           Options.min_blob_size: 0
2024/05/17-16:04:06.169625 29                          Options.blob_file_size: 268435456
2024/05/17-16:04:06.169626 29                   Options.blob_compression_type: NoCompression
2024/05/17-16:04:06.169627 29          Options.enable_blob_garbage_collection: false
2024/05/17-16:04:06.169628 29      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/17-16:04:06.169630 29 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/17-16:04:06.169631 29          Options.blob_compaction_readahead_size: 0
2024/05/17-16:04:06.169632 29                Options.blob_file_starting_level: 0
2024/05/17-16:04:06.169634 29 Options.experimental_mempurge_threshold: 0.000000
2024/05/17-16:04:06.174527 29 [db/version_set.cc:5566] Recovered from manifest file:/cube/conf/.cubestore/data/cachestore/MANIFEST-000072 succeeded,manifest_file_number is 72, next_file_number is 76, last_sequence is 10, log_number is 66,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2024/05/17-16:04:06.174531 29 [db/version_set.cc:5581] Column family [default] (ID 0), log number is 66
2024/05/17-16:04:06.175041 29 [db/db_impl/db_impl_open.cc:539] DB ID: bae45a56-2027-4252-aa1d-171c54c704d7
2024/05/17-16:04:06.176222 29 EVENT_LOG_v1 {"time_micros": 1715961846176215, "job": 1, "event": "recovery_started", "wal_files": [11, 17, 23, 29, 35, 41, 47, 53, 59, 65, 71]}
2024/05/17-16:04:06.176226 29 [db/db_impl/db_impl_open.cc:1029] Skipping log #11 since it is older than min log to keep #66
2024/05/17-16:04:06.176228 29 [db/db_impl/db_impl_open.cc:1029] Skipping log #17 since it is older than min log to keep #66
2024/05/17-16:04:06.176229 29 [db/db_impl/db_impl_open.cc:1029] Skipping log #23 since it is older than min log to keep #66
2024/05/17-16:04:06.176230 29 [db/db_impl/db_impl_open.cc:1029] Skipping log #29 since it is older than min log to keep #66
2024/05/17-16:04:06.176231 29 [db/db_impl/db_impl_open.cc:1029] Skipping log #35 since it is older than min log to keep #66
2024/05/17-16:04:06.176232 29 [db/db_impl/db_impl_open.cc:1029] Skipping log #41 since it is older than min log to keep #66
2024/05/17-16:04:06.176233 29 [db/db_impl/db_impl_open.cc:1029] Skipping log #47 since it is older than min log to keep #66
2024/05/17-16:04:06.176234 29 [db/db_impl/db_impl_open.cc:1029] Skipping log #53 since it is older than min log to keep #66
2024/05/17-16:04:06.176235 29 [db/db_impl/db_impl_open.cc:1029] Skipping log #59 since it is older than min log to keep #66
2024/05/17-16:04:06.176236 29 [db/db_impl/db_impl_open.cc:1029] Skipping log #65 since it is older than min log to keep #66
2024/05/17-16:04:06.176238 29 [db/db_impl/db_impl_open.cc:1043] Recovering log #71 mode 2
2024/05/17-16:04:06.176963 29 EVENT_LOG_v1 {"time_micros": 1715961846176960, "job": 1, "event": "recovery_finished"}
2024/05/17-16:04:06.177254 29 [db/version_set.cc:5047] Creating manifest 78
2024/05/17-16:04:06.182865 29 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0xffff7f217700
2024/05/17-16:04:06.183336 29 DB pointer 0xffff7f271000
2024/05/17-16:04:06.187027 116 [db/db_impl/db_impl.cc:1223] SetOptions() on column family [default], inputs:
2024/05/17-16:04:06.187032 116 [db/db_impl/db_impl.cc:1227] disable_auto_compactions: false
2024/05/17-16:04:06.187033 116 [db/db_impl/db_impl.cc:1231] [default] SetOptions() succeeded
2024/05/17-16:04:06.187034 116 [options/cf_options.cc:1003]                         write_buffer_size: 67108864
2024/05/17-16:04:06.187036 116 [options/cf_options.cc:1006]                   max_write_buffer_number: 2
2024/05/17-16:04:06.187037 116 [options/cf_options.cc:1008]                          arena_block_size: 1048576
2024/05/17-16:04:06.187038 116 [options/cf_options.cc:1011]               memtable_prefix_bloom_ratio: 0.000000
2024/05/17-16:04:06.187040 116 [options/cf_options.cc:1013]               memtable_whole_key_filtering: 0
2024/05/17-16:04:06.187041 116 [options/cf_options.cc:1015]                   memtable_huge_page_size: 0
2024/05/17-16:04:06.187042 116 [options/cf_options.cc:1018]                     max_successive_merges: 0
2024/05/17-16:04:06.187043 116 [options/cf_options.cc:1021]                  inplace_update_num_locks: 10000
2024/05/17-16:04:06.187044 116 [options/cf_options.cc:1024]                          prefix_extractor: rocksdb.FixedPrefix.13
2024/05/17-16:04:06.187045 116 [options/cf_options.cc:1028]                  disable_auto_compactions: 0
2024/05/17-16:04:06.187046 116 [options/cf_options.cc:1030]       soft_pending_compaction_bytes_limit: 68719476736
2024/05/17-16:04:06.187047 116 [options/cf_options.cc:1032]       hard_pending_compaction_bytes_limit: 274877906944
2024/05/17-16:04:06.187048 116 [options/cf_options.cc:1034]        level0_file_num_compaction_trigger: 4
2024/05/17-16:04:06.187049 116 [options/cf_options.cc:1036]            level0_slowdown_writes_trigger: 20
2024/05/17-16:04:06.187050 116 [options/cf_options.cc:1038]                level0_stop_writes_trigger: 36
2024/05/17-16:04:06.187051 116 [options/cf_options.cc:1040]                      max_compaction_bytes: 1677721600
2024/05/17-16:04:06.187052 116 [options/cf_options.cc:1042]     ignore_max_compaction_bytes_for_input: true
2024/05/17-16:04:06.187053 116 [options/cf_options.cc:1044]                     target_file_size_base: 67108864
2024/05/17-16:04:06.187054 116 [options/cf_options.cc:1046]               target_file_size_multiplier: 1
2024/05/17-16:04:06.187055 116 [options/cf_options.cc:1048]                  max_bytes_for_level_base: 268435456
2024/05/17-16:04:06.187056 116 [options/cf_options.cc:1050]            max_bytes_for_level_multiplier: 10.000000
2024/05/17-16:04:06.187057 116 [options/cf_options.cc:1052]                                       ttl: 2592000
2024/05/17-16:04:06.187058 116 [options/cf_options.cc:1054]               periodic_compaction_seconds: 2592000
2024/05/17-16:04:06.187060 116 [options/cf_options.cc:1068] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2024/05/17-16:04:06.187061 116 [options/cf_options.cc:1070]         max_sequential_skip_in_iterations: 8
2024/05/17-16:04:06.187062 116 [options/cf_options.cc:1072]          check_flush_compaction_key_order: 1
2024/05/17-16:04:06.187063 116 [options/cf_options.cc:1074]                      paranoid_file_checks: 0
2024/05/17-16:04:06.187064 116 [options/cf_options.cc:1076]                        report_bg_io_stats: 0
2024/05/17-16:04:06.187064 116 [options/cf_options.cc:1078]                               compression: 0
2024/05/17-16:04:06.187065 116 [options/cf_options.cc:1080]                        experimental_mempurge_threshold: 0.000000
2024/05/17-16:04:06.187066 116 [options/cf_options.cc:1085] compaction_options_universal.size_ratio : 1
2024/05/17-16:04:06.187067 116 [options/cf_options.cc:1087] compaction_options_universal.min_merge_width : 2
2024/05/17-16:04:06.187068 116 [options/cf_options.cc:1089] compaction_options_universal.max_merge_width : -1
2024/05/17-16:04:06.187069 116 [options/cf_options.cc:1091] compaction_options_universal.max_size_amplification_percent : 200
2024/05/17-16:04:06.187070 116 [options/cf_options.cc:1094] compaction_options_universal.compression_size_percent : -1
2024/05/17-16:04:06.187071 116 [options/cf_options.cc:1097] compaction_options_universal.stop_style : 1
2024/05/17-16:04:06.187072 116 [options/cf_options.cc:1099] compaction_options_universal.allow_trivial_move : 0
2024/05/17-16:04:06.187073 116 [options/cf_options.cc:1102] compaction_options_universal.incremental        : 0
2024/05/17-16:04:06.187073 116 [options/cf_options.cc:1106] compaction_options_fifo.max_table_files_size : 1073741824
2024/05/17-16:04:06.187074 116 [options/cf_options.cc:1108] compaction_options_fifo.allow_compaction : 0
2024/05/17-16:04:06.187075 116 [options/cf_options.cc:1112]                         enable_blob_files: false
2024/05/17-16:04:06.187076 116 [options/cf_options.cc:1114]                             min_blob_size: 0
2024/05/17-16:04:06.187077 116 [options/cf_options.cc:1116]                            blob_file_size: 268435456
2024/05/17-16:04:06.187078 116 [options/cf_options.cc:1118]                     blob_compression_type: NoCompression
2024/05/17-16:04:06.187079 116 [options/cf_options.cc:1120]            enable_blob_garbage_collection: false
2024/05/17-16:04:06.187080 116 [options/cf_options.cc:1122]        blob_garbage_collection_age_cutoff: 0.250000
2024/05/17-16:04:06.187081 116 [options/cf_options.cc:1124]   blob_garbage_collection_force_threshold: 1.000000
2024/05/17-16:04:06.187082 116 [options/cf_options.cc:1126]            blob_compaction_readahead_size: 0
2024/05/17-16:04:06.187083 116 [options/cf_options.cc:1128]                  blob_file_starting_level: 0
2024/05/17-16:04:06.187084 116 [options/cf_options.cc:1130]                    prepopulate_blob_cache: disable
2024/05/17-16:04:06.187085 116 [options/cf_options.cc:1134]                    last_level_temperature: 0
2024/05/17-16:04:09.185104 82 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2024/05/17-16:04:09.185159 82 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.44 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff7f2470b0#21 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 0.000111 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
