2024/05/15-20:00:01.796924 31 RocksDB version: 7.9.2
2024/05/15-20:00:01.797400 31 Compile date 2022-12-22 09:30:39
2024/05/15-20:00:01.797408 31 DB SUMMARY
2024/05/15-20:00:01.797411 31 DB Session ID:  UQ7KP7Q1HGDSN5XXNC9X
2024/05/15-20:00:01.798518 31 CURRENT file:  CURRENT
2024/05/15-20:00:01.798532 31 IDENTITY file:  IDENTITY
2024/05/15-20:00:01.798694 31 MANIFEST file:  MANIFEST-000024 size: 174 Bytes
2024/05/15-20:00:01.798704 31 SST files in /cube/conf/.cubestore/data/cachestore dir, Total Num: 1, files: 000010.sst 
2024/05/15-20:00:01.798708 31 Write Ahead Log file in /cube/conf/.cubestore/data/cachestore: 000011.log size: 589 ; 000017.log size: 57 ; 000023.log size: 171 ; 
2024/05/15-20:00:01.798711 31                         Options.error_if_exists: 0
2024/05/15-20:00:01.798713 31                       Options.create_if_missing: 1
2024/05/15-20:00:01.798715 31                         Options.paranoid_checks: 1
2024/05/15-20:00:01.798717 31             Options.flush_verify_memtable_count: 1
2024/05/15-20:00:01.798718 31                               Options.track_and_verify_wals_in_manifest: 0
2024/05/15-20:00:01.798720 31        Options.verify_sst_unique_id_in_manifest: 1
2024/05/15-20:00:01.798722 31                                     Options.env: 0xaaaacbd477b0
2024/05/15-20:00:01.798725 31                                      Options.fs: PosixFileSystem
2024/05/15-20:00:01.798727 31                                Options.info_log: 0xffffb102a190
2024/05/15-20:00:01.798728 31                Options.max_file_opening_threads: 16
2024/05/15-20:00:01.798730 31                              Options.statistics: (nil)
2024/05/15-20:00:01.798733 31                               Options.use_fsync: 0
2024/05/15-20:00:01.798734 31                       Options.max_log_file_size: 0
2024/05/15-20:00:01.798736 31                  Options.max_manifest_file_size: 1073741824
2024/05/15-20:00:01.798738 31                   Options.log_file_time_to_roll: 0
2024/05/15-20:00:01.798740 31                       Options.keep_log_file_num: 1000
2024/05/15-20:00:01.798742 31                    Options.recycle_log_file_num: 0
2024/05/15-20:00:01.798744 31                         Options.allow_fallocate: 1
2024/05/15-20:00:01.798745 31                        Options.allow_mmap_reads: 0
2024/05/15-20:00:01.798747 31                       Options.allow_mmap_writes: 0
2024/05/15-20:00:01.798749 31                        Options.use_direct_reads: 0
2024/05/15-20:00:01.798750 31                        Options.use_direct_io_for_flush_and_compaction: 0
2024/05/15-20:00:01.798752 31          Options.create_missing_column_families: 0
2024/05/15-20:00:01.798754 31                              Options.db_log_dir: 
2024/05/15-20:00:01.798755 31                                 Options.wal_dir: 
2024/05/15-20:00:01.798757 31                Options.table_cache_numshardbits: 6
2024/05/15-20:00:01.798759 31                         Options.WAL_ttl_seconds: 330
2024/05/15-20:00:01.798760 31                       Options.WAL_size_limit_MB: 0
2024/05/15-20:00:01.798762 31                        Options.max_write_batch_group_size_bytes: 1048576
2024/05/15-20:00:01.798764 31             Options.manifest_preallocation_size: 4194304
2024/05/15-20:00:01.798767 31                     Options.is_fd_close_on_exec: 1
2024/05/15-20:00:01.798768 31                   Options.advise_random_on_open: 1
2024/05/15-20:00:01.798770 31                    Options.db_write_buffer_size: 0
2024/05/15-20:00:01.798772 31                    Options.write_buffer_manager: 0xffffb1044000
2024/05/15-20:00:01.798773 31         Options.access_hint_on_compaction_start: 1
2024/05/15-20:00:01.798775 31           Options.random_access_max_buffer_size: 1048576
2024/05/15-20:00:01.798777 31                      Options.use_adaptive_mutex: 0
2024/05/15-20:00:01.798778 31                            Options.rate_limiter: (nil)
2024/05/15-20:00:01.798782 31     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/05/15-20:00:01.798784 31                       Options.wal_recovery_mode: 2
2024/05/15-20:00:01.798787 31                  Options.enable_thread_tracking: 0
2024/05/15-20:00:01.798789 31                  Options.enable_pipelined_write: 0
2024/05/15-20:00:01.798790 31                  Options.unordered_write: 0
2024/05/15-20:00:01.798792 31         Options.allow_concurrent_memtable_write: 1
2024/05/15-20:00:01.798793 31      Options.enable_write_thread_adaptive_yield: 1
2024/05/15-20:00:01.798795 31             Options.write_thread_max_yield_usec: 100
2024/05/15-20:00:01.798797 31            Options.write_thread_slow_yield_usec: 3
2024/05/15-20:00:01.798799 31                               Options.row_cache: None
2024/05/15-20:00:01.798800 31                              Options.wal_filter: None
2024/05/15-20:00:01.798802 31             Options.avoid_flush_during_recovery: 0
2024/05/15-20:00:01.798804 31             Options.allow_ingest_behind: 0
2024/05/15-20:00:01.798805 31             Options.two_write_queues: 0
2024/05/15-20:00:01.798807 31             Options.manual_wal_flush: 0
2024/05/15-20:00:01.798809 31             Options.wal_compression: 0
2024/05/15-20:00:01.798811 31             Options.atomic_flush: 0
2024/05/15-20:00:01.798812 31             Options.avoid_unnecessary_blocking_io: 0
2024/05/15-20:00:01.798814 31                 Options.persist_stats_to_disk: 0
2024/05/15-20:00:01.798816 31                 Options.write_dbid_to_manifest: 0
2024/05/15-20:00:01.798817 31                 Options.log_readahead_size: 0
2024/05/15-20:00:01.798819 31                 Options.file_checksum_gen_factory: Unknown
2024/05/15-20:00:01.798821 31                 Options.best_efforts_recovery: 0
2024/05/15-20:00:01.798823 31                Options.max_bgerror_resume_count: 2147483647
2024/05/15-20:00:01.798825 31            Options.bgerror_resume_retry_interval: 1000000
2024/05/15-20:00:01.798826 31             Options.allow_data_in_errors: 0
2024/05/15-20:00:01.798828 31             Options.db_host_id: __hostname__
2024/05/15-20:00:01.798830 31             Options.enforce_single_del_contracts: true
2024/05/15-20:00:01.798832 31             Options.max_background_jobs: 2
2024/05/15-20:00:01.798834 31             Options.max_background_compactions: -1
2024/05/15-20:00:01.798836 31             Options.max_subcompactions: 1
2024/05/15-20:00:01.798837 31             Options.avoid_flush_during_shutdown: 0
2024/05/15-20:00:01.798839 31           Options.writable_file_max_buffer_size: 1048576
2024/05/15-20:00:01.798841 31             Options.delayed_write_rate : 16777216
2024/05/15-20:00:01.798842 31             Options.max_total_wal_size: 0
2024/05/15-20:00:01.798844 31             Options.delete_obsolete_files_period_micros: 21600000000
2024/05/15-20:00:01.798846 31                   Options.stats_dump_period_sec: 600
2024/05/15-20:00:01.798848 31                 Options.stats_persist_period_sec: 600
2024/05/15-20:00:01.798850 31                 Options.stats_history_buffer_size: 1048576
2024/05/15-20:00:01.798851 31                          Options.max_open_files: -1
2024/05/15-20:00:01.798853 31                          Options.bytes_per_sync: 0
2024/05/15-20:00:01.798909 31                      Options.wal_bytes_per_sync: 0
2024/05/15-20:00:01.798911 31                   Options.strict_bytes_per_sync: 0
2024/05/15-20:00:01.798913 31       Options.compaction_readahead_size: 0
2024/05/15-20:00:01.798915 31                  Options.max_background_flushes: -1
2024/05/15-20:00:01.798916 31 Compression algorithms supported:
2024/05/15-20:00:01.798920 31 	kZSTDNotFinalCompression supported: 1
2024/05/15-20:00:01.798923 31 	kZSTD supported: 1
2024/05/15-20:00:01.798925 31 	kXpressCompression supported: 0
2024/05/15-20:00:01.798927 31 	kLZ4HCCompression supported: 0
2024/05/15-20:00:01.798929 31 	kLZ4Compression supported: 0
2024/05/15-20:00:01.799005 31 	kBZip2Compression supported: 0
2024/05/15-20:00:01.799008 31 	kZlibCompression supported: 0
2024/05/15-20:00:01.799010 31 	kSnappyCompression supported: 1
2024/05/15-20:00:01.799014 31 Fast CRC32 supported: Not supported on x86
2024/05/15-20:00:01.799016 31 DMutex implementation: pthread_mutex_t
2024/05/15-20:00:01.799019 31 Allocator: Jemalloc
2024/05/15-20:00:01.801442 31 [db/version_set.cc:5527] Recovering from manifest file: /cube/conf/.cubestore/data/cachestore/MANIFEST-000024
2024/05/15-20:00:01.801991 31 [db/column_family.cc:630] --------------- Options for column family [default]:
2024/05/15-20:00:01.802001 31               Options.comparator: leveldb.BytewiseComparator
2024/05/15-20:00:01.802004 31           Options.merge_operator: None
2024/05/15-20:00:01.802006 31        Options.compaction_filter: None
2024/05/15-20:00:01.802010 31        Options.compaction_filter_factory: cache-expire-check
2024/05/15-20:00:01.802012 31  Options.sst_partitioner_factory: None
2024/05/15-20:00:01.802014 31         Options.memtable_factory: SkipListFactory
2024/05/15-20:00:01.802016 31            Options.table_factory: BlockBasedTable
2024/05/15-20:00:01.802066 31            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffffb10002c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffffb103f0b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/05/15-20:00:01.802072 31        Options.write_buffer_size: 67108864
2024/05/15-20:00:01.802074 31  Options.max_write_buffer_number: 2
2024/05/15-20:00:01.802076 31          Options.compression: NoCompression
2024/05/15-20:00:01.802079 31                  Options.bottommost_compression: NoCompression
2024/05/15-20:00:01.802082 31       Options.prefix_extractor: rocksdb.FixedPrefix
2024/05/15-20:00:01.802084 31   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/15-20:00:01.802086 31             Options.num_levels: 7
2024/05/15-20:00:01.802088 31        Options.min_write_buffer_number_to_merge: 1
2024/05/15-20:00:01.802089 31     Options.max_write_buffer_number_to_maintain: 0
2024/05/15-20:00:01.802091 31     Options.max_write_buffer_size_to_maintain: 0
2024/05/15-20:00:01.802093 31            Options.bottommost_compression_opts.window_bits: -14
2024/05/15-20:00:01.802095 31                  Options.bottommost_compression_opts.level: 32767
2024/05/15-20:00:01.802097 31               Options.bottommost_compression_opts.strategy: 0
2024/05/15-20:00:01.802098 31         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/15-20:00:01.802100 31         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/15-20:00:01.802102 31         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/15-20:00:01.802103 31                  Options.bottommost_compression_opts.enabled: false
2024/05/15-20:00:01.802105 31         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/15-20:00:01.802107 31         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/05/15-20:00:01.802109 31            Options.compression_opts.window_bits: -14
2024/05/15-20:00:01.802111 31                  Options.compression_opts.level: 32767
2024/05/15-20:00:01.802113 31               Options.compression_opts.strategy: 0
2024/05/15-20:00:01.802114 31         Options.compression_opts.max_dict_bytes: 0
2024/05/15-20:00:01.802116 31         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/15-20:00:01.802118 31         Options.compression_opts.use_zstd_dict_trainer: true
2024/05/15-20:00:01.802120 31         Options.compression_opts.parallel_threads: 1
2024/05/15-20:00:01.802121 31                  Options.compression_opts.enabled: false
2024/05/15-20:00:01.802123 31         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/15-20:00:01.802125 31      Options.level0_file_num_compaction_trigger: 4
2024/05/15-20:00:01.802126 31          Options.level0_slowdown_writes_trigger: 20
2024/05/15-20:00:01.802128 31              Options.level0_stop_writes_trigger: 36
2024/05/15-20:00:01.802130 31                   Options.target_file_size_base: 67108864
2024/05/15-20:00:01.802132 31             Options.target_file_size_multiplier: 1
2024/05/15-20:00:01.802134 31                Options.max_bytes_for_level_base: 268435456
2024/05/15-20:00:01.802135 31 Options.level_compaction_dynamic_level_bytes: 0
2024/05/15-20:00:01.802137 31          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/15-20:00:01.802142 31 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/15-20:00:01.802143 31 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/15-20:00:01.802145 31 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/15-20:00:01.802147 31 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/15-20:00:01.802149 31 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/15-20:00:01.802150 31 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/15-20:00:01.802152 31 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/15-20:00:01.802154 31       Options.max_sequential_skip_in_iterations: 8
2024/05/15-20:00:01.802156 31                    Options.max_compaction_bytes: 1677721600
2024/05/15-20:00:01.802158 31   Options.ignore_max_compaction_bytes_for_input: true
2024/05/15-20:00:01.802159 31                        Options.arena_block_size: 1048576
2024/05/15-20:00:01.802161 31   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/15-20:00:01.802163 31   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/15-20:00:01.802165 31                Options.disable_auto_compactions: 1
2024/05/15-20:00:01.802168 31                        Options.compaction_style: kCompactionStyleLevel
2024/05/15-20:00:01.802172 31                          Options.compaction_pri: kMinOverlappingRatio
2024/05/15-20:00:01.802174 31 Options.compaction_options_universal.size_ratio: 1
2024/05/15-20:00:01.802175 31 Options.compaction_options_universal.min_merge_width: 2
2024/05/15-20:00:01.802177 31 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/15-20:00:01.802179 31 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/15-20:00:01.802181 31 Options.compaction_options_universal.compression_size_percent: -1
2024/05/15-20:00:01.802183 31 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/15-20:00:01.802185 31 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/15-20:00:01.802186 31 Options.compaction_options_fifo.allow_compaction: 0
2024/05/15-20:00:01.802204 31                   Options.table_properties_collectors: 
2024/05/15-20:00:01.802206 31                   Options.inplace_update_support: 0
2024/05/15-20:00:01.802208 31                 Options.inplace_update_num_locks: 10000
2024/05/15-20:00:01.802210 31               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/15-20:00:01.802212 31               Options.memtable_whole_key_filtering: 0
2024/05/15-20:00:01.802213 31   Options.memtable_huge_page_size: 0
2024/05/15-20:00:01.802215 31                           Options.bloom_locality: 0
2024/05/15-20:00:01.802217 31                    Options.max_successive_merges: 0
2024/05/15-20:00:01.802219 31                Options.optimize_filters_for_hits: 0
2024/05/15-20:00:01.802220 31                Options.paranoid_file_checks: 0
2024/05/15-20:00:01.802222 31                Options.force_consistency_checks: 1
2024/05/15-20:00:01.802224 31                Options.report_bg_io_stats: 0
2024/05/15-20:00:01.802225 31                               Options.ttl: 2592000
2024/05/15-20:00:01.802227 31          Options.periodic_compaction_seconds: 2592000
2024/05/15-20:00:01.802229 31  Options.preclude_last_level_data_seconds: 0
2024/05/15-20:00:01.802231 31    Options.preserve_internal_time_seconds: 0
2024/05/15-20:00:01.802233 31                       Options.enable_blob_files: false
2024/05/15-20:00:01.802234 31                           Options.min_blob_size: 0
2024/05/15-20:00:01.802236 31                          Options.blob_file_size: 268435456
2024/05/15-20:00:01.802238 31                   Options.blob_compression_type: NoCompression
2024/05/15-20:00:01.802239 31          Options.enable_blob_garbage_collection: false
2024/05/15-20:00:01.802241 31      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/15-20:00:01.802243 31 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/15-20:00:01.802245 31          Options.blob_compaction_readahead_size: 0
2024/05/15-20:00:01.802247 31                Options.blob_file_starting_level: 0
2024/05/15-20:00:01.802249 31 Options.experimental_mempurge_threshold: 0.000000
2024/05/15-20:00:01.804946 31 [db/version_set.cc:5566] Recovered from manifest file:/cube/conf/.cubestore/data/cachestore/MANIFEST-000024 succeeded,manifest_file_number is 24, next_file_number is 28, last_sequence is 10, log_number is 18,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2024/05/15-20:00:01.804958 31 [db/version_set.cc:5581] Column family [default] (ID 0), log number is 18
2024/05/15-20:00:01.805377 31 [db/db_impl/db_impl_open.cc:539] DB ID: bae45a56-2027-4252-aa1d-171c54c704d7
2024/05/15-20:00:01.806927 31 EVENT_LOG_v1 {"time_micros": 1715803201806918, "job": 1, "event": "recovery_started", "wal_files": [11, 17, 23]}
2024/05/15-20:00:01.806935 31 [db/db_impl/db_impl_open.cc:1029] Skipping log #11 since it is older than min log to keep #18
2024/05/15-20:00:01.806938 31 [db/db_impl/db_impl_open.cc:1029] Skipping log #17 since it is older than min log to keep #18
2024/05/15-20:00:01.806940 31 [db/db_impl/db_impl_open.cc:1043] Recovering log #23 mode 2
2024/05/15-20:00:01.808096 31 EVENT_LOG_v1 {"time_micros": 1715803201808092, "job": 1, "event": "recovery_finished"}
2024/05/15-20:00:01.808651 31 [db/version_set.cc:5047] Creating manifest 30
2024/05/15-20:00:01.818825 31 [file/delete_scheduler.cc:74] Deleted file /cube/conf/.cubestore/data/cachestore/archive/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/05/15-20:00:01.819429 31 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0xffffb105b380
2024/05/15-20:00:01.820550 31 DB pointer 0xffffb1069000
2024/05/15-20:00:01.825953 101 [db/db_impl/db_impl.cc:1223] SetOptions() on column family [default], inputs:
2024/05/15-20:00:01.825959 101 [db/db_impl/db_impl.cc:1227] disable_auto_compactions: false
2024/05/15-20:00:01.825962 101 [db/db_impl/db_impl.cc:1231] [default] SetOptions() succeeded
2024/05/15-20:00:01.825964 101 [options/cf_options.cc:1003]                         write_buffer_size: 67108864
2024/05/15-20:00:01.825966 101 [options/cf_options.cc:1006]                   max_write_buffer_number: 2
2024/05/15-20:00:01.825967 101 [options/cf_options.cc:1008]                          arena_block_size: 1048576
2024/05/15-20:00:01.825969 101 [options/cf_options.cc:1011]               memtable_prefix_bloom_ratio: 0.000000
2024/05/15-20:00:01.825971 101 [options/cf_options.cc:1013]               memtable_whole_key_filtering: 0
2024/05/15-20:00:01.825972 101 [options/cf_options.cc:1015]                   memtable_huge_page_size: 0
2024/05/15-20:00:01.825973 101 [options/cf_options.cc:1018]                     max_successive_merges: 0
2024/05/15-20:00:01.825974 101 [options/cf_options.cc:1021]                  inplace_update_num_locks: 10000
2024/05/15-20:00:01.825977 101 [options/cf_options.cc:1024]                          prefix_extractor: rocksdb.FixedPrefix.13
2024/05/15-20:00:01.825978 101 [options/cf_options.cc:1028]                  disable_auto_compactions: 0
2024/05/15-20:00:01.825979 101 [options/cf_options.cc:1030]       soft_pending_compaction_bytes_limit: 68719476736
2024/05/15-20:00:01.825981 101 [options/cf_options.cc:1032]       hard_pending_compaction_bytes_limit: 274877906944
2024/05/15-20:00:01.825982 101 [options/cf_options.cc:1034]        level0_file_num_compaction_trigger: 4
2024/05/15-20:00:01.825983 101 [options/cf_options.cc:1036]            level0_slowdown_writes_trigger: 20
2024/05/15-20:00:01.825984 101 [options/cf_options.cc:1038]                level0_stop_writes_trigger: 36
2024/05/15-20:00:01.825986 101 [options/cf_options.cc:1040]                      max_compaction_bytes: 1677721600
2024/05/15-20:00:01.825987 101 [options/cf_options.cc:1042]     ignore_max_compaction_bytes_for_input: true
2024/05/15-20:00:01.825988 101 [options/cf_options.cc:1044]                     target_file_size_base: 67108864
2024/05/15-20:00:01.825989 101 [options/cf_options.cc:1046]               target_file_size_multiplier: 1
2024/05/15-20:00:01.825990 101 [options/cf_options.cc:1048]                  max_bytes_for_level_base: 268435456
2024/05/15-20:00:01.825992 101 [options/cf_options.cc:1050]            max_bytes_for_level_multiplier: 10.000000
2024/05/15-20:00:01.825994 101 [options/cf_options.cc:1052]                                       ttl: 2592000
2024/05/15-20:00:01.825995 101 [options/cf_options.cc:1054]               periodic_compaction_seconds: 2592000
2024/05/15-20:00:01.825998 101 [options/cf_options.cc:1068] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2024/05/15-20:00:01.825999 101 [options/cf_options.cc:1070]         max_sequential_skip_in_iterations: 8
2024/05/15-20:00:01.826000 101 [options/cf_options.cc:1072]          check_flush_compaction_key_order: 1
2024/05/15-20:00:01.826002 101 [options/cf_options.cc:1074]                      paranoid_file_checks: 0
2024/05/15-20:00:01.826003 101 [options/cf_options.cc:1076]                        report_bg_io_stats: 0
2024/05/15-20:00:01.826004 101 [options/cf_options.cc:1078]                               compression: 0
2024/05/15-20:00:01.826005 101 [options/cf_options.cc:1080]                        experimental_mempurge_threshold: 0.000000
2024/05/15-20:00:01.826007 101 [options/cf_options.cc:1085] compaction_options_universal.size_ratio : 1
2024/05/15-20:00:01.826008 101 [options/cf_options.cc:1087] compaction_options_universal.min_merge_width : 2
2024/05/15-20:00:01.826009 101 [options/cf_options.cc:1089] compaction_options_universal.max_merge_width : -1
2024/05/15-20:00:01.826010 101 [options/cf_options.cc:1091] compaction_options_universal.max_size_amplification_percent : 200
2024/05/15-20:00:01.826012 101 [options/cf_options.cc:1094] compaction_options_universal.compression_size_percent : -1
2024/05/15-20:00:01.826013 101 [options/cf_options.cc:1097] compaction_options_universal.stop_style : 1
2024/05/15-20:00:01.826014 101 [options/cf_options.cc:1099] compaction_options_universal.allow_trivial_move : 0
2024/05/15-20:00:01.826015 101 [options/cf_options.cc:1102] compaction_options_universal.incremental        : 0
2024/05/15-20:00:01.826017 101 [options/cf_options.cc:1106] compaction_options_fifo.max_table_files_size : 1073741824
2024/05/15-20:00:01.826018 101 [options/cf_options.cc:1108] compaction_options_fifo.allow_compaction : 0
2024/05/15-20:00:01.826019 101 [options/cf_options.cc:1112]                         enable_blob_files: false
2024/05/15-20:00:01.826020 101 [options/cf_options.cc:1114]                             min_blob_size: 0
2024/05/15-20:00:01.826022 101 [options/cf_options.cc:1116]                            blob_file_size: 268435456
2024/05/15-20:00:01.826023 101 [options/cf_options.cc:1118]                     blob_compression_type: NoCompression
2024/05/15-20:00:01.826025 101 [options/cf_options.cc:1120]            enable_blob_garbage_collection: false
2024/05/15-20:00:01.826026 101 [options/cf_options.cc:1122]        blob_garbage_collection_age_cutoff: 0.250000
2024/05/15-20:00:01.826027 101 [options/cf_options.cc:1124]   blob_garbage_collection_force_threshold: 1.000000
2024/05/15-20:00:01.826029 101 [options/cf_options.cc:1126]            blob_compaction_readahead_size: 0
2024/05/15-20:00:01.826030 101 [options/cf_options.cc:1128]                  blob_file_starting_level: 0
2024/05/15-20:00:01.826031 101 [options/cf_options.cc:1130]                    prepopulate_blob_cache: disable
2024/05/15-20:00:01.826032 101 [options/cf_options.cc:1134]                    last_level_temperature: 0
2024/05/15-20:00:04.822767 82 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2024/05/15-20:00:04.822810 82 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.44 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffffb103f0b0#21 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 0.000101 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
