2024/05/15-23:24:37.213866 21 RocksDB version: 7.9.2
2024/05/15-23:24:37.214090 21 Compile date 2022-12-22 09:30:39
2024/05/15-23:24:37.214094 21 DB SUMMARY
2024/05/15-23:24:37.214095 21 DB Session ID:  QMAABI2QRD0VJ1IZ51KY
2024/05/15-23:24:37.214726 21 CURRENT file:  CURRENT
2024/05/15-23:24:37.214728 21 IDENTITY file:  IDENTITY
2024/05/15-23:24:37.214773 21 MANIFEST file:  MANIFEST-000046 size: 161 Bytes
2024/05/15-23:24:37.214775 21 SST files in /cube/conf/.cubestore/data/metastore dir, Total Num: 1, files: 000008.sst 
2024/05/15-23:24:37.214776 21 Write Ahead Log file in /cube/conf/.cubestore/data/metastore: 000009.log size: 2052 ; 000013.log size: 323 ; 000017.log size: 608 ; 000021.log size: 1425 ; 000025.log size: 76 ; 000029.log size: 741 ; 000033.log size: 0 ; 000037.log size: 53473 ; 000041.log size: 6213 ; 000045.log size: 399 ; 
2024/05/15-23:24:37.214777 21                         Options.error_if_exists: 0
2024/05/15-23:24:37.214777 21                       Options.create_if_missing: 1
2024/05/15-23:24:37.214778 21                         Options.paranoid_checks: 1
2024/05/15-23:24:37.214778 21             Options.flush_verify_memtable_count: 1
2024/05/15-23:24:37.214779 21                               Options.track_and_verify_wals_in_manifest: 0
2024/05/15-23:24:37.214779 21        Options.verify_sst_unique_id_in_manifest: 1
2024/05/15-23:24:37.214780 21                                     Options.env: 0xaaaadb9677b0
2024/05/15-23:24:37.214781 21                                      Options.fs: PosixFileSystem
2024/05/15-23:24:37.214781 21                                Options.info_log: 0xffff9d0bc490
2024/05/15-23:24:37.214782 21                Options.max_file_opening_threads: 16
2024/05/15-23:24:37.214782 21                              Options.statistics: (nil)
2024/05/15-23:24:37.214783 21                               Options.use_fsync: 0
2024/05/15-23:24:37.214783 21                       Options.max_log_file_size: 0
2024/05/15-23:24:37.214784 21                  Options.max_manifest_file_size: 1073741824
2024/05/15-23:24:37.214785 21                   Options.log_file_time_to_roll: 0
2024/05/15-23:24:37.214785 21                       Options.keep_log_file_num: 1000
2024/05/15-23:24:37.214785 21                    Options.recycle_log_file_num: 0
2024/05/15-23:24:37.214786 21                         Options.allow_fallocate: 1
2024/05/15-23:24:37.214786 21                        Options.allow_mmap_reads: 0
2024/05/15-23:24:37.214787 21                       Options.allow_mmap_writes: 0
2024/05/15-23:24:37.214787 21                        Options.use_direct_reads: 0
2024/05/15-23:24:37.214788 21                        Options.use_direct_io_for_flush_and_compaction: 0
2024/05/15-23:24:37.214788 21          Options.create_missing_column_families: 0
2024/05/15-23:24:37.214789 21                              Options.db_log_dir: 
2024/05/15-23:24:37.214789 21                                 Options.wal_dir: 
2024/05/15-23:24:37.214790 21                Options.table_cache_numshardbits: 6
2024/05/15-23:24:37.214790 21                         Options.WAL_ttl_seconds: 330
2024/05/15-23:24:37.214791 21                       Options.WAL_size_limit_MB: 0
2024/05/15-23:24:37.214791 21                        Options.max_write_batch_group_size_bytes: 1048576
2024/05/15-23:24:37.214792 21             Options.manifest_preallocation_size: 4194304
2024/05/15-23:24:37.214792 21                     Options.is_fd_close_on_exec: 1
2024/05/15-23:24:37.214793 21                   Options.advise_random_on_open: 1
2024/05/15-23:24:37.214793 21                    Options.db_write_buffer_size: 0
2024/05/15-23:24:37.214794 21                    Options.write_buffer_manager: 0xffff9d06c200
2024/05/15-23:24:37.214794 21         Options.access_hint_on_compaction_start: 1
2024/05/15-23:24:37.214795 21           Options.random_access_max_buffer_size: 1048576
2024/05/15-23:24:37.214795 21                      Options.use_adaptive_mutex: 0
2024/05/15-23:24:37.214796 21                            Options.rate_limiter: (nil)
2024/05/15-23:24:37.214797 21     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/05/15-23:24:37.214797 21                       Options.wal_recovery_mode: 2
2024/05/15-23:24:37.214798 21                  Options.enable_thread_tracking: 0
2024/05/15-23:24:37.214798 21                  Options.enable_pipelined_write: 0
2024/05/15-23:24:37.214798 21                  Options.unordered_write: 0
2024/05/15-23:24:37.214799 21         Options.allow_concurrent_memtable_write: 1
2024/05/15-23:24:37.214799 21      Options.enable_write_thread_adaptive_yield: 1
2024/05/15-23:24:37.214800 21             Options.write_thread_max_yield_usec: 100
2024/05/15-23:24:37.214800 21            Options.write_thread_slow_yield_usec: 3
2024/05/15-23:24:37.214801 21                               Options.row_cache: None
2024/05/15-23:24:37.214801 21                              Options.wal_filter: None
2024/05/15-23:24:37.214802 21             Options.avoid_flush_during_recovery: 0
2024/05/15-23:24:37.214803 21             Options.allow_ingest_behind: 0
2024/05/15-23:24:37.214803 21             Options.two_write_queues: 0
2024/05/15-23:24:37.214803 21             Options.manual_wal_flush: 0
2024/05/15-23:24:37.214804 21             Options.wal_compression: 0
2024/05/15-23:24:37.214804 21             Options.atomic_flush: 0
2024/05/15-23:24:37.214805 21             Options.avoid_unnecessary_blocking_io: 0
2024/05/15-23:24:37.214805 21                 Options.persist_stats_to_disk: 0
2024/05/15-23:24:37.214806 21                 Options.write_dbid_to_manifest: 0
2024/05/15-23:24:37.214806 21                 Options.log_readahead_size: 0
2024/05/15-23:24:37.214807 21                 Options.file_checksum_gen_factory: Unknown
2024/05/15-23:24:37.214807 21                 Options.best_efforts_recovery: 0
2024/05/15-23:24:37.214808 21                Options.max_bgerror_resume_count: 2147483647
2024/05/15-23:24:37.214808 21            Options.bgerror_resume_retry_interval: 1000000
2024/05/15-23:24:37.214809 21             Options.allow_data_in_errors: 0
2024/05/15-23:24:37.214809 21             Options.db_host_id: __hostname__
2024/05/15-23:24:37.214810 21             Options.enforce_single_del_contracts: true
2024/05/15-23:24:37.214810 21             Options.max_background_jobs: 1
2024/05/15-23:24:37.214811 21             Options.max_background_compactions: -1
2024/05/15-23:24:37.214811 21             Options.max_subcompactions: 1
2024/05/15-23:24:37.214812 21             Options.avoid_flush_during_shutdown: 0
2024/05/15-23:24:37.214812 21           Options.writable_file_max_buffer_size: 1048576
2024/05/15-23:24:37.214813 21             Options.delayed_write_rate : 16777216
2024/05/15-23:24:37.214813 21             Options.max_total_wal_size: 0
2024/05/15-23:24:37.214814 21             Options.delete_obsolete_files_period_micros: 21600000000
2024/05/15-23:24:37.214814 21                   Options.stats_dump_period_sec: 600
2024/05/15-23:24:37.214815 21                 Options.stats_persist_period_sec: 600
2024/05/15-23:24:37.214815 21                 Options.stats_history_buffer_size: 1048576
2024/05/15-23:24:37.214816 21                          Options.max_open_files: -1
2024/05/15-23:24:37.214816 21                          Options.bytes_per_sync: 0
2024/05/15-23:24:37.214817 21                      Options.wal_bytes_per_sync: 0
2024/05/15-23:24:37.214817 21                   Options.strict_bytes_per_sync: 0
2024/05/15-23:24:37.214818 21       Options.compaction_readahead_size: 0
2024/05/15-23:24:37.214818 21                  Options.max_background_flushes: -1
2024/05/15-23:24:37.214819 21 Compression algorithms supported:
2024/05/15-23:24:37.214820 21 	kZSTDNotFinalCompression supported: 1
2024/05/15-23:24:37.214830 21 	kZSTD supported: 1
2024/05/15-23:24:37.214831 21 	kXpressCompression supported: 0
2024/05/15-23:24:37.214831 21 	kLZ4HCCompression supported: 0
2024/05/15-23:24:37.214832 21 	kLZ4Compression supported: 0
2024/05/15-23:24:37.214832 21 	kBZip2Compression supported: 0
2024/05/15-23:24:37.214833 21 	kZlibCompression supported: 0
2024/05/15-23:24:37.214834 21 	kSnappyCompression supported: 1
2024/05/15-23:24:37.214835 21 Fast CRC32 supported: Not supported on x86
2024/05/15-23:24:37.214835 21 DMutex implementation: pthread_mutex_t
2024/05/15-23:24:37.214836 21 Allocator: Jemalloc
2024/05/15-23:24:37.215645 21 [db/version_set.cc:5527] Recovering from manifest file: /cube/conf/.cubestore/data/metastore/MANIFEST-000046
2024/05/15-23:24:37.215842 21 [db/column_family.cc:630] --------------- Options for column family [default]:
2024/05/15-23:24:37.215845 21               Options.comparator: leveldb.BytewiseComparator
2024/05/15-23:24:37.215846 21           Options.merge_operator: meta_store merge
2024/05/15-23:24:37.215846 21        Options.compaction_filter: None
2024/05/15-23:24:37.215847 21        Options.compaction_filter_factory: None
2024/05/15-23:24:37.215847 21  Options.sst_partitioner_factory: None
2024/05/15-23:24:37.215848 21         Options.memtable_factory: SkipListFactory
2024/05/15-23:24:37.215848 21            Options.table_factory: BlockBasedTable
2024/05/15-23:24:37.215859 21            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff9d08af40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff9d01e3d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/05/15-23:24:37.215861 21        Options.write_buffer_size: 67108864
2024/05/15-23:24:37.215861 21  Options.max_write_buffer_number: 2
2024/05/15-23:24:37.215862 21          Options.compression: NoCompression
2024/05/15-23:24:37.215863 21                  Options.bottommost_compression: NoCompression
2024/05/15-23:24:37.215863 21       Options.prefix_extractor: rocksdb.FixedPrefix
2024/05/15-23:24:37.215864 21   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/15-23:24:37.215865 21             Options.num_levels: 7
2024/05/15-23:24:37.215865 21        Options.min_write_buffer_number_to_merge: 1
2024/05/15-23:24:37.215866 21     Options.max_write_buffer_number_to_maintain: 0
2024/05/15-23:24:37.215866 21     Options.max_write_buffer_size_to_maintain: 0
2024/05/15-23:24:37.215867 21            Options.bottommost_compression_opts.window_bits: -14
2024/05/15-23:24:37.215867 21                  Options.bottommost_compression_opts.level: 32767
2024/05/15-23:24:37.215868 21               Options.bottommost_compression_opts.strategy: 0
2024/05/15-23:24:37.215868 21         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/15-23:24:37.215869 21         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/15-23:24:37.215869 21         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/15-23:24:37.215870 21                  Options.bottommost_compression_opts.enabled: false
2024/05/15-23:24:37.215870 21         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/15-23:24:37.215871 21         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/05/15-23:24:37.215871 21            Options.compression_opts.window_bits: -14
2024/05/15-23:24:37.215872 21                  Options.compression_opts.level: 32767
2024/05/15-23:24:37.215872 21               Options.compression_opts.strategy: 0
2024/05/15-23:24:37.215873 21         Options.compression_opts.max_dict_bytes: 0
2024/05/15-23:24:37.215873 21         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/15-23:24:37.215874 21         Options.compression_opts.use_zstd_dict_trainer: true
2024/05/15-23:24:37.215874 21         Options.compression_opts.parallel_threads: 1
2024/05/15-23:24:37.215875 21                  Options.compression_opts.enabled: false
2024/05/15-23:24:37.215875 21         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/15-23:24:37.215876 21      Options.level0_file_num_compaction_trigger: 4
2024/05/15-23:24:37.215876 21          Options.level0_slowdown_writes_trigger: 20
2024/05/15-23:24:37.215877 21              Options.level0_stop_writes_trigger: 36
2024/05/15-23:24:37.215877 21                   Options.target_file_size_base: 67108864
2024/05/15-23:24:37.215878 21             Options.target_file_size_multiplier: 1
2024/05/15-23:24:37.215878 21                Options.max_bytes_for_level_base: 268435456
2024/05/15-23:24:37.215879 21 Options.level_compaction_dynamic_level_bytes: 0
2024/05/15-23:24:37.215879 21          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/15-23:24:37.215880 21 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/15-23:24:37.215881 21 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/15-23:24:37.215881 21 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/15-23:24:37.215882 21 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/15-23:24:37.215882 21 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/15-23:24:37.215883 21 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/15-23:24:37.215883 21 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/15-23:24:37.215884 21       Options.max_sequential_skip_in_iterations: 8
2024/05/15-23:24:37.215884 21                    Options.max_compaction_bytes: 1677721600
2024/05/15-23:24:37.215885 21   Options.ignore_max_compaction_bytes_for_input: true
2024/05/15-23:24:37.215885 21                        Options.arena_block_size: 1048576
2024/05/15-23:24:37.215886 21   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/15-23:24:37.215886 21   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/15-23:24:37.215887 21                Options.disable_auto_compactions: 0
2024/05/15-23:24:37.215888 21                        Options.compaction_style: kCompactionStyleLevel
2024/05/15-23:24:37.215888 21                          Options.compaction_pri: kMinOverlappingRatio
2024/05/15-23:24:37.215889 21 Options.compaction_options_universal.size_ratio: 1
2024/05/15-23:24:37.215889 21 Options.compaction_options_universal.min_merge_width: 2
2024/05/15-23:24:37.215890 21 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/15-23:24:37.215890 21 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/15-23:24:37.215891 21 Options.compaction_options_universal.compression_size_percent: -1
2024/05/15-23:24:37.215892 21 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/15-23:24:37.215892 21 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/15-23:24:37.215893 21 Options.compaction_options_fifo.allow_compaction: 0
2024/05/15-23:24:37.215894 21                   Options.table_properties_collectors: 
2024/05/15-23:24:37.215894 21                   Options.inplace_update_support: 0
2024/05/15-23:24:37.215895 21                 Options.inplace_update_num_locks: 10000
2024/05/15-23:24:37.215895 21               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/15-23:24:37.215896 21               Options.memtable_whole_key_filtering: 0
2024/05/15-23:24:37.215896 21   Options.memtable_huge_page_size: 0
2024/05/15-23:24:37.215897 21                           Options.bloom_locality: 0
2024/05/15-23:24:37.215897 21                    Options.max_successive_merges: 0
2024/05/15-23:24:37.215898 21                Options.optimize_filters_for_hits: 0
2024/05/15-23:24:37.215898 21                Options.paranoid_file_checks: 0
2024/05/15-23:24:37.215899 21                Options.force_consistency_checks: 1
2024/05/15-23:24:37.215899 21                Options.report_bg_io_stats: 0
2024/05/15-23:24:37.215900 21                               Options.ttl: 2592000
2024/05/15-23:24:37.215900 21          Options.periodic_compaction_seconds: 0
2024/05/15-23:24:37.215901 21  Options.preclude_last_level_data_seconds: 0
2024/05/15-23:24:37.215901 21    Options.preserve_internal_time_seconds: 0
2024/05/15-23:24:37.215902 21                       Options.enable_blob_files: false
2024/05/15-23:24:37.215902 21                           Options.min_blob_size: 0
2024/05/15-23:24:37.215903 21                          Options.blob_file_size: 268435456
2024/05/15-23:24:37.215903 21                   Options.blob_compression_type: NoCompression
2024/05/15-23:24:37.215904 21          Options.enable_blob_garbage_collection: false
2024/05/15-23:24:37.215904 21      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/15-23:24:37.215905 21 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/15-23:24:37.215905 21          Options.blob_compaction_readahead_size: 0
2024/05/15-23:24:37.215906 21                Options.blob_file_starting_level: 0
2024/05/15-23:24:37.215906 21 Options.experimental_mempurge_threshold: 0.000000
2024/05/15-23:24:37.217234 21 [db/version_set.cc:5566] Recovered from manifest file:/cube/conf/.cubestore/data/metastore/MANIFEST-000046 succeeded,manifest_file_number is 46, next_file_number is 48, last_sequence is 29, log_number is 42,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2024/05/15-23:24:37.217237 21 [db/version_set.cc:5581] Column family [default] (ID 0), log number is 42
2024/05/15-23:24:37.217405 21 [db/db_impl/db_impl_open.cc:539] DB ID: 4978183b-b519-4504-abb6-502d26b8d7dc
2024/05/15-23:24:37.218173 21 EVENT_LOG_v1 {"time_micros": 1715815477218167, "job": 1, "event": "recovery_started", "wal_files": [9, 13, 17, 21, 25, 29, 33, 37, 41, 45]}
2024/05/15-23:24:37.218175 21 [db/db_impl/db_impl_open.cc:1029] Skipping log #9 since it is older than min log to keep #42
2024/05/15-23:24:37.218176 21 [db/db_impl/db_impl_open.cc:1029] Skipping log #13 since it is older than min log to keep #42
2024/05/15-23:24:37.218177 21 [db/db_impl/db_impl_open.cc:1029] Skipping log #17 since it is older than min log to keep #42
2024/05/15-23:24:37.218177 21 [db/db_impl/db_impl_open.cc:1029] Skipping log #21 since it is older than min log to keep #42
2024/05/15-23:24:37.218178 21 [db/db_impl/db_impl_open.cc:1029] Skipping log #25 since it is older than min log to keep #42
2024/05/15-23:24:37.218178 21 [db/db_impl/db_impl_open.cc:1029] Skipping log #29 since it is older than min log to keep #42
2024/05/15-23:24:37.218179 21 [db/db_impl/db_impl_open.cc:1029] Skipping log #33 since it is older than min log to keep #42
2024/05/15-23:24:37.218179 21 [db/db_impl/db_impl_open.cc:1029] Skipping log #37 since it is older than min log to keep #42
2024/05/15-23:24:37.218180 21 [db/db_impl/db_impl_open.cc:1029] Skipping log #41 since it is older than min log to keep #42
2024/05/15-23:24:37.218181 21 [db/db_impl/db_impl_open.cc:1043] Recovering log #45 mode 2
2024/05/15-23:24:37.218573 21 EVENT_LOG_v1 {"time_micros": 1715815477218572, "job": 1, "event": "recovery_finished"}
2024/05/15-23:24:37.218726 21 [db/version_set.cc:5047] Creating manifest 50
2024/05/15-23:24:37.222919 21 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0xffff9731a380
2024/05/15-23:24:37.223216 21 DB pointer 0xffff9d0c0c00
2024/05/15-23:24:37.223436 69 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2024/05/15-23:24:37.223445 69 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.34 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff9d01e3d0#21 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/05/15-23:34:37.235068 69 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2024/05/15-23:34:37.236948 69 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 257 writes, 0 keys, 257 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 257 writes, 0 syncs, 257.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 257 writes, 0 keys, 257 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 257 writes, 0 syncs, 257.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.34 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff9d01e3d0#21 capacity: 8.00 MB usage: 1.61 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 0.000151 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.44 KB,0.0175953%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/05/15-23:44:37.241595 69 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2024/05/15-23:44:37.243342 69 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 517 writes, 0 keys, 517 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 517 writes, 0 syncs, 517.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.34 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff9d01e3d0#21 capacity: 8.00 MB usage: 1.61 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 0 last_secs: 8.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.44 KB,0.0175953%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/05/16-00:02:56.578607 69 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2024/05/16-00:02:56.578658 69 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2299.4 total, 1099.3 interval
Cumulative writes: 574 writes, 0 keys, 574 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 574 writes, 0 syncs, 574.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 57 writes, 0 keys, 57 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 57 writes, 0 syncs, 57.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/05/16-01:40:17.948333 69 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2024/05/16-01:40:17.948388 69 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 8140.7 total, 5841.4 interval
Cumulative writes: 587 writes, 0 keys, 587 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 587 writes, 0 syncs, 587.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 13 writes, 0 keys, 13 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 13 writes, 0 syncs, 13.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/05/16-02:45:13.836855 69 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2024/05/16-02:45:13.836896 69 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 12036.6 total, 3895.9 interval
Cumulative writes: 600 writes, 0 keys, 600 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 600 writes, 0 syncs, 600.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 13 writes, 0 keys, 13 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 13 writes, 0 syncs, 13.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/05/16-03:49:22.770942 69 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2024/05/16-03:49:22.770990 69 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 15885.6 total, 3848.9 interval
Cumulative writes: 613 writes, 0 keys, 613 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 613 writes, 0 syncs, 613.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 13 writes, 0 keys, 13 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 13 writes, 0 syncs, 13.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/05/16-04:50:30.187677 69 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2024/05/16-04:50:30.187724 69 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 19553.0 total, 3667.4 interval
Cumulative writes: 626 writes, 0 keys, 626 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 626 writes, 0 syncs, 626.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 13 writes, 0 keys, 13 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 13 writes, 0 syncs, 13.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/05/16-06:24:37.852478 69 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2024/05/16-06:24:37.852517 69 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 25200.6 total, 5647.7 interval
Cumulative writes: 639 writes, 0 keys, 639 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 639 writes, 0 syncs, 639.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 13 writes, 0 keys, 13 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 13 writes, 0 syncs, 13.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/05/16-07:08:30.993552 69 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2024/05/16-07:08:30.993602 69 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 27833.8 total, 2633.1 interval
Cumulative writes: 652 writes, 0 keys, 652 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 652 writes, 0 syncs, 652.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 13 writes, 0 keys, 13 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 13 writes, 0 syncs, 13.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/05/16-08:09:23.847436 69 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2024/05/16-08:09:23.847506 69 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 31486.6 total, 3652.9 interval
Cumulative writes: 665 writes, 0 keys, 665 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 665 writes, 0 syncs, 665.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 13 writes, 0 keys, 13 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 13 writes, 0 syncs, 13.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.34 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 31486.6 total, 30286.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff9d01e3d0#21 capacity: 8.00 MB usage: 1.61 KB table_size: 256 occupancy: 87 collections: 11 last_copies: 0 last_secs: 9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.44 KB,0.0175953%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/05/16-08:19:23.851534 69 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2024/05/16-08:19:23.851578 69 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 32086.6 total, 600.0 interval
Cumulative writes: 873 writes, 0 keys, 873 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 873 writes, 0 syncs, 873.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 208 writes, 0 keys, 208 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 208 writes, 0 syncs, 208.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/05/16-08:29:23.853769 69 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2024/05/16-08:29:23.853811 69 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 32686.6 total, 600.0 interval
Cumulative writes: 1133 writes, 0 keys, 1133 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1133 writes, 0 syncs, 1133.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/05/16-08:39:23.862716 69 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2024/05/16-08:39:23.862776 69 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 33286.6 total, 600.0 interval
Cumulative writes: 1393 writes, 0 keys, 1393 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1393 writes, 0 syncs, 1393.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/05/16-08:59:02.957796 69 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2024/05/16-08:59:02.957881 69 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 34465.7 total, 1179.1 interval
Cumulative writes: 1406 writes, 0 keys, 1406 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1406 writes, 0 syncs, 1406.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 13 writes, 0 keys, 13 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 13 writes, 0 syncs, 13.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/05/16-09:09:02.964163 69 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2024/05/16-09:09:02.965989 69 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 35065.7 total, 600.0 interval
Cumulative writes: 1625 writes, 0 keys, 1625 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1625 writes, 0 syncs, 1625.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 219 writes, 0 keys, 219 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 219 writes, 0 syncs, 219.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/05/16-09:45:13.463082 69 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2024/05/16-09:45:13.463111 69 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 37236.2 total, 2170.5 interval
Cumulative writes: 1820 writes, 0 keys, 1820 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1820 writes, 0 syncs, 1820.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 195 writes, 0 keys, 195 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 195 writes, 0 syncs, 195.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
