2024/05/22-14:48:02.634155 21 RocksDB version: 7.9.2
2024/05/22-14:48:02.634397 21 Compile date 2022-12-22 09:30:39
2024/05/22-14:48:02.634403 21 DB SUMMARY
2024/05/22-14:48:02.634404 21 DB Session ID:  BFBV6R8PI5KWQI10B5CY
2024/05/22-14:48:02.636245 21 CURRENT file:  CURRENT
2024/05/22-14:48:02.636248 21 IDENTITY file:  IDENTITY
2024/05/22-14:48:02.636357 21 MANIFEST file:  MANIFEST-000110 size: 161 Bytes
2024/05/22-14:48:02.636359 21 SST files in /cube/conf/.cubestore/data/metastore dir, Total Num: 1, files: 000008.sst 
2024/05/22-14:48:02.636369 21 Write Ahead Log file in /cube/conf/.cubestore/data/metastore: 000009.log size: 2052 ; 000013.log size: 323 ; 000017.log size: 608 ; 000021.log size: 1425 ; 000025.log size: 76 ; 000029.log size: 741 ; 000033.log size: 0 ; 000037.log size: 53473 ; 000041.log size: 6213 ; 000045.log size: 399 ; 000049.log size: 36278 ; 000053.log size: 3895 ; 000057.log size: 3895 ; 000061.log size: 3610 ; 000065.log size: 399 ; 000069.log size: 1425 ; 000073.log size: 16910 ; 000077.log size: 323 ; 000081.log size: 3040 ; 000085.log size: 1178 ; 000089.log size: 323 ; 000093.log size: 2622 ; 000097.log size: 2508 ; 000101.log size: 3154 ; 000105.log size: 9253 ; 000109.log size: 1349 ; 
2024/05/22-14:48:02.636375 21                         Options.error_if_exists: 0
2024/05/22-14:48:02.636376 21                       Options.create_if_missing: 1
2024/05/22-14:48:02.636377 21                         Options.paranoid_checks: 1
2024/05/22-14:48:02.636377 21             Options.flush_verify_memtable_count: 1
2024/05/22-14:48:02.636378 21                               Options.track_and_verify_wals_in_manifest: 0
2024/05/22-14:48:02.636378 21        Options.verify_sst_unique_id_in_manifest: 1
2024/05/22-14:48:02.636379 21                                     Options.env: 0xaaaad2d477b0
2024/05/22-14:48:02.636380 21                                      Options.fs: PosixFileSystem
2024/05/22-14:48:02.636380 21                                Options.info_log: 0xffff7f6bc490
2024/05/22-14:48:02.636387 21                Options.max_file_opening_threads: 16
2024/05/22-14:48:02.636390 21                              Options.statistics: (nil)
2024/05/22-14:48:02.636391 21                               Options.use_fsync: 0
2024/05/22-14:48:02.636391 21                       Options.max_log_file_size: 0
2024/05/22-14:48:02.636392 21                  Options.max_manifest_file_size: 1073741824
2024/05/22-14:48:02.636393 21                   Options.log_file_time_to_roll: 0
2024/05/22-14:48:02.636393 21                       Options.keep_log_file_num: 1000
2024/05/22-14:48:02.636394 21                    Options.recycle_log_file_num: 0
2024/05/22-14:48:02.636394 21                         Options.allow_fallocate: 1
2024/05/22-14:48:02.636395 21                        Options.allow_mmap_reads: 0
2024/05/22-14:48:02.636395 21                       Options.allow_mmap_writes: 0
2024/05/22-14:48:02.636396 21                        Options.use_direct_reads: 0
2024/05/22-14:48:02.636396 21                        Options.use_direct_io_for_flush_and_compaction: 0
2024/05/22-14:48:02.636397 21          Options.create_missing_column_families: 0
2024/05/22-14:48:02.636402 21                              Options.db_log_dir: 
2024/05/22-14:48:02.636403 21                                 Options.wal_dir: 
2024/05/22-14:48:02.636403 21                Options.table_cache_numshardbits: 6
2024/05/22-14:48:02.636404 21                         Options.WAL_ttl_seconds: 330
2024/05/22-14:48:02.636404 21                       Options.WAL_size_limit_MB: 0
2024/05/22-14:48:02.636405 21                        Options.max_write_batch_group_size_bytes: 1048576
2024/05/22-14:48:02.636406 21             Options.manifest_preallocation_size: 4194304
2024/05/22-14:48:02.636406 21                     Options.is_fd_close_on_exec: 1
2024/05/22-14:48:02.636407 21                   Options.advise_random_on_open: 1
2024/05/22-14:48:02.636407 21                    Options.db_write_buffer_size: 0
2024/05/22-14:48:02.636408 21                    Options.write_buffer_manager: 0xffff7f66c200
2024/05/22-14:48:02.636408 21         Options.access_hint_on_compaction_start: 1
2024/05/22-14:48:02.636409 21           Options.random_access_max_buffer_size: 1048576
2024/05/22-14:48:02.636409 21                      Options.use_adaptive_mutex: 0
2024/05/22-14:48:02.636410 21                            Options.rate_limiter: (nil)
2024/05/22-14:48:02.636411 21     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/05/22-14:48:02.636411 21                       Options.wal_recovery_mode: 2
2024/05/22-14:48:02.636412 21                  Options.enable_thread_tracking: 0
2024/05/22-14:48:02.636412 21                  Options.enable_pipelined_write: 0
2024/05/22-14:48:02.636413 21                  Options.unordered_write: 0
2024/05/22-14:48:02.636413 21         Options.allow_concurrent_memtable_write: 1
2024/05/22-14:48:02.636414 21      Options.enable_write_thread_adaptive_yield: 1
2024/05/22-14:48:02.636414 21             Options.write_thread_max_yield_usec: 100
2024/05/22-14:48:02.636415 21            Options.write_thread_slow_yield_usec: 3
2024/05/22-14:48:02.636415 21                               Options.row_cache: None
2024/05/22-14:48:02.636416 21                              Options.wal_filter: None
2024/05/22-14:48:02.636416 21             Options.avoid_flush_during_recovery: 0
2024/05/22-14:48:02.636417 21             Options.allow_ingest_behind: 0
2024/05/22-14:48:02.636418 21             Options.two_write_queues: 0
2024/05/22-14:48:02.636418 21             Options.manual_wal_flush: 0
2024/05/22-14:48:02.636419 21             Options.wal_compression: 0
2024/05/22-14:48:02.636419 21             Options.atomic_flush: 0
2024/05/22-14:48:02.636420 21             Options.avoid_unnecessary_blocking_io: 0
2024/05/22-14:48:02.636420 21                 Options.persist_stats_to_disk: 0
2024/05/22-14:48:02.636421 21                 Options.write_dbid_to_manifest: 0
2024/05/22-14:48:02.636422 21                 Options.log_readahead_size: 0
2024/05/22-14:48:02.636422 21                 Options.file_checksum_gen_factory: Unknown
2024/05/22-14:48:02.636423 21                 Options.best_efforts_recovery: 0
2024/05/22-14:48:02.636424 21                Options.max_bgerror_resume_count: 2147483647
2024/05/22-14:48:02.636424 21            Options.bgerror_resume_retry_interval: 1000000
2024/05/22-14:48:02.636439 21             Options.allow_data_in_errors: 0
2024/05/22-14:48:02.636443 21             Options.db_host_id: __hostname__
2024/05/22-14:48:02.636444 21             Options.enforce_single_del_contracts: true
2024/05/22-14:48:02.636446 21             Options.max_background_jobs: 1
2024/05/22-14:48:02.636446 21             Options.max_background_compactions: -1
2024/05/22-14:48:02.636447 21             Options.max_subcompactions: 1
2024/05/22-14:48:02.636448 21             Options.avoid_flush_during_shutdown: 0
2024/05/22-14:48:02.636448 21           Options.writable_file_max_buffer_size: 1048576
2024/05/22-14:48:02.636449 21             Options.delayed_write_rate : 16777216
2024/05/22-14:48:02.636450 21             Options.max_total_wal_size: 0
2024/05/22-14:48:02.636451 21             Options.delete_obsolete_files_period_micros: 21600000000
2024/05/22-14:48:02.636451 21                   Options.stats_dump_period_sec: 600
2024/05/22-14:48:02.636452 21                 Options.stats_persist_period_sec: 600
2024/05/22-14:48:02.636453 21                 Options.stats_history_buffer_size: 1048576
2024/05/22-14:48:02.636453 21                          Options.max_open_files: -1
2024/05/22-14:48:02.636454 21                          Options.bytes_per_sync: 0
2024/05/22-14:48:02.636454 21                      Options.wal_bytes_per_sync: 0
2024/05/22-14:48:02.636455 21                   Options.strict_bytes_per_sync: 0
2024/05/22-14:48:02.636455 21       Options.compaction_readahead_size: 0
2024/05/22-14:48:02.636456 21                  Options.max_background_flushes: -1
2024/05/22-14:48:02.636456 21 Compression algorithms supported:
2024/05/22-14:48:02.636457 21 	kZSTDNotFinalCompression supported: 1
2024/05/22-14:48:02.636467 21 	kZSTD supported: 1
2024/05/22-14:48:02.636468 21 	kXpressCompression supported: 0
2024/05/22-14:48:02.636469 21 	kLZ4HCCompression supported: 0
2024/05/22-14:48:02.636469 21 	kLZ4Compression supported: 0
2024/05/22-14:48:02.636470 21 	kBZip2Compression supported: 0
2024/05/22-14:48:02.636470 21 	kZlibCompression supported: 0
2024/05/22-14:48:02.636471 21 	kSnappyCompression supported: 1
2024/05/22-14:48:02.636472 21 Fast CRC32 supported: Not supported on x86
2024/05/22-14:48:02.636473 21 DMutex implementation: pthread_mutex_t
2024/05/22-14:48:02.636474 21 Allocator: Jemalloc
2024/05/22-14:48:02.637489 21 [db/version_set.cc:5527] Recovering from manifest file: /cube/conf/.cubestore/data/metastore/MANIFEST-000110
2024/05/22-14:48:02.637861 21 [db/column_family.cc:630] --------------- Options for column family [default]:
2024/05/22-14:48:02.637865 21               Options.comparator: leveldb.BytewiseComparator
2024/05/22-14:48:02.637866 21           Options.merge_operator: meta_store merge
2024/05/22-14:48:02.637867 21        Options.compaction_filter: None
2024/05/22-14:48:02.637868 21        Options.compaction_filter_factory: None
2024/05/22-14:48:02.637868 21  Options.sst_partitioner_factory: None
2024/05/22-14:48:02.637869 21         Options.memtable_factory: SkipListFactory
2024/05/22-14:48:02.637870 21            Options.table_factory: BlockBasedTable
2024/05/22-14:48:02.637885 21            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff7f68af40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff7f61e3d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/05/22-14:48:02.637886 21        Options.write_buffer_size: 67108864
2024/05/22-14:48:02.637887 21  Options.max_write_buffer_number: 2
2024/05/22-14:48:02.637888 21          Options.compression: NoCompression
2024/05/22-14:48:02.637889 21                  Options.bottommost_compression: NoCompression
2024/05/22-14:48:02.637890 21       Options.prefix_extractor: rocksdb.FixedPrefix
2024/05/22-14:48:02.637890 21   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/22-14:48:02.637891 21             Options.num_levels: 7
2024/05/22-14:48:02.637891 21        Options.min_write_buffer_number_to_merge: 1
2024/05/22-14:48:02.637892 21     Options.max_write_buffer_number_to_maintain: 0
2024/05/22-14:48:02.637892 21     Options.max_write_buffer_size_to_maintain: 0
2024/05/22-14:48:02.637893 21            Options.bottommost_compression_opts.window_bits: -14
2024/05/22-14:48:02.637893 21                  Options.bottommost_compression_opts.level: 32767
2024/05/22-14:48:02.637894 21               Options.bottommost_compression_opts.strategy: 0
2024/05/22-14:48:02.637894 21         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/22-14:48:02.637895 21         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/22-14:48:02.637895 21         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/22-14:48:02.637896 21                  Options.bottommost_compression_opts.enabled: false
2024/05/22-14:48:02.637896 21         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/22-14:48:02.637897 21         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/05/22-14:48:02.637898 21            Options.compression_opts.window_bits: -14
2024/05/22-14:48:02.637898 21                  Options.compression_opts.level: 32767
2024/05/22-14:48:02.637898 21               Options.compression_opts.strategy: 0
2024/05/22-14:48:02.637899 21         Options.compression_opts.max_dict_bytes: 0
2024/05/22-14:48:02.637899 21         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/22-14:48:02.637900 21         Options.compression_opts.use_zstd_dict_trainer: true
2024/05/22-14:48:02.637900 21         Options.compression_opts.parallel_threads: 1
2024/05/22-14:48:02.637901 21                  Options.compression_opts.enabled: false
2024/05/22-14:48:02.637901 21         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/22-14:48:02.637902 21      Options.level0_file_num_compaction_trigger: 4
2024/05/22-14:48:02.637902 21          Options.level0_slowdown_writes_trigger: 20
2024/05/22-14:48:02.637903 21              Options.level0_stop_writes_trigger: 36
2024/05/22-14:48:02.637903 21                   Options.target_file_size_base: 67108864
2024/05/22-14:48:02.637904 21             Options.target_file_size_multiplier: 1
2024/05/22-14:48:02.637904 21                Options.max_bytes_for_level_base: 268435456
2024/05/22-14:48:02.637905 21 Options.level_compaction_dynamic_level_bytes: 0
2024/05/22-14:48:02.637905 21          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/22-14:48:02.637906 21 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/22-14:48:02.637907 21 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/22-14:48:02.637907 21 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/22-14:48:02.637908 21 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/22-14:48:02.637908 21 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/22-14:48:02.637909 21 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/22-14:48:02.637909 21 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/22-14:48:02.637910 21       Options.max_sequential_skip_in_iterations: 8
2024/05/22-14:48:02.637910 21                    Options.max_compaction_bytes: 1677721600
2024/05/22-14:48:02.637911 21   Options.ignore_max_compaction_bytes_for_input: true
2024/05/22-14:48:02.637911 21                        Options.arena_block_size: 1048576
2024/05/22-14:48:02.637912 21   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/22-14:48:02.637912 21   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/22-14:48:02.637913 21                Options.disable_auto_compactions: 0
2024/05/22-14:48:02.637914 21                        Options.compaction_style: kCompactionStyleLevel
2024/05/22-14:48:02.637915 21                          Options.compaction_pri: kMinOverlappingRatio
2024/05/22-14:48:02.637915 21 Options.compaction_options_universal.size_ratio: 1
2024/05/22-14:48:02.637916 21 Options.compaction_options_universal.min_merge_width: 2
2024/05/22-14:48:02.637916 21 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/22-14:48:02.637917 21 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/22-14:48:02.637917 21 Options.compaction_options_universal.compression_size_percent: -1
2024/05/22-14:48:02.637918 21 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/22-14:48:02.637918 21 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/22-14:48:02.637919 21 Options.compaction_options_fifo.allow_compaction: 0
2024/05/22-14:48:02.637921 21                   Options.table_properties_collectors: 
2024/05/22-14:48:02.637922 21                   Options.inplace_update_support: 0
2024/05/22-14:48:02.637922 21                 Options.inplace_update_num_locks: 10000
2024/05/22-14:48:02.637923 21               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/22-14:48:02.637923 21               Options.memtable_whole_key_filtering: 0
2024/05/22-14:48:02.637924 21   Options.memtable_huge_page_size: 0
2024/05/22-14:48:02.637924 21                           Options.bloom_locality: 0
2024/05/22-14:48:02.637925 21                    Options.max_successive_merges: 0
2024/05/22-14:48:02.637925 21                Options.optimize_filters_for_hits: 0
2024/05/22-14:48:02.637926 21                Options.paranoid_file_checks: 0
2024/05/22-14:48:02.637927 21                Options.force_consistency_checks: 1
2024/05/22-14:48:02.637927 21                Options.report_bg_io_stats: 0
2024/05/22-14:48:02.637928 21                               Options.ttl: 2592000
2024/05/22-14:48:02.637928 21          Options.periodic_compaction_seconds: 0
2024/05/22-14:48:02.637929 21  Options.preclude_last_level_data_seconds: 0
2024/05/22-14:48:02.637929 21    Options.preserve_internal_time_seconds: 0
2024/05/22-14:48:02.637930 21                       Options.enable_blob_files: false
2024/05/22-14:48:02.637930 21                           Options.min_blob_size: 0
2024/05/22-14:48:02.637931 21                          Options.blob_file_size: 268435456
2024/05/22-14:48:02.637931 21                   Options.blob_compression_type: NoCompression
2024/05/22-14:48:02.637932 21          Options.enable_blob_garbage_collection: false
2024/05/22-14:48:02.637932 21      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/22-14:48:02.637933 21 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/22-14:48:02.637933 21          Options.blob_compaction_readahead_size: 0
2024/05/22-14:48:02.637934 21                Options.blob_file_starting_level: 0
2024/05/22-14:48:02.637934 21 Options.experimental_mempurge_threshold: 0.000000
2024/05/22-14:48:02.640848 21 [db/version_set.cc:5566] Recovered from manifest file:/cube/conf/.cubestore/data/metastore/MANIFEST-000110 succeeded,manifest_file_number is 110, next_file_number is 112, last_sequence is 29, log_number is 106,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2024/05/22-14:48:02.640858 21 [db/version_set.cc:5581] Column family [default] (ID 0), log number is 106
2024/05/22-14:48:02.641321 21 [db/db_impl/db_impl_open.cc:539] DB ID: 4978183b-b519-4504-abb6-502d26b8d7dc
2024/05/22-14:48:02.642533 21 EVENT_LOG_v1 {"time_micros": 1716389282642521, "job": 1, "event": "recovery_started", "wal_files": [9, 13, 17, 21, 25, 29, 33, 37, 41, 45, 49, 53, 57, 61, 65, 69, 73, 77, 81, 85, 89, 93, 97, 101, 105, 109]}
2024/05/22-14:48:02.642536 21 [db/db_impl/db_impl_open.cc:1029] Skipping log #9 since it is older than min log to keep #106
2024/05/22-14:48:02.642537 21 [db/db_impl/db_impl_open.cc:1029] Skipping log #13 since it is older than min log to keep #106
2024/05/22-14:48:02.642537 21 [db/db_impl/db_impl_open.cc:1029] Skipping log #17 since it is older than min log to keep #106
2024/05/22-14:48:02.642538 21 [db/db_impl/db_impl_open.cc:1029] Skipping log #21 since it is older than min log to keep #106
2024/05/22-14:48:02.642539 21 [db/db_impl/db_impl_open.cc:1029] Skipping log #25 since it is older than min log to keep #106
2024/05/22-14:48:02.642540 21 [db/db_impl/db_impl_open.cc:1029] Skipping log #29 since it is older than min log to keep #106
2024/05/22-14:48:02.642540 21 [db/db_impl/db_impl_open.cc:1029] Skipping log #33 since it is older than min log to keep #106
2024/05/22-14:48:02.642541 21 [db/db_impl/db_impl_open.cc:1029] Skipping log #37 since it is older than min log to keep #106
2024/05/22-14:48:02.642541 21 [db/db_impl/db_impl_open.cc:1029] Skipping log #41 since it is older than min log to keep #106
2024/05/22-14:48:02.642542 21 [db/db_impl/db_impl_open.cc:1029] Skipping log #45 since it is older than min log to keep #106
2024/05/22-14:48:02.642543 21 [db/db_impl/db_impl_open.cc:1029] Skipping log #49 since it is older than min log to keep #106
2024/05/22-14:48:02.642544 21 [db/db_impl/db_impl_open.cc:1029] Skipping log #53 since it is older than min log to keep #106
2024/05/22-14:48:02.642544 21 [db/db_impl/db_impl_open.cc:1029] Skipping log #57 since it is older than min log to keep #106
2024/05/22-14:48:02.642545 21 [db/db_impl/db_impl_open.cc:1029] Skipping log #61 since it is older than min log to keep #106
2024/05/22-14:48:02.642545 21 [db/db_impl/db_impl_open.cc:1029] Skipping log #65 since it is older than min log to keep #106
2024/05/22-14:48:02.642546 21 [db/db_impl/db_impl_open.cc:1029] Skipping log #69 since it is older than min log to keep #106
2024/05/22-14:48:02.642547 21 [db/db_impl/db_impl_open.cc:1029] Skipping log #73 since it is older than min log to keep #106
2024/05/22-14:48:02.642547 21 [db/db_impl/db_impl_open.cc:1029] Skipping log #77 since it is older than min log to keep #106
2024/05/22-14:48:02.642547 21 [db/db_impl/db_impl_open.cc:1029] Skipping log #81 since it is older than min log to keep #106
2024/05/22-14:48:02.642548 21 [db/db_impl/db_impl_open.cc:1029] Skipping log #85 since it is older than min log to keep #106
2024/05/22-14:48:02.642548 21 [db/db_impl/db_impl_open.cc:1029] Skipping log #89 since it is older than min log to keep #106
2024/05/22-14:48:02.642549 21 [db/db_impl/db_impl_open.cc:1029] Skipping log #93 since it is older than min log to keep #106
2024/05/22-14:48:02.642549 21 [db/db_impl/db_impl_open.cc:1029] Skipping log #97 since it is older than min log to keep #106
2024/05/22-14:48:02.642550 21 [db/db_impl/db_impl_open.cc:1029] Skipping log #101 since it is older than min log to keep #106
2024/05/22-14:48:02.642550 21 [db/db_impl/db_impl_open.cc:1029] Skipping log #105 since it is older than min log to keep #106
2024/05/22-14:48:02.642551 21 [db/db_impl/db_impl_open.cc:1043] Recovering log #109 mode 2
2024/05/22-14:48:02.643074 21 EVENT_LOG_v1 {"time_micros": 1716389282643072, "job": 1, "event": "recovery_finished"}
2024/05/22-14:48:02.643312 21 [db/version_set.cc:5047] Creating manifest 114
2024/05/22-14:48:02.648557 21 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0xffff7b31a380
2024/05/22-14:48:02.648943 21 DB pointer 0xffff7f6c0c00
2024/05/22-14:48:02.649242 82 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2024/05/22-14:48:02.649251 82 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.34 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff7f61e3d0#21 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/05/22-15:00:30.747344 82 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2024/05/22-15:00:30.747405 82 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 748.1 total, 748.1 interval
Cumulative writes: 171 writes, 0 keys, 171 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 171 writes, 0 syncs, 171.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 171 writes, 0 keys, 171 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 171 writes, 0 syncs, 171.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.34 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 748.1 total, 748.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff7f61e3d0#21 capacity: 8.00 MB usage: 1.61 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 0.000161 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.44 KB,0.0175953%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
