2024/05/15-20:04:38.782335 21 RocksDB version: 7.9.2
2024/05/15-20:04:38.782491 21 Compile date 2022-12-22 09:30:39
2024/05/15-20:04:38.782495 21 DB SUMMARY
2024/05/15-20:04:38.782496 21 DB Session ID:  Z5AV2CAOK1MZVEZ7Y291
2024/05/15-20:04:38.782935 21 CURRENT file:  CURRENT
2024/05/15-20:04:38.782937 21 IDENTITY file:  IDENTITY
2024/05/15-20:04:38.782985 21 MANIFEST file:  MANIFEST-000034 size: 161 Bytes
2024/05/15-20:04:38.782987 21 SST files in /cube/conf/.cubestore/data/metastore dir, Total Num: 1, files: 000008.sst 
2024/05/15-20:04:38.782988 21 Write Ahead Log file in /cube/conf/.cubestore/data/metastore: 000009.log size: 2052 ; 000013.log size: 323 ; 000017.log size: 608 ; 000021.log size: 1425 ; 000025.log size: 76 ; 000029.log size: 741 ; 000033.log size: 0 ; 
2024/05/15-20:04:38.782990 21                         Options.error_if_exists: 0
2024/05/15-20:04:38.782991 21                       Options.create_if_missing: 1
2024/05/15-20:04:38.782991 21                         Options.paranoid_checks: 1
2024/05/15-20:04:38.782992 21             Options.flush_verify_memtable_count: 1
2024/05/15-20:04:38.782992 21                               Options.track_and_verify_wals_in_manifest: 0
2024/05/15-20:04:38.782993 21        Options.verify_sst_unique_id_in_manifest: 1
2024/05/15-20:04:38.782994 21                                     Options.env: 0xaaaab8b177b0
2024/05/15-20:04:38.782995 21                                      Options.fs: PosixFileSystem
2024/05/15-20:04:38.782996 21                                Options.info_log: 0xffffa26bc490
2024/05/15-20:04:38.782996 21                Options.max_file_opening_threads: 16
2024/05/15-20:04:38.782997 21                              Options.statistics: (nil)
2024/05/15-20:04:38.782998 21                               Options.use_fsync: 0
2024/05/15-20:04:38.782999 21                       Options.max_log_file_size: 0
2024/05/15-20:04:38.782999 21                  Options.max_manifest_file_size: 1073741824
2024/05/15-20:04:38.783000 21                   Options.log_file_time_to_roll: 0
2024/05/15-20:04:38.783001 21                       Options.keep_log_file_num: 1000
2024/05/15-20:04:38.783001 21                    Options.recycle_log_file_num: 0
2024/05/15-20:04:38.783002 21                         Options.allow_fallocate: 1
2024/05/15-20:04:38.783003 21                        Options.allow_mmap_reads: 0
2024/05/15-20:04:38.783003 21                       Options.allow_mmap_writes: 0
2024/05/15-20:04:38.783004 21                        Options.use_direct_reads: 0
2024/05/15-20:04:38.783004 21                        Options.use_direct_io_for_flush_and_compaction: 0
2024/05/15-20:04:38.783005 21          Options.create_missing_column_families: 0
2024/05/15-20:04:38.783006 21                              Options.db_log_dir: 
2024/05/15-20:04:38.783006 21                                 Options.wal_dir: 
2024/05/15-20:04:38.783007 21                Options.table_cache_numshardbits: 6
2024/05/15-20:04:38.783007 21                         Options.WAL_ttl_seconds: 330
2024/05/15-20:04:38.783008 21                       Options.WAL_size_limit_MB: 0
2024/05/15-20:04:38.783009 21                        Options.max_write_batch_group_size_bytes: 1048576
2024/05/15-20:04:38.783009 21             Options.manifest_preallocation_size: 4194304
2024/05/15-20:04:38.783010 21                     Options.is_fd_close_on_exec: 1
2024/05/15-20:04:38.783011 21                   Options.advise_random_on_open: 1
2024/05/15-20:04:38.783011 21                    Options.db_write_buffer_size: 0
2024/05/15-20:04:38.783012 21                    Options.write_buffer_manager: 0xffffa266c200
2024/05/15-20:04:38.783012 21         Options.access_hint_on_compaction_start: 1
2024/05/15-20:04:38.783013 21           Options.random_access_max_buffer_size: 1048576
2024/05/15-20:04:38.783013 21                      Options.use_adaptive_mutex: 0
2024/05/15-20:04:38.783014 21                            Options.rate_limiter: (nil)
2024/05/15-20:04:38.783015 21     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/05/15-20:04:38.783016 21                       Options.wal_recovery_mode: 2
2024/05/15-20:04:38.783016 21                  Options.enable_thread_tracking: 0
2024/05/15-20:04:38.783017 21                  Options.enable_pipelined_write: 0
2024/05/15-20:04:38.783017 21                  Options.unordered_write: 0
2024/05/15-20:04:38.783018 21         Options.allow_concurrent_memtable_write: 1
2024/05/15-20:04:38.783018 21      Options.enable_write_thread_adaptive_yield: 1
2024/05/15-20:04:38.783019 21             Options.write_thread_max_yield_usec: 100
2024/05/15-20:04:38.783019 21            Options.write_thread_slow_yield_usec: 3
2024/05/15-20:04:38.783020 21                               Options.row_cache: None
2024/05/15-20:04:38.783020 21                              Options.wal_filter: None
2024/05/15-20:04:38.783021 21             Options.avoid_flush_during_recovery: 0
2024/05/15-20:04:38.783021 21             Options.allow_ingest_behind: 0
2024/05/15-20:04:38.783022 21             Options.two_write_queues: 0
2024/05/15-20:04:38.783022 21             Options.manual_wal_flush: 0
2024/05/15-20:04:38.783022 21             Options.wal_compression: 0
2024/05/15-20:04:38.783023 21             Options.atomic_flush: 0
2024/05/15-20:04:38.783023 21             Options.avoid_unnecessary_blocking_io: 0
2024/05/15-20:04:38.783024 21                 Options.persist_stats_to_disk: 0
2024/05/15-20:04:38.783024 21                 Options.write_dbid_to_manifest: 0
2024/05/15-20:04:38.783025 21                 Options.log_readahead_size: 0
2024/05/15-20:04:38.783025 21                 Options.file_checksum_gen_factory: Unknown
2024/05/15-20:04:38.783026 21                 Options.best_efforts_recovery: 0
2024/05/15-20:04:38.783026 21                Options.max_bgerror_resume_count: 2147483647
2024/05/15-20:04:38.783027 21            Options.bgerror_resume_retry_interval: 1000000
2024/05/15-20:04:38.783027 21             Options.allow_data_in_errors: 0
2024/05/15-20:04:38.783028 21             Options.db_host_id: __hostname__
2024/05/15-20:04:38.783028 21             Options.enforce_single_del_contracts: true
2024/05/15-20:04:38.783029 21             Options.max_background_jobs: 1
2024/05/15-20:04:38.783030 21             Options.max_background_compactions: -1
2024/05/15-20:04:38.783030 21             Options.max_subcompactions: 1
2024/05/15-20:04:38.783031 21             Options.avoid_flush_during_shutdown: 0
2024/05/15-20:04:38.783031 21           Options.writable_file_max_buffer_size: 1048576
2024/05/15-20:04:38.783032 21             Options.delayed_write_rate : 16777216
2024/05/15-20:04:38.783032 21             Options.max_total_wal_size: 0
2024/05/15-20:04:38.783033 21             Options.delete_obsolete_files_period_micros: 21600000000
2024/05/15-20:04:38.783033 21                   Options.stats_dump_period_sec: 600
2024/05/15-20:04:38.783034 21                 Options.stats_persist_period_sec: 600
2024/05/15-20:04:38.783034 21                 Options.stats_history_buffer_size: 1048576
2024/05/15-20:04:38.783035 21                          Options.max_open_files: -1
2024/05/15-20:04:38.783035 21                          Options.bytes_per_sync: 0
2024/05/15-20:04:38.783036 21                      Options.wal_bytes_per_sync: 0
2024/05/15-20:04:38.783036 21                   Options.strict_bytes_per_sync: 0
2024/05/15-20:04:38.783036 21       Options.compaction_readahead_size: 0
2024/05/15-20:04:38.783037 21                  Options.max_background_flushes: -1
2024/05/15-20:04:38.783037 21 Compression algorithms supported:
2024/05/15-20:04:38.783038 21 	kZSTDNotFinalCompression supported: 1
2024/05/15-20:04:38.783041 21 	kZSTD supported: 1
2024/05/15-20:04:38.783041 21 	kXpressCompression supported: 0
2024/05/15-20:04:38.783042 21 	kLZ4HCCompression supported: 0
2024/05/15-20:04:38.783042 21 	kLZ4Compression supported: 0
2024/05/15-20:04:38.783043 21 	kBZip2Compression supported: 0
2024/05/15-20:04:38.783043 21 	kZlibCompression supported: 0
2024/05/15-20:04:38.783044 21 	kSnappyCompression supported: 1
2024/05/15-20:04:38.783045 21 Fast CRC32 supported: Not supported on x86
2024/05/15-20:04:38.783045 21 DMutex implementation: pthread_mutex_t
2024/05/15-20:04:38.783046 21 Allocator: Jemalloc
2024/05/15-20:04:38.783635 21 [db/version_set.cc:5527] Recovering from manifest file: /cube/conf/.cubestore/data/metastore/MANIFEST-000034
2024/05/15-20:04:38.783798 21 [db/column_family.cc:630] --------------- Options for column family [default]:
2024/05/15-20:04:38.783800 21               Options.comparator: leveldb.BytewiseComparator
2024/05/15-20:04:38.783801 21           Options.merge_operator: meta_store merge
2024/05/15-20:04:38.783802 21        Options.compaction_filter: None
2024/05/15-20:04:38.783802 21        Options.compaction_filter_factory: None
2024/05/15-20:04:38.783803 21  Options.sst_partitioner_factory: None
2024/05/15-20:04:38.783803 21         Options.memtable_factory: SkipListFactory
2024/05/15-20:04:38.783804 21            Options.table_factory: BlockBasedTable
2024/05/15-20:04:38.783814 21            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffffa268af40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffffa261e3d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/05/15-20:04:38.783816 21        Options.write_buffer_size: 67108864
2024/05/15-20:04:38.783816 21  Options.max_write_buffer_number: 2
2024/05/15-20:04:38.783817 21          Options.compression: NoCompression
2024/05/15-20:04:38.783818 21                  Options.bottommost_compression: NoCompression
2024/05/15-20:04:38.783819 21       Options.prefix_extractor: rocksdb.FixedPrefix
2024/05/15-20:04:38.783820 21   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/15-20:04:38.783820 21             Options.num_levels: 7
2024/05/15-20:04:38.783821 21        Options.min_write_buffer_number_to_merge: 1
2024/05/15-20:04:38.783822 21     Options.max_write_buffer_number_to_maintain: 0
2024/05/15-20:04:38.783822 21     Options.max_write_buffer_size_to_maintain: 0
2024/05/15-20:04:38.783823 21            Options.bottommost_compression_opts.window_bits: -14
2024/05/15-20:04:38.783823 21                  Options.bottommost_compression_opts.level: 32767
2024/05/15-20:04:38.783824 21               Options.bottommost_compression_opts.strategy: 0
2024/05/15-20:04:38.783825 21         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/15-20:04:38.783825 21         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/15-20:04:38.783826 21         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/15-20:04:38.783827 21                  Options.bottommost_compression_opts.enabled: false
2024/05/15-20:04:38.783827 21         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/15-20:04:38.783828 21         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/05/15-20:04:38.783829 21            Options.compression_opts.window_bits: -14
2024/05/15-20:04:38.783829 21                  Options.compression_opts.level: 32767
2024/05/15-20:04:38.783830 21               Options.compression_opts.strategy: 0
2024/05/15-20:04:38.783831 21         Options.compression_opts.max_dict_bytes: 0
2024/05/15-20:04:38.783831 21         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/15-20:04:38.783832 21         Options.compression_opts.use_zstd_dict_trainer: true
2024/05/15-20:04:38.783832 21         Options.compression_opts.parallel_threads: 1
2024/05/15-20:04:38.783833 21                  Options.compression_opts.enabled: false
2024/05/15-20:04:38.783833 21         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/15-20:04:38.783834 21      Options.level0_file_num_compaction_trigger: 4
2024/05/15-20:04:38.783834 21          Options.level0_slowdown_writes_trigger: 20
2024/05/15-20:04:38.783835 21              Options.level0_stop_writes_trigger: 36
2024/05/15-20:04:38.783835 21                   Options.target_file_size_base: 67108864
2024/05/15-20:04:38.783836 21             Options.target_file_size_multiplier: 1
2024/05/15-20:04:38.783836 21                Options.max_bytes_for_level_base: 268435456
2024/05/15-20:04:38.783837 21 Options.level_compaction_dynamic_level_bytes: 0
2024/05/15-20:04:38.783837 21          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/15-20:04:38.783838 21 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/15-20:04:38.783839 21 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/15-20:04:38.783839 21 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/15-20:04:38.783840 21 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/15-20:04:38.783840 21 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/15-20:04:38.783841 21 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/15-20:04:38.783841 21 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/15-20:04:38.783842 21       Options.max_sequential_skip_in_iterations: 8
2024/05/15-20:04:38.783842 21                    Options.max_compaction_bytes: 1677721600
2024/05/15-20:04:38.783843 21   Options.ignore_max_compaction_bytes_for_input: true
2024/05/15-20:04:38.783843 21                        Options.arena_block_size: 1048576
2024/05/15-20:04:38.783844 21   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/15-20:04:38.783844 21   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/15-20:04:38.783845 21                Options.disable_auto_compactions: 0
2024/05/15-20:04:38.783846 21                        Options.compaction_style: kCompactionStyleLevel
2024/05/15-20:04:38.783846 21                          Options.compaction_pri: kMinOverlappingRatio
2024/05/15-20:04:38.783847 21 Options.compaction_options_universal.size_ratio: 1
2024/05/15-20:04:38.783848 21 Options.compaction_options_universal.min_merge_width: 2
2024/05/15-20:04:38.783848 21 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/15-20:04:38.783849 21 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/15-20:04:38.783849 21 Options.compaction_options_universal.compression_size_percent: -1
2024/05/15-20:04:38.783850 21 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/15-20:04:38.783850 21 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/15-20:04:38.783851 21 Options.compaction_options_fifo.allow_compaction: 0
2024/05/15-20:04:38.783852 21                   Options.table_properties_collectors: 
2024/05/15-20:04:38.783852 21                   Options.inplace_update_support: 0
2024/05/15-20:04:38.783853 21                 Options.inplace_update_num_locks: 10000
2024/05/15-20:04:38.783853 21               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/15-20:04:38.783854 21               Options.memtable_whole_key_filtering: 0
2024/05/15-20:04:38.783854 21   Options.memtable_huge_page_size: 0
2024/05/15-20:04:38.783855 21                           Options.bloom_locality: 0
2024/05/15-20:04:38.783855 21                    Options.max_successive_merges: 0
2024/05/15-20:04:38.783856 21                Options.optimize_filters_for_hits: 0
2024/05/15-20:04:38.783856 21                Options.paranoid_file_checks: 0
2024/05/15-20:04:38.783857 21                Options.force_consistency_checks: 1
2024/05/15-20:04:38.783857 21                Options.report_bg_io_stats: 0
2024/05/15-20:04:38.783858 21                               Options.ttl: 2592000
2024/05/15-20:04:38.783858 21          Options.periodic_compaction_seconds: 0
2024/05/15-20:04:38.783859 21  Options.preclude_last_level_data_seconds: 0
2024/05/15-20:04:38.783859 21    Options.preserve_internal_time_seconds: 0
2024/05/15-20:04:38.783860 21                       Options.enable_blob_files: false
2024/05/15-20:04:38.783861 21                           Options.min_blob_size: 0
2024/05/15-20:04:38.783861 21                          Options.blob_file_size: 268435456
2024/05/15-20:04:38.783862 21                   Options.blob_compression_type: NoCompression
2024/05/15-20:04:38.783862 21          Options.enable_blob_garbage_collection: false
2024/05/15-20:04:38.783863 21      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/15-20:04:38.783863 21 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/15-20:04:38.783864 21          Options.blob_compaction_readahead_size: 0
2024/05/15-20:04:38.783864 21                Options.blob_file_starting_level: 0
2024/05/15-20:04:38.783865 21 Options.experimental_mempurge_threshold: 0.000000
2024/05/15-20:04:38.784586 21 [db/version_set.cc:5566] Recovered from manifest file:/cube/conf/.cubestore/data/metastore/MANIFEST-000034 succeeded,manifest_file_number is 34, next_file_number is 36, last_sequence is 29, log_number is 30,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2024/05/15-20:04:38.784589 21 [db/version_set.cc:5581] Column family [default] (ID 0), log number is 30
2024/05/15-20:04:38.784744 21 [db/db_impl/db_impl_open.cc:539] DB ID: 4978183b-b519-4504-abb6-502d26b8d7dc
2024/05/15-20:04:38.785452 21 EVENT_LOG_v1 {"time_micros": 1715803478785448, "job": 1, "event": "recovery_started", "wal_files": [9, 13, 17, 21, 25, 29, 33]}
2024/05/15-20:04:38.785455 21 [db/db_impl/db_impl_open.cc:1029] Skipping log #9 since it is older than min log to keep #30
2024/05/15-20:04:38.785456 21 [db/db_impl/db_impl_open.cc:1029] Skipping log #13 since it is older than min log to keep #30
2024/05/15-20:04:38.785456 21 [db/db_impl/db_impl_open.cc:1029] Skipping log #17 since it is older than min log to keep #30
2024/05/15-20:04:38.785457 21 [db/db_impl/db_impl_open.cc:1029] Skipping log #21 since it is older than min log to keep #30
2024/05/15-20:04:38.785458 21 [db/db_impl/db_impl_open.cc:1029] Skipping log #25 since it is older than min log to keep #30
2024/05/15-20:04:38.785458 21 [db/db_impl/db_impl_open.cc:1029] Skipping log #29 since it is older than min log to keep #30
2024/05/15-20:04:38.785459 21 [db/db_impl/db_impl_open.cc:1043] Recovering log #33 mode 2
2024/05/15-20:04:38.785787 21 EVENT_LOG_v1 {"time_micros": 1715803478785786, "job": 1, "event": "recovery_finished"}
2024/05/15-20:04:38.785954 21 [db/version_set.cc:5047] Creating manifest 38
2024/05/15-20:04:38.789267 21 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0xffff9c71a380
2024/05/15-20:04:38.789527 21 DB pointer 0xffffa26c0c00
2024/05/15-20:04:38.789705 65 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2024/05/15-20:04:38.789713 65 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.34 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffffa261e3d0#21 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/05/15-20:15:17.048963 65 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2024/05/15-20:15:17.049051 65 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 638.3 total, 638.3 interval
Cumulative writes: 184 writes, 0 keys, 184 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 184 writes, 0 syncs, 184.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 184 writes, 0 keys, 184 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 184 writes, 0 syncs, 184.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.34 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 638.3 total, 638.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffffa261e3d0#21 capacity: 8.00 MB usage: 1.61 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 9.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.44 KB,0.0175953%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/05/15-20:25:17.052858 65 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2024/05/15-20:25:17.054926 65 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1238.3 total, 600.0 interval
Cumulative writes: 444 writes, 0 keys, 444 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 444 writes, 0 syncs, 444.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.34 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1238.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffffa261e3d0#21 capacity: 8.00 MB usage: 1.61 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 0 last_secs: 0.000409 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.44 KB,0.0175953%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/05/15-20:35:17.057447 65 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2024/05/15-20:35:17.059361 65 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1838.3 total, 600.0 interval
Cumulative writes: 702 writes, 0 keys, 702 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 702 writes, 0 syncs, 702.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 258 writes, 0 keys, 258 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 258 writes, 0 syncs, 258.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/05/15-20:45:17.064877 65 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2024/05/15-20:45:17.066924 65 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2438.3 total, 600.0 interval
Cumulative writes: 962 writes, 0 keys, 962 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 962 writes, 0 syncs, 962.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/05/15-20:55:17.073837 65 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2024/05/15-20:55:17.076131 65 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3038.3 total, 600.0 interval
Cumulative writes: 1222 writes, 0 keys, 1222 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1222 writes, 0 syncs, 1222.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/05/15-21:07:24.358263 65 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2024/05/15-21:07:24.358297 65 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3765.6 total, 727.3 interval
Cumulative writes: 1378 writes, 0 keys, 1378 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1378 writes, 0 syncs, 1378.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 156 writes, 0 keys, 156 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 156 writes, 0 syncs, 156.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/05/15-22:16:38.902830 65 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2024/05/15-22:16:38.902976 65 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 7920.1 total, 4154.5 interval
Cumulative writes: 1508 writes, 0 keys, 1508 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1508 writes, 0 syncs, 1508.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 130 writes, 0 keys, 130 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 130 writes, 0 syncs, 130.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/05/15-22:26:38.909311 65 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2024/05/15-22:26:38.909427 65 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 8520.1 total, 600.0 interval
Cumulative writes: 1661 writes, 0 keys, 1661 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1661 writes, 0 syncs, 1661.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 153 writes, 0 keys, 153 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 153 writes, 0 syncs, 153.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/05/15-22:36:38.915171 65 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2024/05/15-22:36:38.915205 65 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 9120.1 total, 600.0 interval
Cumulative writes: 1921 writes, 0 keys, 1921 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1921 writes, 0 syncs, 1921.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/05/15-22:46:38.919167 65 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2024/05/15-22:46:38.919310 65 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 9720.1 total, 600.0 interval
Cumulative writes: 2181 writes, 0 keys, 2181 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2181 writes, 0 syncs, 2181.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.34 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 9720.1 total, 8481.9 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffffa261e3d0#21 capacity: 8.00 MB usage: 1.61 KB table_size: 256 occupancy: 87 collections: 11 last_copies: 0 last_secs: 0.000416 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.44 KB,0.0175953%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/05/15-22:56:38.924147 65 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2024/05/15-22:56:38.924231 65 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 10320.1 total, 600.0 interval
Cumulative writes: 2441 writes, 0 keys, 2441 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2441 writes, 0 syncs, 2441.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/05/15-23:06:38.930338 65 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2024/05/15-23:06:38.930539 65 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 10920.1 total, 600.0 interval
Cumulative writes: 2701 writes, 0 keys, 2701 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2701 writes, 0 syncs, 2701.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
