2024/05/15-20:02:44.541462 21 RocksDB version: 7.9.2
2024/05/15-20:02:44.541622 21 Compile date 2022-12-22 09:30:39
2024/05/15-20:02:44.541626 21 DB SUMMARY
2024/05/15-20:02:44.541627 21 DB Session ID:  NJWVM99ORGXO0BO9R2H1
2024/05/15-20:02:44.541953 21 CURRENT file:  CURRENT
2024/05/15-20:02:44.541955 21 IDENTITY file:  IDENTITY
2024/05/15-20:02:44.542002 21 MANIFEST file:  MANIFEST-000022 size: 161 Bytes
2024/05/15-20:02:44.542004 21 SST files in /cube/conf/.cubestore/data/metastore dir, Total Num: 1, files: 000008.sst 
2024/05/15-20:02:44.542005 21 Write Ahead Log file in /cube/conf/.cubestore/data/metastore: 000009.log size: 2052 ; 000013.log size: 323 ; 000017.log size: 608 ; 000021.log size: 1425 ; 
2024/05/15-20:02:44.542006 21                         Options.error_if_exists: 0
2024/05/15-20:02:44.542007 21                       Options.create_if_missing: 1
2024/05/15-20:02:44.542007 21                         Options.paranoid_checks: 1
2024/05/15-20:02:44.542008 21             Options.flush_verify_memtable_count: 1
2024/05/15-20:02:44.542008 21                               Options.track_and_verify_wals_in_manifest: 0
2024/05/15-20:02:44.542009 21        Options.verify_sst_unique_id_in_manifest: 1
2024/05/15-20:02:44.542009 21                                     Options.env: 0xaaaad14e77b0
2024/05/15-20:02:44.542010 21                                      Options.fs: PosixFileSystem
2024/05/15-20:02:44.542011 21                                Options.info_log: 0xffff906bc490
2024/05/15-20:02:44.542011 21                Options.max_file_opening_threads: 16
2024/05/15-20:02:44.542012 21                              Options.statistics: (nil)
2024/05/15-20:02:44.542012 21                               Options.use_fsync: 0
2024/05/15-20:02:44.542013 21                       Options.max_log_file_size: 0
2024/05/15-20:02:44.542013 21                  Options.max_manifest_file_size: 1073741824
2024/05/15-20:02:44.542014 21                   Options.log_file_time_to_roll: 0
2024/05/15-20:02:44.542015 21                       Options.keep_log_file_num: 1000
2024/05/15-20:02:44.542015 21                    Options.recycle_log_file_num: 0
2024/05/15-20:02:44.542016 21                         Options.allow_fallocate: 1
2024/05/15-20:02:44.542016 21                        Options.allow_mmap_reads: 0
2024/05/15-20:02:44.542017 21                       Options.allow_mmap_writes: 0
2024/05/15-20:02:44.542017 21                        Options.use_direct_reads: 0
2024/05/15-20:02:44.542018 21                        Options.use_direct_io_for_flush_and_compaction: 0
2024/05/15-20:02:44.542018 21          Options.create_missing_column_families: 0
2024/05/15-20:02:44.542019 21                              Options.db_log_dir: 
2024/05/15-20:02:44.542019 21                                 Options.wal_dir: 
2024/05/15-20:02:44.542020 21                Options.table_cache_numshardbits: 6
2024/05/15-20:02:44.542020 21                         Options.WAL_ttl_seconds: 330
2024/05/15-20:02:44.542021 21                       Options.WAL_size_limit_MB: 0
2024/05/15-20:02:44.542021 21                        Options.max_write_batch_group_size_bytes: 1048576
2024/05/15-20:02:44.542022 21             Options.manifest_preallocation_size: 4194304
2024/05/15-20:02:44.542022 21                     Options.is_fd_close_on_exec: 1
2024/05/15-20:02:44.542023 21                   Options.advise_random_on_open: 1
2024/05/15-20:02:44.542023 21                    Options.db_write_buffer_size: 0
2024/05/15-20:02:44.542024 21                    Options.write_buffer_manager: 0xffff9066c200
2024/05/15-20:02:44.542024 21         Options.access_hint_on_compaction_start: 1
2024/05/15-20:02:44.542025 21           Options.random_access_max_buffer_size: 1048576
2024/05/15-20:02:44.542025 21                      Options.use_adaptive_mutex: 0
2024/05/15-20:02:44.542026 21                            Options.rate_limiter: (nil)
2024/05/15-20:02:44.542027 21     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/05/15-20:02:44.542027 21                       Options.wal_recovery_mode: 2
2024/05/15-20:02:44.542028 21                  Options.enable_thread_tracking: 0
2024/05/15-20:02:44.542028 21                  Options.enable_pipelined_write: 0
2024/05/15-20:02:44.542029 21                  Options.unordered_write: 0
2024/05/15-20:02:44.542029 21         Options.allow_concurrent_memtable_write: 1
2024/05/15-20:02:44.542030 21      Options.enable_write_thread_adaptive_yield: 1
2024/05/15-20:02:44.542030 21             Options.write_thread_max_yield_usec: 100
2024/05/15-20:02:44.542031 21            Options.write_thread_slow_yield_usec: 3
2024/05/15-20:02:44.542031 21                               Options.row_cache: None
2024/05/15-20:02:44.542032 21                              Options.wal_filter: None
2024/05/15-20:02:44.542032 21             Options.avoid_flush_during_recovery: 0
2024/05/15-20:02:44.542033 21             Options.allow_ingest_behind: 0
2024/05/15-20:02:44.542033 21             Options.two_write_queues: 0
2024/05/15-20:02:44.542034 21             Options.manual_wal_flush: 0
2024/05/15-20:02:44.542034 21             Options.wal_compression: 0
2024/05/15-20:02:44.542035 21             Options.atomic_flush: 0
2024/05/15-20:02:44.542035 21             Options.avoid_unnecessary_blocking_io: 0
2024/05/15-20:02:44.542036 21                 Options.persist_stats_to_disk: 0
2024/05/15-20:02:44.542036 21                 Options.write_dbid_to_manifest: 0
2024/05/15-20:02:44.542037 21                 Options.log_readahead_size: 0
2024/05/15-20:02:44.542037 21                 Options.file_checksum_gen_factory: Unknown
2024/05/15-20:02:44.542038 21                 Options.best_efforts_recovery: 0
2024/05/15-20:02:44.542038 21                Options.max_bgerror_resume_count: 2147483647
2024/05/15-20:02:44.542039 21            Options.bgerror_resume_retry_interval: 1000000
2024/05/15-20:02:44.542040 21             Options.allow_data_in_errors: 0
2024/05/15-20:02:44.542040 21             Options.db_host_id: __hostname__
2024/05/15-20:02:44.542041 21             Options.enforce_single_del_contracts: true
2024/05/15-20:02:44.542041 21             Options.max_background_jobs: 1
2024/05/15-20:02:44.542042 21             Options.max_background_compactions: -1
2024/05/15-20:02:44.542042 21             Options.max_subcompactions: 1
2024/05/15-20:02:44.542043 21             Options.avoid_flush_during_shutdown: 0
2024/05/15-20:02:44.542043 21           Options.writable_file_max_buffer_size: 1048576
2024/05/15-20:02:44.542044 21             Options.delayed_write_rate : 16777216
2024/05/15-20:02:44.542044 21             Options.max_total_wal_size: 0
2024/05/15-20:02:44.542045 21             Options.delete_obsolete_files_period_micros: 21600000000
2024/05/15-20:02:44.542045 21                   Options.stats_dump_period_sec: 600
2024/05/15-20:02:44.542046 21                 Options.stats_persist_period_sec: 600
2024/05/15-20:02:44.542047 21                 Options.stats_history_buffer_size: 1048576
2024/05/15-20:02:44.542047 21                          Options.max_open_files: -1
2024/05/15-20:02:44.542048 21                          Options.bytes_per_sync: 0
2024/05/15-20:02:44.542048 21                      Options.wal_bytes_per_sync: 0
2024/05/15-20:02:44.542049 21                   Options.strict_bytes_per_sync: 0
2024/05/15-20:02:44.542049 21       Options.compaction_readahead_size: 0
2024/05/15-20:02:44.542050 21                  Options.max_background_flushes: -1
2024/05/15-20:02:44.542050 21 Compression algorithms supported:
2024/05/15-20:02:44.542051 21 	kZSTDNotFinalCompression supported: 1
2024/05/15-20:02:44.542054 21 	kZSTD supported: 1
2024/05/15-20:02:44.542054 21 	kXpressCompression supported: 0
2024/05/15-20:02:44.542055 21 	kLZ4HCCompression supported: 0
2024/05/15-20:02:44.542056 21 	kLZ4Compression supported: 0
2024/05/15-20:02:44.542056 21 	kBZip2Compression supported: 0
2024/05/15-20:02:44.542057 21 	kZlibCompression supported: 0
2024/05/15-20:02:44.542057 21 	kSnappyCompression supported: 1
2024/05/15-20:02:44.542058 21 Fast CRC32 supported: Not supported on x86
2024/05/15-20:02:44.542059 21 DMutex implementation: pthread_mutex_t
2024/05/15-20:02:44.542059 21 Allocator: Jemalloc
2024/05/15-20:02:44.542691 21 [db/version_set.cc:5527] Recovering from manifest file: /cube/conf/.cubestore/data/metastore/MANIFEST-000022
2024/05/15-20:02:44.542849 21 [db/column_family.cc:630] --------------- Options for column family [default]:
2024/05/15-20:02:44.542852 21               Options.comparator: leveldb.BytewiseComparator
2024/05/15-20:02:44.542853 21           Options.merge_operator: meta_store merge
2024/05/15-20:02:44.542854 21        Options.compaction_filter: None
2024/05/15-20:02:44.542855 21        Options.compaction_filter_factory: None
2024/05/15-20:02:44.542855 21  Options.sst_partitioner_factory: None
2024/05/15-20:02:44.542856 21         Options.memtable_factory: SkipListFactory
2024/05/15-20:02:44.542856 21            Options.table_factory: BlockBasedTable
2024/05/15-20:02:44.542868 21            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff9068af40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff9061e3d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/05/15-20:02:44.542869 21        Options.write_buffer_size: 67108864
2024/05/15-20:02:44.542870 21  Options.max_write_buffer_number: 2
2024/05/15-20:02:44.542870 21          Options.compression: NoCompression
2024/05/15-20:02:44.542871 21                  Options.bottommost_compression: NoCompression
2024/05/15-20:02:44.542872 21       Options.prefix_extractor: rocksdb.FixedPrefix
2024/05/15-20:02:44.542873 21   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/15-20:02:44.542873 21             Options.num_levels: 7
2024/05/15-20:02:44.542874 21        Options.min_write_buffer_number_to_merge: 1
2024/05/15-20:02:44.542874 21     Options.max_write_buffer_number_to_maintain: 0
2024/05/15-20:02:44.542875 21     Options.max_write_buffer_size_to_maintain: 0
2024/05/15-20:02:44.542875 21            Options.bottommost_compression_opts.window_bits: -14
2024/05/15-20:02:44.542876 21                  Options.bottommost_compression_opts.level: 32767
2024/05/15-20:02:44.542876 21               Options.bottommost_compression_opts.strategy: 0
2024/05/15-20:02:44.542877 21         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/15-20:02:44.542877 21         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/15-20:02:44.542878 21         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/15-20:02:44.542878 21                  Options.bottommost_compression_opts.enabled: false
2024/05/15-20:02:44.542879 21         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/15-20:02:44.542879 21         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/05/15-20:02:44.542880 21            Options.compression_opts.window_bits: -14
2024/05/15-20:02:44.542881 21                  Options.compression_opts.level: 32767
2024/05/15-20:02:44.542881 21               Options.compression_opts.strategy: 0
2024/05/15-20:02:44.542882 21         Options.compression_opts.max_dict_bytes: 0
2024/05/15-20:02:44.542882 21         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/15-20:02:44.542883 21         Options.compression_opts.use_zstd_dict_trainer: true
2024/05/15-20:02:44.542883 21         Options.compression_opts.parallel_threads: 1
2024/05/15-20:02:44.542884 21                  Options.compression_opts.enabled: false
2024/05/15-20:02:44.542884 21         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/15-20:02:44.542885 21      Options.level0_file_num_compaction_trigger: 4
2024/05/15-20:02:44.542885 21          Options.level0_slowdown_writes_trigger: 20
2024/05/15-20:02:44.542886 21              Options.level0_stop_writes_trigger: 36
2024/05/15-20:02:44.542886 21                   Options.target_file_size_base: 67108864
2024/05/15-20:02:44.542887 21             Options.target_file_size_multiplier: 1
2024/05/15-20:02:44.542887 21                Options.max_bytes_for_level_base: 268435456
2024/05/15-20:02:44.542888 21 Options.level_compaction_dynamic_level_bytes: 0
2024/05/15-20:02:44.542888 21          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/15-20:02:44.542890 21 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/15-20:02:44.542890 21 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/15-20:02:44.542891 21 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/15-20:02:44.542891 21 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/15-20:02:44.542892 21 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/15-20:02:44.542892 21 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/15-20:02:44.542893 21 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/15-20:02:44.542893 21       Options.max_sequential_skip_in_iterations: 8
2024/05/15-20:02:44.542894 21                    Options.max_compaction_bytes: 1677721600
2024/05/15-20:02:44.542894 21   Options.ignore_max_compaction_bytes_for_input: true
2024/05/15-20:02:44.542895 21                        Options.arena_block_size: 1048576
2024/05/15-20:02:44.542895 21   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/15-20:02:44.542896 21   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/15-20:02:44.542897 21                Options.disable_auto_compactions: 0
2024/05/15-20:02:44.542898 21                        Options.compaction_style: kCompactionStyleLevel
2024/05/15-20:02:44.542898 21                          Options.compaction_pri: kMinOverlappingRatio
2024/05/15-20:02:44.542899 21 Options.compaction_options_universal.size_ratio: 1
2024/05/15-20:02:44.542899 21 Options.compaction_options_universal.min_merge_width: 2
2024/05/15-20:02:44.542900 21 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/15-20:02:44.542901 21 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/15-20:02:44.542901 21 Options.compaction_options_universal.compression_size_percent: -1
2024/05/15-20:02:44.542902 21 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/15-20:02:44.542902 21 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/15-20:02:44.542903 21 Options.compaction_options_fifo.allow_compaction: 0
2024/05/15-20:02:44.542904 21                   Options.table_properties_collectors: 
2024/05/15-20:02:44.542905 21                   Options.inplace_update_support: 0
2024/05/15-20:02:44.542905 21                 Options.inplace_update_num_locks: 10000
2024/05/15-20:02:44.542906 21               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/15-20:02:44.542907 21               Options.memtable_whole_key_filtering: 0
2024/05/15-20:02:44.542907 21   Options.memtable_huge_page_size: 0
2024/05/15-20:02:44.542908 21                           Options.bloom_locality: 0
2024/05/15-20:02:44.542908 21                    Options.max_successive_merges: 0
2024/05/15-20:02:44.542909 21                Options.optimize_filters_for_hits: 0
2024/05/15-20:02:44.542909 21                Options.paranoid_file_checks: 0
2024/05/15-20:02:44.542910 21                Options.force_consistency_checks: 1
2024/05/15-20:02:44.542910 21                Options.report_bg_io_stats: 0
2024/05/15-20:02:44.542911 21                               Options.ttl: 2592000
2024/05/15-20:02:44.542911 21          Options.periodic_compaction_seconds: 0
2024/05/15-20:02:44.542912 21  Options.preclude_last_level_data_seconds: 0
2024/05/15-20:02:44.542912 21    Options.preserve_internal_time_seconds: 0
2024/05/15-20:02:44.542913 21                       Options.enable_blob_files: false
2024/05/15-20:02:44.542914 21                           Options.min_blob_size: 0
2024/05/15-20:02:44.542914 21                          Options.blob_file_size: 268435456
2024/05/15-20:02:44.542915 21                   Options.blob_compression_type: NoCompression
2024/05/15-20:02:44.542915 21          Options.enable_blob_garbage_collection: false
2024/05/15-20:02:44.542916 21      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/15-20:02:44.542916 21 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/15-20:02:44.542917 21          Options.blob_compaction_readahead_size: 0
2024/05/15-20:02:44.542917 21                Options.blob_file_starting_level: 0
2024/05/15-20:02:44.542918 21 Options.experimental_mempurge_threshold: 0.000000
2024/05/15-20:02:44.543710 21 [db/version_set.cc:5566] Recovered from manifest file:/cube/conf/.cubestore/data/metastore/MANIFEST-000022 succeeded,manifest_file_number is 22, next_file_number is 24, last_sequence is 29, log_number is 18,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2024/05/15-20:02:44.543712 21 [db/version_set.cc:5581] Column family [default] (ID 0), log number is 18
2024/05/15-20:02:44.543832 21 [db/db_impl/db_impl_open.cc:539] DB ID: 4978183b-b519-4504-abb6-502d26b8d7dc
2024/05/15-20:02:44.544322 21 EVENT_LOG_v1 {"time_micros": 1715803364544318, "job": 1, "event": "recovery_started", "wal_files": [9, 13, 17, 21]}
2024/05/15-20:02:44.544324 21 [db/db_impl/db_impl_open.cc:1029] Skipping log #9 since it is older than min log to keep #18
2024/05/15-20:02:44.544325 21 [db/db_impl/db_impl_open.cc:1029] Skipping log #13 since it is older than min log to keep #18
2024/05/15-20:02:44.544325 21 [db/db_impl/db_impl_open.cc:1029] Skipping log #17 since it is older than min log to keep #18
2024/05/15-20:02:44.544326 21 [db/db_impl/db_impl_open.cc:1043] Recovering log #21 mode 2
2024/05/15-20:02:44.544788 21 EVENT_LOG_v1 {"time_micros": 1715803364544786, "job": 1, "event": "recovery_finished"}
2024/05/15-20:02:44.544927 21 [db/version_set.cc:5047] Creating manifest 26
2024/05/15-20:02:44.547735 21 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0xffff8b11a380
2024/05/15-20:02:44.547964 21 DB pointer 0xffff906c0c00
2024/05/15-20:02:44.548137 65 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2024/05/15-20:02:44.548144 65 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.34 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff9061e3d0#21 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
