2024/05/17-15:55:50.112968 21 RocksDB version: 7.9.2
2024/05/17-15:55:50.113220 21 Compile date 2022-12-22 09:30:39
2024/05/17-15:55:50.113226 21 DB SUMMARY
2024/05/17-15:55:50.113227 21 DB Session ID:  DVO32HOKN5X0IBE5YI8O
2024/05/17-15:55:50.114667 21 CURRENT file:  CURRENT
2024/05/17-15:55:50.114672 21 IDENTITY file:  IDENTITY
2024/05/17-15:55:50.114716 21 MANIFEST file:  MANIFEST-000054 size: 161 Bytes
2024/05/17-15:55:50.114718 21 SST files in /cube/conf/.cubestore/data/metastore dir, Total Num: 1, files: 000008.sst 
2024/05/17-15:55:50.114720 21 Write Ahead Log file in /cube/conf/.cubestore/data/metastore: 000009.log size: 2052 ; 000013.log size: 323 ; 000017.log size: 608 ; 000021.log size: 1425 ; 000025.log size: 76 ; 000029.log size: 741 ; 000033.log size: 0 ; 000037.log size: 53473 ; 000041.log size: 6213 ; 000045.log size: 399 ; 000049.log size: 36278 ; 000053.log size: 3895 ; 
2024/05/17-15:55:50.114721 21                         Options.error_if_exists: 0
2024/05/17-15:55:50.114722 21                       Options.create_if_missing: 1
2024/05/17-15:55:50.114723 21                         Options.paranoid_checks: 1
2024/05/17-15:55:50.114724 21             Options.flush_verify_memtable_count: 1
2024/05/17-15:55:50.114724 21                               Options.track_and_verify_wals_in_manifest: 0
2024/05/17-15:55:50.114725 21        Options.verify_sst_unique_id_in_manifest: 1
2024/05/17-15:55:50.114725 21                                     Options.env: 0xaaaac8ed77b0
2024/05/17-15:55:50.114727 21                                      Options.fs: PosixFileSystem
2024/05/17-15:55:50.114727 21                                Options.info_log: 0xffff946bc490
2024/05/17-15:55:50.114728 21                Options.max_file_opening_threads: 16
2024/05/17-15:55:50.114729 21                              Options.statistics: (nil)
2024/05/17-15:55:50.114729 21                               Options.use_fsync: 0
2024/05/17-15:55:50.114730 21                       Options.max_log_file_size: 0
2024/05/17-15:55:50.114731 21                  Options.max_manifest_file_size: 1073741824
2024/05/17-15:55:50.114731 21                   Options.log_file_time_to_roll: 0
2024/05/17-15:55:50.114732 21                       Options.keep_log_file_num: 1000
2024/05/17-15:55:50.114733 21                    Options.recycle_log_file_num: 0
2024/05/17-15:55:50.114733 21                         Options.allow_fallocate: 1
2024/05/17-15:55:50.114734 21                        Options.allow_mmap_reads: 0
2024/05/17-15:55:50.114734 21                       Options.allow_mmap_writes: 0
2024/05/17-15:55:50.114735 21                        Options.use_direct_reads: 0
2024/05/17-15:55:50.114736 21                        Options.use_direct_io_for_flush_and_compaction: 0
2024/05/17-15:55:50.114736 21          Options.create_missing_column_families: 0
2024/05/17-15:55:50.114737 21                              Options.db_log_dir: 
2024/05/17-15:55:50.114737 21                                 Options.wal_dir: 
2024/05/17-15:55:50.114738 21                Options.table_cache_numshardbits: 6
2024/05/17-15:55:50.114739 21                         Options.WAL_ttl_seconds: 330
2024/05/17-15:55:50.114739 21                       Options.WAL_size_limit_MB: 0
2024/05/17-15:55:50.114740 21                        Options.max_write_batch_group_size_bytes: 1048576
2024/05/17-15:55:50.114741 21             Options.manifest_preallocation_size: 4194304
2024/05/17-15:55:50.114741 21                     Options.is_fd_close_on_exec: 1
2024/05/17-15:55:50.114742 21                   Options.advise_random_on_open: 1
2024/05/17-15:55:50.114743 21                    Options.db_write_buffer_size: 0
2024/05/17-15:55:50.114743 21                    Options.write_buffer_manager: 0xffff9466c200
2024/05/17-15:55:50.114744 21         Options.access_hint_on_compaction_start: 1
2024/05/17-15:55:50.114744 21           Options.random_access_max_buffer_size: 1048576
2024/05/17-15:55:50.114745 21                      Options.use_adaptive_mutex: 0
2024/05/17-15:55:50.114745 21                            Options.rate_limiter: (nil)
2024/05/17-15:55:50.114746 21     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/05/17-15:55:50.114748 21                       Options.wal_recovery_mode: 2
2024/05/17-15:55:50.114749 21                  Options.enable_thread_tracking: 0
2024/05/17-15:55:50.114749 21                  Options.enable_pipelined_write: 0
2024/05/17-15:55:50.114750 21                  Options.unordered_write: 0
2024/05/17-15:55:50.114750 21         Options.allow_concurrent_memtable_write: 1
2024/05/17-15:55:50.114751 21      Options.enable_write_thread_adaptive_yield: 1
2024/05/17-15:55:50.114751 21             Options.write_thread_max_yield_usec: 100
2024/05/17-15:55:50.114752 21            Options.write_thread_slow_yield_usec: 3
2024/05/17-15:55:50.114752 21                               Options.row_cache: None
2024/05/17-15:55:50.114753 21                              Options.wal_filter: None
2024/05/17-15:55:50.114754 21             Options.avoid_flush_during_recovery: 0
2024/05/17-15:55:50.114754 21             Options.allow_ingest_behind: 0
2024/05/17-15:55:50.114755 21             Options.two_write_queues: 0
2024/05/17-15:55:50.114755 21             Options.manual_wal_flush: 0
2024/05/17-15:55:50.114756 21             Options.wal_compression: 0
2024/05/17-15:55:50.114756 21             Options.atomic_flush: 0
2024/05/17-15:55:50.114757 21             Options.avoid_unnecessary_blocking_io: 0
2024/05/17-15:55:50.114757 21                 Options.persist_stats_to_disk: 0
2024/05/17-15:55:50.114758 21                 Options.write_dbid_to_manifest: 0
2024/05/17-15:55:50.114758 21                 Options.log_readahead_size: 0
2024/05/17-15:55:50.114759 21                 Options.file_checksum_gen_factory: Unknown
2024/05/17-15:55:50.114759 21                 Options.best_efforts_recovery: 0
2024/05/17-15:55:50.114760 21                Options.max_bgerror_resume_count: 2147483647
2024/05/17-15:55:50.114760 21            Options.bgerror_resume_retry_interval: 1000000
2024/05/17-15:55:50.114761 21             Options.allow_data_in_errors: 0
2024/05/17-15:55:50.114761 21             Options.db_host_id: __hostname__
2024/05/17-15:55:50.114762 21             Options.enforce_single_del_contracts: true
2024/05/17-15:55:50.114763 21             Options.max_background_jobs: 1
2024/05/17-15:55:50.114763 21             Options.max_background_compactions: -1
2024/05/17-15:55:50.114764 21             Options.max_subcompactions: 1
2024/05/17-15:55:50.114764 21             Options.avoid_flush_during_shutdown: 0
2024/05/17-15:55:50.114765 21           Options.writable_file_max_buffer_size: 1048576
2024/05/17-15:55:50.114765 21             Options.delayed_write_rate : 16777216
2024/05/17-15:55:50.114766 21             Options.max_total_wal_size: 0
2024/05/17-15:55:50.114766 21             Options.delete_obsolete_files_period_micros: 21600000000
2024/05/17-15:55:50.114767 21                   Options.stats_dump_period_sec: 600
2024/05/17-15:55:50.114767 21                 Options.stats_persist_period_sec: 600
2024/05/17-15:55:50.114768 21                 Options.stats_history_buffer_size: 1048576
2024/05/17-15:55:50.114768 21                          Options.max_open_files: -1
2024/05/17-15:55:50.114769 21                          Options.bytes_per_sync: 0
2024/05/17-15:55:50.114769 21                      Options.wal_bytes_per_sync: 0
2024/05/17-15:55:50.114770 21                   Options.strict_bytes_per_sync: 0
2024/05/17-15:55:50.114770 21       Options.compaction_readahead_size: 0
2024/05/17-15:55:50.114771 21                  Options.max_background_flushes: -1
2024/05/17-15:55:50.114771 21 Compression algorithms supported:
2024/05/17-15:55:50.114772 21 	kZSTDNotFinalCompression supported: 1
2024/05/17-15:55:50.114782 21 	kZSTD supported: 1
2024/05/17-15:55:50.114783 21 	kXpressCompression supported: 0
2024/05/17-15:55:50.114783 21 	kLZ4HCCompression supported: 0
2024/05/17-15:55:50.114784 21 	kLZ4Compression supported: 0
2024/05/17-15:55:50.114785 21 	kBZip2Compression supported: 0
2024/05/17-15:55:50.114785 21 	kZlibCompression supported: 0
2024/05/17-15:55:50.114786 21 	kSnappyCompression supported: 1
2024/05/17-15:55:50.114787 21 Fast CRC32 supported: Not supported on x86
2024/05/17-15:55:50.114788 21 DMutex implementation: pthread_mutex_t
2024/05/17-15:55:50.114789 21 Allocator: Jemalloc
2024/05/17-15:55:50.115890 21 [db/version_set.cc:5527] Recovering from manifest file: /cube/conf/.cubestore/data/metastore/MANIFEST-000054
2024/05/17-15:55:50.116198 21 [db/column_family.cc:630] --------------- Options for column family [default]:
2024/05/17-15:55:50.116200 21               Options.comparator: leveldb.BytewiseComparator
2024/05/17-15:55:50.116201 21           Options.merge_operator: meta_store merge
2024/05/17-15:55:50.116202 21        Options.compaction_filter: None
2024/05/17-15:55:50.116202 21        Options.compaction_filter_factory: None
2024/05/17-15:55:50.116203 21  Options.sst_partitioner_factory: None
2024/05/17-15:55:50.116204 21         Options.memtable_factory: SkipListFactory
2024/05/17-15:55:50.116204 21            Options.table_factory: BlockBasedTable
2024/05/17-15:55:50.116220 21            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff9468af40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff9461e3d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/05/17-15:55:50.116222 21        Options.write_buffer_size: 67108864
2024/05/17-15:55:50.116223 21  Options.max_write_buffer_number: 2
2024/05/17-15:55:50.116223 21          Options.compression: NoCompression
2024/05/17-15:55:50.116224 21                  Options.bottommost_compression: NoCompression
2024/05/17-15:55:50.116225 21       Options.prefix_extractor: rocksdb.FixedPrefix
2024/05/17-15:55:50.116225 21   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/17-15:55:50.116226 21             Options.num_levels: 7
2024/05/17-15:55:50.116226 21        Options.min_write_buffer_number_to_merge: 1
2024/05/17-15:55:50.116227 21     Options.max_write_buffer_number_to_maintain: 0
2024/05/17-15:55:50.116227 21     Options.max_write_buffer_size_to_maintain: 0
2024/05/17-15:55:50.116228 21            Options.bottommost_compression_opts.window_bits: -14
2024/05/17-15:55:50.116228 21                  Options.bottommost_compression_opts.level: 32767
2024/05/17-15:55:50.116229 21               Options.bottommost_compression_opts.strategy: 0
2024/05/17-15:55:50.116229 21         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/17-15:55:50.116230 21         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/17-15:55:50.116230 21         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/17-15:55:50.116231 21                  Options.bottommost_compression_opts.enabled: false
2024/05/17-15:55:50.116231 21         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/17-15:55:50.116232 21         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/05/17-15:55:50.116233 21            Options.compression_opts.window_bits: -14
2024/05/17-15:55:50.116234 21                  Options.compression_opts.level: 32767
2024/05/17-15:55:50.116235 21               Options.compression_opts.strategy: 0
2024/05/17-15:55:50.116236 21         Options.compression_opts.max_dict_bytes: 0
2024/05/17-15:55:50.116236 21         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/17-15:55:50.116237 21         Options.compression_opts.use_zstd_dict_trainer: true
2024/05/17-15:55:50.116237 21         Options.compression_opts.parallel_threads: 1
2024/05/17-15:55:50.116238 21                  Options.compression_opts.enabled: false
2024/05/17-15:55:50.116239 21         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/17-15:55:50.116239 21      Options.level0_file_num_compaction_trigger: 4
2024/05/17-15:55:50.116240 21          Options.level0_slowdown_writes_trigger: 20
2024/05/17-15:55:50.116241 21              Options.level0_stop_writes_trigger: 36
2024/05/17-15:55:50.116241 21                   Options.target_file_size_base: 67108864
2024/05/17-15:55:50.116242 21             Options.target_file_size_multiplier: 1
2024/05/17-15:55:50.116242 21                Options.max_bytes_for_level_base: 268435456
2024/05/17-15:55:50.116243 21 Options.level_compaction_dynamic_level_bytes: 0
2024/05/17-15:55:50.116244 21          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/17-15:55:50.116245 21 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/17-15:55:50.116246 21 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/17-15:55:50.116246 21 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/17-15:55:50.116247 21 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/17-15:55:50.116247 21 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/17-15:55:50.116248 21 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/17-15:55:50.116249 21 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/17-15:55:50.116249 21       Options.max_sequential_skip_in_iterations: 8
2024/05/17-15:55:50.116250 21                    Options.max_compaction_bytes: 1677721600
2024/05/17-15:55:50.116251 21   Options.ignore_max_compaction_bytes_for_input: true
2024/05/17-15:55:50.116251 21                        Options.arena_block_size: 1048576
2024/05/17-15:55:50.116252 21   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/17-15:55:50.116252 21   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/17-15:55:50.116253 21                Options.disable_auto_compactions: 0
2024/05/17-15:55:50.116254 21                        Options.compaction_style: kCompactionStyleLevel
2024/05/17-15:55:50.116255 21                          Options.compaction_pri: kMinOverlappingRatio
2024/05/17-15:55:50.116255 21 Options.compaction_options_universal.size_ratio: 1
2024/05/17-15:55:50.116256 21 Options.compaction_options_universal.min_merge_width: 2
2024/05/17-15:55:50.116257 21 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/17-15:55:50.116257 21 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/17-15:55:50.116258 21 Options.compaction_options_universal.compression_size_percent: -1
2024/05/17-15:55:50.116259 21 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/17-15:55:50.116259 21 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/17-15:55:50.116260 21 Options.compaction_options_fifo.allow_compaction: 0
2024/05/17-15:55:50.116262 21                   Options.table_properties_collectors: 
2024/05/17-15:55:50.116262 21                   Options.inplace_update_support: 0
2024/05/17-15:55:50.116263 21                 Options.inplace_update_num_locks: 10000
2024/05/17-15:55:50.116264 21               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/17-15:55:50.116264 21               Options.memtable_whole_key_filtering: 0
2024/05/17-15:55:50.116265 21   Options.memtable_huge_page_size: 0
2024/05/17-15:55:50.116265 21                           Options.bloom_locality: 0
2024/05/17-15:55:50.116266 21                    Options.max_successive_merges: 0
2024/05/17-15:55:50.116266 21                Options.optimize_filters_for_hits: 0
2024/05/17-15:55:50.116267 21                Options.paranoid_file_checks: 0
2024/05/17-15:55:50.116268 21                Options.force_consistency_checks: 1
2024/05/17-15:55:50.116268 21                Options.report_bg_io_stats: 0
2024/05/17-15:55:50.116269 21                               Options.ttl: 2592000
2024/05/17-15:55:50.116269 21          Options.periodic_compaction_seconds: 0
2024/05/17-15:55:50.116270 21  Options.preclude_last_level_data_seconds: 0
2024/05/17-15:55:50.116270 21    Options.preserve_internal_time_seconds: 0
2024/05/17-15:55:50.116271 21                       Options.enable_blob_files: false
2024/05/17-15:55:50.116271 21                           Options.min_blob_size: 0
2024/05/17-15:55:50.116272 21                          Options.blob_file_size: 268435456
2024/05/17-15:55:50.116272 21                   Options.blob_compression_type: NoCompression
2024/05/17-15:55:50.116273 21          Options.enable_blob_garbage_collection: false
2024/05/17-15:55:50.116273 21      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/17-15:55:50.116274 21 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/17-15:55:50.116274 21          Options.blob_compaction_readahead_size: 0
2024/05/17-15:55:50.116275 21                Options.blob_file_starting_level: 0
2024/05/17-15:55:50.116275 21 Options.experimental_mempurge_threshold: 0.000000
2024/05/17-15:55:50.119134 21 [db/version_set.cc:5566] Recovered from manifest file:/cube/conf/.cubestore/data/metastore/MANIFEST-000054 succeeded,manifest_file_number is 54, next_file_number is 56, last_sequence is 29, log_number is 50,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2024/05/17-15:55:50.119138 21 [db/version_set.cc:5581] Column family [default] (ID 0), log number is 50
2024/05/17-15:55:50.119457 21 [db/db_impl/db_impl_open.cc:539] DB ID: 4978183b-b519-4504-abb6-502d26b8d7dc
2024/05/17-15:55:50.120244 21 EVENT_LOG_v1 {"time_micros": 1715961350120236, "job": 1, "event": "recovery_started", "wal_files": [9, 13, 17, 21, 25, 29, 33, 37, 41, 45, 49, 53]}
2024/05/17-15:55:50.120246 21 [db/db_impl/db_impl_open.cc:1029] Skipping log #9 since it is older than min log to keep #50
2024/05/17-15:55:50.120247 21 [db/db_impl/db_impl_open.cc:1029] Skipping log #13 since it is older than min log to keep #50
2024/05/17-15:55:50.120248 21 [db/db_impl/db_impl_open.cc:1029] Skipping log #17 since it is older than min log to keep #50
2024/05/17-15:55:50.120248 21 [db/db_impl/db_impl_open.cc:1029] Skipping log #21 since it is older than min log to keep #50
2024/05/17-15:55:50.120249 21 [db/db_impl/db_impl_open.cc:1029] Skipping log #25 since it is older than min log to keep #50
2024/05/17-15:55:50.120249 21 [db/db_impl/db_impl_open.cc:1029] Skipping log #29 since it is older than min log to keep #50
2024/05/17-15:55:50.120250 21 [db/db_impl/db_impl_open.cc:1029] Skipping log #33 since it is older than min log to keep #50
2024/05/17-15:55:50.120250 21 [db/db_impl/db_impl_open.cc:1029] Skipping log #37 since it is older than min log to keep #50
2024/05/17-15:55:50.120251 21 [db/db_impl/db_impl_open.cc:1029] Skipping log #41 since it is older than min log to keep #50
2024/05/17-15:55:50.120251 21 [db/db_impl/db_impl_open.cc:1029] Skipping log #45 since it is older than min log to keep #50
2024/05/17-15:55:50.120252 21 [db/db_impl/db_impl_open.cc:1029] Skipping log #49 since it is older than min log to keep #50
2024/05/17-15:55:50.120252 21 [db/db_impl/db_impl_open.cc:1043] Recovering log #53 mode 2
2024/05/17-15:55:50.120697 21 EVENT_LOG_v1 {"time_micros": 1715961350120696, "job": 1, "event": "recovery_finished"}
2024/05/17-15:55:50.120853 21 [db/version_set.cc:5047] Creating manifest 58
2024/05/17-15:55:50.124467 21 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0xffff90116380
2024/05/17-15:55:50.124993 21 DB pointer 0xffff946c0c00
2024/05/17-15:55:50.125376 82 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2024/05/17-15:55:50.125387 82 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.34 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff9461e3d0#21 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
