2024/05/15-20:04:36.903083 20 RocksDB version: 7.9.2
2024/05/15-20:04:36.903263 20 Compile date 2022-12-22 09:30:39
2024/05/15-20:04:36.903267 20 DB SUMMARY
2024/05/15-20:04:36.903268 20 DB Session ID:  F89WGDJLB3JXFF8K6QKN
2024/05/15-20:04:36.903652 20 CURRENT file:  CURRENT
2024/05/15-20:04:36.903653 20 IDENTITY file:  IDENTITY
2024/05/15-20:04:36.903702 20 MANIFEST file:  MANIFEST-000030 size: 161 Bytes
2024/05/15-20:04:36.903704 20 SST files in /cube/conf/.cubestore/data/metastore dir, Total Num: 1, files: 000008.sst 
2024/05/15-20:04:36.903705 20 Write Ahead Log file in /cube/conf/.cubestore/data/metastore: 000009.log size: 2052 ; 000013.log size: 323 ; 000017.log size: 608 ; 000021.log size: 1425 ; 000025.log size: 76 ; 000029.log size: 741 ; 
2024/05/15-20:04:36.903705 20                         Options.error_if_exists: 0
2024/05/15-20:04:36.903706 20                       Options.create_if_missing: 1
2024/05/15-20:04:36.903707 20                         Options.paranoid_checks: 1
2024/05/15-20:04:36.903707 20             Options.flush_verify_memtable_count: 1
2024/05/15-20:04:36.903708 20                               Options.track_and_verify_wals_in_manifest: 0
2024/05/15-20:04:36.903708 20        Options.verify_sst_unique_id_in_manifest: 1
2024/05/15-20:04:36.903709 20                                     Options.env: 0xaaaaaf4a77b0
2024/05/15-20:04:36.903710 20                                      Options.fs: PosixFileSystem
2024/05/15-20:04:36.903710 20                                Options.info_log: 0xffffaa2bc490
2024/05/15-20:04:36.903711 20                Options.max_file_opening_threads: 16
2024/05/15-20:04:36.903711 20                              Options.statistics: (nil)
2024/05/15-20:04:36.903712 20                               Options.use_fsync: 0
2024/05/15-20:04:36.903712 20                       Options.max_log_file_size: 0
2024/05/15-20:04:36.903713 20                  Options.max_manifest_file_size: 1073741824
2024/05/15-20:04:36.903713 20                   Options.log_file_time_to_roll: 0
2024/05/15-20:04:36.903714 20                       Options.keep_log_file_num: 1000
2024/05/15-20:04:36.903714 20                    Options.recycle_log_file_num: 0
2024/05/15-20:04:36.903715 20                         Options.allow_fallocate: 1
2024/05/15-20:04:36.903715 20                        Options.allow_mmap_reads: 0
2024/05/15-20:04:36.903716 20                       Options.allow_mmap_writes: 0
2024/05/15-20:04:36.903716 20                        Options.use_direct_reads: 0
2024/05/15-20:04:36.903717 20                        Options.use_direct_io_for_flush_and_compaction: 0
2024/05/15-20:04:36.903717 20          Options.create_missing_column_families: 0
2024/05/15-20:04:36.903718 20                              Options.db_log_dir: 
2024/05/15-20:04:36.903718 20                                 Options.wal_dir: 
2024/05/15-20:04:36.903719 20                Options.table_cache_numshardbits: 6
2024/05/15-20:04:36.903719 20                         Options.WAL_ttl_seconds: 330
2024/05/15-20:04:36.903720 20                       Options.WAL_size_limit_MB: 0
2024/05/15-20:04:36.903720 20                        Options.max_write_batch_group_size_bytes: 1048576
2024/05/15-20:04:36.903721 20             Options.manifest_preallocation_size: 4194304
2024/05/15-20:04:36.903721 20                     Options.is_fd_close_on_exec: 1
2024/05/15-20:04:36.903722 20                   Options.advise_random_on_open: 1
2024/05/15-20:04:36.903722 20                    Options.db_write_buffer_size: 0
2024/05/15-20:04:36.903723 20                    Options.write_buffer_manager: 0xffffaa26c200
2024/05/15-20:04:36.903723 20         Options.access_hint_on_compaction_start: 1
2024/05/15-20:04:36.903724 20           Options.random_access_max_buffer_size: 1048576
2024/05/15-20:04:36.903724 20                      Options.use_adaptive_mutex: 0
2024/05/15-20:04:36.903725 20                            Options.rate_limiter: (nil)
2024/05/15-20:04:36.903725 20     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/05/15-20:04:36.903726 20                       Options.wal_recovery_mode: 2
2024/05/15-20:04:36.903726 20                  Options.enable_thread_tracking: 0
2024/05/15-20:04:36.903727 20                  Options.enable_pipelined_write: 0
2024/05/15-20:04:36.903727 20                  Options.unordered_write: 0
2024/05/15-20:04:36.903728 20         Options.allow_concurrent_memtable_write: 1
2024/05/15-20:04:36.903728 20      Options.enable_write_thread_adaptive_yield: 1
2024/05/15-20:04:36.903729 20             Options.write_thread_max_yield_usec: 100
2024/05/15-20:04:36.903729 20            Options.write_thread_slow_yield_usec: 3
2024/05/15-20:04:36.903730 20                               Options.row_cache: None
2024/05/15-20:04:36.903730 20                              Options.wal_filter: None
2024/05/15-20:04:36.903731 20             Options.avoid_flush_during_recovery: 0
2024/05/15-20:04:36.903731 20             Options.allow_ingest_behind: 0
2024/05/15-20:04:36.903732 20             Options.two_write_queues: 0
2024/05/15-20:04:36.903732 20             Options.manual_wal_flush: 0
2024/05/15-20:04:36.903733 20             Options.wal_compression: 0
2024/05/15-20:04:36.903733 20             Options.atomic_flush: 0
2024/05/15-20:04:36.903734 20             Options.avoid_unnecessary_blocking_io: 0
2024/05/15-20:04:36.903734 20                 Options.persist_stats_to_disk: 0
2024/05/15-20:04:36.903735 20                 Options.write_dbid_to_manifest: 0
2024/05/15-20:04:36.903735 20                 Options.log_readahead_size: 0
2024/05/15-20:04:36.903736 20                 Options.file_checksum_gen_factory: Unknown
2024/05/15-20:04:36.903736 20                 Options.best_efforts_recovery: 0
2024/05/15-20:04:36.903737 20                Options.max_bgerror_resume_count: 2147483647
2024/05/15-20:04:36.903737 20            Options.bgerror_resume_retry_interval: 1000000
2024/05/15-20:04:36.903738 20             Options.allow_data_in_errors: 0
2024/05/15-20:04:36.903738 20             Options.db_host_id: __hostname__
2024/05/15-20:04:36.903739 20             Options.enforce_single_del_contracts: true
2024/05/15-20:04:36.903740 20             Options.max_background_jobs: 1
2024/05/15-20:04:36.903740 20             Options.max_background_compactions: -1
2024/05/15-20:04:36.903741 20             Options.max_subcompactions: 1
2024/05/15-20:04:36.903741 20             Options.avoid_flush_during_shutdown: 0
2024/05/15-20:04:36.903742 20           Options.writable_file_max_buffer_size: 1048576
2024/05/15-20:04:36.903742 20             Options.delayed_write_rate : 16777216
2024/05/15-20:04:36.903743 20             Options.max_total_wal_size: 0
2024/05/15-20:04:36.903743 20             Options.delete_obsolete_files_period_micros: 21600000000
2024/05/15-20:04:36.903744 20                   Options.stats_dump_period_sec: 600
2024/05/15-20:04:36.903744 20                 Options.stats_persist_period_sec: 600
2024/05/15-20:04:36.903745 20                 Options.stats_history_buffer_size: 1048576
2024/05/15-20:04:36.903745 20                          Options.max_open_files: -1
2024/05/15-20:04:36.903746 20                          Options.bytes_per_sync: 0
2024/05/15-20:04:36.903746 20                      Options.wal_bytes_per_sync: 0
2024/05/15-20:04:36.903747 20                   Options.strict_bytes_per_sync: 0
2024/05/15-20:04:36.903747 20       Options.compaction_readahead_size: 0
2024/05/15-20:04:36.903748 20                  Options.max_background_flushes: -1
2024/05/15-20:04:36.903748 20 Compression algorithms supported:
2024/05/15-20:04:36.903749 20 	kZSTDNotFinalCompression supported: 1
2024/05/15-20:04:36.903751 20 	kZSTD supported: 1
2024/05/15-20:04:36.903752 20 	kXpressCompression supported: 0
2024/05/15-20:04:36.903752 20 	kLZ4HCCompression supported: 0
2024/05/15-20:04:36.903753 20 	kLZ4Compression supported: 0
2024/05/15-20:04:36.903753 20 	kBZip2Compression supported: 0
2024/05/15-20:04:36.903754 20 	kZlibCompression supported: 0
2024/05/15-20:04:36.903755 20 	kSnappyCompression supported: 1
2024/05/15-20:04:36.903755 20 Fast CRC32 supported: Not supported on x86
2024/05/15-20:04:36.903756 20 DMutex implementation: pthread_mutex_t
2024/05/15-20:04:36.903757 20 Allocator: Jemalloc
2024/05/15-20:04:36.904552 20 [db/version_set.cc:5527] Recovering from manifest file: /cube/conf/.cubestore/data/metastore/MANIFEST-000030
2024/05/15-20:04:36.904713 20 [db/column_family.cc:630] --------------- Options for column family [default]:
2024/05/15-20:04:36.904716 20               Options.comparator: leveldb.BytewiseComparator
2024/05/15-20:04:36.904717 20           Options.merge_operator: meta_store merge
2024/05/15-20:04:36.904717 20        Options.compaction_filter: None
2024/05/15-20:04:36.904718 20        Options.compaction_filter_factory: None
2024/05/15-20:04:36.904719 20  Options.sst_partitioner_factory: None
2024/05/15-20:04:36.904719 20         Options.memtable_factory: SkipListFactory
2024/05/15-20:04:36.904720 20            Options.table_factory: BlockBasedTable
2024/05/15-20:04:36.904731 20            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffffaa28af40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffffaa21e3d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/05/15-20:04:36.904732 20        Options.write_buffer_size: 67108864
2024/05/15-20:04:36.904733 20  Options.max_write_buffer_number: 2
2024/05/15-20:04:36.904733 20          Options.compression: NoCompression
2024/05/15-20:04:36.904734 20                  Options.bottommost_compression: NoCompression
2024/05/15-20:04:36.904735 20       Options.prefix_extractor: rocksdb.FixedPrefix
2024/05/15-20:04:36.904735 20   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/15-20:04:36.904736 20             Options.num_levels: 7
2024/05/15-20:04:36.904736 20        Options.min_write_buffer_number_to_merge: 1
2024/05/15-20:04:36.904737 20     Options.max_write_buffer_number_to_maintain: 0
2024/05/15-20:04:36.904737 20     Options.max_write_buffer_size_to_maintain: 0
2024/05/15-20:04:36.904738 20            Options.bottommost_compression_opts.window_bits: -14
2024/05/15-20:04:36.904738 20                  Options.bottommost_compression_opts.level: 32767
2024/05/15-20:04:36.904739 20               Options.bottommost_compression_opts.strategy: 0
2024/05/15-20:04:36.904739 20         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/15-20:04:36.904740 20         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/15-20:04:36.904740 20         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/15-20:04:36.904741 20                  Options.bottommost_compression_opts.enabled: false
2024/05/15-20:04:36.904742 20         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/15-20:04:36.904742 20         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/05/15-20:04:36.904743 20            Options.compression_opts.window_bits: -14
2024/05/15-20:04:36.904743 20                  Options.compression_opts.level: 32767
2024/05/15-20:04:36.904744 20               Options.compression_opts.strategy: 0
2024/05/15-20:04:36.904744 20         Options.compression_opts.max_dict_bytes: 0
2024/05/15-20:04:36.904745 20         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/15-20:04:36.904745 20         Options.compression_opts.use_zstd_dict_trainer: true
2024/05/15-20:04:36.904746 20         Options.compression_opts.parallel_threads: 1
2024/05/15-20:04:36.904746 20                  Options.compression_opts.enabled: false
2024/05/15-20:04:36.904746 20         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/15-20:04:36.904747 20      Options.level0_file_num_compaction_trigger: 4
2024/05/15-20:04:36.904747 20          Options.level0_slowdown_writes_trigger: 20
2024/05/15-20:04:36.904748 20              Options.level0_stop_writes_trigger: 36
2024/05/15-20:04:36.904748 20                   Options.target_file_size_base: 67108864
2024/05/15-20:04:36.904749 20             Options.target_file_size_multiplier: 1
2024/05/15-20:04:36.904749 20                Options.max_bytes_for_level_base: 268435456
2024/05/15-20:04:36.904750 20 Options.level_compaction_dynamic_level_bytes: 0
2024/05/15-20:04:36.904750 20          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/15-20:04:36.904752 20 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/15-20:04:36.904752 20 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/15-20:04:36.904753 20 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/15-20:04:36.904753 20 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/15-20:04:36.904754 20 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/15-20:04:36.904754 20 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/15-20:04:36.904755 20 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/15-20:04:36.904755 20       Options.max_sequential_skip_in_iterations: 8
2024/05/15-20:04:36.904756 20                    Options.max_compaction_bytes: 1677721600
2024/05/15-20:04:36.904756 20   Options.ignore_max_compaction_bytes_for_input: true
2024/05/15-20:04:36.904757 20                        Options.arena_block_size: 1048576
2024/05/15-20:04:36.904757 20   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/15-20:04:36.904758 20   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/15-20:04:36.904758 20                Options.disable_auto_compactions: 0
2024/05/15-20:04:36.904759 20                        Options.compaction_style: kCompactionStyleLevel
2024/05/15-20:04:36.904760 20                          Options.compaction_pri: kMinOverlappingRatio
2024/05/15-20:04:36.904760 20 Options.compaction_options_universal.size_ratio: 1
2024/05/15-20:04:36.904761 20 Options.compaction_options_universal.min_merge_width: 2
2024/05/15-20:04:36.904761 20 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/15-20:04:36.904762 20 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/15-20:04:36.904762 20 Options.compaction_options_universal.compression_size_percent: -1
2024/05/15-20:04:36.904763 20 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/15-20:04:36.904764 20 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/15-20:04:36.904764 20 Options.compaction_options_fifo.allow_compaction: 0
2024/05/15-20:04:36.904765 20                   Options.table_properties_collectors: 
2024/05/15-20:04:36.904766 20                   Options.inplace_update_support: 0
2024/05/15-20:04:36.904766 20                 Options.inplace_update_num_locks: 10000
2024/05/15-20:04:36.904767 20               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/15-20:04:36.904767 20               Options.memtable_whole_key_filtering: 0
2024/05/15-20:04:36.904768 20   Options.memtable_huge_page_size: 0
2024/05/15-20:04:36.904768 20                           Options.bloom_locality: 0
2024/05/15-20:04:36.904769 20                    Options.max_successive_merges: 0
2024/05/15-20:04:36.904769 20                Options.optimize_filters_for_hits: 0
2024/05/15-20:04:36.904770 20                Options.paranoid_file_checks: 0
2024/05/15-20:04:36.904770 20                Options.force_consistency_checks: 1
2024/05/15-20:04:36.904771 20                Options.report_bg_io_stats: 0
2024/05/15-20:04:36.904771 20                               Options.ttl: 2592000
2024/05/15-20:04:36.904772 20          Options.periodic_compaction_seconds: 0
2024/05/15-20:04:36.904772 20  Options.preclude_last_level_data_seconds: 0
2024/05/15-20:04:36.904773 20    Options.preserve_internal_time_seconds: 0
2024/05/15-20:04:36.904773 20                       Options.enable_blob_files: false
2024/05/15-20:04:36.904774 20                           Options.min_blob_size: 0
2024/05/15-20:04:36.904774 20                          Options.blob_file_size: 268435456
2024/05/15-20:04:36.904775 20                   Options.blob_compression_type: NoCompression
2024/05/15-20:04:36.904775 20          Options.enable_blob_garbage_collection: false
2024/05/15-20:04:36.904776 20      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/15-20:04:36.904776 20 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/15-20:04:36.904777 20          Options.blob_compaction_readahead_size: 0
2024/05/15-20:04:36.904777 20                Options.blob_file_starting_level: 0
2024/05/15-20:04:36.904778 20 Options.experimental_mempurge_threshold: 0.000000
2024/05/15-20:04:36.905464 20 [db/version_set.cc:5566] Recovered from manifest file:/cube/conf/.cubestore/data/metastore/MANIFEST-000030 succeeded,manifest_file_number is 30, next_file_number is 32, last_sequence is 29, log_number is 26,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2024/05/15-20:04:36.905468 20 [db/version_set.cc:5581] Column family [default] (ID 0), log number is 26
2024/05/15-20:04:36.905634 20 [db/db_impl/db_impl_open.cc:539] DB ID: 4978183b-b519-4504-abb6-502d26b8d7dc
2024/05/15-20:04:36.906192 20 EVENT_LOG_v1 {"time_micros": 1715803476906187, "job": 1, "event": "recovery_started", "wal_files": [9, 13, 17, 21, 25, 29]}
2024/05/15-20:04:36.906194 20 [db/db_impl/db_impl_open.cc:1029] Skipping log #9 since it is older than min log to keep #26
2024/05/15-20:04:36.906195 20 [db/db_impl/db_impl_open.cc:1029] Skipping log #13 since it is older than min log to keep #26
2024/05/15-20:04:36.906195 20 [db/db_impl/db_impl_open.cc:1029] Skipping log #17 since it is older than min log to keep #26
2024/05/15-20:04:36.906196 20 [db/db_impl/db_impl_open.cc:1029] Skipping log #21 since it is older than min log to keep #26
2024/05/15-20:04:36.906196 20 [db/db_impl/db_impl_open.cc:1029] Skipping log #25 since it is older than min log to keep #26
2024/05/15-20:04:36.906197 20 [db/db_impl/db_impl_open.cc:1043] Recovering log #29 mode 2
2024/05/15-20:04:36.906503 20 EVENT_LOG_v1 {"time_micros": 1715803476906502, "job": 1, "event": "recovery_finished"}
2024/05/15-20:04:36.906633 20 [db/version_set.cc:5047] Creating manifest 34
2024/05/15-20:04:36.909659 20 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0xffffa511a380
2024/05/15-20:04:36.909869 20 DB pointer 0xffffaa2c0c00
