2024/05/15-19:50:50.037178 20 RocksDB version: 7.9.2
2024/05/15-19:50:50.037355 20 Compile date 2022-12-22 09:30:39
2024/05/15-19:50:50.037360 20 DB SUMMARY
2024/05/15-19:50:50.037361 20 DB Session ID:  UQ5PCSLXAQDOAMSRVDE6
2024/05/15-19:50:50.037572 20 SST files in /cube/conf/.cubestore/data/metastore dir, Total Num: 0, files: 
2024/05/15-19:50:50.037574 20 Write Ahead Log file in /cube/conf/.cubestore/data/metastore: 
2024/05/15-19:50:50.037574 20                         Options.error_if_exists: 0
2024/05/15-19:50:50.037575 20                       Options.create_if_missing: 1
2024/05/15-19:50:50.037576 20                         Options.paranoid_checks: 1
2024/05/15-19:50:50.037576 20             Options.flush_verify_memtable_count: 1
2024/05/15-19:50:50.037577 20                               Options.track_and_verify_wals_in_manifest: 0
2024/05/15-19:50:50.037577 20        Options.verify_sst_unique_id_in_manifest: 1
2024/05/15-19:50:50.037578 20                                     Options.env: 0xaaaaca3677b0
2024/05/15-19:50:50.037579 20                                      Options.fs: PosixFileSystem
2024/05/15-19:50:50.037579 20                                Options.info_log: 0xffffac4bc490
2024/05/15-19:50:50.037580 20                Options.max_file_opening_threads: 16
2024/05/15-19:50:50.037580 20                              Options.statistics: (nil)
2024/05/15-19:50:50.037581 20                               Options.use_fsync: 0
2024/05/15-19:50:50.037581 20                       Options.max_log_file_size: 0
2024/05/15-19:50:50.037582 20                  Options.max_manifest_file_size: 1073741824
2024/05/15-19:50:50.037583 20                   Options.log_file_time_to_roll: 0
2024/05/15-19:50:50.037583 20                       Options.keep_log_file_num: 1000
2024/05/15-19:50:50.037584 20                    Options.recycle_log_file_num: 0
2024/05/15-19:50:50.037584 20                         Options.allow_fallocate: 1
2024/05/15-19:50:50.037585 20                        Options.allow_mmap_reads: 0
2024/05/15-19:50:50.037585 20                       Options.allow_mmap_writes: 0
2024/05/15-19:50:50.037586 20                        Options.use_direct_reads: 0
2024/05/15-19:50:50.037586 20                        Options.use_direct_io_for_flush_and_compaction: 0
2024/05/15-19:50:50.037587 20          Options.create_missing_column_families: 0
2024/05/15-19:50:50.037587 20                              Options.db_log_dir: 
2024/05/15-19:50:50.037587 20                                 Options.wal_dir: 
2024/05/15-19:50:50.037588 20                Options.table_cache_numshardbits: 6
2024/05/15-19:50:50.037588 20                         Options.WAL_ttl_seconds: 330
2024/05/15-19:50:50.037589 20                       Options.WAL_size_limit_MB: 0
2024/05/15-19:50:50.037590 20                        Options.max_write_batch_group_size_bytes: 1048576
2024/05/15-19:50:50.037590 20             Options.manifest_preallocation_size: 4194304
2024/05/15-19:50:50.037591 20                     Options.is_fd_close_on_exec: 1
2024/05/15-19:50:50.037591 20                   Options.advise_random_on_open: 1
2024/05/15-19:50:50.037592 20                    Options.db_write_buffer_size: 0
2024/05/15-19:50:50.037592 20                    Options.write_buffer_manager: 0xffffac46c200
2024/05/15-19:50:50.037593 20         Options.access_hint_on_compaction_start: 1
2024/05/15-19:50:50.037593 20           Options.random_access_max_buffer_size: 1048576
2024/05/15-19:50:50.037594 20                      Options.use_adaptive_mutex: 0
2024/05/15-19:50:50.037594 20                            Options.rate_limiter: (nil)
2024/05/15-19:50:50.037595 20     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/05/15-19:50:50.037595 20                       Options.wal_recovery_mode: 2
2024/05/15-19:50:50.037596 20                  Options.enable_thread_tracking: 0
2024/05/15-19:50:50.037596 20                  Options.enable_pipelined_write: 0
2024/05/15-19:50:50.037597 20                  Options.unordered_write: 0
2024/05/15-19:50:50.037597 20         Options.allow_concurrent_memtable_write: 1
2024/05/15-19:50:50.037598 20      Options.enable_write_thread_adaptive_yield: 1
2024/05/15-19:50:50.037598 20             Options.write_thread_max_yield_usec: 100
2024/05/15-19:50:50.037599 20            Options.write_thread_slow_yield_usec: 3
2024/05/15-19:50:50.037599 20                               Options.row_cache: None
2024/05/15-19:50:50.037600 20                              Options.wal_filter: None
2024/05/15-19:50:50.037600 20             Options.avoid_flush_during_recovery: 0
2024/05/15-19:50:50.037601 20             Options.allow_ingest_behind: 0
2024/05/15-19:50:50.037601 20             Options.two_write_queues: 0
2024/05/15-19:50:50.037602 20             Options.manual_wal_flush: 0
2024/05/15-19:50:50.037602 20             Options.wal_compression: 0
2024/05/15-19:50:50.037603 20             Options.atomic_flush: 0
2024/05/15-19:50:50.037603 20             Options.avoid_unnecessary_blocking_io: 0
2024/05/15-19:50:50.037604 20                 Options.persist_stats_to_disk: 0
2024/05/15-19:50:50.037604 20                 Options.write_dbid_to_manifest: 0
2024/05/15-19:50:50.037605 20                 Options.log_readahead_size: 0
2024/05/15-19:50:50.037605 20                 Options.file_checksum_gen_factory: Unknown
2024/05/15-19:50:50.037606 20                 Options.best_efforts_recovery: 0
2024/05/15-19:50:50.037606 20                Options.max_bgerror_resume_count: 2147483647
2024/05/15-19:50:50.037607 20            Options.bgerror_resume_retry_interval: 1000000
2024/05/15-19:50:50.037607 20             Options.allow_data_in_errors: 0
2024/05/15-19:50:50.037608 20             Options.db_host_id: __hostname__
2024/05/15-19:50:50.037608 20             Options.enforce_single_del_contracts: true
2024/05/15-19:50:50.037609 20             Options.max_background_jobs: 1
2024/05/15-19:50:50.037609 20             Options.max_background_compactions: -1
2024/05/15-19:50:50.037610 20             Options.max_subcompactions: 1
2024/05/15-19:50:50.037610 20             Options.avoid_flush_during_shutdown: 0
2024/05/15-19:50:50.037611 20           Options.writable_file_max_buffer_size: 1048576
2024/05/15-19:50:50.037611 20             Options.delayed_write_rate : 16777216
2024/05/15-19:50:50.037612 20             Options.max_total_wal_size: 0
2024/05/15-19:50:50.037612 20             Options.delete_obsolete_files_period_micros: 21600000000
2024/05/15-19:50:50.037613 20                   Options.stats_dump_period_sec: 600
2024/05/15-19:50:50.037613 20                 Options.stats_persist_period_sec: 600
2024/05/15-19:50:50.037614 20                 Options.stats_history_buffer_size: 1048576
2024/05/15-19:50:50.037614 20                          Options.max_open_files: -1
2024/05/15-19:50:50.037615 20                          Options.bytes_per_sync: 0
2024/05/15-19:50:50.037615 20                      Options.wal_bytes_per_sync: 0
2024/05/15-19:50:50.037616 20                   Options.strict_bytes_per_sync: 0
2024/05/15-19:50:50.037616 20       Options.compaction_readahead_size: 0
2024/05/15-19:50:50.037617 20                  Options.max_background_flushes: -1
2024/05/15-19:50:50.037617 20 Compression algorithms supported:
2024/05/15-19:50:50.037618 20 	kZSTDNotFinalCompression supported: 1
2024/05/15-19:50:50.037620 20 	kZSTD supported: 1
2024/05/15-19:50:50.037620 20 	kXpressCompression supported: 0
2024/05/15-19:50:50.037621 20 	kLZ4HCCompression supported: 0
2024/05/15-19:50:50.037622 20 	kLZ4Compression supported: 0
2024/05/15-19:50:50.037622 20 	kBZip2Compression supported: 0
2024/05/15-19:50:50.037623 20 	kZlibCompression supported: 0
2024/05/15-19:50:50.037623 20 	kSnappyCompression supported: 1
2024/05/15-19:50:50.037624 20 Fast CRC32 supported: Not supported on x86
2024/05/15-19:50:50.037625 20 DMutex implementation: pthread_mutex_t
2024/05/15-19:50:50.037625 20 Allocator: Jemalloc
2024/05/15-19:50:50.038998 20 [db/db_impl/db_impl_open.cc:317] Creating manifest 1 
2024/05/15-19:50:50.040471 20 [db/version_set.cc:5527] Recovering from manifest file: /cube/conf/.cubestore/data/metastore/MANIFEST-000001
2024/05/15-19:50:50.040679 20 [db/column_family.cc:630] --------------- Options for column family [default]:
2024/05/15-19:50:50.040681 20               Options.comparator: leveldb.BytewiseComparator
2024/05/15-19:50:50.040682 20           Options.merge_operator: meta_store merge
2024/05/15-19:50:50.040682 20        Options.compaction_filter: None
2024/05/15-19:50:50.040683 20        Options.compaction_filter_factory: None
2024/05/15-19:50:50.040683 20  Options.sst_partitioner_factory: None
2024/05/15-19:50:50.040684 20         Options.memtable_factory: SkipListFactory
2024/05/15-19:50:50.040685 20            Options.table_factory: BlockBasedTable
2024/05/15-19:50:50.040695 20            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffffac48af60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffffac41e3d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/05/15-19:50:50.040696 20        Options.write_buffer_size: 67108864
2024/05/15-19:50:50.040697 20  Options.max_write_buffer_number: 2
2024/05/15-19:50:50.040698 20          Options.compression: NoCompression
2024/05/15-19:50:50.040698 20                  Options.bottommost_compression: NoCompression
2024/05/15-19:50:50.040699 20       Options.prefix_extractor: rocksdb.FixedPrefix
2024/05/15-19:50:50.040699 20   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/15-19:50:50.040700 20             Options.num_levels: 7
2024/05/15-19:50:50.040701 20        Options.min_write_buffer_number_to_merge: 1
2024/05/15-19:50:50.040701 20     Options.max_write_buffer_number_to_maintain: 0
2024/05/15-19:50:50.040702 20     Options.max_write_buffer_size_to_maintain: 0
2024/05/15-19:50:50.040702 20            Options.bottommost_compression_opts.window_bits: -14
2024/05/15-19:50:50.040703 20                  Options.bottommost_compression_opts.level: 32767
2024/05/15-19:50:50.040703 20               Options.bottommost_compression_opts.strategy: 0
2024/05/15-19:50:50.040704 20         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/15-19:50:50.040704 20         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/15-19:50:50.040705 20         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/15-19:50:50.040705 20                  Options.bottommost_compression_opts.enabled: false
2024/05/15-19:50:50.040706 20         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/15-19:50:50.040706 20         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/05/15-19:50:50.040707 20            Options.compression_opts.window_bits: -14
2024/05/15-19:50:50.040707 20                  Options.compression_opts.level: 32767
2024/05/15-19:50:50.040708 20               Options.compression_opts.strategy: 0
2024/05/15-19:50:50.040708 20         Options.compression_opts.max_dict_bytes: 0
2024/05/15-19:50:50.040709 20         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/15-19:50:50.040709 20         Options.compression_opts.use_zstd_dict_trainer: true
2024/05/15-19:50:50.040710 20         Options.compression_opts.parallel_threads: 1
2024/05/15-19:50:50.040710 20                  Options.compression_opts.enabled: false
2024/05/15-19:50:50.040711 20         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/15-19:50:50.040711 20      Options.level0_file_num_compaction_trigger: 4
2024/05/15-19:50:50.040712 20          Options.level0_slowdown_writes_trigger: 20
2024/05/15-19:50:50.040712 20              Options.level0_stop_writes_trigger: 36
2024/05/15-19:50:50.040713 20                   Options.target_file_size_base: 67108864
2024/05/15-19:50:50.040713 20             Options.target_file_size_multiplier: 1
2024/05/15-19:50:50.040714 20                Options.max_bytes_for_level_base: 268435456
2024/05/15-19:50:50.040714 20 Options.level_compaction_dynamic_level_bytes: 0
2024/05/15-19:50:50.040715 20          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/15-19:50:50.040716 20 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/15-19:50:50.040716 20 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/15-19:50:50.040717 20 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/15-19:50:50.040717 20 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/15-19:50:50.040718 20 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/15-19:50:50.040718 20 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/15-19:50:50.040719 20 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/15-19:50:50.040719 20       Options.max_sequential_skip_in_iterations: 8
2024/05/15-19:50:50.040720 20                    Options.max_compaction_bytes: 1677721600
2024/05/15-19:50:50.040720 20   Options.ignore_max_compaction_bytes_for_input: true
2024/05/15-19:50:50.040721 20                        Options.arena_block_size: 1048576
2024/05/15-19:50:50.040721 20   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/15-19:50:50.040722 20   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/15-19:50:50.040722 20                Options.disable_auto_compactions: 0
2024/05/15-19:50:50.040723 20                        Options.compaction_style: kCompactionStyleLevel
2024/05/15-19:50:50.040724 20                          Options.compaction_pri: kMinOverlappingRatio
2024/05/15-19:50:50.040724 20 Options.compaction_options_universal.size_ratio: 1
2024/05/15-19:50:50.040725 20 Options.compaction_options_universal.min_merge_width: 2
2024/05/15-19:50:50.040725 20 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/15-19:50:50.040726 20 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/15-19:50:50.040727 20 Options.compaction_options_universal.compression_size_percent: -1
2024/05/15-19:50:50.040727 20 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/15-19:50:50.040728 20 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/15-19:50:50.040728 20 Options.compaction_options_fifo.allow_compaction: 0
2024/05/15-19:50:50.040729 20                   Options.table_properties_collectors: 
2024/05/15-19:50:50.040730 20                   Options.inplace_update_support: 0
2024/05/15-19:50:50.040730 20                 Options.inplace_update_num_locks: 10000
2024/05/15-19:50:50.040731 20               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/15-19:50:50.040731 20               Options.memtable_whole_key_filtering: 0
2024/05/15-19:50:50.040732 20   Options.memtable_huge_page_size: 0
2024/05/15-19:50:50.040732 20                           Options.bloom_locality: 0
2024/05/15-19:50:50.040733 20                    Options.max_successive_merges: 0
2024/05/15-19:50:50.040733 20                Options.optimize_filters_for_hits: 0
2024/05/15-19:50:50.040734 20                Options.paranoid_file_checks: 0
2024/05/15-19:50:50.040734 20                Options.force_consistency_checks: 1
2024/05/15-19:50:50.040735 20                Options.report_bg_io_stats: 0
2024/05/15-19:50:50.040735 20                               Options.ttl: 2592000
2024/05/15-19:50:50.040736 20          Options.periodic_compaction_seconds: 0
2024/05/15-19:50:50.040736 20  Options.preclude_last_level_data_seconds: 0
2024/05/15-19:50:50.040737 20    Options.preserve_internal_time_seconds: 0
2024/05/15-19:50:50.040737 20                       Options.enable_blob_files: false
2024/05/15-19:50:50.040738 20                           Options.min_blob_size: 0
2024/05/15-19:50:50.040738 20                          Options.blob_file_size: 268435456
2024/05/15-19:50:50.040739 20                   Options.blob_compression_type: NoCompression
2024/05/15-19:50:50.040739 20          Options.enable_blob_garbage_collection: false
2024/05/15-19:50:50.040740 20      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/15-19:50:50.040740 20 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/15-19:50:50.040741 20          Options.blob_compaction_readahead_size: 0
2024/05/15-19:50:50.040741 20                Options.blob_file_starting_level: 0
2024/05/15-19:50:50.040742 20 Options.experimental_mempurge_threshold: 0.000000
2024/05/15-19:50:50.041205 20 [db/version_set.cc:5566] Recovered from manifest file:/cube/conf/.cubestore/data/metastore/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/05/15-19:50:50.041207 20 [db/version_set.cc:5581] Column family [default] (ID 0), log number is 0
2024/05/15-19:50:50.041377 20 [db/db_impl/db_impl_open.cc:539] DB ID: 4978183b-b519-4504-abb6-502d26b8d7dc
2024/05/15-19:50:50.041910 20 [db/version_set.cc:5047] Creating manifest 5
2024/05/15-19:50:50.044885 20 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0xffffa6f1a380
2024/05/15-19:50:50.045080 20 DB pointer 0xffffac4c0c00
2024/05/15-19:50:50.045303 64 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2024/05/15-19:50:50.045310 64 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffffac41e3d0#20 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
